# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
contig_102283_106 Methyltransf_25 36.2 274-363 274-363 8.4e-12 1.6e-09
contig_104424_111 Methyltrans_SAM 37.8 103-262 103-262 6.7e-14 2.5e-10
contig_104424_156 Methyltransf_25 41.6 29-124 29-124 1.7e-13 3.1e-11
contig_104424_180 Methyltransf_25 71.6 13-108 13-108 7.5e-23 1.4e-20
contig_104424_29 PCMT 214.1 6-211 6-211 3e-67 3.7e-64
contig_104424_406 PrmA 128 6-153 6-153 1.3e-40 9.6e-38
contig_132237_71 Methyltransf_25 64.5 170-263 170-263 1.2e-20 2.3e-18
contig_134629_17 Methyltransf_25 34.1 38-138 38-138 3.6e-11 6.6e-09
contig_63333_207 Methyltransf_25 56.2 192-286 192-286 4.6e-18 8.5e-16
contig_63333_246 Type_II_MTases_FAM_5 323.5 2-343 2-343 1e-100 3.7e-97
contig_63333_435 Type_II_REase25 109.3 4-280 4-280 1.9e-35 7.1e-32
contig_63333_436 Type_II_MTases_FAM_0 255.1 1-338 1-338 1.3e-79 2.4e-76
contig_63333_483 Type_II_MTases_FAM_2 177.4 13-381 13-381 4.5e-56 8.4e-53
contig_63333_549 Methyltransf_31 54.2 118-277 118-277 9.7e-18 2.8e-15
contig_63333_561 Methyltransf_25 65.2 95-188 95-188 7.4e-21 1.4e-18
contig_63333_632 Ubie_methyltran 267.9 23-263 23-263 1.3e-83 1.2e-80
contig_63333_739 Methyltransf_25 42.1 39-138 39-138 1.2e-13 2.2e-11
contig_63333_770 MTS 153.7 131-296 131-296 1.7e-48 6.9e-46
contig_64074_128 Methyltransf_25 62.9 120-215 120-215 3.7e-20 6.9e-18
contig_82388_20 PrmA 44.3 67-175 67-175 4e-15 3e-12
contig_84263_228 Type_II_MTases_FAM_3 347.5 1-273 1-273 2.8e-108 1e-104
contig_86200_368 MTS 48.8 35-141 35-141 2.9e-16 1.2e-13
contig_86200_375 Methyltransf_31 69 150-286 150-286 2.6e-22 7.4e-20
contig_86200_418 FAM_0-RM_Type_IV__Type_IV_REases 144.7 155-567 155-567 2.1e-46 7.8e-43
contig_86200_99 Methyltransf_25 50.4 80-165 80-165 3e-16 5.7e-14
contig_95338_188 Methyltransf_25 28.7 77-181 77-181 1.7e-09 3.2e-07
