#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_104424_29     -            215 PCMT                 PF01135.23   210   3.2e-64  214.3   0.0   1   1     3e-67   3.7e-64  214.1   0.0     5   208    10   209     6   211 0.98 # 24487 # 25131 # 1 # ID=8_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
contig_104424_180    -            242 PCMT                 PF01135.23   210   8.3e-06   23.5   0.0   1   1     1e-08   1.3e-05   22.8   0.0    76   137    12    72     4    90 0.87 # 165399 # 166124 # 1 # ID=8_180;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
contig_63333_770     -            300 UPF0020              PF01170.22   197   7.3e-07   26.8   0.0   1   1     6e-10   1.1e-06   26.2   0.0    79   169   187   269   169   286 0.79 # 736582 # 737481 # -1 # ID=2_770;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
contig_63333_549     -            299 UPF0020              PF01170.22   197   1.2e-06   26.2   0.0   1   1   1.3e-09   2.4e-06   25.1   0.0    77   131   145   198   120   201 0.89 # 527899 # 528795 # -1 # ID=2_549;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
contig_63333_632     -            265 Ubie_methyltran      PF01209.22   233     1e-80  268.2   0.0   1   1   1.3e-83   1.2e-80  267.9   0.0     5   232    30   262    23   263 0.96 # 600315 # 601109 # 1 # ID=2_632;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
contig_104424_180    -            242 Ubie_methyltran      PF01209.22   233   3.4e-13   47.2   0.0   1   1   4.7e-16   4.4e-13   46.9   0.0    46   153     8   115     1   140 0.88 # 165399 # 166124 # 1 # ID=8_180;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
contig_86200_375     -            321 Ubie_methyltran      PF01209.22   233   1.1e-12   45.5   0.0   1   1   1.9e-15   1.8e-12   44.9   0.0    10   166   115   266   104   272 0.87 # 361674 # 362636 # 1 # ID=4_375;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
contig_63333_561     -            277 Ubie_methyltran      PF01209.22   233   1.3e-06   25.7   0.0   1   1   1.9e-09   1.8e-06   25.2   0.0    43   154    87   195    74   214 0.86 # 540677 # 541507 # 1 # ID=2_561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
contig_63333_770     -            300 MTS                  PF05175.18   170   1.2e-46  156.2   0.0   1   1   1.7e-48   6.9e-46  153.7   0.0     3   169   133   295   131   296 0.96 # 736582 # 737481 # -1 # ID=2_770;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
contig_86200_368     -            257 MTS                  PF05175.18   170     7e-14   49.6   0.0   1   1   2.9e-16   1.2e-13   48.8   0.0    20   110    40   134    35   141 0.91 # 354479 # 355249 # 1 # ID=4_368;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.709
contig_63333_549     -            299 MTS                  PF05175.18   170   7.8e-14   49.4   0.0   1   1   3.5e-16   1.4e-13   48.6   0.0    22   108   111   198   100   204 0.93 # 527899 # 528795 # -1 # ID=2_549;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
contig_64074_128     -            254 MTS                  PF05175.18   170   1.8e-10   38.4   0.0   1   1   1.1e-12   4.6e-10   37.1   0.0    22   146   104   227    93   236 0.82 # 133336 # 134097 # -1 # ID=7_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
contig_104424_406    -            172 MTS                  PF05175.18   170   3.5e-10   37.5   0.0   1   1   1.2e-12   4.9e-10   37.1   0.0    31   105    14    89     7    90 0.83 # 394053 # 394568 # -1 # ID=8_406;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_104424_180    -            242 MTS                  PF05175.18   170   7.2e-08   30.0   0.0   1   1   2.6e-10   1.1e-07   29.4   0.0    31   104     9    84     1    85 0.87 # 165399 # 166124 # 1 # ID=8_180;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
contig_86200_375     -            321 MTS                  PF05175.18   170   1.8e-07   28.7   0.0   1   1   7.4e-10     3e-07   28.0   0.0    32   142   151   255   140   270 0.82 # 361674 # 362636 # 1 # ID=4_375;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
contig_82388_20      -            219 MTS                  PF05175.18   170   6.5e-07   26.9   0.0   1   1     2e-09   8.2e-07   26.5   0.0    20   102    67   146    57   171 0.86 # 13605 # 14261 # 1 # ID=9_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
contig_132237_71     -            390 MTS                  PF05175.18   170   2.5e-06   25.0   0.0   1   1   9.7e-09     4e-06   24.3   0.0    23   104   158   236   154   268 0.78 # 61945 # 63114 # 1 # ID=13_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
contig_104424_406    -            172 PrmA                 PF06325.17   295   7.9e-38  128.3   0.0   1   1   1.3e-40   9.6e-38  128.0   0.0   159   294    12   152     6   153 0.89 # 394053 # 394568 # -1 # ID=8_406;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_82388_20      -            219 PrmA                 PF06325.17   295   2.3e-12   44.7   0.2   1   1     4e-15     3e-12   44.3   0.2   161   231    78   148    67   175 0.91 # 13605 # 14261 # 1 # ID=9_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
contig_63333_549     -            299 PrmA                 PF06325.17   295   1.3e-07   29.1   0.0   1   1   9.5e-10     7e-07   26.7   0.0   164   232   123   195   103   196 0.75 # 527899 # 528795 # -1 # ID=2_549;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
contig_86200_375     -            321 PrmA                 PF06325.17   295   7.7e-06   23.3   0.0   1   1   1.4e-08   1.1e-05   22.8   0.0   162   273   151   267   132   285 0.71 # 361674 # 362636 # 1 # ID=4_375;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
contig_86200_368     -            257 PrmA                 PF06325.17   295   8.4e-06   23.2   0.1   1   1   1.5e-08   1.1e-05   22.8   0.1   159   223    49   113    39   129 0.77 # 354479 # 355249 # 1 # ID=4_368;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.709
contig_104424_111    -            299 Methyltrans_SAM      PF10672.13   286   1.9e-10   38.2   0.0   1   1   6.7e-14   2.5e-10   37.8   0.0   124   235   127   235   103   262 0.82 # 107328 # 108224 # 1 # ID=8_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
contig_104424_180    -            242 Methyltransf_25      PF13649.10    97   7.4e-21   72.4   0.1   1   1   7.5e-23   1.4e-20   71.6   0.1     2    96    14   108    13   108 0.95 # 165399 # 166124 # 1 # ID=8_180;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
contig_86200_375     -            321 Methyltransf_25      PF13649.10    97   1.1e-20   71.9   0.1   1   1   4.1e-21   7.6e-19   66.0   0.1     1    97   154   247   154   247 0.96 # 361674 # 362636 # 1 # ID=4_375;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
contig_63333_561     -            277 Methyltransf_25      PF13649.10    97   7.3e-19   66.1   0.1   1   1   7.4e-21   1.4e-18   65.2   0.1     2    97    96   188    95   188 0.93 # 540677 # 541507 # 1 # ID=2_561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
contig_64074_128     -            254 Methyltransf_25      PF13649.10    97     1e-18   65.6   0.1   1   1   3.7e-20   6.9e-18   62.9   0.0     1    97   120   215   120   215 0.98 # 133336 # 134097 # -1 # ID=7_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
contig_132237_71     -            390 Methyltransf_25      PF13649.10    97     1e-18   65.6   0.1   1   1   1.2e-20   2.3e-18   64.5   0.1     2    97   171   263   170   263 0.97 # 61945 # 63114 # 1 # ID=13_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
contig_63333_207     -            407 Methyltransf_25      PF13649.10    97   2.8e-16   57.8   0.1   1   1   4.6e-18   8.5e-16   56.2   0.0     1    97   192   286   192   286 0.96 # 204227 # 205447 # -1 # ID=2_207;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.667
contig_86200_99      -            254 Methyltransf_25      PF13649.10    97   1.6e-14   52.1   0.0   1   1     3e-16   5.7e-14   50.4   0.0     2    97    81   165    80   165 0.89 # 101401 # 102162 # -1 # ID=4_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
contig_63333_632     -            265 Methyltransf_25      PF13649.10    97   2.5e-13   48.3   0.1   1   1   6.9e-15   1.3e-12   46.0   0.1     1    97    76   177    76   177 0.88 # 600315 # 601109 # 1 # ID=2_632;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
contig_63333_739     -            249 Methyltransf_25      PF13649.10    97   6.2e-12   43.8   0.3   1   1   1.2e-13   2.2e-11   42.1   0.1     1    97    39   138    39   138 0.85 # 700823 # 701569 # 1 # ID=2_739;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
contig_104424_156    -            242 Methyltransf_25      PF13649.10    97   1.2e-11   42.9   0.0   1   1   1.7e-13   3.1e-11   41.6   0.0     1    97    29   124    29   124 0.93 # 147087 # 147812 # 1 # ID=8_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
contig_104424_406    -            172 Methyltransf_25      PF13649.10    97   2.4e-11   42.0   0.0   1   1   1.8e-13   3.4e-11   41.5   0.0     1    97    18   110    18   110 0.82 # 394053 # 394568 # -1 # ID=8_406;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_63333_549     -            299 Methyltransf_25      PF13649.10    97   3.2e-11   41.6   0.0   1   1   1.9e-12   3.6e-10   38.2   0.0     2    71   125   195   124   214 0.82 # 527899 # 528795 # -1 # ID=2_549;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
contig_63333_770     -            300 Methyltransf_25      PF13649.10    97   1.2e-10   39.7   0.0   1   1   4.1e-12   7.6e-10   37.2   0.0     3    97   166   260   165   260 0.88 # 736582 # 737481 # -1 # ID=2_770;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
contig_102283_106    -            465 Methyltransf_25      PF13649.10    97   1.6e-10   39.3   0.1   1   1   8.4e-12   1.6e-09   36.2   0.0     1    70   274   340   274   363 0.90 # 98293 # 99687 # 1 # ID=6_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
contig_134629_17     -            209 Methyltransf_25      PF13649.10    97   4.1e-09   34.8   0.0   1   1   3.6e-11   6.6e-09   34.1   0.0     1    97    38   137    38   138 0.87 # 18573 # 19199 # 1 # ID=3_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
contig_82388_20      -            219 Methyltransf_25      PF13649.10    97   1.5e-07   29.8   0.1   1   1   1.1e-09   2.1e-07   29.3   0.1     1    87    82   163    82   172 0.86 # 13605 # 14261 # 1 # ID=9_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
contig_95338_188     -            253 Methyltransf_25      PF13649.10    97   1.5e-07   29.8   0.0   1   1   1.7e-09   3.2e-07   28.7   0.0     2    97    77   181    77   181 0.85 # 205632 # 206390 # -1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
contig_86200_375     -            321 Methyltransf_31      PF13847.10   150   3.6e-20   70.0   0.0   1   1   2.6e-22   7.4e-20   69.0   0.0     6   128   153   265   150   286 0.83 # 361674 # 362636 # 1 # ID=4_375;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
contig_104424_180    -            242 Methyltransf_31      PF13847.10   150   5.6e-19   66.2   0.0   1   1   2.7e-21   7.8e-19   65.7   0.0     4   126    10   130     8   151 0.91 # 165399 # 166124 # 1 # ID=8_180;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
contig_63333_561     -            277 Methyltransf_31      PF13847.10   150   7.7e-17   59.2   0.0   1   1   3.5e-19   9.9e-17   58.9   0.0     4   122    92   220    89   243 0.84 # 540677 # 541507 # 1 # ID=2_561;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
contig_63333_549     -            299 Methyltransf_31      PF13847.10   150   1.9e-15   54.7   0.0   1   1   9.7e-18   2.8e-15   54.2   0.0     4   113   121   253   118   277 0.81 # 527899 # 528795 # -1 # ID=2_549;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
contig_132237_71     -            390 Methyltransf_31      PF13847.10   150   2.9e-12   44.4   0.0   1   1   1.7e-14   4.9e-12   43.6   0.0     3   113   166   271   164   288 0.90 # 61945 # 63114 # 1 # ID=13_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
contig_64074_128     -            254 Methyltransf_31      PF13847.10   150     1e-10   39.4   0.0   1   1   5.6e-13   1.6e-10   38.7   0.0     3   119   116   228   114   241 0.91 # 133336 # 134097 # -1 # ID=7_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
contig_104424_406    -            172 Methyltransf_31      PF13847.10   150   1.7e-10   38.6   0.0   1   1   6.6e-13   1.9e-10   38.5   0.0     6    83    17    91    13   145 0.84 # 394053 # 394568 # -1 # ID=8_406;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_86200_368     -            257 Methyltransf_31      PF13847.10   150   3.6e-09   34.3   0.0   1   1   1.6e-11   4.4e-09   34.0   0.0     2    84    50   132    49   216 0.77 # 354479 # 355249 # 1 # ID=4_368;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.709
contig_102283_106    -            465 Methyltransf_31      PF13847.10   150   5.6e-09   33.7   0.0   1   1   3.5e-11     1e-08   32.9   0.0     2   117   269   399   268   426 0.78 # 98293 # 99687 # 1 # ID=6_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
contig_63333_739     -            249 Methyltransf_31      PF13847.10   150   4.1e-08   30.9   0.0   1   1   1.8e-10   5.3e-08   30.5   0.0     2   128    34   161    33   202 0.85 # 700823 # 701569 # 1 # ID=2_739;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
contig_104424_156    -            242 Methyltransf_31      PF13847.10   150   1.5e-07   29.1   0.0   1   1   7.7e-10   2.2e-07   28.5   0.0     6   109    28   128    25   150 0.85 # 147087 # 147812 # 1 # ID=8_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
contig_63333_770     -            300 Methyltransf_31      PF13847.10   150   1.5e-07   29.0   0.0   1   1   1.1e-09   3.1e-07   28.1   0.0     9   112   166   267   164   296 0.79 # 736582 # 737481 # -1 # ID=2_770;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
contig_63333_436     -            342 Type_II_MTases_FAM_0 -            366   2.1e-76  255.3   0.0   1   1   1.3e-79   2.4e-76  255.1   0.0    20   362     1   334     1   338 0.91 # 420530 # 421555 # -1 # ID=2_436;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
contig_63333_483     -            390 Type_II_MTases_FAM_0 -            366   1.3e-30  104.6   0.0   1   1   5.6e-33     1e-29  101.7   0.0     8   359    16   375    10   380 0.80 # 464268 # 465437 # -1 # ID=2_483;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
contig_84263_228     -            360 Type_II_MTases_FAM_1 -            273   2.5e-61  205.3   0.0   1   1     1e-64   3.8e-61  204.7   0.0    10   254     5   256     1   275 0.87 # 228695 # 229774 # 1 # ID=11_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_63333_246     -            347 Type_II_MTases_FAM_11 -            366   9.9e-42  141.0   0.0   1   1     9e-45   3.3e-41  139.3   0.0    12   348     1   310     1   323 0.85 # 242295 # 243335 # -1 # ID=2_246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
contig_84263_228     -            360 Type_II_MTases_FAM_12 -            342   5.3e-25   86.1   0.1   1   1   1.2e-27   4.5e-24   83.1   0.1     6   273     8   254     4   278 0.77 # 228695 # 229774 # 1 # ID=11_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_63333_549     -            299 Type_II_MTases_FAM_14 -            563   6.7e-08   29.1   0.0   1   1   2.7e-11     1e-07   28.5   0.0    26   138   105   201    94   208 0.83 # 527899 # 528795 # -1 # ID=2_549;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
contig_63333_436     -            342 Type_II_MTases_FAM_15 -            369   9.8e-23   78.4   0.0   1   2   1.1e-18   2.1e-15   54.3   0.0    88   191    56   154    30   206 0.82 # 420530 # 421555 # -1 # ID=2_436;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
contig_63333_436     -            342 Type_II_MTases_FAM_15 -            369   9.8e-23   78.4   0.0   2   2   5.9e-09   1.1e-05   22.3   0.0   298   359   277   336   247   340 0.88 # 420530 # 421555 # -1 # ID=2_436;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
contig_63333_436     -            342 Type_II_MTases_FAM_16 -            353     3e-21   73.6   0.0   1   1   3.4e-24   6.4e-21   72.5   0.0    39   329    19   324    13   337 0.75 # 420530 # 421555 # -1 # ID=2_436;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
contig_63333_483     -            390 Type_II_MTases_FAM_16 -            353   1.1e-09   35.5   0.0   1   1   1.8e-10   3.4e-07   27.4   0.0    38   178    43   185    37   197 0.77 # 464268 # 465437 # -1 # ID=2_483;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
contig_84263_228     -            360 Type_II_MTases_FAM_18 -            294   9.3e-19   65.3   0.0   1   1   1.2e-16   4.6e-13   46.6   0.0   223   292   184   253   135   255 0.85 # 228695 # 229774 # 1 # ID=11_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_84263_228     -            360 Type_II_MTases_FAM_19 -            252   5.4e-17   59.8   0.1   1   1   1.2e-19   4.3e-16   56.8   0.1    21   246    20   252     3   258 0.76 # 228695 # 229774 # 1 # ID=11_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_63333_483     -            390 Type_II_MTases_FAM_2 -            317   5.8e-53  177.9   0.0   1   1   4.5e-56   8.4e-53  177.4   0.0     6   311    16   376    13   381 0.79 # 464268 # 465437 # -1 # ID=2_483;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
contig_63333_436     -            342 Type_II_MTases_FAM_2 -            317   5.7e-35  118.8   0.0   1   1   3.8e-38   7.1e-35  118.5   0.0    19   311     2   332     1   338 0.77 # 420530 # 421555 # -1 # ID=2_436;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
contig_84263_228     -            360 Type_II_MTases_FAM_20 -            319   4.6e-20   69.5   0.2   1   2   5.4e-10     2e-06   24.7   0.2     8   147     9   147     4   165 0.69 # 228695 # 229774 # 1 # ID=11_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_84263_228     -            360 Type_II_MTases_FAM_20 -            319   4.6e-20   69.5   0.2   2   2   4.6e-15   1.7e-11   41.3   0.0   218   284   184   250   177   258 0.93 # 228695 # 229774 # 1 # ID=11_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_63333_436     -            342 Type_II_MTases_FAM_21 -            436   1.2e-45  153.8   0.0   1   2   1.7e-33   3.2e-30  103.0   0.0    15   232     1   207     1   226 0.83 # 420530 # 421555 # -1 # ID=2_436;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
contig_63333_436     -            342 Type_II_MTases_FAM_21 -            436   1.2e-45  153.8   0.0   2   2   4.9e-17   9.2e-14   48.7   0.0   319   375   276   332   264   339 0.91 # 420530 # 421555 # -1 # ID=2_436;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
contig_63333_483     -            390 Type_II_MTases_FAM_21 -            436   4.3e-16   56.4   0.0   1   1   1.5e-16   2.7e-13   47.2   0.0     5   186    18   196    15   218 0.83 # 464268 # 465437 # -1 # ID=2_483;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
contig_63333_436     -            342 Type_II_MTases_FAM_22 -            401   6.7e-13   46.2   0.0   1   1   3.6e-15   6.7e-12   42.9   0.0    72   185    50   153    23   158 0.84 # 420530 # 421555 # -1 # ID=2_436;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
contig_63333_483     -            390 Type_II_MTases_FAM_22 -            401   4.2e-12   43.6   0.0   1   1   1.2e-12   2.1e-09   34.6   0.0     6   183    17   185    13   189 0.82 # 464268 # 465437 # -1 # ID=2_483;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
contig_84263_228     -            360 Type_II_MTases_FAM_26 -            334   4.3e-22   76.2   0.0   1   1   4.4e-25   1.6e-21   74.3   0.0    81   327     7   255     2   258 0.78 # 228695 # 229774 # 1 # ID=11_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_84263_228     -            360 Type_II_MTases_FAM_27 -            928     1e-11   41.6   0.1   1   1   4.9e-11   1.8e-07   27.5   0.0   109   155   190   236   176   240 0.90 # 228695 # 229774 # 1 # ID=11_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_84263_228     -            360 Type_II_MTases_FAM_3 -            268  8.4e-105  347.8   0.0   1   1  2.8e-108    1e-104  347.5   0.0    10   255     5   256     1   273 0.97 # 228695 # 229774 # 1 # ID=11_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_63333_246     -            347 Type_II_MTases_FAM_35 -            728   4.3e-18   62.6   0.0   1   1   1.7e-21   6.4e-18   62.0   0.0    88   389     3   300     1   320 0.76 # 242295 # 243335 # -1 # ID=2_246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
contig_84263_228     -            360 Type_II_MTases_FAM_36 -            317   1.1e-26   91.7   0.1   1   2   7.7e-16   2.9e-12   44.4   0.1    13   120     8   129     3   153 0.74 # 228695 # 229774 # 1 # ID=11_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_84263_228     -            360 Type_II_MTases_FAM_36 -            317   1.1e-26   91.7   0.1   2   2   4.3e-16   1.6e-12   45.2   0.0   253   316   189   252   180   253 0.94 # 228695 # 229774 # 1 # ID=11_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_84263_228     -            360 Type_II_MTases_FAM_37 -            416   3.7e-17   60.0   0.0   1   1   1.8e-15   6.7e-12   42.7   0.0   311   379   188   256   178   275 0.88 # 228695 # 229774 # 1 # ID=11_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_84263_228     -            360 Type_II_MTases_FAM_38 -            342   2.9e-08   31.2   0.0   1   1   3.5e-11   1.3e-07   29.0   0.0   130   182   201   253   161   282 0.83 # 228695 # 229774 # 1 # ID=11_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_63333_246     -            347 Type_II_MTases_FAM_39 -            327   1.7e-23   81.1   0.0   1   1   6.4e-27   2.4e-23   80.6   0.0     7   268     3   276     1   307 0.84 # 242295 # 243335 # -1 # ID=2_246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
contig_63333_436     -            342 Type_II_MTases_FAM_41 -            382   3.2e-22   76.9   0.0   1   2   5.9e-12   1.1e-08   32.3   0.0    27   117    19   109    10   118 0.84 # 420530 # 421555 # -1 # ID=2_436;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
contig_63333_436     -            342 Type_II_MTases_FAM_41 -            382   3.2e-22   76.9   0.0   2   2   2.1e-08   3.9e-05   20.6   0.0   321   372   286   337   259   340 0.90 # 420530 # 421555 # -1 # ID=2_436;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
contig_63333_246     -            347 Type_II_MTases_FAM_5 -            341     3e-97  323.8   0.0   1   1    1e-100   3.7e-97  323.5   0.0     1   331     2   338     2   343 0.94 # 242295 # 243335 # -1 # ID=2_246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
contig_86200_368     -            257 Type_II_MTases_FAM_6 -            540   1.4e-05   21.7   0.0   1   1   4.4e-09   1.6e-05   21.5   0.0    36   115    52   132    40   173 0.90 # 354479 # 355249 # 1 # ID=4_368;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.709
contig_84263_228     -            360 Type_II_MTases_FAM_7 -            429   1.2e-06   25.5   0.0   1   1     9e-09   3.3e-05   20.7   0.0    69    98   209   238   194   240 0.86 # 228695 # 229774 # 1 # ID=11_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_84263_228     -            360 Type_II_MTases_FAM_8 -            269   4.7e-37  125.4   0.0   1   1   1.2e-33   4.3e-30  102.6   0.0   109   258    98   253    94   260 0.86 # 228695 # 229774 # 1 # ID=11_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_84263_228     -            360 Type_II_MTases_FAM_9 -            282   1.6e-27   94.1   1.0   1   1   4.2e-29   1.5e-25   87.6   1.0    33   274    11   255     3   264 0.77 # 228695 # 229774 # 1 # ID=11_228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
contig_63333_435     -            290 Type_II_REase25      -            317   6.1e-32  109.5   0.0   1   1   1.9e-35   7.1e-32  109.3   0.0    43   267    33   247     4   280 0.88 # 419621 # 420490 # -1 # ID=2_435;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
contig_86200_418     -            570 FAM_0-RM_Type_IV__Type_IV_REases -            470   5.5e-43  145.2   0.2   1   1   2.1e-46   7.8e-43  144.7   0.2   135   456   210   557   155   567 0.82 # 400941 # 402650 # 1 # ID=4_418;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Accounts/gkanaan/.conda/envs/methylate/lib/python3.10/site-packages/MicrobeMod/db/HMMs/RM_HMMs.hmm
# Target file:     microbemod/brevundimonas_r-contigs.faa
# Option settings: hmmsearch --domtblout microbemod/brevundimonas_r-contigs.hits --cut_ga --cpu 12 /Accounts/gkanaan/.conda/envs/methylate/lib/python3.10/site-packages/MicrobeMod/db/HMMs/RM_HMMs.hmm microbemod/brevundimonas_r-contigs.faa 
# Current dir:     /localdata/researchdrive/gkanaan/seaice_methylation
# Date:            Wed Jan  1 06:07:40 2025
# [ok]
