# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
contig_108854_3 MTS 67.3 111-217 111-217 7.1e-22 2e-19
contig_118668_8 MTS 59.7 125-276 125-276 1.6e-19 4.4e-17
contig_132567_66 Type_II_MTases_FAM_4 281.4 1-271 1-271 3.5e-88 1.1e-84
contig_18_75 Methyltransf_25 47.2 196-290 196-290 2.4e-15 4.7e-13
contig_18_85 PrmA 343.1 2-293 2-293 5.3e-106 2.4e-103
contig_21_108 Methyltransf_25 35.9 126-219 126-219 7.8e-12 1.5e-09
contig_21_109 Methyltransf_25 46.4 62-160 62-160 4.2e-15 8.2e-13
contig_22_31 Methyltransf_31 30.3 53-234 53-234 2.6e-10 5.2e-08
contig_45_12 Methyltrans_SAM 273.8 1-201 1-201 2.3e-85 2.4e-82
contig_45_13 Methyltrans_SAM 34.4 14-64 14-64 2.2e-12 2.2e-09
contig_48_108 MTS_N 116 7-167 7-167 8.4e-38 2.6e-34
contig_48_108 MTS 88.8 175-262 175-262 1.8e-28 5e-26
contig_48_109 MTS 75.9 1-84 1-84 1.7e-24 4.8e-22
contig_48_179 Methyltransf_31 30.9 91-279 91-279 1.7e-10 3.4e-08
contig_4_47 Methyltransf_31 27.6 75-211 75-211 1.8e-09 3.5e-07
contig_62480_88 MTS 67.2 111-217 111-217 7.6e-22 2.2e-19
contig_68194_13 MTS 172.7 202-375 202-375 3.1e-54 8.8e-52
contig_74869_91 Methyltransf_25 28.1 17-65 17-65 2.3e-09 4.4e-07
contig_76052_42 Ubie_methyltran 346.9 26-262 26-262 1.7e-107 7.7e-105
contig_76053_117 Ubie_methyltran 344.9 26-282 26-282 6.9e-107 3.1e-104
contig_76053_20 MTS 25.9 42-157 42-157 3.9e-09 1.1e-06
contig_76277_23 Methyltransf_25 66.2 82-175 82-175 2.9e-21 5.7e-19
contig_76277_65 UPF0020 160.1 161-374 161-374 8.5e-51 8.8e-48
contig_76277_65 Methyltrans_SAM 86.3 473-687 473-687 3.2e-28 3.3e-25
contig_76336_79 Type_II_REase19 47.8 95-261 95-261 7.3e-17 2.3e-13
contig_90618_12 Methyltransf_25 44.3 44-148 44-148 1.9e-14 3.7e-12
