#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_76052_42      -            264 PCMT                 PF01135.23   210   3.8e-08   30.9   0.0   1   1   5.7e-11   5.9e-08   30.2   0.0    71   171    73   180    60   193 0.87 # 56424 # 57215 # 1 # ID=11_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
contig_76053_117     -            284 PCMT                 PF01135.23   210   4.1e-07   27.5   0.0   1   1     7e-10   7.3e-07   26.7   0.0    71   171    93   200    81   212 0.81 # 131179 # 132030 # 1 # ID=14_117;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
contig_90618_12      -            188 PCMT                 PF01135.23   210   1.4e-05   22.5   0.0   1   1   2.6e-08   2.7e-05   21.5   0.0    60   175    24   156     2   179 0.76 # 8974 # 9537 # 1 # ID=17_12;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436
contig_76277_65      -            708 UPF0020              PF01170.22   197   5.5e-50  167.3   0.0   1   1   8.5e-51   8.8e-48  160.1   0.0     1   194   161   372   161   374 0.94 # 59675 # 61798 # -1 # ID=22_65;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
contig_108854_3      -            297 UPF0020              PF01170.22   197     1e-06   26.1   0.0   1   1   2.9e-09     3e-06   24.6   0.0    71   132   146   206   119   213 0.85 # 953 # 1843 # -1 # ID=36_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
contig_62480_88      -            297 UPF0020              PF01170.22   197   1.6e-06   25.5   0.0   1   1   2.8e-09     3e-06   24.6   0.0    71   132   146   206   118   213 0.85 # 73454 # 74344 # -1 # ID=9_88;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
contig_76052_42      -            264 Ubie_methyltran      PF01209.22   233  5.1e-105  347.5   0.2   1   1  1.7e-107  7.7e-105  346.9   0.1     3   233    31   262    26   262 0.99 # 56424 # 57215 # 1 # ID=11_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
contig_76053_117     -            284 Ubie_methyltran      PF01209.22   233  2.5e-104  345.2   0.2   1   1  6.9e-107  3.1e-104  344.9   0.2     3   233    51   282    26   282 0.99 # 131179 # 132030 # 1 # ID=14_117;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
contig_76277_23      -            266 Ubie_methyltran      PF01209.22   233   4.8e-07   26.9   0.0   1   1   1.5e-09   6.6e-07   26.4   0.0    43   157    74   185    58   206 0.83 # 20608 # 21405 # 1 # ID=22_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416
contig_90618_12      -            188 Ubie_methyltran      PF01209.22   233   1.1e-05   22.4   0.0   1   1   3.3e-08   1.5e-05   22.0   0.0    31   151    25   152    11   165 0.78 # 8974 # 9537 # 1 # ID=17_12;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436
contig_21_109        -            245 Ubie_methyltran      PF01209.22   233   1.5e-05   22.0   0.1   1   1   7.7e-08   3.4e-05   20.8   0.0    47   153    58   166    46   177 0.83 # 101280 # 102014 # -1 # ID=5_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
contig_68194_13      -            380 MTS                  PF05175.18   170   1.6e-52  175.0   0.3   1   1   3.1e-54   8.8e-52  172.7   0.1     2   168   203   373   202   375 0.97 # 11435 # 12574 # 1 # ID=29_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
contig_48_108        -            263 MTS                  PF05175.18   170   1.5e-26   90.6   0.6   1   1   1.8e-28     5e-26   88.8   0.1     2    86   176   259   175   262 0.95 # 82472 # 83260 # 1 # ID=6_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
contig_48_109        -             92 MTS                  PF05175.18   170   4.5e-22   76.0   0.0   1   1   1.7e-24   4.8e-22   75.9   0.0    88   170     3    84     1    84 0.97 # 83247 # 83522 # 1 # ID=6_109;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
contig_108854_3      -            297 MTS                  PF05175.18   170   1.2e-20   71.3   0.1   1   1   7.1e-22     2e-19   67.3   0.0    21   114   114   211   111   217 0.86 # 953 # 1843 # -1 # ID=36_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
contig_62480_88      -            297 MTS                  PF05175.18   170   5.3e-20   69.2   0.1   1   1   7.6e-22   2.2e-19   67.2   0.0    21   114   114   211   111   217 0.87 # 73454 # 74344 # -1 # ID=9_88;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
contig_118668_8      -            311 MTS                  PF05175.18   170   8.1e-20   68.6   0.3   1   1   1.6e-19   4.4e-17   59.7   0.3    33   115   134   217   125   276 0.83 # 9703 # 10635 # 1 # ID=8_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
contig_18_85         -            294 MTS                  PF05175.18   170   7.3e-10   36.2   0.0   1   1   4.2e-12   1.2e-09   35.5   0.0    20   105   146   230   128   240 0.79 # 79173 # 80054 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420
contig_76277_23      -            266 MTS                  PF05175.18   170   3.9e-08   30.6   0.1   1   1   2.3e-10   6.4e-08   29.9   0.1    32   104    79   150    72   183 0.85 # 20608 # 21405 # 1 # ID=22_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416
contig_76053_20      -            197 MTS                  PF05175.18   170   6.8e-07   26.6   0.0   1   1   3.9e-09   1.1e-06   25.9   0.0    31   124    57   149    42   157 0.84 # 23178 # 23768 # -1 # ID=14_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
contig_4_47          -            234 MTS                  PF05175.18   170   9.6e-07   26.1   0.1   1   1   5.6e-09   1.6e-06   25.4   0.1    25    87    71   131    51   146 0.81 # 47849 # 48550 # 1 # ID=12_47;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
contig_48_179        -            307 MTS                  PF05175.18   170   2.8e-06   24.6   0.0   1   1   1.7e-08   4.8e-06   23.8   0.0    21   163    80   231    75   238 0.78 # 140531 # 141451 # 1 # ID=6_179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383
contig_18_85         -            294 PrmA                 PF06325.17   295  2.1e-103  343.3   0.0   1   1  5.3e-106  2.4e-103  343.1   0.0     1   294     2   292     2   293 0.99 # 79173 # 80054 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420
contig_68194_13      -            380 PrmA                 PF06325.17   295   4.7e-08   30.3   0.0   1   1     2e-10     9e-08   29.4   0.0   159   232   231   310   223   343 0.81 # 11435 # 12574 # 1 # ID=29_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
contig_62480_88      -            297 PrmA                 PF06325.17   295   1.3e-07   28.9   0.2   1   1     1e-09   4.7e-07   27.0   0.2   155   232   121   202   111   203 0.74 # 73454 # 74344 # -1 # ID=9_88;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
contig_108854_3      -            297 PrmA                 PF06325.17   295   1.5e-07   28.7   0.2   1   1     9e-10     4e-07   27.3   0.1   155   232   121   202   111   203 0.74 # 953 # 1843 # -1 # ID=36_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
contig_76277_23      -            266 PrmA                 PF06325.17   295   2.9e-07   27.7   0.1   1   1   9.8e-10   4.4e-07   27.1   0.1   162   258    79   180    73   193 0.76 # 20608 # 21405 # 1 # ID=22_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416
contig_118668_8      -            311 PrmA                 PF06325.17   295   1.3e-06   25.6   0.2   1   1   5.3e-09   2.4e-06   24.7   0.2   162   232   133   207   125   208 0.87 # 9703 # 10635 # 1 # ID=8_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
contig_48_108        -            263 MTS_N                PF08468.15   157     2e-34  116.4   0.6   1   1   8.4e-38   2.6e-34  116.0   0.6     2   157     8   167     7   167 0.90 # 82472 # 83260 # 1 # ID=6_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
contig_45_12         -            207 Methyltrans_SAM      PF10672.13   286   2.1e-82  274.0   0.1   1   1   2.3e-85   2.4e-82  273.8   0.1    89   285     4   200     1   201 0.99 # 5579 # 6199 # -1 # ID=35_12;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.372
contig_76277_65      -            708 Methyltrans_SAM      PF10672.13   286   1.5e-25   87.4   0.2   1   1   3.2e-28   3.3e-25   86.3   0.2    78   248   497   670   473   687 0.87 # 59675 # 61798 # -1 # ID=22_65;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
contig_45_13         -             65 Methyltrans_SAM      PF10672.13   286   2.2e-09   34.4   0.0   1   1   2.2e-12   2.2e-09   34.4   0.0     1    47    14    60    14    64 0.92 # 6279 # 6473 # -1 # ID=35_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
contig_76052_42      -            264 Methyltransf_25      PF13649.10    97   9.9e-24   81.4   0.0   1   1   9.1e-26   1.8e-23   80.6   0.0     1    97    79   176    79   176 0.96 # 56424 # 57215 # 1 # ID=11_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
contig_76053_117     -            284 Methyltransf_25      PF13649.10    97   3.5e-23   79.7   0.0   1   1   3.2e-25   6.2e-23   78.9   0.0     1    97    99   196    99   196 0.96 # 131179 # 132030 # 1 # ID=14_117;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
contig_76277_23      -            266 Methyltransf_25      PF13649.10    97   3.3e-19   66.9   0.1   1   1   2.9e-21   5.7e-19   66.2   0.1     1    97    82   175    82   175 0.93 # 20608 # 21405 # 1 # ID=22_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416
contig_18_75         -            409 Methyltransf_25      PF13649.10    97   1.5e-13   48.8   0.0   1   1   2.4e-15   4.7e-13   47.2   0.0     2    97   197   290   196   290 0.98 # 68608 # 69834 # 1 # ID=1_75;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
contig_21_109        -            245 Methyltransf_25      PF13649.10    97   4.5e-13   47.3   0.0   1   1   4.2e-15   8.2e-13   46.4   0.0     1    97    62   160    62   160 0.91 # 101280 # 102014 # -1 # ID=5_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
contig_90618_12      -            188 Methyltransf_25      PF13649.10    97   1.4e-12   45.7   0.0   1   1   1.9e-14   3.7e-12   44.3   0.0     1    97    44   148    44   148 0.87 # 8974 # 9537 # 1 # ID=17_12;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436
contig_62480_88      -            297 Methyltransf_25      PF13649.10    97   7.6e-12   43.3   0.0   1   1   1.3e-13   2.5e-11   41.7   0.0     2    71   132   202   131   215 0.90 # 73454 # 74344 # -1 # ID=9_88;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
contig_68194_13      -            380 Methyltransf_25      PF13649.10    97     1e-11   42.9   0.0   1   1   1.1e-13   2.1e-11   41.9   0.0     1    97   237   339   237   339 0.86 # 11435 # 12574 # 1 # ID=29_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
contig_108854_3      -            297 Methyltransf_25      PF13649.10    97   1.2e-11   42.7   0.0   1   1   1.3e-13   2.5e-11   41.7   0.0     2    71   132   202   131   215 0.90 # 953 # 1843 # -1 # ID=36_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
contig_21_108        -            322 Methyltransf_25      PF13649.10    97   1.1e-10   39.5   0.0   1   1   7.8e-12   1.5e-09   35.9   0.0     1    97   126   219   126   219 0.84 # 100310 # 101275 # -1 # ID=5_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
contig_18_85         -            294 Methyltransf_25      PF13649.10    97   1.5e-08   32.8   0.1   1   1   2.3e-10   4.5e-08   31.2   0.0     1    50   163   209   163   244 0.78 # 79173 # 80054 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420
contig_118668_8      -            311 Methyltransf_25      PF13649.10    97   1.7e-08   32.6   0.0   1   1   2.2e-09   4.3e-07   28.1   0.0     1    87   136   221   136   225 0.85 # 9703 # 10635 # 1 # ID=8_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
contig_74869_91      -             69 Methyltransf_25      PF13649.10    97   3.6e-07   28.3   0.0   1   1   2.3e-09   4.4e-07   28.1   0.0     1    44    17    58    17    65 0.94 # 92362 # 92568 # -1 # ID=23_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
contig_4_47          -            234 Methyltransf_25      PF13649.10    97   3.9e-07   28.2   0.0   1   1     4e-09   7.8e-07   27.3   0.0     3    60    83   139    81   165 0.92 # 47849 # 48550 # 1 # ID=12_47;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
contig_76052_42      -            264 Methyltransf_31      PF13847.10   150   6.1e-22   75.5   0.0   1   1   4.6e-24   8.9e-22   75.0   0.0     3   114    75   191    73   241 0.80 # 56424 # 57215 # 1 # ID=11_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
contig_76053_117     -            284 Methyltransf_31      PF13847.10   150   1.9e-21   73.9   0.0   1   1   1.7e-23   3.4e-21   73.1   0.0     3   118    95   210    93   261 0.83 # 131179 # 132030 # 1 # ID=14_117;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
contig_76277_23      -            266 Methyltransf_31      PF13847.10   150   2.6e-18   63.7   0.0   1   1   1.8e-20   3.6e-18   63.3   0.0     4   113    79   183    77   234 0.89 # 20608 # 21405 # 1 # ID=22_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416
contig_108854_3      -            297 Methyltransf_31      PF13847.10   150   1.8e-16   57.8   0.0   1   1   1.3e-18   2.5e-16   57.3   0.0     3   125   127   271   125   291 0.84 # 953 # 1843 # -1 # ID=36_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
contig_62480_88      -            297 Methyltransf_31      PF13847.10   150   3.3e-16   56.9   0.0   1   1   2.3e-18   4.5e-16   56.5   0.0     4   125   128   271   125   291 0.84 # 73454 # 74344 # -1 # ID=9_88;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
contig_68194_13      -            380 Methyltransf_31      PF13847.10   150   2.5e-14   50.8   0.4   1   1   8.9e-15   1.7e-12   44.8   0.0     4   109   234   343   232   366 0.82 # 11435 # 12574 # 1 # ID=29_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
contig_21_108        -            322 Methyltransf_31      PF13847.10   150   1.8e-11   41.6   0.0   1   1   9.9e-12   1.9e-09   34.9   0.0     7   113   126   227   122   250 0.87 # 100310 # 101275 # -1 # ID=5_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
contig_21_109        -            245 Methyltransf_31      PF13847.10   150   4.7e-11   40.2   0.2   1   1   3.5e-13   6.9e-11   39.7   0.2     3   113    58   168    56   216 0.81 # 101280 # 102014 # -1 # ID=5_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
contig_18_85         -            294 Methyltransf_31      PF13847.10   150   2.8e-10   37.7   0.2   1   1   4.2e-12   8.2e-10   36.2   0.2     4    81   160   230   158   285 0.69 # 79173 # 80054 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420
contig_90618_12      -            188 Methyltransf_31      PF13847.10   150   3.2e-09   34.3   0.0   1   1   9.9e-11   1.9e-08   31.7   0.0     2   130    39   167    38   183 0.70 # 8974 # 9537 # 1 # ID=17_12;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436
contig_48_179        -            307 Methyltransf_31      PF13847.10   150   2.2e-08   31.5   0.0   1   1   1.7e-10   3.4e-08   30.9   0.0     9   118    97   210    91   279 0.77 # 140531 # 141451 # 1 # ID=6_179;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383
contig_22_31         -            242 Methyltransf_31      PF13847.10   150   3.5e-08   30.9   0.0   1   1   2.6e-10   5.2e-08   30.3   0.0     4   127    55   197    53   234 0.74 # 22250 # 22975 # -1 # ID=18_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
contig_74869_91      -             69 Methyltransf_31      PF13847.10   150   2.2e-07   28.3   0.0   1   1   1.3e-09   2.5e-07   28.1   0.0     2    54    12    61    11    65 0.91 # 92362 # 92568 # -1 # ID=23_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
contig_4_47          -            234 Methyltransf_31      PF13847.10   150   2.6e-07   28.1   0.0   1   1   1.8e-09   3.5e-07   27.6   0.0     6    69    80   140    75   211 0.81 # 47849 # 48550 # 1 # ID=12_47;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
contig_18_85         -            294 Type_II_MTases_FAM_1 -            273   2.2e-06   24.9   0.1   1   1   1.5e-08   1.5e-05   22.1   0.0   208   257   160   210   158   231 0.88 # 79173 # 80054 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420
contig_108854_3      -            297 Type_II_MTases_FAM_13 -            549   2.3e-06   24.0   0.0   1   1   2.7e-09   2.8e-06   23.7   0.0   134   256   128   253   111   283 0.78 # 953 # 1843 # -1 # ID=36_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
contig_62480_88      -            297 Type_II_MTases_FAM_13 -            549   4.4e-06   23.0   0.0   1   1   5.1e-09   5.3e-06   22.8   0.0   134   256   128   253   111   283 0.76 # 73454 # 74344 # -1 # ID=9_88;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
contig_62480_88      -            297 Type_II_MTases_FAM_14 -            563   6.2e-07   25.7   0.0   1   1   5.7e-10   8.8e-07   25.2   0.0    41   138   127   208   107   216 0.83 # 73454 # 74344 # -1 # ID=9_88;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
contig_108854_3      -            297 Type_II_MTases_FAM_14 -            563   6.6e-07   25.6   0.0   1   1   6.1e-10   9.5e-07   25.1   0.0    41   138   127   208   107   216 0.84 # 953 # 1843 # -1 # ID=36_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
contig_132567_66     -            272 Type_II_MTases_FAM_23 -            301   8.4e-30  101.4   2.8   1   2   2.4e-12   7.4e-09   32.6   0.0     3    69     7    72     5    80 0.87 # 55138 # 55953 # -1 # ID=15_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.386
contig_132567_66     -            272 Type_II_MTases_FAM_23 -            301   8.4e-30  101.4   2.8   2   2   3.9e-23   1.2e-19   68.1   1.9   102   253    85   241    72   265 0.75 # 55138 # 55953 # -1 # ID=15_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.386
contig_62480_88      -            297 Type_II_MTases_FAM_29 -            607     2e-05   20.8   0.1   1   1   1.6e-08   2.4e-05   20.5   0.1   147   243   159   251   142   286 0.75 # 73454 # 74344 # -1 # ID=9_88;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
contig_108854_3      -            297 Type_II_MTases_FAM_29 -            607   2.9e-05   20.3   0.1   1   1   2.2e-08   3.5e-05   20.0   0.1   147   243   159   251   142   286 0.74 # 953 # 1843 # -1 # ID=36_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
contig_68194_13      -            380 Type_II_MTases_FAM_33 -            543   1.4e-05   21.5   0.1   1   1   9.5e-09     3e-05   20.5   0.0   286   357   252   321   224   344 0.83 # 11435 # 12574 # 1 # ID=29_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
contig_132567_66     -            272 Type_II_MTases_FAM_35 -            728     6e-17   58.6   2.3   1   2   8.2e-09   2.6e-05   20.1   0.0   423   488     5    70     1    79 0.91 # 55138 # 55953 # -1 # ID=15_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.386
contig_132567_66     -            272 Type_II_MTases_FAM_35 -            728     6e-17   58.6   2.3   2   2   2.7e-14   8.3e-11   38.3   0.8   529   659    88   218    74   233 0.74 # 55138 # 55953 # -1 # ID=15_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.386
contig_132567_66     -            272 Type_II_MTases_FAM_4 -            271     1e-84  281.6   2.4   1   1   3.5e-88   1.1e-84  281.4   2.4     1   268     1   269     1   271 0.97 # 55138 # 55953 # -1 # ID=15_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.386
contig_62480_88      -            297 Type_II_MTases_FAM_6 -            540   3.4e-07   26.8   0.0   1   1   2.7e-10   4.2e-07   26.5   0.0    29   125   118   215   109   253 0.78 # 73454 # 74344 # -1 # ID=9_88;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
contig_108854_3      -            297 Type_II_MTases_FAM_6 -            540   3.6e-07   26.7   0.0   1   1   2.8e-10   4.4e-07   26.4   0.0    28   124   117   214   109   253 0.80 # 953 # 1843 # -1 # ID=36_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
contig_76336_79      -            298 Type_II_REase19      -            333   1.6e-13   48.3   0.1   1   1   7.3e-17   2.3e-13   47.8   0.1   104   202   132   238    95   261 0.84 # 76721 # 77614 # 1 # ID=27_79;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Accounts/gkanaan/.conda/envs/methylate/lib/python3.10/site-packages/MicrobeMod/db/HMMs/RM_HMMs.hmm
# Target file:     microbemod/Cognaticolwellia_r-contigs.faa
# Option settings: hmmsearch --domtblout microbemod/Cognaticolwellia_r-contigs.hits --cut_ga --cpu 12 /Accounts/gkanaan/.conda/envs/methylate/lib/python3.10/site-packages/MicrobeMod/db/HMMs/RM_HMMs.hmm microbemod/Cognaticolwellia_r-contigs.faa 
# Current dir:     /localdata/researchdrive/gkanaan/seaice_methylation
# Date:            Wed Jan  1 06:07:59 2025
# [ok]
