# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
contig_108724_110 MTS_N 144.7 5-159 5-159 1.3e-46 4.4e-43
contig_108724_110 MTS 176.9 167-334 167-334 1.7e-55 4.8e-53
contig_108724_168 Methyltransf_25 56.3 50-144 50-144 5.3e-18 7.3e-16
contig_108724_176 PrmA 341.5 2-292 2-292 1.9e-105 8.4e-103
contig_108724_277 MTS 174.1 203-374 203-374 1.2e-54 3.6e-52
contig_108724_505 Methyltransf_25 38.3 49-101 49-101 2.2e-12 3.1e-10
contig_108724_99 Methyltransf_31 34.7 65-146 65-146 1.8e-11 2.6e-09
contig_108725_156 MTS 25.4 95-203 95-203 6.2e-09 1.8e-06
contig_108725_158 Methyltransf_25 49.8 87-170 87-170 5.8e-16 8e-14
contig_108725_176 Methyltransf_31 42.4 301-411 301-411 7.6e-14 1.1e-11
contig_108726_125 Type_II_REase06 43.9 1-566 1-566 2.5e-15 4.3e-12
contig_108726_26 Methyltransf_25 27.2 512-571 512-571 6.7e-09 9.2e-07
contig_108726_85 Type_II_MTases_FAM_2 91.5 1-323 1-323 3.3e-30 1.1e-26
contig_108726_87 Type_II_REase06 37.1 2-213 2-213 2.9e-13 4.9e-10
contig_108726_88 Type_II_REase02 59.5 1-150 1-150 2.6e-20 9e-17
contig_111919_149 Methyltransf_25 37.3 46-138 46-138 4.8e-12 6.5e-10
contig_111919_268 Methyltransf_25 70.1 52-145 52-145 2.7e-22 3.8e-20
contig_111919_48 Methyltransf_25 46.8 45-135 45-135 5.2e-15 7.1e-13
contig_113007_97 PCMT 215.2 22-226 22-226 1.4e-67 1.6e-64
contig_74085_231 Type_II_MTases_FAM_13 26.2 19-140 19-140 6.1e-10 5.2e-07
contig_74085_262 Methyltransf_31 39.7 14-116 14-116 5.1e-13 7.4e-11
contig_74085_324 Ubie_methyltran 328.1 52-286 52-286 9.3e-102 4.6e-99
contig_74085_361 Methyltransf_25 62.7 37-130 37-130 5.6e-20 7.7e-18
contig_74085_389 Type_I_MTases_FAM_3 931.1 1-658 1-658 3.4e-284 5.9e-281
contig_74085_390 Type_I_S_52 298.6 1-459 1-459 1.1e-92 1.9e-89
contig_74085_394 Type_I_REases_FAM_1.einsi_trimmed 1133 1-1060 1-1060 0 0
contig_74085_445 Methyltransf_31 27.4 50-194 50-194 3.2e-09 4.6e-07
contig_74085_46 Methyltransf_31 29.3 241-398 241-398 8.4e-10 1.2e-07
contig_74085_611 PrmA 50.2 68-161 68-161 1.1e-16 4.6e-14
contig_74085_660 Methyltransf_25 49.9 69-161 69-161 5.5e-16 7.6e-14
contig_74085_661 Methyltransf_25 48.5 64-156 64-156 1.4e-15 2e-13
contig_74085_687 MTS 56.9 97-209 97-209 1.2e-18 3.5e-16
contig_74085_692 Methyltransf_25 48.6 224-318 224-318 1.4e-15 2e-13
contig_74085_786 Methyltransf_25 77.5 49-139 49-139 1.3e-24 1.8e-22
contig_74085_88 Methyltransf_25 66.2 164-260 164-260 4.4e-21 6e-19
contig_74242_92 UPF0020 156.1 165-382 165-382 1.9e-49 1.6e-46
contig_74242_92 Methyltrans_SAM 65.5 516-715 516-715 4.7e-22 8e-19
contig_75144_135 Methyltransf_25 50.4 57-153 57-153 3.7e-16 5e-14
contig_75144_174 Type_I_MTases_FAM_0 580.5 3-524 3-524 3.7e-178 6.4e-175
contig_75144_175 Type_I_S_06 190.7 3-468 3-468 5.2e-60 9e-57
contig_75144_180 Type_I_REases_FAM_0.einsi_trimmed 895.1 1-1027 1-1027 8.4e-273 1.4e-269
contig_75144_98 MTS 59.3 138-268 138-268 2.4e-19 6.8e-17
contig_86868_170 Methyltransf_25 58.9 171-263 171-263 8.6e-19 1.2e-16
contig_86868_696 Type_III_REases_FAM_0.einsi_trimmed 727.2 1-993 1-993 1.8e-222 6.1e-219
contig_86868_698 Type_III_MTases_FAM_0 539 8-500 8-500 1.2e-165 4e-162
contig_86868_88 Methyltrans_SAM 65.5 159-368 159-368 4.6e-22 7.9e-19
