#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_113007_97     -            230 PCMT                 PF01135.23   210   1.3e-64  215.5   0.0   1   1   1.4e-67   1.6e-64  215.2   0.0     3   206    25   223    22   226 0.97 # 100190 # 100879 # -1 # ID=9_97;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.586
contig_74085_324     -            288 PCMT                 PF01135.23   210     2e-08   31.9   0.0   1   1   2.8e-11   3.2e-08   31.2   0.0    66   171    92   204    84   222 0.89 # 334051 # 334914 # -1 # ID=3_324;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
contig_108725_176    -            455 PCMT                 PF01135.23   210   2.4e-08   31.6   0.0   1   1   3.4e-11   3.9e-08   30.9   0.0    50   133   281   360   269   397 0.87 # 173461 # 174825 # -1 # ID=5_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
contig_74242_92      -            746 UPF0020              PF01170.22   197   1.8e-51  172.3   0.0   1   1   1.9e-49   1.6e-46  156.1   0.0     1   194   165   380   165   382 0.92 # 87713 # 89950 # -1 # ID=2_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
contig_86868_88      -            398 UPF0020              PF01170.22   197   3.1e-06   24.7   0.0   1   1   5.6e-09   4.8e-06   24.0   0.0    76   171   243   343   233   360 0.82 # 101813 # 103006 # -1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
contig_75144_98      -            326 UPF0020              PF01170.22   197   5.3e-06   23.9   0.0   1   1   9.5e-09   8.1e-06   23.3   0.0    71   132   165   223   135   258 0.86 # 98972 # 99949 # 1 # ID=6_98;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.590
contig_74085_324     -            288 Ubie_methyltran      PF01209.22   233   3.6e-99  328.5   0.0   1   1  9.3e-102   4.6e-99  328.1   0.0     4   233    56   286    52   286 0.99 # 334051 # 334914 # -1 # ID=3_324;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
contig_74085_786     -            168 Ubie_methyltran      PF01209.22   233   5.4e-14   49.7   0.0   1   1   1.5e-16   7.3e-14   49.3   0.0     3   168     5   160     3   165 0.90 # 814070 # 814573 # 1 # ID=3_786;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
contig_74085_361     -            211 Ubie_methyltran      PF01209.22   233   7.6e-13   46.0   0.0   1   1   2.4e-15   1.2e-12   45.3   0.0    50   153    11   136     6   144 0.93 # 382101 # 382733 # 1 # ID=3_361;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
contig_111919_268    -            234 Ubie_methyltran      PF01209.22   233   5.3e-11   40.0   0.0   1   1   1.3e-13   6.4e-11   39.7   0.0    36   182    37   181     5   197 0.81 # 266773 # 267474 # 1 # ID=7_268;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
contig_108725_158    -            268 Ubie_methyltran      PF01209.22   233   4.8e-07   27.0   0.0   1   1   2.5e-09   1.2e-06   25.7   0.0    37   151    73   174    65   186 0.85 # 154874 # 155677 # 1 # ID=5_158;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.614
contig_86868_170     -            341 Ubie_methyltran      PF01209.22   233   2.1e-06   24.9   0.0   1   1     7e-09   3.4e-06   24.2   0.0    69   155   186   271   164   286 0.87 # 188756 # 189778 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
contig_108724_505    -            112 Ubie_methyltran      PF01209.22   233   4.3e-05   20.6   0.0   1   1   1.2e-07     6e-05   20.1   0.0     4    92     6    88     3    92 0.88 # 537839 # 538174 # -1 # ID=4_505;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
contig_108724_277    -            378 MTS                  PF05175.18   170   1.7e-56  188.2   0.0   1   1   1.2e-54   3.6e-52  174.1   0.0     2   170   204   374   203   374 0.98 # 293449 # 294582 # 1 # ID=4_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
contig_108724_110    -            340 MTS                  PF05175.18   170   3.3e-53  177.4   0.0   1   1   1.7e-55   4.8e-53  176.9   0.0     2   169   168   333   167   334 0.99 # 102233 # 103252 # -1 # ID=4_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
contig_75144_98      -            326 MTS                  PF05175.18   170   2.8e-17   60.5   0.1   1   1   2.4e-19   6.8e-17   59.3   0.1    35   138   150   262   138   268 0.86 # 98972 # 99949 # 1 # ID=6_98;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.590
contig_74085_687     -            277 MTS                  PF05175.18   170   2.2e-16   57.6   0.0   1   1   1.2e-18   3.5e-16   56.9   0.0    33   113   110   190    97   209 0.92 # 720205 # 721035 # 1 # ID=3_687;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
contig_86868_88      -            398 MTS                  PF05175.18   170   6.4e-10   36.6   0.0   1   1   5.2e-12   1.5e-09   35.4   0.0    32   139   221   337   213   359 0.79 # 101813 # 103006 # -1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
contig_108724_176    -            296 MTS                  PF05175.18   170   1.6e-09   35.2   0.0   1   1   8.3e-12   2.4e-09   34.7   0.0    19   105   143   229   126   230 0.84 # 167203 # 168090 # 1 # ID=4_176;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
contig_108725_176    -            455 MTS                  PF05175.18   170   2.6e-09   34.6   0.0   1   1   1.6e-11   4.5e-09   33.8   0.0    25   126   297   396   288   402 0.82 # 173461 # 174825 # -1 # ID=5_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
contig_108725_156    -            321 MTS                  PF05175.18   170   9.5e-07   26.2   0.0   1   1   6.2e-09   1.8e-06   25.4   0.0    34   120   104   198    95   203 0.79 # 152691 # 153653 # 1 # ID=5_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
contig_108724_505    -            112 MTS                  PF05175.18   170   4.2e-06   24.1   0.0   1   1   1.8e-08   5.1e-06   23.9   0.0    19    73    33    86    21    92 0.80 # 537839 # 538174 # -1 # ID=4_505;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
contig_108724_176    -            296 PrmA                 PF06325.17   295  7.5e-103  341.7   0.0   1   1  1.9e-105  8.4e-103  341.5   0.0     1   294     2   291     2   292 0.99 # 167203 # 168090 # 1 # ID=4_176;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
contig_74085_611     -            219 PrmA                 PF06325.17   295   3.5e-14   50.6   0.1   1   1   1.1e-16   4.6e-14   50.2   0.1   160   231    80   149    68   161 0.84 # 637550 # 638206 # -1 # ID=3_611;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
contig_75144_98      -            326 PrmA                 PF06325.17   295   2.1e-11   41.5   0.1   1   1   7.1e-14     3e-11   40.9   0.1   153   232   138   219   125   220 0.88 # 98972 # 99949 # 1 # ID=6_98;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.590
contig_111919_268    -            234 PrmA                 PF06325.17   295     4e-10   37.3   0.0   1   1   1.2e-12   5.2e-10   36.9   0.0   154   263    40   155    31   171 0.78 # 266773 # 267474 # 1 # ID=7_268;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
contig_108724_277    -            378 PrmA                 PF06325.17   295   3.9e-08   30.7   0.0   1   1     2e-10   8.7e-08   29.6   0.0   160   232   233   309   221   330 0.82 # 293449 # 294582 # 1 # ID=4_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
contig_108724_99     -            278 PrmA                 PF06325.17   295   1.4e-07   28.9   0.0   1   1   4.7e-10     2e-07   28.4   0.0   154   256    58   164    54   166 0.90 # 93215 # 94048 # -1 # ID=4_99;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
contig_108724_110    -            340 PrmA                 PF06325.17   295   3.7e-07   27.5   0.0   1   1   1.3e-09   5.5e-07   26.9   0.0   159   232   195   269   186   270 0.75 # 102233 # 103252 # -1 # ID=4_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
contig_86868_88      -            398 PrmA                 PF06325.17   295   4.8e-06   23.9   0.1   1   1   1.9e-08     8e-06   23.1   0.1   163   231   222   298   216   302 0.83 # 101813 # 103006 # -1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
contig_108724_110    -            340 MTS_N                PF08468.15   157   3.2e-43  145.1   0.0   1   1   1.3e-46   4.4e-43  144.7   0.0     1   156     5   158     5   159 0.97 # 102233 # 103252 # -1 # ID=4_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
contig_86868_88      -            398 Methyltransf_15      PF09445.14   165   5.2e-11   40.0   0.0   1   1   6.3e-14   7.2e-11   39.6   0.0     2    81   222   302   221   347 0.94 # 101813 # 103006 # -1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
contig_75144_98      -            326 Methyltransf_15      PF09445.14   165     7e-06   23.4   0.0   1   1   9.1e-09     1e-05   22.8   0.0     5    80   151   221   147   223 0.85 # 98972 # 99949 # 1 # ID=6_98;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.590
contig_74242_92      -            746 Methyltrans_SAM      PF10672.13   286   4.4e-19   66.4   0.1   1   1   4.7e-22     8e-19   65.5   0.1    62   233   522   696   516   715 0.86 # 87713 # 89950 # -1 # ID=2_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
contig_86868_88      -            398 Methyltrans_SAM      PF10672.13   286   5.7e-19   66.0   0.0   1   1   4.6e-22   7.9e-19   65.5   0.0    75   244   172   344   159   368 0.85 # 101813 # 103006 # -1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
contig_74085_324     -            288 Methyltransf_25      PF13649.10    97   2.5e-24   83.4   0.0   1   1   3.4e-26   4.7e-24   82.6   0.0     1    97   103   200   103   200 0.96 # 334051 # 334914 # -1 # ID=3_324;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
contig_74085_786     -            168 Methyltransf_25      PF13649.10    97   1.2e-22   78.1   0.0   1   1   1.3e-24   1.8e-22   77.5   0.0     1    97    49   139    49   139 0.96 # 814070 # 814573 # 1 # ID=3_786;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
contig_111919_268    -            234 Methyltransf_25      PF13649.10    97   2.5e-20   70.7   0.1   1   1   2.7e-22   3.8e-20   70.1   0.1     1    97    52   145    52   145 0.95 # 266773 # 267474 # 1 # ID=7_268;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
contig_74085_88      -            398 Methyltransf_25      PF13649.10    97     2e-19   67.8   0.2   1   1   4.4e-21     6e-19   66.2   0.1     2    97   165   260   164   260 0.97 # 92359 # 93552 # 1 # ID=3_88;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
contig_74085_361     -            211 Methyltransf_25      PF13649.10    97   5.3e-19   66.4   0.0   1   1   5.6e-20   7.7e-18   62.7   0.0     1    97    37   130    37   130 0.93 # 382101 # 382733 # 1 # ID=3_361;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
contig_86868_170     -            341 Methyltransf_25      PF13649.10    97   5.8e-17   59.9   0.0   1   1   8.6e-19   1.2e-16   58.9   0.0     2    97   172   263   171   263 0.90 # 188756 # 189778 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
contig_108724_168    -            259 Methyltransf_25      PF13649.10    97   3.9e-16   57.2   0.0   1   1   5.3e-18   7.3e-16   56.3   0.0     1    97    50   144    50   144 0.93 # 159872 # 160648 # 1 # ID=4_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
contig_75144_135     -            231 Methyltransf_25      PF13649.10    97   2.8e-14   51.3   0.0   1   1   3.7e-16     5e-14   50.4   0.0     1    94    57   151    57   153 0.91 # 138746 # 139438 # 1 # ID=6_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
contig_108725_158    -            268 Methyltransf_25      PF13649.10    97   3.9e-14   50.8   0.0   1   1   5.8e-16     8e-14   49.8   0.0     2    97    88   170    87   170 0.91 # 154874 # 155677 # 1 # ID=5_158;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.614
contig_74085_660     -            299 Methyltransf_25      PF13649.10    97   4.4e-14   50.6   0.0   1   1   5.5e-16   7.6e-14   49.9   0.0     1    96    69   161    69   161 0.94 # 689545 # 690441 # 1 # ID=3_660;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
contig_74085_692     -            451 Methyltransf_25      PF13649.10    97   7.3e-14   49.9   0.0   1   1   1.4e-15     2e-13   48.6   0.0     2    97   225   318   224   318 0.97 # 723768 # 725120 # -1 # ID=3_692;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
contig_111919_48     -            248 Methyltransf_25      PF13649.10    97   1.2e-13   49.3   0.1   1   1   5.2e-15   7.1e-13   46.8   0.0     2    97    45   135    45   135 0.96 # 48049 # 48792 # -1 # ID=7_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
contig_74085_661     -            280 Methyltransf_25      PF13649.10    97   1.3e-13   49.1   0.0   1   1   1.4e-15     2e-13   48.5   0.0     1    96    64   156    64   156 0.94 # 690536 # 691375 # 1 # ID=3_661;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.564
contig_108725_176    -            455 Methyltransf_25      PF13649.10    97   4.6e-12   44.2   0.2   1   1   1.3e-13   1.7e-11   42.3   0.1     1    58   307   363   307   379 0.90 # 173461 # 174825 # -1 # ID=5_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
contig_108724_277    -            378 Methyltransf_25      PF13649.10    97   7.9e-11   40.2   0.2   1   1     2e-12   2.7e-10   38.5   0.1     1    93   238   334   238   338 0.81 # 293449 # 294582 # 1 # ID=4_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
contig_108726_26     -            712 Methyltransf_25      PF13649.10    97   1.4e-10   39.4   0.0   1   1   6.7e-09   9.2e-07   27.2   0.0     2    45   513   553   512   571 0.87 # 29331 # 31466 # -1 # ID=8_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
contig_74085_262     -            199 Methyltransf_25      PF13649.10    97   1.6e-10   39.2   0.0   1   1   2.1e-12   2.9e-10   38.4   0.0     2    92    21   104    20   107 0.89 # 272843 # 273439 # -1 # ID=3_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
contig_108724_505    -            112 Methyltransf_25      PF13649.10    97   1.8e-10   39.0   0.0   1   1   2.2e-12   3.1e-10   38.3   0.0     1    45    49    89    49   101 0.90 # 537839 # 538174 # -1 # ID=4_505;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
contig_75144_98      -            326 Methyltransf_25      PF13649.10    97     3e-10   38.3   0.1   1   1   9.1e-12   1.3e-09   36.4   0.0     2    73   151   220   150   258 0.87 # 98972 # 99949 # 1 # ID=6_98;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.590
contig_111919_149    -            200 Methyltransf_25      PF13649.10    97     4e-10   37.9   0.0   1   1   4.8e-12   6.5e-10   37.3   0.0     1    97    46   138    46   138 0.89 # 149453 # 150052 # -1 # ID=7_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
contig_74085_687     -            277 Methyltransf_25      PF13649.10    97     4e-10   37.9   0.0   1   1   5.2e-12   7.1e-10   37.1   0.0     1    81   112   192   112   196 0.86 # 720205 # 721035 # 1 # ID=3_687;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
contig_108724_110    -            340 Methyltransf_25      PF13649.10    97   1.7e-08   32.7   0.0   1   1   2.2e-09   3.1e-07   28.7   0.0     1    97   201   298   201   298 0.82 # 102233 # 103252 # -1 # ID=4_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
contig_108724_99     -            278 Methyltransf_25      PF13649.10    97     3e-08   31.9   0.1   1   1   5.5e-10   7.5e-08   30.6   0.1     2    70    71   141    70   159 0.87 # 93215 # 94048 # -1 # ID=4_99;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
contig_74085_324     -            288 Methyltransf_31      PF13847.10   150   5.3e-23   79.1   0.0   1   1   5.3e-25   7.6e-23   78.6   0.0     3   149    99   264    97   265 0.83 # 334051 # 334914 # -1 # ID=3_324;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
contig_111919_268    -            234 Methyltransf_31      PF13847.10   150   2.2e-19   67.4   0.0   1   1   1.8e-21   2.6e-19   67.1   0.0     4   113    49   153    47   197 0.89 # 266773 # 267474 # 1 # ID=7_268;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
contig_86868_170     -            341 Methyltransf_31      PF13847.10   150   1.5e-16   58.2   0.0   1   1   1.5e-18   2.2e-16   57.6   0.0     8   116   172   274   168   302 0.88 # 188756 # 189778 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
contig_74085_786     -            168 Methyltransf_31      PF13847.10   150   4.1e-15   53.5   0.0   1   1   4.8e-17   6.8e-15   52.8   0.0     5   113    47   147    44   164 0.86 # 814070 # 814573 # 1 # ID=3_786;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
contig_74085_361     -            211 Methyltransf_31      PF13847.10   150   3.1e-14   50.7   0.0   1   1   1.9e-15   2.7e-13   47.6   0.0     6   149    36   176    10   177 0.82 # 382101 # 382733 # 1 # ID=3_361;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
contig_74085_687     -            277 Methyltransf_31      PF13847.10   150   2.6e-13   47.6   0.0   1   1   2.7e-15   3.9e-13   47.1   0.0     6    86   111   187   107   224 0.89 # 720205 # 721035 # 1 # ID=3_687;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
contig_108724_277    -            378 Methyltransf_31      PF13847.10   150   1.9e-12   44.9   0.0   1   1   2.2e-14   3.1e-12   44.1   0.0     3    87   234   315   233   365 0.83 # 293449 # 294582 # 1 # ID=4_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
contig_108725_176    -            455 Methyltransf_31      PF13847.10   150   6.2e-12   43.2   0.0   1   1   7.6e-14   1.1e-11   42.4   0.0     2    77   302   375   301   411 0.87 # 173461 # 174825 # -1 # ID=5_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
contig_75144_98      -            326 Methyltransf_31      PF13847.10   150   1.4e-11   42.0   0.0   1   1   1.7e-13   2.5e-11   41.2   0.0     9   113   152   266   147   302 0.79 # 98972 # 99949 # 1 # ID=6_98;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.590
contig_74085_661     -            280 Methyltransf_31      PF13847.10   150   2.2e-11   41.4   0.0   1   1   1.9e-13   2.7e-11   41.1   0.0     2   114    59   171    58   203 0.90 # 690536 # 691375 # 1 # ID=3_661;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.564
contig_74085_262     -            199 Methyltransf_31      PF13847.10   150   5.3e-11   40.2   0.0   1   1   5.1e-13   7.4e-11   39.7   0.0     1   102    14   106    14   116 0.91 # 272843 # 273439 # -1 # ID=3_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
contig_74085_88      -            398 Methyltransf_31      PF13847.10   150   6.3e-11   39.9   0.0   1   1     8e-13   1.1e-10   39.1   0.0     2   108   159   263   158   277 0.89 # 92359 # 93552 # 1 # ID=3_88;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
contig_108724_168    -            259 Methyltransf_31      PF13847.10   150   8.6e-11   39.5   0.0   1   1   7.7e-13   1.1e-10   39.1   0.0     3   114    46   157    44   208 0.79 # 159872 # 160648 # 1 # ID=4_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
contig_75144_135     -            231 Methyltransf_31      PF13847.10   150   9.5e-10   36.1   0.0   1   1   9.3e-12   1.3e-09   35.6   0.0     7   107    57   156    52   199 0.88 # 138746 # 139438 # 1 # ID=6_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
contig_108724_99     -            278 Methyltransf_31      PF13847.10   150   1.1e-09   35.9   0.2   1   1   1.8e-11   2.6e-09   34.7   0.2     4    70    67   131    65   146 0.90 # 93215 # 94048 # -1 # ID=4_99;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
contig_74085_660     -            299 Methyltransf_31      PF13847.10   150   2.1e-09   35.0   0.0   1   1   2.4e-11   3.4e-09   34.3   0.0     4   126    66   180    64   208 0.86 # 689545 # 690441 # 1 # ID=3_660;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
contig_108725_158    -            268 Methyltransf_31      PF13847.10   150   4.6e-09   33.8   0.0   1   1     1e-10   1.5e-08   32.2   0.0     5    79    85   151    81   221 0.73 # 154874 # 155677 # 1 # ID=5_158;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.614
contig_74085_445     -            214 Methyltransf_31      PF13847.10   150   5.6e-09   33.6   0.0   1   1   3.2e-09   4.6e-07   27.4   0.0     2   113    51   168    50   194 0.79 # 480042 # 480683 # 1 # ID=3_445;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.567
contig_111919_48     -            248 Methyltransf_31      PF13847.10   150   1.7e-08   32.1   0.0   1   1   1.6e-10   2.3e-08   31.6   0.0     3   127    40   152    38   190 0.80 # 48049 # 48792 # -1 # ID=7_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
contig_86868_88      -            398 Methyltransf_31      PF13847.10   150     3e-08   31.2   0.0   1   1   6.3e-10     9e-08   29.7   0.0     4   125   221   355   219   371 0.80 # 101813 # 103006 # -1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
contig_111919_149    -            200 Methyltransf_31      PF13847.10   150   6.5e-08   30.1   0.0   1   1   5.8e-10   8.3e-08   29.8   0.0     6   111    45   144    41   192 0.81 # 149453 # 150052 # -1 # ID=7_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
contig_74085_46      -            451 Methyltransf_31      PF13847.10   150   6.6e-08   30.1   0.0   1   1   8.4e-10   1.2e-07   29.3   0.0     2   114   242   375   241   398 0.88 # 45875 # 47227 # 1 # ID=3_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
contig_108724_505    -            112 Methyltransf_31      PF13847.10   150   9.1e-08   29.7   0.0   1   1   8.8e-10   1.3e-07   29.2   0.0     5    47    47    87    43    89 0.87 # 537839 # 538174 # -1 # ID=4_505;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
contig_86868_698     -            505 Type_III_MTases_FAM_0 -            632  3.1e-162  539.4   0.0   1   1  1.2e-165    4e-162  539.0   0.0    10   477    19   497     8   500 0.95 # 765771 # 767285 # -1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.487
contig_86868_696     -            995 Type_III_REases_FAM_0.einsi_trimmed -            964  4.1e-219  727.8   3.6   1   1  1.8e-222  6.1e-219  727.2   3.6     1   957     1   991     1   993 0.85 # 762320 # 765304 # -1 # ID=1_696;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
contig_86868_696     -            995 Type_III_REases_FAM_1.einsi_trimmed -            879     6e-26   88.5   0.5   1   2   1.4e-14     5e-11   39.1   0.2    51   279    70   288     9   301 0.71 # 762320 # 765304 # -1 # ID=1_696;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
contig_86868_696     -            995 Type_III_REases_FAM_1.einsi_trimmed -            879     6e-26   88.5   0.5   2   2   1.1e-15   3.8e-12   42.8   0.0   365   449   495   591   458   601 0.82 # 762320 # 765304 # -1 # ID=1_696;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
contig_108726_85     -            346 Type_II_MTases_FAM_0 -            366     2e-22   77.6   0.0   1   1   4.5e-25   1.6e-21   74.7   0.0     8   186     2   170     1   197 0.89 # 93022 # 94059 # 1 # ID=8_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
contig_86868_698     -            505 Type_II_MTases_FAM_1 -            273   4.6e-28   96.1   0.1   1   2   2.9e-21   3.3e-18   63.8   0.0     7   180   108   307    57   315 0.85 # 765771 # 767285 # -1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.487
contig_86868_698     -            505 Type_II_MTases_FAM_1 -            273   4.6e-28   96.1   0.1   2   2   7.1e-11   8.2e-08   29.7   0.0   189   232   406   449   392   489 0.82 # 765771 # 767285 # -1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.487
contig_75144_174     -            525 Type_II_MTases_FAM_13 -            549     1e-13   48.4   0.0   1   1   1.6e-16   1.4e-13   47.9   0.0    82   288   144   364   128   405 0.75 # 167907 # 169481 # 1 # ID=6_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
contig_74085_389     -            659 Type_II_MTases_FAM_13 -            549   1.7e-08   31.2   0.0   1   1   2.9e-11   2.5e-08   30.6   0.0    94   224   155   298   129   325 0.81 # 423629 # 425605 # 1 # ID=3_389;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
contig_74085_231     -            192 Type_II_MTases_FAM_13 -            549   4.1e-07   26.6   0.0   1   1   6.1e-10   5.2e-07   26.2   0.0   109   214    28   130    19   140 0.83 # 243933 # 244508 # -1 # ID=3_231;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.655
contig_75144_174     -            525 Type_II_MTases_FAM_14 -            563   1.1e-12   44.8   0.0   1   1   1.4e-15   1.6e-12   44.2   0.0    14   247   174   399   166   427 0.73 # 167907 # 169481 # 1 # ID=6_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
contig_74085_389     -            659 Type_II_MTases_FAM_14 -            563   6.9e-10   35.6   0.0   1   1   8.5e-13   9.7e-10   35.1   0.0    13   232   171   402   160   448 0.76 # 423629 # 425605 # 1 # ID=3_389;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
contig_74085_687     -            277 Type_II_MTases_FAM_14 -            563   3.7e-06   23.2   0.0   1   1   4.6e-09   5.3e-06   22.7   0.0    43   139   110   189    94   197 0.84 # 720205 # 721035 # 1 # ID=3_687;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
contig_108726_85     -            346 Type_II_MTases_FAM_15 -            369   1.3e-08   31.8   0.0   1   1   5.9e-12     2e-08   31.2   0.0    90   219    70   195    49   212 0.86 # 93022 # 94059 # 1 # ID=8_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
contig_108726_85     -            346 Type_II_MTases_FAM_2 -            317   9.5e-27   91.7   0.0   1   1   3.3e-30   1.1e-26   91.5   0.0     6   311     2   317     1   323 0.80 # 93022 # 94059 # 1 # ID=8_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
contig_108726_85     -            346 Type_II_MTases_FAM_21 -            436   1.7e-12   44.4   0.0   1   1   6.8e-16   2.4e-12   44.0   0.0     6   183     5   173     3   193 0.84 # 93022 # 94059 # 1 # ID=8_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
contig_108726_85     -            346 Type_II_MTases_FAM_22 -            401   2.5e-12   44.2   0.0   1   1   4.2e-14   1.4e-10   38.4   0.0    45   191    34   172    29   197 0.84 # 93022 # 94059 # 1 # ID=8_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
contig_75144_174     -            525 Type_II_MTases_FAM_28 -            537   3.3e-08   30.1   0.0   1   1   4.5e-11   7.8e-08   28.9   0.0     8   200   177   386   171   396 0.72 # 167907 # 169481 # 1 # ID=6_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
contig_74085_389     -            659 Type_II_MTases_FAM_28 -            537   2.3e-06   24.0   0.0   1   1   1.9e-09   3.2e-06   23.5   0.0     6   211   173   414   169   492 0.70 # 423629 # 425605 # 1 # ID=3_389;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
contig_75144_174     -            525 Type_II_MTases_FAM_29 -            607   5.2e-13   46.0   0.0   1   1     4e-16   6.9e-13   45.6   0.0    51   300   150   385    91   400 0.75 # 167907 # 169481 # 1 # ID=6_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
contig_74085_389     -            659 Type_II_MTases_FAM_29 -            607   1.2e-11   41.5   0.0   1   1     2e-14   3.5e-11   40.0   0.0    57   352   153   456   140   468 0.75 # 423629 # 425605 # 1 # ID=3_389;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
contig_86868_698     -            505 Type_II_MTases_FAM_3 -            268   1.3e-17   61.8   0.0   1   2   8.5e-13   2.9e-09   34.4   0.0     8   187   109   309    25   317 0.83 # 765771 # 767285 # -1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.487
contig_86868_698     -            505 Type_II_MTases_FAM_3 -            268   1.3e-17   61.8   0.0   2   2   5.1e-10   1.7e-06   25.3   0.0   190   232   406   448   389   462 0.87 # 765771 # 767285 # -1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.487
contig_75144_174     -            525 Type_II_MTases_FAM_30 -            668   2.6e-06   23.8   0.2   1   1   1.2e-09   4.1e-06   23.1   0.2    63   146   140   219   132   254 0.82 # 167907 # 169481 # 1 # ID=6_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
contig_75144_174     -            525 Type_II_MTases_FAM_33 -            543   2.3e-48  162.9   0.0   1   1   1.8e-51   3.1e-48  162.5   0.0   189   464   131   397    75   510 0.80 # 167907 # 169481 # 1 # ID=6_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
contig_74085_389     -            659 Type_II_MTases_FAM_33 -            543   2.4e-32  110.0   0.0   1   1     2e-35   3.4e-32  109.5   0.0   190   456   127   406    92   420 0.81 # 423629 # 425605 # 1 # ID=3_389;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
contig_86868_698     -            505 Type_II_MTases_FAM_37 -            416   1.9e-35  120.2   0.0   1   1   9.4e-39   3.2e-35  119.4   0.0    16   352    77   444    66   454 0.80 # 765771 # 767285 # -1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.487
contig_75144_174     -            525 Type_II_MTases_FAM_6 -            540   7.1e-13   45.6   0.0   1   1   5.6e-16   9.7e-13   45.2   0.0     8   222   170   389   166   421 0.79 # 167907 # 169481 # 1 # ID=6_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
contig_74085_389     -            659 Type_II_MTases_FAM_6 -            540   5.8e-11   39.3   0.0   1   1   5.2e-14   8.9e-11   38.7   0.0     9   219   169   403   163   440 0.70 # 423629 # 425605 # 1 # ID=3_389;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
contig_108726_88     -            151 Type_II_REase02      -            220   8.3e-17   59.6   0.0   1   1   2.6e-20     9e-17   59.5   0.0    34   195     4   149     1   150 0.91 # 97426 # 97878 # -1 # ID=8_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
contig_108726_125    -            635 Type_II_REase06      -            481     3e-12   44.4   1.2   1   1   2.5e-15   4.3e-12   43.9   1.2    29   374    18   479     1   566 0.69 # 137447 # 139351 # -1 # ID=8_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
contig_108726_87     -            727 Type_II_REase06      -            481   4.7e-12   43.8   1.3   1   1   2.9e-13   4.9e-10   37.1   0.0    27   170    10   173     2   213 0.73 # 95219 # 97399 # -1 # ID=8_87;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
contig_75144_174     -            525 Type_I_MTases_FAM_0  -            512  5.2e-175  580.8   0.0   1   1  3.7e-178  6.4e-175  580.5   0.0     4   510     8   522     3   524 0.96 # 167907 # 169481 # 1 # ID=6_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
contig_74085_389     -            659 Type_I_MTases_FAM_0  -            512   9.1e-74  246.8   0.0   1   1   8.1e-77   1.4e-73  246.2   0.0     1   439     1   450     1   556 0.83 # 423629 # 425605 # 1 # ID=3_389;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
contig_74085_389     -            659 Type_I_MTases_FAM_3  -            662  5.3e-281  931.3   0.0   1   1  3.4e-284  5.9e-281  931.1   0.0     1   660     1   656     1   658 0.98 # 423629 # 425605 # 1 # ID=3_389;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
contig_75144_174     -            525 Type_I_MTases_FAM_3  -            662   2.1e-47  159.4   0.1   1   1   2.5e-50   4.3e-47  158.3   0.1     4   453     9   438     6   450 0.82 # 167907 # 169481 # 1 # ID=6_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
contig_75144_180     -           1031 Type_I_REases_FAM_0.einsi_trimmed -           1006  1.2e-269  895.4   9.4   1   1  8.4e-273  1.4e-269  895.1   9.4     1   969     1  1020     1  1027 0.96 # 172933 # 176025 # 1 # ID=6_180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
contig_74085_394     -           1070 Type_I_REases_FAM_0.einsi_trimmed -           1006   1.1e-61  207.0   0.2   1   1   4.2e-64   7.2e-61  204.2   0.2     1   794     1   884     1  1009 0.77 # 429302 # 432511 # 1 # ID=3_394;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591
contig_74085_394     -           1070 Type_I_REases_FAM_1.einsi_trimmed -            997         0 1133.2   0.0   1   1         0         0 1133.0   0.0     2   995     2  1059     1  1060 0.93 # 429302 # 432511 # 1 # ID=3_394;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591
contig_75144_180     -           1031 Type_I_REases_FAM_1.einsi_trimmed -            997   2.3e-27   93.0   4.8   1   2   8.8e-14   1.5e-10   37.3   0.0   116   422   135   428     1   439 0.66 # 172933 # 176025 # 1 # ID=6_180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
contig_75144_180     -           1031 Type_I_REases_FAM_1.einsi_trimmed -            997   2.3e-27   93.0   4.8   2   2   1.9e-18   3.2e-15   52.7   3.4   469   735   455   746   451   794 0.73 # 172933 # 176025 # 1 # ID=6_180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
contig_75144_180     -           1031 Type_I_REases_FAM_2.einsi_trimmed -            876   3.2e-19   66.4   0.3   1   1   3.3e-15   1.1e-11   41.4   0.3   204   370   317   494   148   605 0.84 # 172933 # 176025 # 1 # ID=6_180;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
contig_74085_390     -            461 Type_I_S_02          -            438   5.6e-33  112.3   0.0   1   1   9.8e-23   3.4e-19   66.9   0.0   196   388    22   220     7   221 0.85 # 425602 # 426984 # 1 # ID=3_390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
contig_74085_390     -            461 Type_I_S_03          -            476   2.9e-30  103.6   0.0   1   1   5.5e-33   9.4e-30  101.9   0.0    38   401    53   440    20   450 0.84 # 425602 # 426984 # 1 # ID=3_390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
contig_74085_390     -            461 Type_I_S_04          -            476   3.7e-81  271.3   0.0   1   1   3.1e-84   5.3e-81  270.8   0.0    31   401    10   455     5   459 0.87 # 425602 # 426984 # 1 # ID=3_390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
contig_75144_175     -            470 Type_I_S_04          -            476   3.1e-45  152.8   0.0   1   1     3e-28   5.2e-25   86.1   0.0   212   388    16   209     3   245 0.84 # 169471 # 170880 # 1 # ID=6_175;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518
contig_75144_175     -            470 Type_I_S_06          -            459   7.1e-57  191.0   0.0   1   1   5.2e-60     9e-57  190.7   0.0    82   417    30   467     3   468 0.83 # 169471 # 170880 # 1 # ID=6_175;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518
contig_74085_390     -            461 Type_I_S_06          -            459   6.2e-41  138.4   0.0   1   1   1.7e-30   2.9e-27   93.4   0.0    79   263    50   259    12   271 0.83 # 425602 # 426984 # 1 # ID=3_390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
contig_74085_390     -            461 Type_I_S_51          -            500   5.7e-65  217.2   0.0   1   1   7.1e-68   1.2e-64  216.1   0.0    15   430    20   447    10   458 0.90 # 425602 # 426984 # 1 # ID=3_390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
contig_75144_175     -            470 Type_I_S_51          -            500   6.5e-40  134.5   0.0   1   1     7e-43   1.2e-39  133.6   0.0    13   429    14   463     3   468 0.91 # 169471 # 170880 # 1 # ID=6_175;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518
contig_74085_390     -            461 Type_I_S_52          -            584   1.6e-89  298.9   0.0   1   1   1.1e-92   1.9e-89  298.6   0.0    32   440     3   450     1   459 0.88 # 425602 # 426984 # 1 # ID=3_390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
contig_75144_175     -            470 Type_I_S_52          -            584   2.2e-52  176.3   0.0   1   1   3.6e-36   6.2e-33  112.0   0.1   245   435    15   210     4   263 0.78 # 169471 # 170880 # 1 # ID=6_175;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Accounts/gkanaan/.conda/envs/methylate/lib/python3.10/site-packages/MicrobeMod/db/HMMs/RM_HMMs.hmm
# Target file:     microbemod/halopseudomonas_r-contigs.faa
# Option settings: hmmsearch --domtblout microbemod/halopseudomonas_r-contigs.hits --cut_ga --cpu 12 /Accounts/gkanaan/.conda/envs/methylate/lib/python3.10/site-packages/MicrobeMod/db/HMMs/RM_HMMs.hmm microbemod/halopseudomonas_r-contigs.faa 
# Current dir:     /localdata/researchdrive/gkanaan/seaice_methylation
# Date:            Wed Jan  1 06:08:14 2025
# [ok]
