# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
contig_108554_136 Methyltrans_SAM 39.8 113-330 113-330 3.2e-14 5e-11
contig_108554_2 Methyltransf_31 88.9 143-281 143-281 2.1e-28 4.5e-26
contig_108554_32 Methyltransf_31 31.4 241-407 241-407 1.1e-10 2.4e-08
contig_48166_104 Methyltransf_31 32.3 32-188 32-188 6.2e-11 1.3e-08
contig_48166_132 PrmA 161.3 20-291 20-291 5.9e-51 6.2e-48
contig_48166_175 Methyltransf_31 38.5 61-161 61-161 7.3e-13 1.5e-10
contig_48166_258 Methyltransf_25 41.5 199-291 199-291 1.1e-13 2.9e-11
contig_48166_307 Methyltransf_31 40.5 15-185 15-185 1.8e-13 3.8e-11
contig_48166_370 Methyltrans_SAM 53.4 42-216 42-216 2.4e-18 3.7e-15
contig_48166_380 Methyltransf_25 33.9 59-127 59-125 2.6e-11 6.9e-09
contig_48166_380 Methyltransf_31 33.3 124-223 126-223 3e-11 6.3e-09
contig_48166_394 Methyltransf_31 36 343-545 343-545 4.3e-12 9e-10
contig_48166_646 Methyltransf_15 22.5 277-390 277-390 7.5e-09 1.2e-05
contig_48166_66 MTS 65.5 99-221 99-221 1.7e-21 7.7e-19
contig_61731_16 Methyltransf_25 62.6 46-142 46-142 2.8e-20 7.5e-18
contig_61731_291 Methyltransf_25 47.5 42-137 42-137 1.4e-15 3.8e-13
contig_61731_324 Type_I_REases_FAM_2.einsi_trimmed 100.4 1-392 1-392 4.9e-33 1.5e-29
contig_61731_389 Methyltransf_31 40 44-181 44-181 2.6e-13 5.5e-11
contig_61731_40 UPF0020 70.1 340-491 340-491 3.3e-23 3.5e-20
contig_78445_117 Methyltransf_25 52.8 89-182 89-182 3.3e-17 8.8e-15
contig_78445_479 Type_II_REase06 64.7 1-463 1-463 1.3e-21 2.1e-18
contig_78445_481 Type_II_MTases_FAM_0 27 1-46 1-46 1.4e-10 4.5e-07
contig_78445_586 Type_I_MTases_FAM_0 419.2 2-376 2-376 3e-129 4.7e-126
contig_78445_594 Type_I_MTases_FAM_0 177.7 1-154 1-154 4.6e-56 7.3e-53
contig_87943_71 Methyltransf_31 57 44-128 44-128 1.5e-18 3.2e-16
contig_87943_71 Methyltransf_31 41 129-234 129-234 1.2e-13 2.6e-11
contig_95978_369 Type_II_REase06 40.4 7-393 7-393 2.9e-14 4.6e-11
contig_95978_595 MTS 25.9 12-151 12-151 2.4e-09 1.1e-06
contig_95978_83 Ubie_methyltran 205 2-231 2-231 3.4e-64 1.8e-61
