#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_48166_307     -            189 PCMT                 PF01135.23   210   5.1e-09   33.7   0.0   1   1   7.6e-12     8e-09   33.1   0.0    64   121     6    65     1    85 0.88 # 322564 # 323130 # -1 # ID=1_307;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
contig_87943_71      -            372 PCMT                 PF01135.23   210     2e-07   28.5   0.2   1   1     8e-10   8.4e-07   26.5   0.1    72   118    45    91    39   110 0.87 # 84002 # 85117 # -1 # ID=5_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
contig_108554_2      -            310 PCMT                 PF01135.23   210   1.9e-05   22.1   0.0   1   1   2.9e-08     3e-05   21.4   0.0    68   171   140   246   108   261 0.80 # 158 # 1087 # -1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
contig_61731_40      -            520 UPF0020              PF01170.22   197   4.8e-21   72.9   0.0   1   1   3.3e-23   3.5e-20   70.1   0.0     3   166   341   484   340   491 0.91 # 39313 # 40872 # 1 # ID=2_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
contig_78445_594     -            158 UPF0020              PF01170.22   197   9.9e-09   32.7   0.0   1   1     2e-11   2.2e-08   31.6   0.0    23   135     4   103     1   111 0.81 # 706229 # 706702 # 1 # ID=3_594;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
contig_78445_586     -            426 UPF0020              PF01170.22   197   8.6e-07   26.4   0.0   1   1   1.3e-08   1.3e-05   22.5   0.0    21   131   185   282   180   291 0.73 # 700767 # 702044 # 1 # ID=3_586;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
contig_95978_83      -            233 Ubie_methyltran      PF01209.22   233   1.5e-61  205.3   0.0   1   1   3.4e-64   1.8e-61  205.0   0.0     7   233     5   231     2   231 0.96 # 85328 # 86026 # 1 # ID=4_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
contig_108554_2      -            310 Ubie_methyltran      PF01209.22   233   7.2e-16   55.8   0.0   1   1   6.3e-18   3.3e-15   53.6   0.0    48   171   146   263   130   280 0.86 # 158 # 1087 # -1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
contig_87943_71      -            372 Ubie_methyltran      PF01209.22   233   3.3e-12   43.8   0.0   1   1   4.3e-11   2.3e-08   31.2   0.0    45   110    44   113    40   122 0.85 # 84002 # 85117 # -1 # ID=5_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
contig_61731_16      -            249 Ubie_methyltran      PF01209.22   233   1.4e-10   38.4   0.0   1   1   3.7e-13   1.9e-10   38.0   0.0    46   150    41   146     9   157 0.82 # 14023 # 14769 # 1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
contig_48166_394     -            567 Ubie_methyltran      PF01209.22   233   5.5e-06   23.4   0.0   1   1   2.8e-08   1.5e-05   22.0   0.0    74   213   401   546   334   559 0.60 # 413990 # 415690 # 1 # ID=1_394;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
contig_48166_307     -            189 Ubie_methyltran      PF01209.22   233   2.2e-05   21.4   0.0   1   1   5.7e-08     3e-05   21.0   0.0    45   126    15   100     6   143 0.69 # 322564 # 323130 # -1 # ID=1_307;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
contig_48166_66      -            291 MTS                  PF05175.18   170     4e-19   66.4   0.0   1   1   1.7e-21   7.7e-19   65.5   0.0    25   116   109   202    99   221 0.85 # 68993 # 69865 # -1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
contig_108554_2      -            310 MTS                  PF05175.18   170   5.9e-10   36.6   0.0   1   1   2.2e-12     1e-09   35.8   0.0    31   140   145   248   136   273 0.88 # 158 # 1087 # -1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
contig_61731_40      -            520 MTS                  PF05175.18   170   8.3e-07   26.3   0.0   1   1   3.4e-09   1.5e-06   25.4   0.0    33   145   368   489   354   499 0.76 # 39313 # 40872 # 1 # ID=2_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
contig_95978_595     -            189 MTS                  PF05175.18   170   8.4e-07   26.3   0.0   1   1   2.4e-09   1.1e-06   25.9   0.0    25   129    34   141    12   151 0.80 # 630126 # 630692 # 1 # ID=4_595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
contig_48166_132     -            299 MTS                  PF05175.18   170   1.5e-06   25.5   0.0   1   1   5.3e-09   2.4e-06   24.8   0.0    31   105   153   227   133   228 0.89 # 135071 # 135967 # -1 # ID=1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
contig_61731_291     -            216 MTS                  PF05175.18   170   3.8e-06   24.2   0.0   1   1   1.2e-08   5.4e-06   23.7   0.0    33   104    40   114    21   126 0.88 # 328941 # 329588 # 1 # ID=2_291;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
contig_48166_132     -            299 PrmA                 PF06325.17   295   4.9e-48  161.6   0.0   1   1   5.9e-51   6.2e-48  161.3   0.0    52   277    38   272    20   291 0.83 # 135071 # 135967 # -1 # ID=1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
contig_48166_66      -            291 PrmA                 PF06325.17   295     2e-09   34.8   0.0   1   1     3e-12   3.1e-09   34.2   0.0   156   232   109   191    99   196 0.81 # 68993 # 69865 # -1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
contig_48166_66      -            291 Methyltransf_15      PF09445.14   165   2.3e-06   24.8   0.0   1   1   2.1e-09   3.3e-06   24.3   0.0     3    80   117   193   115   201 0.90 # 68993 # 69865 # -1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
contig_48166_646     -            444 Methyltransf_15      PF09445.14   165   5.6e-06   23.6   0.0   1   1   7.5e-09   1.2e-05   22.5   0.0     2    85   278   359   277   390 0.88 # 679353 # 680684 # 1 # ID=1_646;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
contig_48166_370     -            282 Methyltrans_SAM      PF10672.13   286   2.6e-15   53.9   0.0   1   1   2.4e-18   3.7e-15   53.4   0.0    81   210    61   198    42   216 0.85 # 386462 # 387307 # -1 # ID=1_370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
contig_108554_136    -            383 Methyltrans_SAM      PF10672.13   286   3.7e-11   40.2   0.0   1   1   3.2e-14     5e-11   39.8   0.0    72   207   166   297   113   330 0.87 # 147924 # 149072 # -1 # ID=6_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
contig_108554_2      -            310 Methyltransf_25      PF13649.10    97   1.3e-22   77.9   0.0   1   1   1.9e-24     5e-22   76.0   0.0     1    97   149   242   149   242 0.97 # 158 # 1087 # -1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
contig_95978_83      -            233 Methyltransf_25      PF13649.10    97   5.4e-20   69.5   0.1   1   1   5.1e-22   1.3e-19   68.2   0.0     1    97    49   146    49   146 0.94 # 85328 # 86026 # 1 # ID=4_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
contig_61731_16      -            249 Methyltransf_25      PF13649.10    97   3.5e-18   63.6   0.0   1   1   2.8e-20   7.5e-18   62.6   0.0     2    96    47   142    46   142 0.91 # 14023 # 14769 # 1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
contig_48166_380     -            249 Methyltransf_25      PF13649.10    97     7e-18   62.7   0.0   1   1   2.6e-11   6.9e-09   33.9   0.0     2    69    60   124    59   127 0.78 # 402101 # 402847 # 1 # ID=1_380;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
contig_87943_71      -            372 Methyltransf_25      PF13649.10    97   1.6e-16   58.3   0.1   1   1   2.7e-11   7.2e-09   33.8   0.1     1    60    50   115    50   137 0.86 # 84002 # 85117 # -1 # ID=5_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
contig_78445_117     -            252 Methyltransf_25      PF13649.10    97   5.6e-15   53.4   0.3   1   1   3.3e-17   8.8e-15   52.8   0.3     1    97    89   182    89   182 0.92 # 136814 # 137569 # 1 # ID=3_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
contig_48166_66      -            291 Methyltransf_25      PF13649.10    97   1.1e-13   49.3   0.0   1   1   8.3e-16   2.2e-13   48.3   0.0     1    84   118   202   118   210 0.89 # 68993 # 69865 # -1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
contig_61731_291     -            216 Methyltransf_25      PF13649.10    97   2.4e-13   48.2   0.0   1   1   1.4e-15   3.8e-13   47.5   0.0     2    86    43   130    42   137 0.88 # 328941 # 329588 # 1 # ID=2_291;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
contig_48166_258     -            414 Methyltransf_25      PF13649.10    97   1.2e-11   42.7   0.0   1   1   1.1e-13   2.9e-11   41.5   0.0     1    96   199   291   199   291 0.97 # 262384 # 263625 # -1 # ID=1_258;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
contig_61731_389     -            473 Methyltransf_25      PF13649.10    97   1.3e-11   42.6   0.0   1   1   7.4e-12   1.9e-09   35.6   0.0     1    92    50   130    50   134 0.88 # 419315 # 420733 # -1 # ID=2_389;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
contig_48166_132     -            299 Methyltransf_25      PF13649.10    97   5.9e-08   30.9   0.0   1   1   6.1e-10   1.6e-07   29.5   0.0     1    70   157   226   157   241 0.85 # 135071 # 135967 # -1 # ID=1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
contig_87943_71      -            372 Methyltransf_31      PF13847.10   150   1.3e-29  100.4   0.1   1   2   1.5e-18   3.2e-16   57.0   0.1     2    67    45   114    44   128 0.93 # 84002 # 85117 # -1 # ID=5_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
contig_87943_71      -            372 Methyltransf_31      PF13847.10   150   1.3e-29  100.4   0.1   2   2   1.2e-13   2.6e-11   41.0   0.0    70   150   152   234   129   234 0.85 # 84002 # 85117 # -1 # ID=5_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
contig_108554_2      -            310 Methyltransf_31      PF13847.10   150   2.3e-26   89.9   0.0   1   1   2.1e-28   4.5e-26   88.9   0.0     3   150   145   281   143   281 0.89 # 158 # 1087 # -1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
contig_48166_380     -            249 Methyltransf_31      PF13847.10   150     5e-18   62.9   0.0   1   2   1.3e-09   2.8e-07   28.0   0.0     4    80    56   125    53   127 0.82 # 402101 # 402847 # 1 # ID=1_380;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
contig_48166_380     -            249 Methyltransf_31      PF13847.10   150     5e-18   62.9   0.0   2   2     3e-11   6.3e-09   33.3   0.0    54   113   127   184   124   223 0.87 # 402101 # 402847 # 1 # ID=1_380;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
contig_95978_83      -            233 Methyltransf_31      PF13847.10   150   1.7e-17   61.1   0.0   1   1   9.5e-20     2e-17   60.9   0.0     5   113    47   154    43   210 0.92 # 85328 # 86026 # 1 # ID=4_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
contig_48166_66      -            291 Methyltransf_31      PF13847.10   150   5.2e-16   56.3   0.0   1   1   3.3e-18     7e-16   55.9   0.0     4   118   115   254   112   279 0.80 # 68993 # 69865 # -1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
contig_61731_16      -            249 Methyltransf_31      PF13847.10   150   1.3e-14   51.8   0.0   1   1   8.3e-17   1.7e-14   51.3   0.0     5   114    44   161    40   194 0.81 # 14023 # 14769 # 1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
contig_78445_117     -            252 Methyltransf_31      PF13847.10   150   1.6e-13   48.2   0.0   1   1     9e-16   1.9e-13   48.0   0.0     6   113    88   190    86   247 0.79 # 136814 # 137569 # 1 # ID=3_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
contig_48166_307     -            189 Methyltransf_31      PF13847.10   150   2.3e-11   41.2   0.0   1   1   1.8e-13   3.8e-11   40.5   0.0     2   141    16   177    15   185 0.77 # 322564 # 323130 # -1 # ID=1_307;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
contig_61731_389     -            473 Methyltransf_31      PF13847.10   150   3.1e-11   40.8   0.0   1   1   2.6e-13   5.5e-11   40.0   0.0     3   113    46   143    44   181 0.83 # 419315 # 420733 # -1 # ID=2_389;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
contig_48166_175     -            222 Methyltransf_31      PF13847.10   150     1e-10   39.1   0.0   1   1   7.3e-13   1.5e-10   38.5   0.0     3    86    63   140    61   161 0.90 # 183379 # 184044 # 1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
contig_48166_394     -            567 Methyltransf_31      PF13847.10   150   1.5e-10   38.6   0.0   1   1   4.3e-12     9e-10   36.0   0.0     3   114   345   487   343   545 0.77 # 413990 # 415690 # 1 # ID=1_394;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
contig_48166_132     -            299 Methyltransf_31      PF13847.10   150   4.2e-10   37.1   0.0   1   1   3.3e-12     7e-10   36.4   0.0     4    81   154   227   151   265 0.83 # 135071 # 135967 # -1 # ID=1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
contig_48166_104     -            199 Methyltransf_31      PF13847.10   150   8.7e-09   32.8   0.0   1   1   6.2e-11   1.3e-08   32.3   0.0     9   114    38   153    32   188 0.74 # 108534 # 109130 # 1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
contig_108554_32     -            432 Methyltransf_31      PF13847.10   150   1.1e-08   32.5   0.0   1   1   1.1e-10   2.4e-08   31.4   0.0     2   125   242   394   241   407 0.86 # 35372 # 36667 # 1 # ID=6_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
contig_61731_291     -            216 Methyltransf_31      PF13847.10   150   1.5e-08   32.0   0.0   1   1     1e-10   2.2e-08   31.6   0.0    10    80    45   114    41   140 0.89 # 328941 # 329588 # 1 # ID=2_291;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
contig_61731_324     -            579 Type_III_REases_FAM_1.einsi_trimmed -            879   1.9e-09   33.7   0.0   1   1   1.9e-12   6.1e-09   32.0   0.0   210   416   112   344    82   365 0.80 # 360721 # 362457 # -1 # ID=2_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
contig_78445_481     -             47 Type_II_MTases_FAM_0 -            366   4.5e-07   27.0   0.0   1   1   1.4e-10   4.5e-07   27.0   0.0     4    43     4    44     1    46 0.87 # 584542 # 584682 # -1 # ID=3_481;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
contig_78445_586     -            426 Type_II_MTases_FAM_10 -            503   3.8e-06   23.4   0.0   1   1   1.6e-09     5e-06   23.1   0.0    23   149   167   283   151   336 0.81 # 700767 # 702044 # 1 # ID=3_586;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
contig_78445_586     -            426 Type_II_MTases_FAM_13 -            549   2.5e-14   50.3   0.0   1   1   3.2e-17   3.3e-14   49.8   0.0    85   281   143   355   121   375 0.73 # 700767 # 702044 # 1 # ID=3_586;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
contig_61731_40      -            520 Type_II_MTases_FAM_13 -            549   1.4e-09   34.6   0.0   1   1     2e-12   2.1e-09   34.0   0.0   133   223   366   459   350   475 0.86 # 39313 # 40872 # 1 # ID=2_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
contig_78445_594     -            158 Type_II_MTases_FAM_13 -            549   8.9e-09   31.9   0.0   1   1   1.2e-11   1.3e-08   31.4   0.0   136   217    12   102     3   112 0.84 # 706229 # 706702 # 1 # ID=3_594;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
contig_78445_586     -            426 Type_II_MTases_FAM_14 -            563   1.4e-08   31.1   0.0   1   1   1.7e-11   1.8e-08   30.8   0.0    13   135   168   282   151   365 0.83 # 700767 # 702044 # 1 # ID=3_586;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
contig_78445_594     -            158 Type_II_MTases_FAM_14 -            563   3.3e-06   23.3   0.0   1   1   3.9e-09   4.1e-06   23.0   0.0    44   135    12    99     4   110 0.76 # 706229 # 706702 # 1 # ID=3_594;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
contig_48166_66      -            291 Type_II_MTases_FAM_14 -            563   8.1e-06   22.0   0.0   1   1   1.1e-08   1.1e-05   21.5   0.0    34   138   107   197    89   211 0.82 # 68993 # 69865 # -1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
contig_78445_481     -             47 Type_II_MTases_FAM_21 -            436   1.9e-05   21.1   0.1   1   1   6.7e-09   2.1e-05   21.0   0.1     6    24    11    29     7    40 0.84 # 584542 # 584682 # -1 # ID=3_481;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
contig_78445_586     -            426 Type_II_MTases_FAM_28 -            537   2.7e-06   23.7   0.0   1   1   2.7e-09   8.5e-06   22.0   0.0     5   180   169   366   166   374 0.60 # 700767 # 702044 # 1 # ID=3_586;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
contig_78445_586     -            426 Type_II_MTases_FAM_29 -            607   5.9e-08   29.2   0.0   1   1   2.6e-11   8.2e-08   28.7   0.0    40   199   136   282    95   367 0.74 # 700767 # 702044 # 1 # ID=3_586;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
contig_78445_586     -            426 Type_II_MTases_FAM_30 -            668   2.7e-09   33.5   0.0   1   1   3.2e-12     1e-08   31.6   0.0    63   147   134   216   126   360 0.85 # 700767 # 702044 # 1 # ID=3_586;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
contig_78445_586     -            426 Type_II_MTases_FAM_33 -            543   1.3e-43  147.0   0.0   1   1   1.7e-46   1.8e-43  146.6   0.0   144   431    77   365    50   372 0.84 # 700767 # 702044 # 1 # ID=3_586;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
contig_78445_594     -            158 Type_II_MTases_FAM_33 -            543   2.2e-18   63.8   0.0   1   1   2.4e-21   2.5e-18   63.6   0.0   248   352     4   102     1   119 0.89 # 706229 # 706702 # 1 # ID=3_594;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
contig_61731_40      -            520 Type_II_MTases_FAM_38 -            342     1e-05   22.5   0.0   1   1     7e-09   2.2e-05   21.4   0.0   133   234   361   460   349   471 0.78 # 39313 # 40872 # 1 # ID=2_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
contig_78445_586     -            426 Type_II_MTases_FAM_6 -            540   4.7e-14   49.4   0.0   1   1   6.1e-17   6.5e-14   49.0   0.0    10   171   167   336   160   353 0.82 # 700767 # 702044 # 1 # ID=3_586;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
contig_78445_594     -            158 Type_II_MTases_FAM_6 -            540   1.3e-08   31.5   0.0   1   1   1.6e-11   1.7e-08   31.1   0.0    37   117    11   102     4   111 0.85 # 706229 # 706702 # 1 # ID=3_594;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
contig_48166_66      -            291 Type_II_MTases_FAM_6 -            540   6.1e-07   26.0   0.0   1   1   7.7e-10   8.1e-07   25.5   0.0    27   122   106   201    96   210 0.79 # 68993 # 69865 # -1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
contig_61731_40      -            520 Type_II_MTases_FAM_7 -            429   1.1e-05   22.1   0.0   1   1   9.7e-09   3.1e-05   20.6   0.0    51   104   348   403   345   436 0.82 # 39313 # 40872 # 1 # ID=2_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
contig_78445_479     -            471 Type_II_REase06      -            481     1e-18   65.7   2.0   1   1   1.3e-21   2.1e-18   64.7   2.0    13   202     1   236     1   463 0.72 # 582020 # 583432 # -1 # ID=3_479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
contig_95978_369     -            427 Type_II_REase06      -            481   3.4e-11   40.8   1.0   1   1   2.9e-14   4.6e-11   40.4   1.0    27   315    18   356     7   393 0.71 # 398785 # 400065 # 1 # ID=4_369;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
contig_78445_586     -            426 Type_I_MTases_FAM_0  -            512  3.7e-126  419.5   0.0   1   1    3e-129  4.7e-126  419.2   0.0     4   380     5   368     2   376 0.96 # 700767 # 702044 # 1 # ID=3_586;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
contig_78445_594     -            158 Type_I_MTases_FAM_0  -            512   6.3e-53  177.9   0.0   1   1   4.6e-56   7.3e-53  177.7   0.0   195   340     1   145     1   154 0.96 # 706229 # 706702 # 1 # ID=3_594;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
contig_78445_586     -            426 Type_I_MTases_FAM_1  -            490   3.8e-49  165.0   0.0   1   1   1.7e-52   5.3e-49  164.5   0.0    32   359    38   363    16   367 0.77 # 700767 # 702044 # 1 # ID=3_586;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
contig_78445_586     -            426 Type_I_MTases_FAM_3  -            662   1.3e-49  166.6   0.0   1   1   6.8e-53   2.2e-49  165.8   0.0     6   390     8   367     3   372 0.83 # 700767 # 702044 # 1 # ID=3_586;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
contig_61731_324     -            579 Type_I_REases_FAM_2.einsi_trimmed -            876   1.1e-29  100.8   0.1   1   1   4.9e-33   1.5e-29  100.4   0.1   179   579     5   376     1   392 0.80 # 360721 # 362457 # -1 # ID=2_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Accounts/gkanaan/.conda/envs/methylate/lib/python3.10/site-packages/MicrobeMod/db/HMMs/RM_HMMs.hmm
# Target file:     microbemod/lentimonas_r-contigs.faa
# Option settings: hmmsearch --domtblout microbemod/lentimonas_r-contigs.hits --cut_ga --cpu 12 /Accounts/gkanaan/.conda/envs/methylate/lib/python3.10/site-packages/MicrobeMod/db/HMMs/RM_HMMs.hmm microbemod/lentimonas_r-contigs.faa 
# Current dir:     /localdata/researchdrive/gkanaan/seaice_methylation
# Date:            Wed Jan  1 06:08:42 2025
# [ok]
