# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
contig_100669_112 MTS 135 144-306 144-306 5.3e-43 4.1e-40
contig_100669_218 Methyltransf_25 36.5 47-129 47-129 3.6e-12 1.2e-09
contig_104795_57 Methyltransf_25 34.8 48-140 48-140 1.2e-11 4.1e-09
contig_136615_128 PrmA 177.8 4-289 4-289 7.1e-56 6.8e-53
contig_53085_140 Methyltrans_SAM 35.2 24-169 24-169 4.2e-13 1.6e-09
contig_53085_187 MTS 51.4 91-209 91-209 2.5e-17 1.9e-14
contig_53085_25 PCMT 190.2 9-214 9-214 4.2e-60 8.1e-57
contig_53137_178 Methyltransf_31 63.3 61-211 61-211 1.1e-20 4.3e-18
contig_53137_262 Methyltransf_25 66.2 12-107 12-107 2e-21 6.9e-19
contig_57909_111 Methyltransf_31 35.8 231-395 231-395 3.4e-12 1.3e-09
contig_57909_119 UPF0020 125.4 154-342 154-342 2.5e-40 4.8e-37
contig_57909_169 Type_II_MTases_FAM_3 346.8 1-351 1-351 4.4e-108 1.7e-104
contig_57909_225 Type_II_MTases_FAM_13 21.3 2-146 2-146 9.1e-09 1.7e-05
contig_68179_256 Methyltransf_25 51.6 45-132 45-132 6.8e-17 2.4e-14
contig_68179_61 Ubie_methyltran 287.5 14-247 14-247 1e-89 1.3e-86
contig_75716_65 Methyltransf_25 80.4 52-144 52-144 7e-26 2.5e-23
contig_75716_82 PCMT 106.6 6-198 6-198 1.6e-34 3e-31
