#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_53085_25      -            217 PCMT                 PF01135.23   210   6.9e-57  190.4   0.0   1   1   4.2e-60   8.1e-57  190.2   0.0     4   207    12   211     9   214 0.96 # 19843 # 20493 # -1 # ID=5_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
contig_75716_82      -            218 PCMT                 PF01135.23   210   2.6e-31  106.8   0.1   1   1   1.6e-34     3e-31  106.6   0.1    16   172    21   174     6   198 0.90 # 85661 # 86314 # 1 # ID=7_82;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
contig_57909_119     -            364 UPF0020              PF01170.22   197   2.6e-37  126.2   0.0   1   1   2.5e-40   4.8e-37  125.4   0.0     1   176   154   336   154   342 0.89 # 112051 # 113142 # 1 # ID=12_119;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.528
contig_53085_187     -            277 UPF0020              PF01170.22   197   4.3e-08   30.9   0.0   1   1   2.1e-10     4e-07   27.7   0.0    72   131   128   185    89   192 0.81 # 154951 # 155781 # 1 # ID=5_187;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
contig_68179_61      -            249 Ubie_methyltran      PF01209.22   233   1.1e-86  287.8   0.0   1   1     1e-89   1.3e-86  287.5   0.0     8   233    22   247    14   247 0.97 # 50195 # 50941 # -1 # ID=13_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479
contig_75716_65      -            240 Ubie_methyltran      PF01209.22   233   9.8e-13   45.8   0.0   1   1     1e-15   1.3e-12   45.4   0.0    47   156    48   153    38   183 0.81 # 66577 # 67296 # -1 # ID=7_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
contig_53137_262     -            138 Ubie_methyltran      PF01209.22   233   5.2e-10   36.9   0.0   1   1     5e-13   6.4e-10   36.6   0.0    52   149    12   109     3   121 0.94 # 236472 # 236885 # -1 # ID=16_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
contig_100669_112    -            313 MTS                  PF05175.18   170   2.9e-40  135.5   0.0   1   1   5.3e-43   4.1e-40  135.0   0.0     5   169   146   305   144   306 0.97 # 96376 # 97314 # -1 # ID=4_112;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.513
contig_53085_187     -            277 MTS                  PF05175.18   170   1.4e-15   55.1   0.0   1   1   2.5e-17   1.9e-14   51.4   0.0    20   113    97   190    91   209 0.89 # 154951 # 155781 # 1 # ID=5_187;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
contig_100669_218    -            254 MTS                  PF05175.18   170   1.2e-10   39.1   0.0   1   1   1.4e-12   1.1e-09   36.0   0.0    22   141    34   168    29   188 0.77 # 187440 # 188201 # 1 # ID=4_218;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
contig_136615_128    -            291 MTS                  PF05175.18   170     9e-10   36.2   0.2   1   1   1.9e-12   1.4e-09   35.6   0.2    31   105   148   225   137   226 0.82 # 133255 # 134127 # 1 # ID=1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
contig_75716_82      -            218 MTS                  PF05175.18   170   6.1e-08   30.3   0.2   1   1   1.3e-10   9.6e-08   29.6   0.2    23   103    70   149    44   152 0.83 # 85661 # 86314 # 1 # ID=7_82;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
contig_136615_128    -            291 PrmA                 PF06325.17   295   5.7e-53  178.1   0.0   1   1   7.1e-56   6.8e-53  177.8   0.0    54   294    43   288     4   289 0.85 # 133255 # 134127 # 1 # ID=1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
contig_53085_187     -            277 PrmA                 PF06325.17   295   1.9e-08   31.9   0.1   1   1   2.9e-11   2.7e-08   31.4   0.1   161   232   108   182    99   201 0.78 # 154951 # 155781 # 1 # ID=5_187;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
contig_75716_65      -            240 PrmA                 PF06325.17   295     2e-07   28.6   0.0   1   1   2.7e-10   2.6e-07   28.2   0.0   152   257    38   148    36   172 0.77 # 66577 # 67296 # -1 # ID=7_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
contig_53137_178     -            251 PrmA                 PF06325.17   295   2.7e-07   28.1   0.0   1   1   3.9e-10   3.8e-07   27.6   0.0   163   260    65   166    57   178 0.85 # 158112 # 158864 # 1 # ID=16_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
contig_53085_140     -            176 Methyltrans_SAM      PF10672.13   286   1.5e-09   35.3   0.0   1   1   4.2e-13   1.6e-09   35.2   0.0    82   160    82   160    24   169 0.90 # 122842 # 123369 # 1 # ID=5_140;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.515
contig_75716_65      -            240 Methyltransf_25      PF13649.10    97   1.7e-23   81.0   0.1   1   1     7e-26   2.5e-23   80.4   0.1     1    97    52   144    52   144 0.98 # 66577 # 67296 # -1 # ID=7_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
contig_68179_61      -            249 Methyltransf_25      PF13649.10    97   2.4e-20   70.8   0.0   1   1   1.2e-22   4.3e-20   70.1   0.0     2    97    66   161    65   161 0.96 # 50195 # 50941 # -1 # ID=13_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479
contig_53137_262     -            138 Methyltransf_25      PF13649.10    97   5.2e-19   66.6   0.0   1   1     2e-21   6.9e-19   66.2   0.0     4    97    14   107    12   107 0.95 # 236472 # 236885 # -1 # ID=16_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
contig_53137_178     -            251 Methyltransf_25      PF13649.10    97   1.4e-17   62.0   0.0   1   1   6.8e-20   2.4e-17   61.3   0.0     1    97    67   159    67   159 0.96 # 158112 # 158864 # 1 # ID=16_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
contig_68179_256     -            199 Methyltransf_25      PF13649.10    97   1.4e-14   52.4   0.1   1   1   6.8e-17   2.4e-14   51.6   0.1     1    97    45   132    45   132 0.94 # 236676 # 237272 # -1 # ID=13_256;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
contig_75716_82      -            218 Methyltransf_25      PF13649.10    97   7.7e-11   40.4   0.1   1   1   4.3e-13   1.5e-10   39.5   0.1     1    80    82   160    82   167 0.95 # 85661 # 86314 # 1 # ID=7_82;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
contig_100669_218    -            254 Methyltransf_25      PF13649.10    97   4.3e-10   38.0   0.0   1   1   3.6e-12   1.2e-09   36.5   0.0     1    70    47   118    47   129 0.91 # 187440 # 188201 # 1 # ID=4_218;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
contig_57909_111     -            428 Methyltransf_25      PF13649.10    97   1.5e-09   36.2   0.4   1   1   4.8e-10   1.7e-07   29.7   0.1     1    70   237   302   237   312 0.91 # 104079 # 105362 # -1 # ID=12_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
contig_104795_57     -            211 Methyltransf_25      PF13649.10    97   2.7e-09   35.4   0.1   1   1   1.2e-11   4.1e-09   34.8   0.1     1    97    48   140    48   140 0.95 # 40609 # 41241 # -1 # ID=9_57;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542
contig_136615_128    -            291 Methyltransf_25      PF13649.10    97   1.7e-08   32.9   0.1   1   1   1.1e-10   3.7e-08   31.8   0.1     1    71   152   225   152   238 0.89 # 133255 # 134127 # 1 # ID=1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
contig_53085_187     -            277 Methyltransf_25      PF13649.10    97   1.9e-08   32.8   0.1   1   1   1.3e-10   4.6e-08   31.5   0.0     1    71   112   182   112   199 0.86 # 154951 # 155781 # 1 # ID=5_187;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
contig_75716_65      -            240 Methyltransf_31      PF13847.10   150   5.7e-20   69.4   0.0   1   1     2e-22   7.7e-20   69.0   0.0     4   113    49   152    47   182 0.92 # 66577 # 67296 # -1 # ID=7_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
contig_53137_262     -            138 Methyltransf_31      PF13847.10   150   6.9e-19   65.9   0.0   1   1   2.1e-21     8e-19   65.7   0.0    10   124    14   124     2   136 0.90 # 236472 # 236885 # -1 # ID=16_262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
contig_53137_178     -            251 Methyltransf_31      PF13847.10   150   3.4e-18   63.6   0.0   1   1   1.1e-20   4.3e-18   63.3   0.0     3   124    63   193    61   211 0.84 # 158112 # 158864 # 1 # ID=16_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
contig_68179_61      -            249 Methyltransf_31      PF13847.10   150   4.1e-16   56.9   0.0   1   1   1.7e-18   6.6e-16   56.2   0.0     2   127    60   181    59   226 0.80 # 50195 # 50941 # -1 # ID=13_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479
contig_53085_187     -            277 Methyltransf_31      PF13847.10   150   3.4e-11   40.9   0.0   1   1   1.3e-13     5e-11   40.4   0.0     6    82   111   183   109   238 0.79 # 154951 # 155781 # 1 # ID=5_187;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
contig_57909_111     -            428 Methyltransf_31      PF13847.10   150   6.2e-10   36.8   0.0   1   1   3.4e-12   1.3e-09   35.8   0.0     2   114   232   363   231   395 0.80 # 104079 # 105362 # -1 # ID=12_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
contig_75716_82      -            218 Methyltransf_31      PF13847.10   150   2.3e-09   35.0   0.1   1   1   9.1e-12   3.5e-09   34.4   0.1     5    89    80   159    77   175 0.89 # 85661 # 86314 # 1 # ID=7_82;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
contig_136615_128    -            291 Methyltransf_31      PF13847.10   150   3.4e-09   34.5   0.1   1   1   1.4e-11   5.5e-09   33.8   0.1     7    92   152   240   150   266 0.85 # 133255 # 134127 # 1 # ID=1_128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
contig_100669_218    -            254 Methyltransf_31      PF13847.10   150   4.4e-08   30.8   0.0   1   1   1.6e-10   6.1e-08   30.4   0.0     2   110    42   166    41   181 0.87 # 187440 # 188201 # 1 # ID=4_218;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
contig_68179_256     -            199 Methyltransf_31      PF13847.10   150   1.4e-07   29.2   0.0   1   1   4.9e-10   1.9e-07   28.8   0.0     4   108    42   135    39   174 0.83 # 236676 # 237272 # -1 # ID=13_256;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
contig_57909_169     -            374 Type_II_MTases_FAM_1 -            273   5.9e-60  200.9   0.0   1   1   3.2e-63   1.2e-59  199.8   0.0     9   262     9   276     1   286 0.85 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
contig_57909_169     -            374 Type_II_MTases_FAM_12 -            342     1e-19   68.8   0.2   1   1   3.9e-22   1.5e-18   65.0   0.2     7   277    22   270    19   302 0.76 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
contig_57909_225     -            158 Type_II_MTases_FAM_13 -            549   1.5e-05   21.6   0.1   1   1   9.1e-09   1.7e-05   21.3   0.1     7    88     4   117     2   146 0.69 # 213813 # 214286 # -1 # ID=12_225;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.439
contig_53085_187     -            277 Type_II_MTases_FAM_13 -            549   3.4e-05   20.4   0.0   1   1   2.3e-08   4.4e-05   20.0   0.0   135   214   110   185    97   210 0.92 # 154951 # 155781 # 1 # ID=5_187;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
contig_57909_169     -            374 Type_II_MTases_FAM_18 -            294   1.1e-16   58.6   0.1   1   1   7.3e-16   2.8e-12   44.1   0.0   223   292   194   265   147   267 0.83 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
contig_57909_169     -            374 Type_II_MTases_FAM_19 -            252   3.6e-13   47.3   0.1   1   1   3.4e-12   1.3e-08   32.4   0.0   183   245   201   263   167   276 0.91 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
contig_57909_169     -            374 Type_II_MTases_FAM_20 -            319   5.8e-22   75.8   0.2   1   2   1.5e-10   5.7e-07   26.5   0.2     5   148    19   161    17   173 0.75 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
contig_57909_169     -            374 Type_II_MTases_FAM_20 -            319   5.8e-22   75.8   0.2   2   2   1.4e-16   5.3e-13   46.3   0.0   218   287   196   265   188   281 0.90 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
contig_57909_169     -            374 Type_II_MTases_FAM_25 -            468   1.9e-08   31.3   0.1   1   1   5.8e-09   2.2e-05   21.1   0.0    86   143   222   275   213   285 0.82 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
contig_57909_169     -            374 Type_II_MTases_FAM_26 -            334   6.6e-20   69.1   0.0   1   1   8.5e-23   3.2e-19   66.8   0.0    77   326    16   266     2   271 0.81 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
contig_57909_169     -            374 Type_II_MTases_FAM_27 -            928   1.4e-11   41.2   0.1   1   1   1.2e-11   4.7e-08   29.5   0.0   109   156   202   249   151   262 0.86 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
contig_57909_169     -            374 Type_II_MTases_FAM_3 -            268  1.5e-104  347.0   0.0   1   1  4.4e-108  1.7e-104  346.8   0.0     5   262     5   275     1   351 0.93 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
contig_57909_169     -            374 Type_II_MTases_FAM_36 -            317   4.2e-25   86.6   0.1   1   2   1.7e-16   6.5e-13   46.5   0.2    13   122    21   141    13   160 0.70 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
contig_57909_169     -            374 Type_II_MTases_FAM_36 -            317   4.2e-25   86.6   0.1   2   2   7.7e-14     3e-10   37.8   0.0   253   315   201   263   188   265 0.90 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
contig_57909_169     -            374 Type_II_MTases_FAM_37 -            416   1.3e-15   54.9   0.0   1   1   3.7e-14   1.4e-10   38.4   0.0   311   376   200   265   192   286 0.83 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
contig_57909_169     -            374 Type_II_MTases_FAM_38 -            342   3.5e-08   30.9   0.0   1   1   9.8e-11   3.8e-07   27.5   0.0   131   187   214   274   168   293 0.72 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
contig_100669_218    -            254 Type_II_MTases_FAM_6 -            540   6.1e-06   22.9   0.0   1   1   3.5e-09   6.8e-06   22.8   0.0    33   116    41   123    33   166 0.87 # 187440 # 188201 # 1 # ID=4_218;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
contig_53085_187     -            277 Type_II_MTases_FAM_6 -            540   1.3e-05   21.8   0.0   1   1     8e-09   1.5e-05   21.6   0.0    27   121   100   191    87   233 0.82 # 154951 # 155781 # 1 # ID=5_187;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
contig_57909_169     -            374 Type_II_MTases_FAM_7 -            429   7.4e-08   29.5   0.2   1   1   2.5e-09   9.5e-06   22.6   0.0    64    98   213   250   205   252 0.82 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
contig_57909_169     -            374 Type_II_MTases_FAM_8 -            269   4.8e-32  109.0   0.0   1   1   2.2e-31   8.4e-28   95.1   0.0   109   258   111   265   107   278 0.85 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
contig_57909_169     -            374 Type_II_MTases_FAM_9 -            282   1.4e-26   91.0   0.3   1   1   2.2e-27   8.6e-24   81.9   0.3    32   279    23   272     4   275 0.78 # 160593 # 161714 # 1 # ID=12_169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Accounts/gkanaan/.conda/envs/methylate/lib/python3.10/site-packages/MicrobeMod/db/HMMs/RM_HMMs.hmm
# Target file:     microbemod/Octadecabacter_r-contigs.faa
# Option settings: hmmsearch --domtblout microbemod/Octadecabacter_r-contigs.hits --cut_ga --cpu 12 /Accounts/gkanaan/.conda/envs/methylate/lib/python3.10/site-packages/MicrobeMod/db/HMMs/RM_HMMs.hmm microbemod/Octadecabacter_r-contigs.faa 
# Current dir:     /localdata/researchdrive/gkanaan/seaice_methylation
# Date:            Wed Jan  1 06:08:58 2025
# [ok]
