#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_70393_11      -            281 UPF0020              PF01170.22   197   4.7e-08   29.3   0.0   1   1   5.5e-11   7.8e-08   28.6   0.0    79   136   139   194   120   201 0.89 # 10746 # 11588 # -1 # ID=10_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.251
contig_64453_20      -            235 Ubie_methyltran      PF01209.22   233   1.6e-76  253.1   0.1   1   1   1.4e-79   1.9e-76  252.8   0.1     6   233     7   233     2   233 0.97 # 13222 # 13926 # -1 # ID=8_20;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.282
contig_56314_96      -            217 Methyltransf_3       PF01596.21   204   1.2e-64  213.8   2.4   1   1   9.3e-68   1.3e-64  213.6   2.4    22   202    37   214    16   216 0.94 # 73689 # 74339 # 1 # ID=5_96;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.275
contig_70393_11      -            281 MTS                  PF05175.18   170   2.4e-15   53.0   0.7   1   1   1.2e-17   5.5e-15   51.8   0.0    28   114   109   195    95   204 0.86 # 10746 # 11588 # -1 # ID=10_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.251
contig_70393_15      -            241 MTS                  PF05175.18   170   2.4e-09   33.4   0.0   1   1   8.7e-12     4e-09   32.7   0.0    32   140    59   159    49   171 0.84 # 15050 # 15772 # 1 # ID=10_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246
contig_56314_23      -            324 MTS                  PF05175.18   170   3.4e-09   32.9   0.0   1   1   1.2e-11   5.7e-09   32.2   0.0    23   134    91   197    85   204 0.79 # 17708 # 18679 # 1 # ID=5_23;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
contig_70393_15      -            241 PrmA                 PF06325.17   295   2.6e-10   36.6   0.0   1   1   6.1e-13   4.2e-10   35.9   0.0   163   257    60   157    49   187 0.82 # 15050 # 15772 # 1 # ID=10_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246
contig_70393_11      -            281 PrmA                 PF06325.17   295   1.1e-08   31.3   0.0   1   1   1.6e-11   1.1e-08   31.3   0.0   160   232   110   186    98   213 0.79 # 10746 # 11588 # -1 # ID=10_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.251
contig_64453_20      -            235 Methyltransf_25      PF13649.10    97   1.9e-19   66.6   0.0   1   1   1.3e-21   3.1e-19   65.9   0.0     2    97    55   148    54   148 0.93 # 13222 # 13926 # -1 # ID=8_20;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.282
contig_56314_23      -            324 Methyltransf_25      PF13649.10    97   1.2e-17   60.8   0.0   1   1   8.8e-20     2e-17   60.1   0.0     1    97   103   197   103   197 0.97 # 17708 # 18679 # 1 # ID=5_23;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
contig_70393_15      -            241 Methyltransf_25      PF13649.10    97   8.4e-17   58.1   0.0   1   1     6e-19   1.4e-16   57.4   0.0     2    97    63   153    62   153 0.95 # 15050 # 15772 # 1 # ID=10_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246
contig_54807_165     -            199 Methyltransf_25      PF13649.10    97   2.2e-13   47.1   0.0   1   1   1.4e-15   3.2e-13   46.6   0.0     1    94    18   104    18   106 0.92 # 124045 # 124641 # -1 # ID=7_165;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.271
contig_132105_4      -            327 Methyltransf_25      PF13649.10    97   9.6e-11   38.7   0.0   1   1   7.1e-13   1.7e-10   37.9   0.0     1    97   114   208   114   208 0.94 # 1851 # 2831 # -1 # ID=24_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.260
contig_70393_11      -            281 Methyltransf_25      PF13649.10    97   2.3e-09   34.3   0.0   1   1   1.6e-11   3.8e-09   33.6   0.0     1    71   116   186   116   202 0.90 # 10746 # 11588 # -1 # ID=10_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.251
contig_70393_15      -            241 Methyltransf_31      PF13847.10   150   2.7e-18   62.6   0.1   1   1   1.6e-20   3.7e-18   62.1   0.1     3   124    58   187    56   221 0.82 # 15050 # 15772 # 1 # ID=10_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246
contig_64453_20      -            235 Methyltransf_31      PF13847.10   150     1e-16   57.5   0.1   1   1     1e-18   2.4e-16   56.2   0.1     3   116    50   159    48   211 0.85 # 13222 # 13926 # -1 # ID=8_20;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.282
contig_70393_11      -            281 Methyltransf_31      PF13847.10   150     1e-15   54.2   0.4   1   1   8.2e-18   1.9e-15   53.3   0.4     4   128   113   260   110   276 0.82 # 10746 # 11588 # -1 # ID=10_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.251
contig_54807_165     -            199 Methyltransf_31      PF13847.10   150   1.7e-15   53.5   0.1   1   1   1.2e-17   2.8e-15   52.8   0.1     1   124    12   140    12   163 0.78 # 124045 # 124641 # -1 # ID=7_165;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.271
contig_56314_23      -            324 Methyltransf_31      PF13847.10   150     4e-14   49.0   0.3   1   1   4.5e-16     1e-13   47.7   0.3     1   112    97   204    97   212 0.92 # 17708 # 18679 # 1 # ID=5_23;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
contig_132105_4      -            327 Methyltransf_31      PF13847.10   150   6.9e-08   28.8   0.8   1   1   5.5e-10   1.3e-07   27.9   0.3     3   129   110   232   108   263 0.87 # 1851 # 2831 # -1 # ID=24_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.260
contig_58930_55      -            357 Type_II_MTases_FAM_1 -            273   2.3e-64  213.9   1.6   1   1   5.7e-67     4e-64  213.1   1.6    11   266     6   266     1   292 0.89 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_58930_55      -            357 Type_II_MTases_FAM_12 -            342   1.5e-19   66.8   0.1   1   1     4e-21   5.6e-18   61.6   0.1     6   275     8   254     4   272 0.80 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_70393_11      -            281 Type_II_MTases_FAM_13 -            549   4.2e-09   31.9   0.1   1   1   5.4e-12   7.6e-09   31.0   0.1   119   240   100   219    95   241 0.79 # 10746 # 11588 # -1 # ID=10_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.251
contig_70393_11      -            281 Type_II_MTases_FAM_14 -            563   1.3e-10   36.6   0.1   1   1   2.9e-13     2e-10   36.0   0.1    26   147    97   201    89   217 0.78 # 10746 # 11588 # -1 # ID=10_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.251
contig_58930_55      -            357 Type_II_MTases_FAM_18 -            294   3.2e-20   68.7   1.5   1   1   2.4e-16   3.4e-13   45.7   0.0   221   292   180   251   134   253 0.92 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_58930_55      -            357 Type_II_MTases_FAM_19 -            252     3e-16   55.9   2.9   1   1   2.2e-18     3e-15   52.6   2.9    11   245     8   249     3   261 0.78 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_58930_55      -            357 Type_II_MTases_FAM_20 -            319   2.3e-21   72.4   1.1   1   2   2.4e-11   3.3e-08   29.1   0.8     6   151     7   151     1   166 0.68 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_58930_55      -            357 Type_II_MTases_FAM_20 -            319   2.3e-21   72.4   1.1   2   2   5.7e-15     8e-12   41.0   0.0   215   300   179   262   174   270 0.85 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_58930_55      -            357 Type_II_MTases_FAM_25 -            468   8.2e-11   37.6   0.0   1   1   4.1e-10   5.7e-07   24.9   0.0    84   137   206   252   195   275 0.78 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_58930_55      -            357 Type_II_MTases_FAM_26 -            334   5.4e-25   84.4   0.2   1   1   1.6e-27   2.3e-24   82.3   0.2    77   325     3   251     1   261 0.77 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_58930_55      -            357 Type_II_MTases_FAM_27 -            928   2.6e-09   32.2   0.0   1   1   6.7e-09   9.4e-06   20.4   0.0   110   157   189   236   178   340 0.86 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_54807_165     -            199 Type_II_MTases_FAM_28 -            537   4.1e-06   21.9   0.7   1   1   6.6e-09   9.3e-06   20.7   0.1    23    71     9    56     3   113 0.79 # 124045 # 124641 # -1 # ID=7_165;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.271
contig_58930_55      -            357 Type_II_MTases_FAM_3 -            268  9.8e-104  342.9   2.7   1   1  7.8e-107  1.1e-103  342.7   2.7     8   260     3   259     1   320 0.96 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_58930_55      -            357 Type_II_MTases_FAM_36 -            317   1.5e-24   83.3   1.4   1   2   5.3e-14   7.5e-11   38.3   1.3    11   122     6   131     2   151 0.67 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_58930_55      -            357 Type_II_MTases_FAM_36 -            317   1.5e-24   83.3   1.4   2   2   4.4e-15   6.2e-12   41.9   0.0   252   316   186   250   178   251 0.92 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_58930_55      -            357 Type_II_MTases_FAM_37 -            416   7.4e-18   60.9   0.4   1   1   2.4e-16   3.4e-13   45.6   0.0   311   378   186   253   178   271 0.86 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_58930_55      -            357 Type_II_MTases_FAM_38 -            342   1.3e-11   40.8   0.1   1   1   3.6e-13   5.1e-10   35.5   0.0    95   182   160   251   125   266 0.83 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_70393_11      -            281 Type_II_MTases_FAM_6 -            540   2.9e-06   22.5   0.1   1   1   3.3e-09   4.7e-06   21.9   0.1    31   121   108   195    97   205 0.71 # 10746 # 11588 # -1 # ID=10_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.251
contig_58930_55      -            357 Type_II_MTases_FAM_7 -            429   2.1e-10   36.5   0.0   1   1   1.7e-09   1.2e-06   24.1   0.0    60    98   195   236   191   269 0.88 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_58930_55      -            357 Type_II_MTases_FAM_8 -            269   2.5e-35  118.4   0.5   1   1   9.3e-32   1.3e-28   96.3   0.1   109   259    98   252    94   262 0.84 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_58930_55      -            357 Type_II_MTases_FAM_9 -            282   1.7e-21   72.9   0.1   1   2   6.9e-10   9.7e-07   24.5   0.4    31   161     9   156     4   180 0.75 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
contig_58930_55      -            357 Type_II_MTases_FAM_9 -            282   1.7e-21   72.9   0.1   2   2   2.8e-16   3.9e-13   45.5   0.0   206   273   185   252   169   260 0.91 # 36779 # 37849 # 1 # ID=21_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.318
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Accounts/gkanaan/.conda/envs/methylate/lib/python3.10/site-packages/MicrobeMod/db/HMMs/RM_HMMs.hmm
# Target file:     microbemod/Pelagibacter_r-contigs.faa
# Option settings: hmmsearch --domtblout microbemod/Pelagibacter_r-contigs.hits --cut_ga --cpu 12 /Accounts/gkanaan/.conda/envs/methylate/lib/python3.10/site-packages/MicrobeMod/db/HMMs/RM_HMMs.hmm microbemod/Pelagibacter_r-contigs.faa 
# Current dir:     /localdata/researchdrive/gkanaan/seaice_methylation
# Date:            Wed Jan  1 06:09:07 2025
# [ok]
