# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
contig_132105_4 Methyltransf_25 37.9 114-208 114-208 7.1e-13 1.7e-10
contig_54807_165 Methyltransf_31 52.8 12-163 12-163 1.2e-17 2.8e-15
contig_56314_23 Methyltransf_25 60.1 103-197 103-197 8.8e-20 2e-17
contig_56314_96 Methyltransf_3 213.6 16-216 16-216 9.3e-68 1.3e-64
contig_58930_55 Type_II_MTases_FAM_3 342.7 1-320 1-320 7.8e-107 1.1e-103
contig_64453_20 Ubie_methyltran 252.8 2-233 2-233 1.4e-79 1.9e-76
contig_70393_11 Methyltransf_31 53.3 110-276 110-276 8.2e-18 1.9e-15
contig_70393_15 Methyltransf_31 62.1 56-221 56-221 1.6e-20 3.7e-18
