# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
contig_50465_144 Methyltransf_25 74 45-135 45-135 1.1e-23 1.9e-21
contig_50465_148 Type_II_REase35 202.4 1-580 1-580 8.2e-64 2.4e-60
contig_50775_165 Methyltransf_25 31.3 42-133 42-133 2.3e-10 3.9e-08
contig_51538_120 Methyltransf_31 43.6 222-389 222-389 2.5e-14 4e-12
contig_51538_157 Methyltransf_25 29.6 66-151 66-151 7.9e-10 1.4e-07
contig_51538_202 MTS 26.8 85-197 85-197 1.5e-09 5.4e-07
contig_51538_248 MTS 36.3 20-168 20-168 1.8e-12 6.3e-10
contig_51681_198 Methyltransf_31 33.4 42-210 42-210 3.3e-11 5.3e-09
contig_52409_37 MTS 49.3 24-140 24-140 1.8e-16 6.4e-14
contig_52458_104 Type_II_REase21 136.7 1-390 1-390 1e-43 2.9e-40
contig_52458_105 Type_II_MTases_FAM_0 259.1 112-735 112-735 2e-80 1.1e-77
contig_52458_119 Methyltransf_31 31 60-127 60-127 1.8e-10 2.9e-08
contig_52461_21 Type_II_MTases_FAM_0 291.7 1-331 1-331 2.4e-90 1.4e-87
contig_52461_22 Type_II_REase24 207 1-280 1-280 2.9e-65 8.5e-62
contig_52476_1 Type_II_REase31 78.7 1-227 1-227 3.4e-26 9.7e-23
contig_52476_2 Type_II_MTases_FAM_2 304.7 1-435 1-435 1.2e-94 1.2e-91
contig_52476_39 Methyltransf_25 40.1 83-170 83-170 4.1e-13 7e-11
contig_52476_57 Ubie_methyltran 227.3 35-266 35-266 7.5e-71 2.4e-68
contig_52498_22 Methyltransf_25 61.3 41-132 41-132 9.9e-20 1.7e-17
contig_52498_23 Type_I_REases_FAM_2.einsi_trimmed 57.4 10-204 10-204 1.4e-19 1.4e-16
contig_52498_23 Type_I_REases_FAM_2.einsi_trimmed 53.1 210-446 210-446 2.9e-18 2.8e-15
contig_52498_34 Methyltransf_25 61.3 41-132 41-132 9.9e-20 1.7e-17
contig_52498_35 Type_I_REases_FAM_2.einsi_trimmed 57.4 10-204 10-204 1.4e-19 1.4e-16
contig_52498_35 Type_I_REases_FAM_2.einsi_trimmed 53.1 210-446 210-446 2.9e-18 2.8e-15
contig_52498_59 Methyltransf_31 69.7 333-470 333-470 2.2e-22 3.5e-20
contig_52498_69 MTS 43.4 167-318 167-318 1.2e-14 4.2e-12
contig_53420_166 MTS 52.9 107-216 107-216 1.5e-17 5.3e-15
contig_53647_111 Methyltransf_31 57.1 57-222 57-222 1.7e-18 2.7e-16
contig_53647_2 Type_I_MTases_FAM_1 392.9 1-276 1-276 9.9e-122 2.9e-118
contig_53647_5 Type_I_REases_FAM_2.einsi_trimmed 657.6 1-581 1-581 5.7e-201 5.5e-198
contig_53647_98 Methyltransf_31 36.2 61-203 61-203 4.5e-12 7.2e-10
contig_58737_47 Methyltransf_15 23.8 89-179 89-179 1.5e-09 4.5e-06
contig_58773_7 Methyltransf_25 60 46-141 46-141 2.6e-19 4.4e-17
contig_60340_138 PCMT 188 9-213 9-213 5.8e-59 2.8e-56
contig_60340_3 Type_III_MTases_FAM_0 509.3 3-642 3-642 1.1e-156 3.3e-153
contig_60340_4 Type_III_REases_FAM_0.einsi_trimmed 767 1-1004 1-1004 1.7e-234 4.9e-231
contig_60340_84 UPF0020 136 166-372 166-372 3.5e-43 2e-40
contig_60340_85 Methyltransf_25 35 47-138 47-138 1.6e-11 2.7e-09
contig_60340_98 UPF0020 136 166-372 166-372 3.5e-43 2e-40
contig_60340_99 Methyltransf_25 35 47-138 47-138 1.6e-11 2.7e-09
contig_61856_23 Methyltransf_31 38.7 90-226 90-226 7.7e-13 1.2e-10
contig_61856_29 Methyltransf_3 190 13-213 13-213 3.3e-60 4.7e-57
