#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_60340_138     -            214 PCMT                 PF01135.23   210   2.3e-56  188.3   0.0   1   1   5.8e-59   2.8e-56  188.0   0.0     4   208    12   211     9   213 0.96 # 140273 # 140914 # -1 # ID=8_138;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.344
contig_61856_29      -            214 PCMT                 PF01135.23   210   1.5e-07   28.8   0.0   1   1   4.1e-10     2e-07   28.4   0.0    68   128    51   112    16   164 0.87 # 28915 # 29556 # 1 # ID=20_29;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.313
contig_51538_120     -            404 PCMT                 PF01135.23   210   1.6e-06   25.5   0.1   1   1   1.1e-08   5.4e-06   23.7   0.0    65   135   216   286   164   299 0.91 # 147087 # 148298 # 1 # ID=4_120;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.333
contig_52476_57      -            267 PCMT                 PF01135.23   210   2.2e-05   21.7   0.0   1   1   8.7e-08   4.2e-05   20.8   0.0    72   154    80   161    67   194 0.83 # 59241 # 60041 # -1 # ID=3_57;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.326
contig_60340_84      -            402 UPF0020              PF01170.22   197   1.4e-40  136.5   0.0   1   1   3.5e-43     2e-40  136.0   0.0     1   195   166   370   166   372 0.92 # 85847 # 87052 # -1 # ID=8_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
contig_60340_98      -            402 UPF0020              PF01170.22   197   1.4e-40  136.5   0.0   1   1   3.5e-43     2e-40  136.0   0.0     1   195   166   370   166   372 0.92 # 101474 # 102679 # -1 # ID=8_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
contig_52498_69      -            361 UPF0020              PF01170.22   197   1.2e-08   32.3   0.0   1   1     4e-11   2.3e-08   31.4   0.0    77   192   204   324   192   328 0.84 # 63885 # 64967 # -1 # ID=16_69;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.329
contig_53420_166     -            288 UPF0020              PF01170.22   197   4.5e-07   27.2   0.0   1   1   9.8e-09   5.7e-06   23.6   0.0    75   140   141   204   130   212 0.77 # 179268 # 180131 # -1 # ID=11_166;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.286
contig_52476_57      -            267 Ubie_methyltran      PF01209.22   233     2e-68  227.6   0.1   1   1   7.5e-71   2.4e-68  227.3   0.1     5   233    39   266    35   266 0.97 # 59241 # 60041 # -1 # ID=3_57;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.326
contig_53647_111     -            323 Ubie_methyltran      PF01209.22   233   2.9e-12   43.8   0.1   1   1   1.3e-14   4.3e-12   43.3   0.1    49   151    61   172    40   186 0.82 # 146055 # 147023 # 1 # ID=2_111;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=7bp;gc_cont=0.376
contig_52498_22      -            208 Ubie_methyltran      PF01209.22   233   3.5e-08   30.5   0.1   1   1   1.4e-10   4.5e-08   30.1   0.1    33   154    23   139     2   154 0.84 # 17663 # 18286 # 1 # ID=16_22;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.280
contig_52498_34      -            208 Ubie_methyltran      PF01209.22   233   3.5e-08   30.5   0.1   1   1   1.4e-10   4.5e-08   30.1   0.1    33   154    23   139     2   154 0.84 # 28641 # 29264 # 1 # ID=16_34;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.280
contig_51538_120     -            404 Ubie_methyltran      PF01209.22   233   5.4e-08   29.9   0.0   1   1   1.2e-09   3.9e-07   27.0   0.0    39   103   216   280   155   320 0.90 # 147087 # 148298 # 1 # ID=4_120;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.333
contig_58773_7       -            269 Ubie_methyltran      PF01209.22   233   4.8e-07   26.8   0.0   1   1   2.1e-09   6.7e-07   26.3   0.0    46   151    41   145    22   181 0.82 # 5987 # 6793 # 1 # ID=22_7;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=7bp;gc_cont=0.325
contig_50465_144     -            212 Ubie_methyltran      PF01209.22   233   1.5e-06   25.2   0.1   1   1   9.7e-09   3.1e-06   24.1   0.1    36   154    33   143     7   202 0.74 # 161733 # 162368 # 1 # ID=12_144;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.275
contig_52476_39      -            257 Ubie_methyltran      PF01209.22   233     2e-06   24.7   0.0   1   1     9e-09   2.9e-06   24.2   0.0    99   147   122   170    65   185 0.86 # 36420 # 37190 # 1 # ID=3_39;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.319
contig_61856_29      -            214 Ubie_methyltran      PF01209.22   233   2.5e-05   21.1   0.0   1   1   1.1e-07   3.4e-05   20.7   0.0    45   123    55   135    44   159 0.86 # 28915 # 29556 # 1 # ID=20_29;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.313
contig_61856_29      -            214 Methyltransf_3       PF01596.21   204   4.2e-57  190.2   0.3   1   1   3.3e-60   4.7e-57  190.0   0.3     3   202    15   211    13   213 0.95 # 28915 # 29556 # 1 # ID=20_29;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.313
contig_52476_57      -            267 Methyltransf_3       PF01596.21   204   1.4e-07   28.4   0.1   1   1   1.4e-10     2e-07   27.9   0.1    43   108    80   143    65   186 0.78 # 59241 # 60041 # -1 # ID=3_57;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.326
contig_53420_166     -            288 MTS                  PF05175.18   170   2.2e-17   60.6   0.3   1   1   1.5e-17   5.3e-15   52.9   0.0    27   116   112   202   107   216 0.86 # 179268 # 180131 # -1 # ID=11_166;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.286
contig_52409_37      -            241 MTS                  PF05175.18   170     3e-14   50.4   0.0   1   1   1.8e-16   6.4e-14   49.3   0.0    33   112    39   124    24   140 0.86 # 39777 # 40499 # 1 # ID=17_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
contig_52498_69      -            361 MTS                  PF05175.18   170   1.7e-12   44.7   0.0   1   1   1.2e-14   4.2e-12   43.4   0.0    31   142   180   300   167   318 0.84 # 63885 # 64967 # -1 # ID=16_69;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.329
contig_52498_59      -            485 MTS                  PF05175.18   170   5.9e-11   39.7   0.1   1   1     3e-13   1.1e-10   38.8   0.1    31   106   335   415   323   436 0.80 # 55252 # 56706 # 1 # ID=16_59;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.314
contig_51538_248     -            184 MTS                  PF05175.18   170   4.9e-10   36.7   0.0   1   1   1.8e-12   6.3e-10   36.3   0.0    16   146    25   156    20   168 0.88 # 291615 # 292166 # 1 # ID=4_248;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
contig_58773_7       -            269 MTS                  PF05175.18   170   2.4e-07   27.9   0.0   1   1   1.1e-09   3.8e-07   27.3   0.0    21   137    33   144    20   162 0.83 # 5987 # 6793 # 1 # ID=22_7;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=7bp;gc_cont=0.325
contig_51538_202     -            285 MTS                  PF05175.18   170     3e-07   27.6   0.0   1   1   1.5e-09   5.4e-07   26.8   0.0    28   115    93   187    85   197 0.81 # 243443 # 244297 # -1 # ID=4_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
contig_52476_57      -            267 MTS                  PF05175.18   170   3.7e-07   27.3   0.1   1   1   2.1e-09   7.6e-07   26.3   0.1    27   138    77   184    71   192 0.79 # 59241 # 60041 # -1 # ID=3_57;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.326
contig_53420_166     -            288 PrmA                 PF06325.17   295   2.7e-10   37.5   0.2   1   1   6.2e-13   4.5e-10   36.8   0.2   155   232   112   192    98   193 0.80 # 179268 # 180131 # -1 # ID=11_166;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.286
contig_52498_69      -            361 PrmA                 PF06325.17   295   8.8e-09   32.6   0.0   1   1   2.4e-11   1.7e-08   31.6   0.0   154   232   173   253   169   254 0.85 # 63885 # 64967 # -1 # ID=16_69;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.329
contig_52498_59      -            485 PrmA                 PF06325.17   295   4.3e-07   27.0   0.2   1   1   9.6e-10   6.9e-07   26.4   0.2   155   211   328   386   322   411 0.84 # 55252 # 56706 # 1 # ID=16_59;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.314
contig_52476_57      -            267 PrmA                 PF06325.17   295   1.1e-06   25.7   0.0   1   1   2.1e-09   1.6e-06   25.2   0.0   160   232    80   156    68   200 0.77 # 59241 # 60041 # -1 # ID=3_57;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.326
contig_58737_47      -            393 Methyltransf_15      PF09445.14   165   2.4e-06   24.6   1.5   1   1   1.5e-09   4.5e-06   23.8   0.2     3    79    91   163    89   179 0.91 # 59435 # 60613 # -1 # ID=6_47;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.291
contig_52476_57      -            267 Methyltransf_25      PF13649.10    97   2.2e-23   80.2   0.0   1   1   3.7e-25   6.2e-23   78.8   0.0     1    97    85   180    85   180 0.95 # 59241 # 60041 # -1 # ID=3_57;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.326
contig_50465_144     -            212 Methyltransf_25      PF13649.10    97   1.1e-21   74.8   0.0   1   1   1.1e-23   1.9e-21   74.0   0.0     1    97    45   135    45   135 0.96 # 161733 # 162368 # 1 # ID=12_144;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.275
contig_52498_22      -            208 Methyltransf_25      PF13649.10    97   9.5e-18   62.1   0.0   1   1   9.9e-20   1.7e-17   61.3   0.0     1    97    41   132    41   132 0.92 # 17663 # 18286 # 1 # ID=16_22;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.280
contig_52498_34      -            208 Methyltransf_25      PF13649.10    97   9.5e-18   62.1   0.0   1   1   9.9e-20   1.7e-17   61.3   0.0     1    97    41   132    41   132 0.92 # 28641 # 29264 # 1 # ID=16_34;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.280
contig_58773_7       -            269 Methyltransf_25      PF13649.10    97   2.2e-17   60.9   0.0   1   1   2.6e-19   4.4e-17   60.0   0.0     1    97    46   141    46   141 0.95 # 5987 # 6793 # 1 # ID=22_7;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=7bp;gc_cont=0.325
contig_53647_111     -            323 Methyltransf_25      PF13649.10    97   2.2e-15   54.5   0.0   1   1   4.3e-17   7.3e-15   52.9   0.0     2    97    64   168    63   168 0.87 # 146055 # 147023 # 1 # ID=2_111;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=7bp;gc_cont=0.376
contig_52476_39      -            257 Methyltransf_25      PF13649.10    97   4.1e-11   40.9   0.0   1   1   4.1e-13     7e-11   40.1   0.0    47    97   122   170    83   170 0.84 # 36420 # 37190 # 1 # ID=3_39;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.319
contig_53420_166     -            288 Methyltransf_25      PF13649.10    97   1.5e-10   39.1   0.0   1   1     2e-12   3.4e-10   37.9   0.0     1    71   122   192   122   209 0.92 # 179268 # 180131 # -1 # ID=11_166;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.286
contig_61856_23      -            286 Methyltransf_25      PF13649.10    97   7.1e-10   36.9   0.0   1   1   1.7e-11   2.9e-09   34.9   0.0     1    97    96   179    96   179 0.90 # 24558 # 25415 # 1 # ID=20_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
contig_60340_85      -            242 Methyltransf_25      PF13649.10    97   1.6e-09   35.8   0.0   1   1   1.6e-11   2.7e-09   35.0   0.0     1    84    47   123    47   138 0.80 # 87273 # 87998 # 1 # ID=8_85;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.282
contig_60340_99      -            242 Methyltransf_25      PF13649.10    97   1.6e-09   35.8   0.0   1   1   1.6e-11   2.7e-09   35.0   0.0     1    84    47   123    47   138 0.80 # 102900 # 103625 # 1 # ID=8_99;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.282
contig_51681_198     -            224 Methyltransf_25      PF13649.10    97   7.2e-09   33.7   0.0   1   1   6.6e-11   1.1e-08   33.1   0.0     1    70    48   120    48   153 0.83 # 230064 # 230735 # -1 # ID=7_198;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
contig_52498_59      -            485 Methyltransf_25      PF13649.10    97   2.1e-08   32.2   0.0   1   1   2.6e-10   4.4e-08   31.2   0.0     1    58   339   397   339   429 0.88 # 55252 # 56706 # 1 # ID=16_59;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.314
contig_50775_165     -            194 Methyltransf_25      PF13649.10    97   2.7e-08   31.8   0.0   1   1   2.3e-10   3.9e-08   31.3   0.0     5    97    46   133    42   133 0.89 # 163693 # 164274 # 1 # ID=10_165;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.294
contig_51538_157     -            223 Methyltransf_25      PF13649.10    97   8.8e-08   30.2   0.1   1   1   7.9e-10   1.4e-07   29.6   0.1     1    89    66   148    66   151 0.83 # 196632 # 197300 # -1 # ID=4_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
contig_52409_37      -            241 Methyltransf_25      PF13649.10    97   3.6e-07   28.2   0.0   1   1   3.7e-09   6.3e-07   27.4   0.0     1    73    41   118    41   138 0.80 # 39777 # 40499 # 1 # ID=17_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
contig_52458_119     -            129 Methyltransf_25      PF13649.10    97   4.5e-07   27.9   0.0   1   1   4.5e-09   7.6e-07   27.2   0.0     1    55    66   123    66   127 0.89 # 123294 # 123680 # 1 # ID=5_119;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.359
contig_52498_59      -            485 Methyltransf_31      PF13847.10   150   3.2e-21   73.1   0.2   1   1   2.2e-22   3.5e-20   69.7   0.1     3   116   335   447   333   470 0.91 # 55252 # 56706 # 1 # ID=16_59;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.314
contig_52476_57      -            267 Methyltransf_31      PF13847.10   150   7.8e-20   68.6   0.0   1   1   7.1e-22   1.1e-19   68.0   0.0     3   113    81   188    79   230 0.89 # 59241 # 60041 # -1 # ID=3_57;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.326
contig_50465_144     -            212 Methyltransf_31      PF13847.10   150   7.8e-17   58.8   0.1   1   1   8.1e-19   1.3e-16   58.1   0.1     3   113    41   143    39   196 0.84 # 161733 # 162368 # 1 # ID=12_144;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.275
contig_53647_111     -            323 Methyltransf_31      PF13847.10   150   1.3e-16   58.1   0.1   1   1   1.7e-18   2.7e-16   57.1   0.0     4   147    60   210    57   222 0.83 # 146055 # 147023 # 1 # ID=2_111;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=7bp;gc_cont=0.376
contig_52498_22      -            208 Methyltransf_31      PF13847.10   150   2.9e-15   53.7   0.1   1   1   2.6e-17   4.2e-15   53.2   0.1     5   130    39   166    36   202 0.80 # 17663 # 18286 # 1 # ID=16_22;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.280
contig_52498_34      -            208 Methyltransf_31      PF13847.10   150   2.9e-15   53.7   0.1   1   1   2.6e-17   4.2e-15   53.2   0.1     5   130    39   166    36   202 0.80 # 28641 # 29264 # 1 # ID=16_34;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.280
contig_58773_7       -            269 Methyltransf_31      PF13847.10   150   1.5e-14   51.5   0.0   1   1   4.6e-16   7.3e-14   49.2   0.0     2   113    41   149    40   186 0.85 # 5987 # 6793 # 1 # ID=22_7;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=7bp;gc_cont=0.325
contig_51538_120     -            404 Methyltransf_31      PF13847.10   150   1.7e-12   44.7   0.1   1   1   2.5e-14     4e-12   43.6   0.1     2   114   223   357   222   389 0.85 # 147087 # 148298 # 1 # ID=4_120;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.333
contig_53420_166     -            288 Methyltransf_31      PF13847.10   150   2.3e-11   41.1   0.1   1   1     3e-13   4.9e-11   40.0   0.0     5    82   120   216   117   273 0.75 # 179268 # 180131 # -1 # ID=11_166;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.286
contig_61856_23      -            286 Methyltransf_31      PF13847.10   150   5.2e-11   39.9   0.0   1   1   7.7e-13   1.2e-10   38.7   0.0     5   127    94   195    90   226 0.81 # 24558 # 25415 # 1 # ID=20_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
contig_53647_98      -            210 Methyltransf_31      PF13847.10   150   2.8e-10   37.6   0.1   1   1   4.5e-12   7.2e-10   36.2   0.0     2    85    62   139    61   203 0.85 # 132736 # 133365 # -1 # ID=2_98;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.319
contig_60340_85      -            242 Methyltransf_31      PF13847.10   150   1.7e-09   35.0   0.1   1   1   1.4e-11   2.2e-09   34.7   0.1     2   132    42   161    41   212 0.79 # 87273 # 87998 # 1 # ID=8_85;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.282
contig_60340_99      -            242 Methyltransf_31      PF13847.10   150   1.7e-09   35.0   0.1   1   1   1.4e-11   2.2e-09   34.7   0.1     2   132    42   161    41   212 0.79 # 102900 # 103625 # 1 # ID=8_99;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.282
contig_52476_39      -            257 Methyltransf_31      PF13847.10   150   2.2e-09   34.7   0.1   1   1   2.1e-11   3.3e-09   34.1   0.1    60   116   127   181   124   239 0.84 # 36420 # 37190 # 1 # ID=3_39;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.319
contig_61856_29      -            214 Methyltransf_31      PF13847.10   150   3.5e-09   34.0   0.3   1   1   7.7e-11   1.2e-08   32.2   0.1     5   119    59   170    55   199 0.84 # 28915 # 29556 # 1 # ID=20_29;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.313
contig_51681_198     -            224 Methyltransf_31      PF13847.10   150   3.8e-09   33.9   0.0   1   1   3.3e-11   5.3e-09   33.4   0.0     4    69    45   109    42   210 0.80 # 230064 # 230735 # -1 # ID=7_198;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
contig_52458_119     -            129 Methyltransf_31      PF13847.10   150   1.6e-08   31.8   0.1   1   1   1.8e-10   2.9e-08   31.0   0.1     5    65    64   125    60   127 0.89 # 123294 # 123680 # 1 # ID=5_119;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.359
contig_51538_248     -            184 Methyltransf_31      PF13847.10   150   1.2e-07   29.0   0.1   1   1   1.1e-09   1.7e-07   28.5   0.1     4   119    44   157    42   174 0.75 # 291615 # 292166 # 1 # ID=4_248;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
contig_60340_3       -            645 Type_III_MTases_FAM_0 -            632  2.5e-153  509.7  15.2   1   1  1.1e-156  3.3e-153  509.3  15.2     5   613     7   636     3   642 0.88 # 1482 # 3416 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.321
contig_60340_4       -           1006 Type_III_REases_FAM_0.einsi_trimmed -            964  4.1e-231  767.3  28.9   1   1  1.7e-234  4.9e-231  767.0  28.9     1   942     1   989     1  1004 0.90 # 3418 # 6435 # 1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.331
contig_53647_5       -            587 Type_III_REases_FAM_1.einsi_trimmed -            879   1.4e-15   53.9   2.4   1   2   4.5e-09   4.4e-06   22.5   0.3    32   111   157   234   137   243 0.83 # 3549 # 5309 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
contig_53647_5       -            587 Type_III_REases_FAM_1.einsi_trimmed -            879   1.4e-15   53.9   2.4   2   2     2e-11   1.9e-08   30.3   0.1   210   418   287   525   270   546 0.70 # 3549 # 5309 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
contig_52461_21      -            350 Type_II_MTases_FAM_0 -            366   1.9e-89  297.9   0.1   1   1   2.4e-90   1.4e-87  291.7   0.1     8   364     1   329     1   331 0.90 # 19075 # 20124 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.329
contig_52458_105     -            736 Type_II_MTases_FAM_0 -            366   1.1e-77  259.1  14.9   1   1     2e-80   1.1e-77  259.1  14.9     6   362   117   734   112   735 0.73 # 110953 # 113160 # -1 # ID=5_105;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.290
contig_52476_2       -            449 Type_II_MTases_FAM_0 -            366   7.1e-56  187.4   0.0   1   1   1.7e-58     1e-55  186.9   0.0     6   363     2   433     1   436 0.73 # 725 # 2071 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=7bp;gc_cont=0.304
contig_51538_248     -            184 Type_II_MTases_FAM_0 -            366   2.2e-06   24.6   0.1   1   1   4.2e-09   2.4e-06   24.4   0.1     7    88    44   121    39   166 0.88 # 291615 # 292166 # 1 # ID=4_248;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
contig_51538_120     -            404 Type_II_MTases_FAM_0 -            366     1e-05   22.3   0.0   1   1   2.9e-08   1.7e-05   21.7   0.0     8   118   226   332   221   371 0.88 # 147087 # 148298 # 1 # ID=4_120;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.333
contig_60340_3       -            645 Type_II_MTases_FAM_1 -            273   1.2e-20   71.5   1.8   1   1   7.4e-19   7.2e-16   55.9   1.0     6   139    91   260    47   289 0.89 # 1482 # 3416 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.321
contig_53647_2       -            277 Type_II_MTases_FAM_10 -            503     7e-10   35.6   0.0   1   1   3.3e-13   9.4e-10   35.2   0.0    22   219    34   224    23   233 0.75 # 244 # 1074 # -1 # ID=2_2;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.361
contig_53647_2       -            277 Type_II_MTases_FAM_13 -            549   1.4e-21   74.1   0.0   1   1   2.8e-24   1.6e-21   73.9   0.0    81   266     9   203     2   243 0.84 # 244 # 1074 # -1 # ID=2_2;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.361
contig_60340_84      -            402 Type_II_MTases_FAM_13 -            549   1.8e-08   30.8   0.0   1   1   4.8e-11   2.8e-08   30.2   0.0   132   232   192   328   154   354 0.83 # 85847 # 87052 # -1 # ID=8_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
contig_60340_98      -            402 Type_II_MTases_FAM_13 -            549   1.8e-08   30.8   0.0   1   1   4.8e-11   2.8e-08   30.2   0.0   132   232   192   328   154   354 0.83 # 101474 # 102679 # -1 # ID=8_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
contig_52409_37      -            241 Type_II_MTases_FAM_13 -            549   3.8e-06   23.1   0.0   1   1     8e-09   4.7e-06   22.8   0.0   135   261    39   165    25   188 0.75 # 39777 # 40499 # 1 # ID=17_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
contig_53420_166     -            288 Type_II_MTases_FAM_13 -            549   1.1e-05   21.6   0.0   1   1   2.5e-08   1.5e-05   21.2   0.0   131   222   116   203    98   242 0.84 # 179268 # 180131 # -1 # ID=11_166;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.286
contig_53647_2       -            277 Type_II_MTases_FAM_14 -            563   2.8e-13   46.5   0.0   1   1   3.8e-16   3.7e-13   46.1   0.0    14   229    37   245    23   261 0.72 # 244 # 1074 # -1 # ID=2_2;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.361
contig_53420_166     -            288 Type_II_MTases_FAM_14 -            563   2.1e-07   27.1   0.3   1   1   3.7e-10   3.5e-07   26.4   0.1    40   140   115   200    98   228 0.80 # 179268 # 180131 # -1 # ID=11_166;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.286
contig_52458_119     -            129 Type_II_MTases_FAM_14 -            563   3.2e-07   26.5   0.0   1   1   4.3e-10   4.1e-07   26.1   0.0    31    99    52   119    40   126 0.84 # 123294 # 123680 # 1 # ID=5_119;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.359
contig_52461_21      -            350 Type_II_MTases_FAM_15 -            369   7.2e-47  157.5   3.3   1   2   1.8e-38   1.7e-35  120.0   0.8     6   193     2   170     1   205 0.85 # 19075 # 20124 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.329
contig_52461_21      -            350 Type_II_MTases_FAM_15 -            369   7.2e-47  157.5   3.3   2   2   1.6e-11   1.5e-08   31.3   0.1   302   366   273   336   263   340 0.89 # 19075 # 20124 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.329
contig_52458_105     -            736 Type_II_MTases_FAM_15 -            369     1e-24   84.5   7.0   1   2   1.2e-18   1.1e-15   54.8   1.0     8   141   122   251   114   292 0.78 # 110953 # 113160 # -1 # ID=5_105;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.290
contig_52458_105     -            736 Type_II_MTases_FAM_15 -            369     1e-24   84.5   7.0   2   2   3.6e-08   3.5e-05   20.3   0.2   167   268   468   576   442   588 0.68 # 110953 # 113160 # -1 # ID=5_105;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.290
contig_52476_2       -            449 Type_II_MTases_FAM_15 -            369   5.5e-24   82.2   3.0   1   1   1.4e-22   1.4e-19   67.7   2.5     3   194     2   185     1   222 0.80 # 725 # 2071 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=7bp;gc_cont=0.304
contig_52461_21      -            350 Type_II_MTases_FAM_16 -            353   5.3e-37  125.0   0.4   1   2   1.4e-31   1.3e-28   97.4   0.0     9   216     7   203     1   217 0.85 # 19075 # 20124 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.329
contig_52461_21      -            350 Type_II_MTases_FAM_16 -            353   5.3e-37  125.0   0.4   2   2   6.9e-10   6.7e-07   26.0   0.1   289   341   276   329   270   342 0.85 # 19075 # 20124 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.329
contig_52458_105     -            736 Type_II_MTases_FAM_16 -            353     3e-31  106.1   3.8   1   3   4.5e-15   4.4e-12   43.1   0.1     4   148   120   267   118   281 0.81 # 110953 # 113160 # -1 # ID=5_105;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.290
contig_52458_105     -            736 Type_II_MTases_FAM_16 -            353     3e-31  106.1   3.8   2   3   1.4e-08   1.3e-05   21.8   0.0   151   206   461   516   444   548 0.78 # 110953 # 113160 # -1 # ID=5_105;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.290
contig_52458_105     -            736 Type_II_MTases_FAM_16 -            353     3e-31  106.1   3.8   3   3   2.4e-14   2.3e-11   40.7   0.1   213   337   604   732   580   735 0.77 # 110953 # 113160 # -1 # ID=5_105;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.290
contig_52476_2       -            449 Type_II_MTases_FAM_16 -            353   1.1e-19   68.0   0.1   1   1   5.9e-22   5.7e-19   65.7   0.1     5   183     6   190     3   215 0.84 # 725 # 2071 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=7bp;gc_cont=0.304
contig_52476_2       -            449 Type_II_MTases_FAM_2 -            317   3.8e-92  306.3   0.0   1   1   1.2e-94   1.2e-91  304.7   0.0     4   311     2   430     1   435 0.76 # 725 # 2071 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=7bp;gc_cont=0.304
contig_52461_21      -            350 Type_II_MTases_FAM_2 -            317   2.4e-69  231.4   0.0   1   1   3.1e-72     3e-69  231.1   0.0     6   315     1   329     1   331 0.81 # 19075 # 20124 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.329
contig_52458_105     -            736 Type_II_MTases_FAM_2 -            317   6.7e-46  154.4   9.7   1   2   4.3e-30   4.1e-27   92.6   1.7     5   137   118   268   114   389 0.88 # 110953 # 113160 # -1 # ID=5_105;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.290
contig_52458_105     -            736 Type_II_MTases_FAM_2 -            317   6.7e-46  154.4   9.7   2   2   6.5e-22   6.3e-19   65.8   1.3   121   313   445   734   417   735 0.59 # 110953 # 113160 # -1 # ID=5_105;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.290
contig_52461_21      -            350 Type_II_MTases_FAM_21 -            436   2.7e-51  172.1   0.0   1   2   3.6e-42   3.5e-39  132.2   0.0     6   197     4   189     2   205 0.91 # 19075 # 20124 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.329
contig_52461_21      -            350 Type_II_MTases_FAM_21 -            436   2.7e-51  172.1   0.0   2   2   1.6e-13   1.5e-10   37.8   0.0   325   387   274   337   268   346 0.84 # 19075 # 20124 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.329
contig_52458_105     -            736 Type_II_MTases_FAM_21 -            436   3.2e-47  158.6   0.1   1   3   2.5e-28   2.4e-25   86.5   0.1     6   141   122   266   117   274 0.80 # 110953 # 113160 # -1 # ID=5_105;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.290
contig_52458_105     -            736 Type_II_MTases_FAM_21 -            436   3.2e-47  158.6   0.1   2   3   1.4e-10   1.3e-07   28.1   0.0   144   199   460   517   437   559 0.77 # 110953 # 113160 # -1 # ID=5_105;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.290
contig_52458_105     -            736 Type_II_MTases_FAM_21 -            436   3.2e-47  158.6   0.1   3   3     3e-14   2.9e-11   40.1   0.0   319   377   666   734   609   735 0.86 # 110953 # 113160 # -1 # ID=5_105;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.290
contig_52476_2       -            449 Type_II_MTases_FAM_21 -            436   1.3e-28   97.4   0.0   1   1   1.1e-25   1.1e-22   77.9   0.0     6   180     7   185     4   202 0.78 # 725 # 2071 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=7bp;gc_cont=0.304
contig_52476_2       -            449 Type_II_MTases_FAM_22 -            401   9.9e-36  121.0   0.3   1   1   5.9e-36   5.7e-33  111.9   0.1     4   208     3   205     1   231 0.83 # 725 # 2071 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=7bp;gc_cont=0.304
contig_52461_21      -            350 Type_II_MTases_FAM_22 -            401   3.3e-34  116.0   0.0   1   1   1.6e-33   1.5e-30  103.9   0.0     5   195     1   177     1   217 0.89 # 19075 # 20124 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.329
contig_52458_105     -            736 Type_II_MTases_FAM_22 -            401     7e-19   65.5   2.0   1   2   2.9e-14   2.8e-11   40.5   0.0     6   134   120   251   116   261 0.83 # 110953 # 113160 # -1 # ID=5_105;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.290
contig_52458_105     -            736 Type_II_MTases_FAM_22 -            401     7e-19   65.5   2.0   2   2   1.2e-08   1.2e-05   22.0   0.5   142   290   449   596   432   732 0.54 # 110953 # 113160 # -1 # ID=5_105;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.290
contig_53647_2       -            277 Type_II_MTases_FAM_28 -            537   3.4e-12   43.0   0.0   1   1   1.3e-13   1.9e-10   37.2   0.0     6   199    38   249    33   254 0.67 # 244 # 1074 # -1 # ID=2_2;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.361
contig_53420_166     -            288 Type_II_MTases_FAM_28 -            537   4.6e-08   29.4   0.4   1   1   4.8e-11   6.9e-08   28.8   0.4    28   152   118   253   101   276 0.71 # 179268 # 180131 # -1 # ID=11_166;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.286
contig_53647_2       -            277 Type_II_MTases_FAM_29 -            607   1.4e-17   60.8   0.0   1   1   6.2e-21   1.8e-17   60.5   0.0    46   301     5   251     2   267 0.80 # 244 # 1074 # -1 # ID=2_2;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.361
contig_60340_3       -            645 Type_II_MTases_FAM_3 -            268   6.8e-19   65.7   1.3   1   1   3.6e-21     1e-17   61.9   1.3     8   226    93   444    18   465 0.83 # 1482 # 3416 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.321
contig_53647_2       -            277 Type_II_MTases_FAM_30 -            668   3.2e-12   43.0   0.0   1   1   3.7e-13   1.1e-09   34.7   0.0    69   321     6   228     2   255 0.62 # 244 # 1074 # -1 # ID=2_2;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.361
contig_53647_2       -            277 Type_II_MTases_FAM_32 -            599     5e-12   42.4   0.0   1   1   3.1e-15     9e-12   41.6   0.0    93   310     4   209     1   235 0.78 # 244 # 1074 # -1 # ID=2_2;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.361
contig_53647_2       -            277 Type_II_MTases_FAM_33 -            543   4.1e-42  142.0   0.0   1   1   4.9e-45   4.8e-42  141.8   0.0   199   457     5   254     1   269 0.86 # 244 # 1074 # -1 # ID=2_2;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.361
contig_60340_84      -            402 Type_II_MTases_FAM_33 -            543   1.5e-06   24.6   0.0   1   1   2.9e-09   2.8e-06   23.8   0.0   254   360   194   321   181   337 0.81 # 85847 # 87052 # -1 # ID=8_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
contig_60340_98      -            402 Type_II_MTases_FAM_33 -            543   1.5e-06   24.6   0.0   1   1   2.9e-09   2.8e-06   23.8   0.0   254   360   194   321   181   337 0.81 # 101474 # 102679 # -1 # ID=8_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
contig_60340_3       -            645 Type_II_MTases_FAM_37 -            416   7.4e-29   98.2   1.3   1   1   6.1e-29   1.8e-25   87.1   0.3    16   203    61   257    45   270 0.79 # 1482 # 3416 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.321
contig_52461_21      -            350 Type_II_MTases_FAM_41 -            382   1.5e-36  123.6   0.0   1   3   1.1e-17   1.1e-14   51.7   0.0     1   124     1   125     1   130 0.92 # 19075 # 20124 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.329
contig_52461_21      -            350 Type_II_MTases_FAM_41 -            382   1.5e-36  123.6   0.0   2   3   9.5e-17   9.2e-14   48.6   0.0   147   205   121   180   117   188 0.84 # 19075 # 20124 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.329
contig_52461_21      -            350 Type_II_MTases_FAM_41 -            382   1.5e-36  123.6   0.0   3   3   2.7e-08   2.6e-05   20.8   0.0   318   371   275   329   205   338 0.75 # 19075 # 20124 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.329
contig_52458_105     -            736 Type_II_MTases_FAM_41 -            382   8.3e-27   91.6   2.9   1   2   5.8e-22   5.6e-19   65.8   0.7     5   130   123   265   120   318 0.67 # 110953 # 113160 # -1 # ID=5_105;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.290
contig_52458_105     -            736 Type_II_MTases_FAM_41 -            382   8.3e-27   91.6   2.9   2   2   6.7e-09   6.5e-06   22.8   0.1   144   210   440   509   404   563 0.69 # 110953 # 113160 # -1 # ID=5_105;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.290
contig_52476_2       -            449 Type_II_MTases_FAM_41 -            382   9.1e-24   81.6   1.2   1   1   8.2e-18   7.9e-15   52.1   0.2     2   120     5   129     4   149 0.83 # 725 # 2071 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=7bp;gc_cont=0.304
contig_53647_2       -            277 Type_II_MTases_FAM_6 -            540   1.1e-16   58.0   0.0   1   1   2.5e-19   3.7e-16   56.2   0.0    13   222    38   252    29   259 0.79 # 244 # 1074 # -1 # ID=2_2;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.361
contig_52409_37      -            241 Type_II_MTases_FAM_6 -            540   1.1e-06   24.9   0.0   1   1   1.1e-09   1.6e-06   24.4   0.0    31   134    33   139    28   185 0.71 # 39777 # 40499 # 1 # ID=17_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
contig_52458_104     -            393 Type_II_REase21      -            241   2.4e-40  137.0   4.2   1   1     1e-43   2.9e-40  136.7   4.2     4   234    36   382     1   390 0.92 # 109778 # 110956 # -1 # ID=5_104;partial=00;start_type=GTG;rbs_motif=AAAAAA;rbs_spacer=6bp;gc_cont=0.315
contig_52461_22      -            281 Type_II_REase24      -            272   7.7e-62  207.1   1.0   1   1   2.9e-65   8.5e-62  207.0   1.0    38   268     2   278     1   280 0.98 # 20121 # 20963 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.305
contig_52476_1       -            229 Type_II_REase31      -            273   7.9e-23   79.0   1.2   1   1   3.4e-26   9.7e-23   78.7   1.2     4   220     1   220     1   227 0.87 # 75 # 761 # 1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.313
contig_50465_148     -            586 Type_II_REase35      -            552     2e-60  202.6  41.8   1   1   8.2e-64   2.4e-60  202.4  41.8     3   541     4   572     1   580 0.87 # 169250 # 171007 # -1 # ID=12_148;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=7bp;gc_cont=0.265
contig_53647_2       -            277 Type_I_MTases_FAM_1  -            490  2.6e-118  393.0   0.0   1   1  9.9e-122  2.9e-118  392.9   0.0   128   404     2   273     1   276 0.98 # 244 # 1074 # -1 # ID=2_2;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.361
contig_53647_2       -            277 Type_I_MTases_FAM_2  -            496   4.6e-58  194.6   0.0   1   1   1.9e-61   5.5e-58  194.3   0.0   109   378     3   257     1   266 0.86 # 244 # 1074 # -1 # ID=2_2;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.361
contig_53647_5       -            587 Type_I_REases_FAM_0.einsi_trimmed -           1006   6.4e-24   81.7   3.4   1   1   2.1e-24   6.1e-21   71.8   0.9   240   539   164   448   145   493 0.81 # 3549 # 5309 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
contig_53647_5       -            587 Type_I_REases_FAM_2.einsi_trimmed -            876  4.6e-198  657.8   9.5   1   1  5.7e-201  5.5e-198  657.6   9.5     8   582     3   556     1   581 0.93 # 3549 # 5309 # -1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
contig_52498_23      -            517 Type_I_REases_FAM_2.einsi_trimmed -            876   4.4e-33  112.0   1.1   1   2   1.4e-19   1.4e-16   57.4   0.3   181   342    18   166    10   204 0.82 # 18850 # 20400 # -1 # ID=16_23;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.317
contig_52498_23      -            517 Type_I_REases_FAM_2.einsi_trimmed -            876   4.4e-33  112.0   1.1   2   2   2.9e-18   2.8e-15   53.1   0.0   431   612   233   409   210   446 0.76 # 18850 # 20400 # -1 # ID=16_23;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.317
contig_52498_35      -            517 Type_I_REases_FAM_2.einsi_trimmed -            876   4.4e-33  112.0   1.1   1   2   1.4e-19   1.4e-16   57.4   0.3   181   342    18   166    10   204 0.82 # 29828 # 31378 # -1 # ID=16_35;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.316
contig_52498_35      -            517 Type_I_REases_FAM_2.einsi_trimmed -            876   4.4e-33  112.0   1.1   2   2   2.9e-18   2.8e-15   53.1   0.0   431   612   233   409   210   446 0.76 # 29828 # 31378 # -1 # ID=16_35;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.316
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Accounts/gkanaan/.conda/envs/methylate/lib/python3.10/site-packages/MicrobeMod/db/HMMs/RM_HMMs.hmm
# Target file:     microbemod/polaribacter_r-contigs.faa
# Option settings: hmmsearch --domtblout microbemod/polaribacter_r-contigs.hits --cut_ga --cpu 12 /Accounts/gkanaan/.conda/envs/methylate/lib/python3.10/site-packages/MicrobeMod/db/HMMs/RM_HMMs.hmm microbemod/polaribacter_r-contigs.faa 
# Current dir:     /localdata/researchdrive/gkanaan/seaice_methylation
# Date:            Wed Jan  1 06:09:21 2025
# [ok]
