# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
contig_111854_104 PCMT 39.8 1-59 1-59 6.6e-14 6.9e-11
contig_111854_105 PCMT 78.8 5-128 5-128 7.9e-26 8.3e-23
contig_111854_114 Methyltransf_31 40.4 501-669 501-669 2.4e-13 4.2e-11
contig_111854_12 Type_II_MTases_FAM_0 189.2 1-525 1-525 6.8e-60 2.2e-56
contig_111854_14 Type_II_REase21 82.6 3-187 3-187 3.4e-27 1.1e-23
contig_111854_152 Methyltransf_25 60.7 69-161 69-161 1.6e-19 2.8e-17
contig_111854_160 Methyltransf_25 38.9 42-130 42-130 1e-12 1.8e-10
contig_111854_161 Type_I_REases_FAM_2.einsi_trimmed 88 191-416 191-416 1e-28 8.2e-26
contig_111854_161 Type_I_REases_FAM_2.einsi_trimmed 45.8 427-615 427-615 5.9e-16 4.6e-13
contig_111854_64 Methyltransf_25 40.4 48-138 48-138 3.6e-13 6.2e-11
contig_117098_135 Methyltransf_25 50.1 425-514 425-514 3.5e-16 6.1e-14
contig_117098_30 Methyltransf_31 42.7 296-409 296-409 4.6e-14 8e-12
contig_28808_60 Methyltransf_31 61.4 107-254 107-254 7.7e-20 1.3e-17
contig_75319_129 Methyltransf_31 35.9 67-190 67-190 5.5e-12 9.7e-10
contig_75319_175 Type_I_REases_FAM_0.einsi_trimmed 49 1-70 1-70 5e-17 5.2e-14
contig_75319_176 Type_I_REases_FAM_0.einsi_trimmed 42.2 89-178 89-178 5.6e-15 5.9e-12
contig_75319_178 Type_I_S_51 112.9 4-148 4-148 1.3e-36 2.1e-33
contig_75319_180 Type_I_MTases_FAM_0 551.7 1-588 1-588 2e-169 3.2e-166
contig_75319_519 Methyltrans_SAM 317.7 21-303 21-303 6.5e-99 1e-95
contig_75319_523 Methyltransf_31 55.2 86-254 86-254 6.3e-18 1.1e-15
contig_75319_599 Type_II_REase06 34.8 4-290 4-290 7.4e-13 2.3e-09
contig_75319_646 PrmA 356.2 2-293 2-293 4e-110 2.5e-107
contig_75319_66 Methyltransf_31 28.3 71-250 71-250 1.2e-09 2.1e-07
contig_75319_708 MTS 26.1 88-215 88-215 3e-09 9.5e-07
contig_75319_733 Methyltransf_31 36.1 62-198 62-198 5e-12 8.7e-10
contig_75319_799 Methyltransf_31 39.6 122-292 122-292 4.2e-13 7.4e-11
contig_75319_800 Methyltransf_25 42 60-158 60-158 1.2e-13 2e-11
contig_75319_805 Type_II_MTases_FAM_1 138.8 1-220 1-220 6.3e-44 4e-41
contig_75320_49 Type_I_MTases_FAM_0 162.5 2-173 2-173 1.9e-51 3e-48
contig_75320_50 Type_II_MTases_FAM_33 26 1-59 1-59 1.2e-09 6.2e-07
contig_77881_46 Type_II_MTases_FAM_36 110.2 7-131 7-131 1.5e-35 2.3e-32
contig_83809_1174 Methyltransf_25 52.3 34-126 34-126 6.9e-17 1.2e-14
contig_83809_1369 MTS_N 184.9 12-169 12-169 5.5e-59 1.7e-55
contig_83809_1369 MTS 193.6 177-344 177-344 1.1e-60 3.3e-58
contig_83809_325 MTS 183.8 204-377 204-377 1.1e-57 3.4e-55
contig_83809_33 Type_I_REases_FAM_2.einsi_trimmed 615.2 230-1178 230-1178 4.9e-188 3.8e-185
contig_83809_35 Type_II_MTases_FAM_33 37.8 5-127 5-127 3.2e-13 1.7e-10
contig_83809_350 UPF0020 181.5 162-374 162-374 7.9e-58 2.5e-54
contig_83809_350 Methyltrans_SAM 72.3 476-717 476-717 4.1e-24 6.4e-21
contig_83809_36 Type_II_MTases_FAM_33 21.7 7-96 7-96 2.3e-08 1.2e-05
contig_83809_37 Type_I_MTases_FAM_2 316 1-238 1-238 4.8e-98 7.6e-95
contig_83809_38 Type_I_S_52 210 2-422 2-422 4e-66 1.3e-62
contig_83809_427 Methyltransf_31 33.8 13-184 13-184 2.5e-11 4.4e-09
contig_83809_89 Methyltransf_31 30.1 34-212 34-212 3.5e-10 6.1e-08
contig_83809_932 Type_I_REases_FAM_2.einsi_trimmed 70.9 1-63 1-63 1.5e-23 1.2e-20
contig_83809_991 Methyltransf_25 60.2 56-152 56-152 2.3e-19 4e-17
