#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
contig_111854_105    -            129 PCMT                 PF01135.23   210   7.4e-23   78.9   0.0   1   1   7.9e-26   8.3e-23   78.8   0.0    65   174    21   127     5   128 0.93 # 104941 # 105327 # 1 # ID=8_105;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
contig_111854_104    -             61 PCMT                 PF01135.23   210   6.4e-11   39.9   0.0   1   1   6.6e-14   6.9e-11   39.8   0.0    15    66     3    54     1    59 0.93 # 104756 # 104938 # 1 # ID=8_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443
contig_117098_30     -            445 PCMT                 PF01135.23   210   3.2e-07   27.9   0.0   1   1   5.2e-10   5.5e-07   27.1   0.0    59   132   284   354   271   360 0.90 # 36633 # 37967 # -1 # ID=6_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
contig_83809_350     -            756 UPF0020              PF01170.22   197   1.3e-57  192.3   0.0   1   1   7.9e-58   2.5e-54  181.5   0.0     1   196   162   373   162   374 0.92 # 453743 # 456010 # 1 # ID=2_350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
contig_83809_991     -            275 Ubie_methyltran      PF01209.22   233   3.2e-11   40.5   0.0   1   1   1.1e-12   8.6e-10   35.9   0.0     8   150    13   155     6   174 0.86 # 1140355 # 1141179 # -1 # ID=2_991;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
contig_117098_135    -            633 Ubie_methyltran      PF01209.22   233   2.8e-08   30.9   0.0   1   1   8.8e-11     7e-08   29.6   0.0    38   151   412   518   373   574 0.75 # 153569 # 155467 # 1 # ID=6_135;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.385
contig_75319_523     -            273 Ubie_methyltran      PF01209.22   233   1.7e-06   25.1   0.0   1   1   3.1e-09   2.5e-06   24.6   0.0    46   120    86   155    73   201 0.86 # 531903 # 532721 # -1 # ID=1_523;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
contig_83809_1369    -            350 MTS                  PF05175.18   170   5.7e-59  196.1   0.1   1   1   1.1e-60   3.3e-58  193.6   0.0     1   169   177   343   177   344 0.99 # 1517081 # 1518130 # 1 # ID=2_1369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364
contig_83809_325     -            383 MTS                  PF05175.18   170   1.2e-58  195.1   0.2   1   1   1.1e-57   3.4e-55  183.8   0.0     2   170   205   377   204   377 0.97 # 426813 # 427961 # -1 # ID=2_325;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
contig_28808_60      -            280 MTS                  PF05175.18   170   1.1e-17   61.7   0.0   1   1     2e-19   6.3e-17   59.2   0.0    20   116    95   192    93   200 0.91 # 41002 # 41841 # 1 # ID=5_60;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
contig_75319_646     -            297 MTS                  PF05175.18   170   2.7e-10   37.6   0.0   1   1   1.3e-12   4.2e-10   37.0   0.0    19   105   144   230   127   256 0.81 # 667790 # 668680 # -1 # ID=1_646;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422
contig_75319_733     -            203 MTS                  PF05175.18   170   1.2e-09   35.5   0.0   1   1   5.4e-12   1.7e-09   35.0   0.0    17   112    47   145    43   157 0.85 # 760693 # 761301 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.374
contig_83809_991     -            275 MTS                  PF05175.18   170   2.9e-09   34.3   0.0   1   1   1.6e-11   5.1e-09   33.5   0.0    11   137    28   155    22   161 0.87 # 1140355 # 1141179 # -1 # ID=2_991;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
contig_75319_708     -            311 MTS                  PF05175.18   170   5.1e-07   27.0   0.0   1   1     3e-09   9.5e-07   26.1   0.0    22   115    96   201    88   215 0.77 # 736030 # 736962 # 1 # ID=1_708;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
contig_75319_523     -            273 MTS                  PF05175.18   170   8.3e-07   26.3   0.0   1   1   1.3e-08   4.2e-06   24.0   0.0    25    81    81   138    72   158 0.80 # 531903 # 532721 # -1 # ID=1_523;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
contig_75319_129     -            208 MTS                  PF05175.18   170   1.2e-06   25.8   0.0   1   1     6e-09   1.9e-06   25.1   0.0    21   104    50   140    36   142 0.90 # 144903 # 145526 # 1 # ID=1_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377
contig_75319_646     -            297 PrmA                 PF06325.17   295  2.3e-107  356.4   0.0   1   1    4e-110  2.5e-107  356.2   0.0     1   293     2   291     2   293 0.99 # 667790 # 668680 # -1 # ID=1_646;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422
contig_83809_325     -            383 PrmA                 PF06325.17   295   9.4e-11   39.2   0.2   1   1   1.1e-10   7.2e-08   29.7   0.0   163   232   236   312   225   372 0.72 # 426813 # 427961 # -1 # ID=2_325;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
contig_28808_60      -            280 PrmA                 PF06325.17   295   1.3e-09   35.5   0.0   1   1   3.7e-12   2.3e-09   34.6   0.0   156   232   103   181    92   182 0.79 # 41002 # 41841 # 1 # ID=5_60;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
contig_111854_152    -            252 PrmA                 PF06325.17   295   3.9e-06   24.0   0.0   1   1   8.2e-09   5.2e-06   23.6   0.0   164   262    68   170    59   198 0.81 # 160141 # 160896 # -1 # ID=8_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
contig_83809_1369    -            350 PrmA                 PF06325.17   295   7.5e-06   23.1   0.0   1   1   1.9e-08   1.2e-05   22.4   0.0   160   232   206   279   195   280 0.81 # 1517081 # 1518130 # 1 # ID=2_1369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364
contig_83809_1369    -            350 MTS_N                PF08468.15   157   1.1e-55  185.6   0.2   1   1   5.5e-59   1.7e-55  184.9   0.2     1   157    12   169    12   169 1.00 # 1517081 # 1518130 # 1 # ID=2_1369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364
contig_75319_519     -            319 Methyltrans_SAM      PF10672.13   286   8.9e-96  317.9   0.0   1   1   6.5e-99     1e-95  317.7   0.0     2   285    22   302    21   303 0.97 # 526504 # 527460 # 1 # ID=1_519;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
contig_83809_350     -            756 Methyltrans_SAM      PF10672.13   286   3.5e-21   73.2   0.1   1   1   4.1e-24   6.4e-21   72.3   0.1    20   239   485   708   476   717 0.79 # 453743 # 456010 # 1 # ID=2_350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
contig_111854_152    -            252 Methyltransf_25      PF13649.10    97   1.7e-17   61.4   0.1   1   1   1.6e-19   2.8e-17   60.7   0.1     2    97    70   161    69   161 0.97 # 160141 # 160896 # -1 # ID=8_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
contig_83809_991     -            275 Methyltransf_25      PF13649.10    97   1.8e-17   61.3   0.0   1   1   2.3e-19     4e-17   60.2   0.0     2    97    57   152    56   152 0.91 # 1140355 # 1141179 # -1 # ID=2_991;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
contig_83809_1174    -            186 Methyltransf_25      PF13649.10    97   7.8e-15   52.9   0.0   1   1   6.9e-17   1.2e-14   52.3   0.0     1    97    34   126    34   126 0.96 # 1310130 # 1310687 # -1 # ID=2_1174;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
contig_117098_135    -            633 Methyltransf_25      PF13649.10    97   1.3e-14   52.2   0.0   1   1   3.5e-16   6.1e-14   50.1   0.0     2    97   426   514   425   514 0.95 # 153569 # 155467 # 1 # ID=6_135;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.385
contig_75319_523     -            273 Methyltransf_25      PF13649.10    97   2.3e-13   48.2   0.0   1   1   3.2e-15   5.7e-13   47.0   0.0     1    95    91   173    91   175 0.85 # 531903 # 532721 # -1 # ID=1_523;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
contig_75319_800     -            243 Methyltransf_25      PF13649.10    97   9.8e-12   43.0   0.0   1   1   1.2e-13     2e-11   42.0   0.0     3    97    62   158    60   158 0.92 # 829461 # 830189 # -1 # ID=1_800;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
contig_111854_64     -            251 Methyltransf_25      PF13649.10    97   2.5e-11   41.7   0.0   1   1   3.6e-13   6.2e-11   40.4   0.0     2    97    48   138    48   138 0.92 # 60232 # 60984 # -1 # ID=8_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
contig_75319_799     -            329 Methyltransf_25      PF13649.10    97   4.1e-11   41.0   0.0   1   1   7.8e-13   1.4e-10   39.3   0.0     1    97   126   220   126   220 0.82 # 828116 # 829102 # -1 # ID=1_799;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
contig_111854_160    -            196 Methyltransf_25      PF13649.10    97   1.1e-10   39.7   0.0   1   1     1e-12   1.8e-10   38.9   0.0     1    97    42   130    42   130 0.92 # 171059 # 171646 # 1 # ID=8_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
contig_28808_60      -            280 Methyltransf_25      PF13649.10    97   1.4e-09   36.0   0.0   1   1   2.2e-11   3.8e-09   34.7   0.0     1    71   112   181   112   193 0.90 # 41002 # 41841 # 1 # ID=5_60;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
contig_75319_646     -            297 Methyltransf_25      PF13649.10    97   3.2e-09   34.9   0.0   1   1   3.4e-11   5.9e-09   34.1   0.0     1    70   162   229   162   251 0.78 # 667790 # 668680 # -1 # ID=1_646;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422
contig_117098_30     -            445 Methyltransf_25      PF13649.10    97   4.4e-09   34.5   0.0   1   1   8.2e-11   1.4e-08   32.8   0.0     1    56   302   356   302   376 0.87 # 36633 # 37967 # -1 # ID=6_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
contig_83809_325     -            383 Methyltransf_25      PF13649.10    97   8.4e-09   33.6   0.0   1   1   1.7e-10     3e-08   31.8   0.0     1    76   238   317   238   341 0.79 # 426813 # 427961 # -1 # ID=2_325;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
contig_75319_129     -            208 Methyltransf_25      PF13649.10    97   2.4e-07   28.9   0.0   1   1   3.5e-09   6.1e-07   27.6   0.0     2    77    72   146    71   156 0.90 # 144903 # 145526 # 1 # ID=1_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377
contig_28808_60      -            280 Methyltransf_31      PF13847.10   150   8.6e-18   62.1   0.0   1   1   7.7e-20   1.3e-17   61.4   0.0     4   111   109   236   107   254 0.90 # 41002 # 41841 # 1 # ID=5_60;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
contig_111854_152    -            252 Methyltransf_31      PF13847.10   150   6.8e-17   59.2   0.0   1   1   5.3e-19   9.2e-17   58.7   0.0     3   149    65   212    63   213 0.78 # 160141 # 160896 # -1 # ID=8_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
contig_75319_523     -            273 Methyltransf_31      PF13847.10   150   6.1e-16   56.1   0.0   1   1   6.3e-18   1.1e-15   55.2   0.0     5   128    89   204    86   254 0.77 # 531903 # 532721 # -1 # ID=1_523;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
contig_111854_114    -            704 Methyltransf_31      PF13847.10   150   2.3e-13   47.7   0.0   1   1   2.4e-13   4.2e-11   40.4   0.0     5   128   504   646   501   669 0.79 # 112353 # 114464 # 1 # ID=8_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
contig_117098_135    -            633 Methyltransf_31      PF13847.10   150   1.7e-12   44.9   0.0   1   1   3.8e-14   6.6e-12   43.0   0.0     3   127   421   535   419   566 0.83 # 153569 # 155467 # 1 # ID=6_135;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.385
contig_117098_30     -            445 Methyltransf_31      PF13847.10   150   3.3e-12   44.0   0.0   1   1   4.6e-14     8e-12   42.7   0.0     4    81   299   376   296   409 0.84 # 36633 # 37967 # -1 # ID=6_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
contig_83809_991     -            275 Methyltransf_31      PF13847.10   150   5.7e-12   43.2   0.0   1   1     6e-14     1e-11   42.3   0.0     5   122    54   171    50   197 0.80 # 1140355 # 1141179 # -1 # ID=2_991;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
contig_75319_799     -            329 Methyltransf_31      PF13847.10   150   3.3e-11   40.7   0.0   1   1   4.2e-13   7.4e-11   39.6   0.0     7   113   126   228   122   292 0.86 # 828116 # 829102 # -1 # ID=1_799;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
contig_83809_325     -            383 Methyltransf_31      PF13847.10   150   1.3e-10   38.8   1.4   1   1   3.7e-11   6.4e-09   33.3   0.1     6    87   237   319   233   379 0.78 # 426813 # 427961 # -1 # ID=2_325;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
contig_75319_129     -            208 Methyltransf_31      PF13847.10   150   5.4e-10   36.8   0.0   1   1   5.5e-12   9.7e-10   35.9   0.0     4    84    68   144    67   190 0.86 # 144903 # 145526 # 1 # ID=1_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377
contig_75319_646     -            297 Methyltransf_31      PF13847.10   150   6.4e-10   36.5   0.0   1   1   6.5e-12   1.1e-09   35.7   0.0     4   113   159   259   157   290 0.75 # 667790 # 668680 # -1 # ID=1_646;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422
contig_75319_733     -            203 Methyltransf_31      PF13847.10   150   6.5e-10   36.5   0.0   1   1     5e-12   8.7e-10   36.1   0.0     6   119    65   177    62   198 0.81 # 760693 # 761301 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.374
contig_83809_1369    -            350 Methyltransf_31      PF13847.10   150   1.9e-09   35.0   0.2   1   1   3.4e-10     6e-08   30.1   0.1     5   109   209   312   205   342 0.87 # 1517081 # 1518130 # 1 # ID=2_1369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364
contig_83809_427     -            380 Methyltransf_31      PF13847.10   150   2.8e-09   34.4   0.0   1   1   2.5e-11   4.4e-09   33.8   0.0     5   117    17   150    13   184 0.78 # 539899 # 541038 # -1 # ID=2_427;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.414
contig_111854_64     -            251 Methyltransf_31      PF13847.10   150   1.3e-08   32.3   0.1   1   1   1.1e-10   1.9e-08   31.8   0.1     2   114    42   148    41   209 0.78 # 60232 # 60984 # -1 # ID=8_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
contig_83809_89      -            224 Methyltransf_31      PF13847.10   150   4.4e-08   30.6   0.0   1   1   3.5e-10   6.1e-08   30.1   0.0     5   128    36   156    34   212 0.83 # 80911 # 81582 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
contig_75319_66      -            266 Methyltransf_31      PF13847.10   150   1.5e-07   28.8   0.0   1   1   1.2e-09   2.1e-07   28.3   0.0     4   114    74   213    71   250 0.78 # 72927 # 73724 # -1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437
contig_111854_161    -            903 Type_III_REases_FAM_0.einsi_trimmed -            964     2e-06   23.7   0.2   1   1   1.7e-09   5.3e-06   22.3   0.1   470   542   481   554   443   625 0.81 # 171653 # 174361 # 1 # ID=8_161;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399
contig_83809_33      -           1180 Type_III_REases_FAM_1.einsi_trimmed -            879   9.7e-11   38.0  16.2   1   1   1.2e-10   1.9e-07   27.1   0.5   210   416   576   834   559   845 0.75 # 32999 # 36538 # 1 # ID=2_33;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414
contig_111854_12     -            526 Type_II_MTases_FAM_0 -            366   1.4e-56  189.8   0.0   1   1   6.8e-60   2.2e-56  189.2   0.0     8   362     1   524     1   525 0.75 # 15269 # 16846 # -1 # ID=8_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
contig_75319_805     -            221 Type_II_MTases_FAM_1 -            273   3.1e-43  145.8   0.2   1   1   6.3e-44     4e-41  138.8   0.2    13   249     2   216     1   220 0.90 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_77881_46      -            133 Type_II_MTases_FAM_1 -            273   3.7e-18   63.5   0.0   1   1   7.4e-21   4.7e-18   63.2   0.0   117   238    17   119     3   126 0.78 # 30964 # 31362 # -1 # ID=7_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
contig_75319_646     -            297 Type_II_MTases_FAM_1 -            273   3.6e-06   24.2   0.0   1   1   8.1e-09   5.1e-06   23.7   0.0   207   256   158   208   147   240 0.88 # 667790 # 668680 # -1 # ID=1_646;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422
contig_75319_805     -            221 Type_II_MTases_FAM_12 -            342   2.5e-15   54.1   1.0   1   1   1.3e-11   4.1e-08   30.4   0.0   214   270   160   216   150   220 0.90 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_75319_180     -            589 Type_II_MTases_FAM_13 -            549   1.7e-07   27.7   0.0   1   1   3.6e-10   3.7e-07   26.6   0.0    87   318   154   403    90   427 0.69 # 189944 # 191710 # -1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
contig_28808_60      -            280 Type_II_MTases_FAM_13 -            549   3.7e-07   26.6   0.0   1   1   4.8e-10   5.1e-07   26.1   0.0   127   217   102   187    89   194 0.87 # 41002 # 41841 # 1 # ID=5_60;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
contig_75319_733     -            203 Type_II_MTases_FAM_13 -            549   4.4e-06   23.1   0.0   1   1   5.4e-09   5.7e-06   22.7   0.0   110   214    40   141    31   152 0.80 # 760693 # 761301 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.374
contig_75319_180     -            589 Type_II_MTases_FAM_14 -            563   2.9e-10   36.7   0.0   1   1   5.1e-13   5.4e-10   35.8   0.0    66   279   228   446   170   468 0.74 # 189944 # 191710 # -1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
contig_28808_60      -            280 Type_II_MTases_FAM_14 -            563   3.9e-07   26.4   0.0   1   1   5.8e-10   6.1e-07   25.7   0.0    31   137   100   186    87   200 0.81 # 41002 # 41841 # 1 # ID=5_60;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
contig_111854_12     -            526 Type_II_MTases_FAM_15 -            369   1.9e-20   70.6   0.2   1   1   9.1e-14   2.9e-10   37.1   0.0    66   199   114   251    93   278 0.78 # 15269 # 16846 # -1 # ID=8_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
contig_111854_12     -            526 Type_II_MTases_FAM_16 -            353     3e-11   40.5   0.0   1   1   1.1e-08   3.5e-05   20.5   0.0   283   311   458   486   441   516 0.74 # 15269 # 16846 # -1 # ID=8_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
contig_75319_805     -            221 Type_II_MTases_FAM_17 -            199   5.1e-08   30.2   0.1   1   1     2e-11   6.4e-08   29.9   0.1    12   165    12   168     1   179 0.73 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_75319_805     -            221 Type_II_MTases_FAM_18 -            294   1.1e-15   55.0   0.3   1   1   4.9e-16   7.7e-13   45.7   0.0   206   290   129   216    91   219 0.75 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_77881_46      -            133 Type_II_MTases_FAM_18 -            294   1.3e-06   25.2   0.0   1   1   1.1e-09   1.7e-06   24.9   0.0   227   284    67   124    60   132 0.90 # 30964 # 31362 # -1 # ID=7_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
contig_75319_805     -            221 Type_II_MTases_FAM_19 -            252   1.7e-10   38.2   0.4   1   1   2.9e-09   9.2e-06   22.7   0.0   183   247   154   218   134   220 0.89 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_111854_12     -            526 Type_II_MTases_FAM_2 -            317   5.5e-34  115.3   0.0   1   1   1.3e-36   3.9e-33  112.5   0.0     8   298     3   509     1   521 0.72 # 15269 # 16846 # -1 # ID=8_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
contig_75319_805     -            221 Type_II_MTases_FAM_20 -            319     1e-10   38.5   0.0   1   1   4.7e-09   1.5e-05   21.6   0.0   222   276   153   207   147   220 0.88 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_111854_12     -            526 Type_II_MTases_FAM_21 -            436   5.1e-30  102.1   0.0   1   3   6.6e-12   2.1e-08   30.9   0.0     6    45     4    43     2    55 0.95 # 15269 # 16846 # -1 # ID=8_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
contig_111854_12     -            526 Type_II_MTases_FAM_21 -            436   5.1e-30  102.1   0.0   2   3     5e-16   1.6e-12   44.5   0.0    70   176   132   242   112   323 0.84 # 15269 # 16846 # -1 # ID=8_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
contig_111854_12     -            526 Type_II_MTases_FAM_21 -            436   5.1e-30  102.1   0.0   3   3   1.5e-09   4.8e-06   23.1   0.0   326   373   463   520   440   525 0.75 # 15269 # 16846 # -1 # ID=8_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
contig_111854_12     -            526 Type_II_MTases_FAM_22 -            401   2.3e-15   54.1   0.0   1   1   1.1e-10   3.3e-07   27.2   0.0    75   184   133   241   112   269 0.82 # 15269 # 16846 # -1 # ID=8_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
contig_75319_805     -            221 Type_II_MTases_FAM_26 -            334   1.4e-14   51.2   0.2   1   1   1.1e-14   1.8e-11   41.1   0.2    85   323     5   216     2   219 0.79 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_77881_46      -            133 Type_II_MTases_FAM_26 -            334   1.6e-05   21.5   0.0   1   1   1.2e-08   1.9e-05   21.2   0.0   209   313    21   120     5   127 0.83 # 30964 # 31362 # -1 # ID=7_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
contig_75319_805     -            221 Type_II_MTases_FAM_27 -            928   1.1e-08   31.3   0.0   1   1   1.6e-09     5e-06   22.5   0.0   108   162   154   208   146   213 0.92 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_75319_805     -            221 Type_II_MTases_FAM_3 -            268   1.8e-39  133.3   0.0   1   1   3.1e-42   2.5e-39  132.9   0.0    13   252     2   218     1   220 0.90 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_77881_46      -            133 Type_II_MTases_FAM_3 -            268   2.2e-17   60.9   0.0   1   1   3.3e-20   2.6e-17   60.7   0.0   134   239    18   119     7   126 0.88 # 30964 # 31362 # -1 # ID=7_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
contig_75319_180     -            589 Type_II_MTases_FAM_33 -            543   1.2e-32  110.8   0.0   1   1   8.6e-35   4.5e-32  109.0   0.0   191   458   133   399    92   432 0.78 # 189944 # 191710 # -1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
contig_83809_37      -            239 Type_II_MTases_FAM_33 -            543   2.4e-12   43.9   0.0   1   1   5.4e-15   2.8e-12   43.7   0.0   376   457    14    94     8   143 0.86 # 37507 # 38223 # 1 # ID=2_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
contig_83809_35      -            137 Type_II_MTases_FAM_33 -            543   1.5e-10   38.0   0.0   1   1   3.2e-13   1.7e-10   37.8   0.0   162   261    29   126     5   127 0.82 # 36833 # 37243 # 1 # ID=2_35;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
contig_75320_50      -             59 Type_II_MTases_FAM_33 -            543   5.9e-07   26.1   0.0   1   1   1.2e-09   6.2e-07   26.0   0.0   247   311     2    59     1    59 0.91 # 61312 # 61488 # 1 # ID=3_50;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.497
contig_83809_36      -             99 Type_II_MTases_FAM_33 -            543   1.1e-05   21.9   0.0   1   1   2.3e-08   1.2e-05   21.7   0.0   287   352    23    89     7    96 0.78 # 37230 # 37526 # 1 # ID=2_36;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.468
contig_83809_350     -            756 Type_II_MTases_FAM_33 -            543   1.4e-05   21.5   0.0   1   1   5.5e-08   2.9e-05   20.5   0.0   254   353   189   314   185   337 0.78 # 453743 # 456010 # 1 # ID=2_350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
contig_77881_46      -            133 Type_II_MTases_FAM_36 -            317   1.9e-32  110.5   0.0   1   1   1.5e-35   2.3e-32  110.2   0.0   207   312    24   127     7   131 0.88 # 30964 # 31362 # -1 # ID=7_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
contig_75319_805     -            221 Type_II_MTases_FAM_36 -            317   2.5e-20   70.6   0.2   1   2   1.6e-12   2.5e-09   34.5   0.5    14   113     3   113     1   136 0.75 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_75319_805     -            221 Type_II_MTases_FAM_36 -            317   2.5e-20   70.6   0.2   2   2     2e-12   3.2e-09   34.1   0.0   245   309   149   210   136   219 0.81 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_75319_805     -            221 Type_II_MTases_FAM_37 -            416   1.2e-18   64.7   0.0   1   1   1.7e-19   2.6e-16   57.0   0.0   301   376   144   218   140   220 0.91 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_77881_46      -            133 Type_II_MTases_FAM_37 -            416   5.5e-13   46.0   0.0   1   1   4.6e-16   7.2e-13   45.7   0.0   298   362    52   118    45   128 0.91 # 30964 # 31362 # -1 # ID=7_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
contig_75319_805     -            221 Type_II_MTases_FAM_38 -            342   2.4e-10   37.8   0.5   1   1   1.2e-10   3.9e-07   27.2   0.0   130   176   166   212   159   220 0.85 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_111854_12     -            526 Type_II_MTases_FAM_41 -            382   3.4e-19   66.6   0.1   1   1   4.3e-11   1.4e-07   28.5   0.0    58   117   130   189   115   205 0.84 # 15269 # 16846 # -1 # ID=8_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
contig_28808_60      -            280 Type_II_MTases_FAM_6 -            540   7.7e-07   25.6   0.0   1   1   7.6e-10   1.2e-06   25.0   0.0    37   120   110   189    97   212 0.83 # 41002 # 41841 # 1 # ID=5_60;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
contig_83809_37      -            239 Type_II_MTases_FAM_6 -            540   8.2e-06   22.2   0.0   1   1   6.9e-09   1.1e-05   21.8   0.0   144   222    14    93     5   114 0.90 # 37507 # 38223 # 1 # ID=2_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
contig_75319_805     -            221 Type_II_MTases_FAM_7 -            429   5.1e-10   36.4   0.1   1   1   6.4e-09     1e-05   22.2   0.0    57   100   163   205   154   210 0.88 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_75319_805     -            221 Type_II_MTases_FAM_8 -            269   2.3e-14   50.8   0.8   1   1   1.9e-10     3e-07   27.4   0.1   198   249   160   215    88   220 0.86 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_77881_46      -            133 Type_II_MTases_FAM_8 -            269   2.2e-07   27.9   0.0   1   1   1.8e-10   2.8e-07   27.5   0.0   142   244    20   120    11   129 0.82 # 30964 # 31362 # -1 # ID=7_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
contig_75319_805     -            221 Type_II_MTases_FAM_9 -            282   6.3e-17   59.1   0.2   1   2   2.8e-10   4.4e-07   26.8   0.2    30   154     2   136     1   148 0.69 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_75319_805     -            221 Type_II_MTases_FAM_9 -            282   6.3e-17   59.1   0.2   2   2   2.2e-11   3.4e-08   30.4   0.0   209   270   155   216   144   219 0.92 # 834161 # 834823 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
contig_77881_46      -            133 Type_II_MTases_FAM_9 -            282   8.3e-08   29.1   0.0   1   1     7e-11   1.1e-07   28.7   0.0   208   259    68   119    53   126 0.93 # 30964 # 31362 # -1 # ID=7_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
contig_75319_599     -            628 Type_II_REase06      -            481   1.3e-09   35.6   0.0   1   1   7.4e-13   2.3e-09   34.8   0.0    42   252    24   265     4   290 0.71 # 616757 # 618640 # 1 # ID=1_599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.432
contig_111854_14     -            188 Type_II_REase21      -            241   9.2e-24   82.8   0.1   1   1   3.4e-27   1.1e-23   82.6   0.1    69   213    13   186     3   187 0.94 # 18000 # 18563 # 1 # ID=8_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
contig_75319_180     -            589 Type_I_MTases_FAM_0  -            512  2.6e-166  552.0   0.3   1   1    2e-169  3.2e-166  551.7   0.3     1   510     1   587     1   588 0.96 # 189944 # 191710 # -1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
contig_75320_49      -            183 Type_I_MTases_FAM_0  -            512   2.4e-48  162.8   1.2   1   1   1.9e-51     3e-48  162.5   1.2    19   186     5   170     2   173 0.93 # 60776 # 61324 # 1 # ID=3_49;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.435
contig_75319_180     -            589 Type_I_MTases_FAM_1  -            490   7.1e-47  157.5   0.0   1   1   9.9e-50   3.1e-46  155.4   0.0     9   455    10   469     4   492 0.74 # 189944 # 191710 # -1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
contig_83809_37      -            239 Type_I_MTases_FAM_2  -            496     7e-95  316.2   0.0   1   1   4.8e-98   7.6e-95  316.0   0.0   279   492     3   235     1   238 0.97 # 37507 # 38223 # 1 # ID=2_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
contig_75319_180     -            589 Type_I_MTases_FAM_3  -            662   1.4e-60  202.7   0.3   1   1   6.1e-64   1.9e-60  202.3   0.3     3   462     4   449     2   581 0.83 # 189944 # 191710 # -1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
contig_83809_33      -           1180 Type_I_REases_FAM_0.einsi_trimmed -           1006   1.7e-19   67.2   0.1   1   1   1.6e-22   1.7e-19   67.2   0.1   125   465   312   687   290   709 0.82 # 32999 # 36538 # 1 # ID=2_33;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414
contig_75319_176     -            187 Type_I_REases_FAM_0.einsi_trimmed -           1006     4e-14   49.4   1.2   1   1   5.6e-15   5.9e-12   42.2   2.3   583   637   108   176    89   178 0.74 # 188060 # 188620 # -1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449
contig_75319_175     -             72 Type_I_REases_FAM_0.einsi_trimmed -           1006   5.1e-14   49.0   0.0   1   1     5e-17   5.2e-14   49.0   0.0   641   703     1    57     1    70 0.84 # 187867 # 188082 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.417
contig_83809_33      -           1180 Type_I_REases_FAM_2.einsi_trimmed -            876  3.8e-185  615.2   9.9   1   1  4.9e-188  3.8e-185  615.2   9.9    11   867   258  1172   230  1178 0.89 # 32999 # 36538 # 1 # ID=2_33;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414
contig_111854_161    -            903 Type_I_REases_FAM_2.einsi_trimmed -            876   3.6e-40  135.5   0.9   1   2     1e-28   8.2e-26   88.0   0.0   179   375   223   404   191   416 0.88 # 171653 # 174361 # 1 # ID=8_161;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399
contig_111854_161    -            903 Type_I_REases_FAM_2.einsi_trimmed -            876   3.6e-40  135.5   0.9   2   2   5.9e-16   4.6e-13   45.8   0.2   438   569   442   565   427   615 0.84 # 171653 # 174361 # 1 # ID=8_161;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399
contig_83809_932     -             76 Type_I_REases_FAM_2.einsi_trimmed -            876   1.1e-20   71.1   0.3   1   1   1.5e-23   1.2e-20   70.9   0.3   511   566     1    56     1    63 0.96 # 1068345 # 1068572 # 1 # ID=2_932;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
contig_83809_38      -            424 Type_I_S_01          -            716   4.1e-47  158.4   0.1   1   1   1.6e-50   5.2e-47  158.1   0.1    15   432     3   391     1   419 0.88 # 38220 # 39491 # 1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
contig_83809_38      -            424 Type_I_S_02          -            438   4.5e-32  109.2   0.1   1   1   2.2e-35     7e-32  108.6   0.1     9   392     4   388     1   412 0.88 # 38220 # 39491 # 1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
contig_83809_38      -            424 Type_I_S_03          -            476   7.3e-41  138.4   0.4   1   1   4.3e-44   1.4e-40  137.5   0.4     1   415     1   403     1   421 0.87 # 38220 # 39491 # 1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
contig_83809_38      -            424 Type_I_S_04          -            476   3.6e-54  182.2   0.3   1   1   2.7e-57   4.2e-54  181.9   0.3    38   404     5   412     1   421 0.83 # 38220 # 39491 # 1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
contig_75319_178     -            151 Type_I_S_04          -            476   1.3e-24   84.7   0.0   1   1   9.3e-28   1.5e-24   84.5   0.0   146   252     8   130     2   147 0.87 # 189084 # 189536 # -1 # ID=1_178;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.424
contig_83809_38      -            424 Type_I_S_06          -            459   7.5e-30  101.8   0.6   1   1   2.9e-33   9.1e-30  101.5   0.6    69   417     6   412     1   422 0.71 # 38220 # 39491 # 1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
contig_83809_38      -            424 Type_I_S_51          -            500   3.8e-45  151.6   2.2   1   2   4.9e-23   7.8e-20   68.2   0.1   223   422     5   181     3   190 0.91 # 38220 # 39491 # 1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
contig_83809_38      -            424 Type_I_S_51          -            500   3.8e-45  151.6   2.2   2   2   2.1e-27   3.3e-24   82.6   0.3    17   206   191   383   183   396 0.95 # 38220 # 39491 # 1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
contig_75319_178     -            151 Type_I_S_51          -            500   1.8e-33  113.1   0.0   1   1   1.3e-36   2.1e-33  112.9   0.0   151   286     8   141     4   148 0.92 # 189084 # 189536 # -1 # ID=1_178;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.424
contig_83809_38      -            424 Type_I_S_52          -            584   9.8e-63  210.3   0.1   1   1     4e-66   1.3e-62  210.0   0.1    45   448     5   412     2   422 0.83 # 38220 # 39491 # 1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Accounts/gkanaan/.conda/envs/methylate/lib/python3.10/site-packages/MicrobeMod/db/HMMs/RM_HMMs.hmm
# Target file:     microbemod/psychromonas_r-contigs.faa
# Option settings: hmmsearch --domtblout microbemod/psychromonas_r-contigs.hits --cut_ga --cpu 12 /Accounts/gkanaan/.conda/envs/methylate/lib/python3.10/site-packages/MicrobeMod/db/HMMs/RM_HMMs.hmm microbemod/psychromonas_r-contigs.faa 
# Current dir:     /localdata/researchdrive/gkanaan/seaice_methylation
# Date:            Wed Jan  1 06:09:43 2025
# [ok]
