0.38	155	12	K	2157	Archaea
0.21	85	0	P	928852	  Candidatus Bathyarchaeota
0.21	85	85	S	2026714	            Candidatus Bathyarchaeota archaeon
0.05	20	0	P	1706441	  Candidatus Thorarchaeota
0.05	20	20	S	2053491	            Candidatus Thorarchaeota archaeon
0.05	22	5	P	28890	  Methanobacteriota
0.02	9	9	S	1986697	            Euryarchaeota archaeon TMED97
0.01	4	4	S	2026739	            Methanobacteriota archaeon
0.01	4	4	S	1698280	            candidate division MSBL1 archaeon SCGC-AAA382A20
0.01	4	4	P	651137	  Nitrososphaerota
0.02	8	2	P	2283796	  Thermoplasmatota
0.01	6	0	C	2599185	    Candidatus Poseidoniia
0.01	6	2	O	133814	      Candidatus Poseidoniales
0.01	4	4	S	2163009	            Candidatus Poseidoniales archaeon
0.01	4	4	S	2137776	            archaeon SCG-AAA382B04
20.59	8509	489	K	2	Bacteria
0.03	11	11	C	28221	    Deltaproteobacteria
0.27	113	6	P	201174	  Actinomycetota
0.25	103	24	C	1760	    Actinomycetes
0.03	12	4	O	2037	      Actinomycetales
0.02	8	1	F	2049	        Actinomycetaceae
0.02	7	7	G	1654	          Actinomyces
0.06	25	5	O	85006	      Micrococcales
0.02	9	4	F	85023	        Microbacteriaceae
0.01	5	5	G	33882	          Microbacterium
0.03	11	5	F	1268	        Micrococcaceae
0.01	6	6	G	32207	          Rothia
0.06	26	2	O	85007	      Mycobacteriales
0.01	4	0	F	1653	        Corynebacteriaceae
0.01	4	4	G	1716	          Corynebacterium
0.04	16	5	F	1762	        Mycobacteriaceae
0.03	11	7	G	1763	          Mycobacterium
0.01	4	4	S	1773	            Mycobacterium tuberculosis
0.01	4	0	F	85025	        Nocardiaceae
0.01	4	4	G	1827	          Rhodococcus
0.04	16	0	O	85009	      Propionibacteriales
0.04	16	7	F	31957	        Propionibacteriaceae
0.02	9	1	G	1912216	          Cutibacterium
0.02	8	8	S	1747	            Cutibacterium acnes
0.01	4	4	S	2900548	            Actinomycetota bacterium
0.24	101	0	P	1239	  Bacillota
0.18	74	5	C	91061	    Bacilli
0.05	20	5	O	1385	      Bacillales
0.01	6	0	F	186817	        Bacillaceae
0.01	6	6	G	1386	          Bacillus
0.01	5	0	F	539738	        Gemellaceae
0.01	5	5	G	1378	          Gemella
0.01	4	0	F	90964	        Staphylococcaceae
0.01	4	4	G	1279	          Staphylococcus
0.12	49	6	O	186826	      Lactobacillales
0.02	7	0	F	81852	        Enterococcaceae
0.02	7	1	G	1350	          Enterococcus
0.01	6	6	S	1351	            Enterococcus faecalis
0.09	36	1	F	1300	        Streptococcaceae
0.08	35	28	G	1301	          Streptococcus
0.02	7	7	S	1313	            Streptococcus pneumoniae
0.03	14	0	C	186801	    Clostridia
0.01	5	5	O	186802	      Eubacteriales
0.02	9	0	O	3085636	      Lachnospirales
0.02	9	9	F	186803	        Lachnospiraceae
0.03	13	2	C	909932	    Negativicutes
0.03	11	0	O	1843489	      Veillonellales
0.03	11	0	F	31977	        Veillonellaceae
0.03	11	11	G	29465	          Veillonella
1.79	741	71	P	976	  Bacteroidota
0.06	26	2	C	200643	    Bacteroidia
0.06	24	5	O	171549	      Bacteroidales
0.02	7	1	F	171551	        Porphyromonadaceae
0.01	6	6	G	836	          Porphyromonas
0.03	12	0	F	171552	        Prevotellaceae
0.01	6	2	G	1283313	          Alloprevotella
0.01	4	4	S	1872471	            Alloprevotella sp.
0.01	6	6	G	838	          Prevotella
0.02	10	0	C	1853228	    Chitinophagia
0.02	10	0	O	1853229	      Chitinophagales
0.02	10	10	F	563835	        Chitinophagaceae
0.05	22	0	C	768503	    Cytophagia
0.05	22	14	O	768507	      Cytophagales
0.02	8	0	F	200667	        Flammeovirgaceae
0.02	8	8	S	1986681	            Flammeovirgaceae bacterium TMED32
1.3	538	4	C	117743	    Flavobacteriia
1.29	534	41	O	200644	      Flavobacteriales
0.01	5	5	F	1853230	        Crocinitomicaceae
0.06	26	2	F	246874	        Cryomorphaceae
0.06	24	4	S	1898111	            Cryomorphaceae bacterium
0.05	20	20	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
0.92	382	177	F	49546	        Flavobacteriaceae
0.01	5	5	G	290174	          Aquimarina
0.03	11	11	G	237	          Flavobacterium
0.01	4	4	G	225842	          Formosa
0.01	5	5	G	221065	          Kordia
0.01	5	5	G	358023	          Lutibacter
0.01	5	5	G	252356	          Maribacter
0.3	126	97	G	52959	          Polaribacter
0.02	8	8	S	53483	            Polaribacter filamentus
0.01	4	4	S	531	            Polaribacter irgensii
0.02	7	7	S	2058137	            Polaribacter sp. ALD11
0.02	10	10	S	2508540	            Polaribacter sp. IC073
0.02	7	7	G	83612	          Psychroflexus
0.06	23	23	G	143222	          Salegentibacter
0.02	10	10	G	104267	          Tenacibaculum
0.01	4	4	S	1986717	            Flavobacteriaceae bacterium TMED48
0.01	4	4	F	2762318	        Weeksellaceae
0.18	76	19	S	2021391	            Flavobacteriales bacterium
0.05	20	20	S	1986721	            Flavobacteriales bacterium TMED123
0.07	30	30	S	1986725	            Flavobacteriales bacterium TMED228
0.02	7	7	S	1986726	            Flavobacteriales bacterium TMED235
0.01	6	0	C	1937959	    Saprospiria
0.01	6	1	O	1936988	      Saprospirales
0.01	5	1	F	89374	        Saprospiraceae
0.01	4	4	G	365032	          Aureispira
0.01	6	1	C	117747	    Sphingobacteriia
0.01	5	5	O	200666	      Sphingobacteriales
0.01	5	5	S	1972459	            Bacteroidetes bacterium 4572_77
0.14	57	57	S	1898104	            Bacteroidota bacterium
0.03	11	0	P	29547	  Campylobacterota
0.03	11	1	C	3031852	    Epsilonproteobacteria
0.02	10	6	O	213849	      Campylobacterales
0.01	4	0	F	72294	        Campylobacteraceae
0.01	4	4	G	194	          Campylobacter
0.12	51	0	P	1798710	  Candidatus Melainabacteria
0.12	51	51	S	2052166	            Candidatus Melainabacteria bacterium
0.02	7	0	P	62680	  Candidatus Neomarinimicrobiota
0.02	7	7	S	2026760	            Candidatus Neomarinimicrobiota bacterium
0.01	5	0	P	200795	  Chloroflexota
0.01	5	5	C	32061	    Chloroflexia
0.02	8	8	P	1117	  Cyanobacteriota
0.02	7	0	P	1297	  Deinococcota
0.02	7	0	C	188787	    Deinococci
0.02	7	0	O	68933	      Thermales
0.02	7	0	F	188786	        Thermaceae
0.02	7	7	G	65551	          Meiothermus
0.03	13	0	P	32066	  Fusobacteriota
0.03	13	0	C	203490	    Fusobacteriia
0.03	13	0	O	203491	      Fusobacteriales
0.02	8	0	F	203492	        Fusobacteriaceae
0.02	8	8	G	848	          Fusobacterium
0.01	5	0	F	1129771	        Leptotrichiaceae
0.01	5	5	G	32067	          Leptotrichia
0.04	18	3	P	203682	  Planctomycetota
0.04	15	8	C	203683	    Planctomycetia
0.02	7	0	O	112	      Planctomycetales
0.02	7	2	F	126	        Planctomycetaceae
0.01	5	5	S	1986833	            Planctomycetaceae bacterium TMED10
16.43	6789	344	P	1224	  Pseudomonadota
7.99	3300	282	C	28211	    Alphaproteobacteria
4.72	1951	153	O	54526	      Candidatus Pelagibacterales
4.27	1764	355	F	1655514	        Candidatus Pelagibacteraceae
3.2	1324	547	G	198251	          Candidatus Pelagibacter
0.4	167	167	S	2563896	            Candidatus Pelagibacter giovannonii
0.01	6	6	S	439493	            Candidatus Pelagibacter sp. HTCC7211
0.08	34	34	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.01	5	5	S	1977864	            Candidatus Pelagibacter sp. RS39
0.03	12	12	S	1986796	            Candidatus Pelagibacter sp. TMED106
0.02	7	7	S	1986799	            Candidatus Pelagibacter sp. TMED128
0.01	4	4	S	1986804	            Candidatus Pelagibacter sp. TMED165
0.01	4	4	S	1986805	            Candidatus Pelagibacter sp. TMED166
0.02	8	8	S	1986808	            Candidatus Pelagibacter sp. TMED197
0.03	12	12	S	1986811	            Candidatus Pelagibacter sp. TMED203
0.04	18	18	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.02	7	7	S	1986822	            Candidatus Pelagibacter sp. TMED263
0.02	8	8	S	1986826	            Candidatus Pelagibacter sp. TMED273
0.01	5	5	S	1986827	            Candidatus Pelagibacter sp. TMED275
0.08	33	33	S	1986830	            Candidatus Pelagibacter sp. TMED64
1.08	447	417	S	198252	            Candidatus Pelagibacter ubique
0.02	9	9	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.05	21	21	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.21	85	4	S	2026775	            Pelagibacteraceae bacterium
0.13	55	55	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.01	4	4	S	1655606	            Pelagibacteraceae bacterium BACL5 MAG-121015-bin10
0.01	5	5	S	1986806	            Pelagibacteraceae bacterium TMED170
0.02	8	8	S	1986809	            Pelagibacteraceae bacterium TMED201
0.02	9	9	S	1986829	            Pelagibacteraceae bacterium TMED287
0.04	17	17	S	2026776	            Candidatus Pelagibacterales bacterium
0.02	9	9	S	1986248	            Pelagibacterales bacterium MED-G40
0.02	8	8	S	1986251	            Pelagibacterales bacterium MED-G43
0.01	4	0	O	3119832	      Candidatus Puniceispirillales
0.01	4	0	F	3119833	        Candidatus Puniceispirillaceae
0.01	4	4	G	767891	          Candidatus Puniceispirillum
1.23	508	24	O	204458	      Caulobacterales
1.17	484	25	F	76892	        Caulobacteraceae
1.11	459	370	G	41275	          Brevundimonas
0.14	57	57	S	13160	            Brevundimonas bullata
0.02	7	7	S	293	            Brevundimonas diminuta
0.06	25	25	S	2726982	            Brevundimonas sp. P7753
0.31	129	26	O	356	      Hyphomicrobiales
0.02	7	1	F	2831106	        Devosiaceae
0.01	6	1	G	1082930	          Pelagibacterium
0.01	5	5	S	531813	            Pelagibacterium halotolerans
0.01	4	4	F	45401	        Hyphomicrobiaceae
0.01	5	1	F	119045	        Methylobacteriaceae
0.01	4	4	G	407	          Methylobacterium
0.09	37	15	F	41294	        Nitrobacteraceae
0.05	22	22	G	374	          Bradyrhizobium
0.04	18	5	F	69277	        Phyllobacteriaceae
0.03	13	8	G	68287	          Mesorhizobium
0.01	5	5	S	1871066	            Mesorhizobium sp.
0.03	13	0	F	2844375	        Reyranellaceae
0.03	13	2	G	445219	          Reyranella
0.03	11	11	S	1230389	            Reyranella soli
0.03	11	7	F	82115	        Rhizobiaceae
0.01	4	4	G	379	          Rhizobium
0.01	4	4	F	335928	        Xanthobacteraceae
0.01	4	4	S	1986852	            Rhizobiales bacterium TMED227
0.06	24	0	O	2800060	      Hyphomonadales
0.06	24	3	F	69657	        Hyphomonadaceae
0.05	21	16	G	85	          Hyphomonas
0.01	5	5	S	1280947	            Hyphomonas chukchiensis
0.39	161	47	O	204455	      Rhodobacterales
0.16	67	39	F	31989	        Paracoccaceae
0.01	5	5	G	265	          Paracoccus
0.02	8	0	G	1284657	          Planktomarina
0.02	8	0	S	1284658	            Planktomarina temperata
0.02	8	8	S1	666509	              Planktomarina temperata RCA23
0.02	7	7	S	1904441	            Paracoccaceae bacterium
0.02	8	8	S	1986859	            Rhodobacteraceae bacterium TMED111
0.11	47	20	F	2854170	        Roseobacteraceae
0.05	19	9	G	53945	          Octadecabacter
0.02	10	10	S	53946	            Octadecabacter arcticus
0.01	4	4	G	97050	          Ruegeria
0.01	4	4	G	60136	          Sulfitobacter
0.36	148	14	O	204441	      Rhodospirillales
0.07	29	0	F	3031147	        Oceanibaculaceae
0.07	29	16	G	659693	          Oceanibaculum
0.03	13	13	S	1909734	            Oceanibaculum nanhaiense
0.14	57	17	F	41295	        Rhodospirillaceae
0.04	16	0	G	1263978	          Candidatus Endolissoclinum
0.03	12	12	S	1986638	            Candidatus Endolissoclinum sp. TMED37
0.01	4	4	S	1986641	            Candidatus Endolissoclinum sp. TMED55
0.01	5	5	S	1986863	            Rhodospirillaceae bacterium TMED167
0.05	19	19	S	1986645	            Rhodospirillaceae bacterium TMED8
0.04	15	0	F	2844866	        Thalassospiraceae
0.04	15	15	G	168934	          Thalassospira
0.08	33	33	S	1380357	            Rhodospirillales bacterium URHD0017
0.06	23	8	O	766	      Rickettsiales
0.01	4	4	S	1986868	            Rickettsiales bacterium TMED174
0.03	11	11	S	1986869	            Rickettsiales bacterium TMED211
0.11	46	12	O	204457	      Sphingomonadales
0.01	5	5	F	335929	        Erythrobacteraceae
0.07	29	5	F	41297	        Sphingomonadaceae
0.02	8	8	G	165696	          Novosphingobium
0.01	5	5	G	165695	          Sphingobium
0.03	11	11	G	13687	          Sphingomonas
0.06	24	13	S	1913988	            Alphaproteobacteria bacterium
0.01	5	5	S	1986630	            Alphaproteobacteria bacterium TMED194
0.01	6	6	S	1986632	            Alphaproteobacteria bacterium TMED199
0.68	281	16	C	28216	    Betaproteobacteria
0.44	182	18	O	80840	      Burkholderiales
0.3	124	15	F	506	        Alcaligenaceae
0.24	98	86	G	222	          Achromobacter
0.03	12	12	S	217203	            Achromobacter spanius
0.01	5	5	G	517	          Bordetella
0.01	6	6	G	305976	          Pusillimonas
0.03	13	6	F	119060	        Burkholderiaceae
0.02	7	7	G	32008	          Burkholderia
0.05	21	8	F	80864	        Comamonadaceae
0.03	13	6	G	283	          Comamonas
0.02	7	7	S	285	            Comamonas testosteroni
0.01	6	6	F	75682	        Oxalobacteraceae
0.07	30	2	O	206351	      Neisseriales
0.07	28	2	F	481	        Neisseriaceae
0.06	26	22	G	482	          Neisseria
0.01	4	4	S	484	            Neisseria flavescens
0.07	28	5	O	32003	      Nitrosomonadales
0.01	4	4	S	2546201	            Methylophilales bacterium
0.05	19	19	S	2026761	            Nitrosomonadales bacterium
0.06	25	25	S	1986667	            Betaproteobacteria bacterium TMED156
6.91	2856	389	C	1236	    Gammaproteobacteria
0.01	5	0	G	2841677	          Candidatus Pseudothioglobus
0.01	5	5	S	1427364	            Candidatus Pseudothioglobus singularis
0.02	10	0	G	655184	          Candidatus Thioglobus
0.01	6	6	S	2508687	            Candidatus Thioglobus sp. NP1
0.01	4	4	S	1986874	            Candidatus Thioglobus sp. TMED218
0.31	130	14	O	135622	      Alteromonadales
0.15	62	9	F	72275	        Alteromonadaceae
0.02	10	10	G	89404	          Glaciecola
0.09	36	17	G	1621534	          Paraglaciecola
0.02	7	7	S	1128911	            Paraglaciecola arctica
0.02	8	8	S	326544	            Paraglaciecola psychrophila
0.01	4	4	S	2058332	            Paraglaciecola sp. MB-3u-78
0.02	7	7	S	1986650	            Alteromonadaceae bacterium TMED7
0.08	31	1	F	267889	        Colwelliaceae
0.07	30	30	G	28228	          Colwellia
0.01	5	0	F	267888	        Pseudoalteromonadaceae
0.01	5	5	G	53246	          Pseudoalteromonas
0.03	12	0	F	267894	        Psychromonadaceae
0.03	12	5	G	67572	          Psychromonas
0.02	7	7	S	2058319	            Psychromonas sp. MB-3u-54
0.01	6	0	F	267890	        Shewanellaceae
0.01	6	6	G	22	          Shewanella
0.13	52	8	O	1706369	      Cellvibrionales
0.01	6	6	F	1706371	        Cellvibrionaceae
0.05	20	12	F	1706372	        Halieaceae
0.02	8	1	G	1217416	          Halioglobus
0.02	7	7	S	930805	            Halioglobus japonicus
0.02	8	8	F	1706374	        Porticoccaceae
0.01	4	4	F	1706375	        Spongiibacteraceae
0.01	6	6	S	1986842	            Cellvibrionales bacterium TMED49
0.07	30	5	O	91347	      Enterobacterales
0.06	25	7	F	543	        Enterobacteriaceae
0.02	9	0	G	561	          Escherichia
0.02	9	9	S	562	            Escherichia coli
0.01	4	4	G	570	          Klebsiella
0.01	5	0	G	590	          Salmonella
0.01	5	5	S	28901	            Salmonella enterica
0.01	5	5	O	118969	      Legionellales
0.64	265	2	O	135614	      Lysobacterales
0.64	263	36	F	32033	        Lysobacteraceae
0.55	227	160	G	40323	          Stenotrophomonas
0.04	16	16	S	40324	            Stenotrophomonas maltophilia
0.12	51	51	S	216778	            Stenotrophomonas rhizophila
0.01	4	4	O	135618	      Methylococcales
0.72	297	0	O	2887326	      Moraxellales
0.72	297	4	F	468	        Moraxellaceae
0.69	286	260	G	469	          Acinetobacter
0.01	6	6	S	470	            Acinetobacter baumannii
0.01	4	4	S	2479844	            Acinetobacter sp. 2JN-4
0.01	4	4	S	40373	            Acinetobacter sp. CIP-A165
0.03	12	12	S	1217692	            Acinetobacter sp. NIPH 298
0.02	7	7	G	497	          Psychrobacter
0.02	8	0	O	1775403	      Nevskiales
0.02	8	0	F	568386	        Nevskiaceae
0.02	8	0	G	64001	          Nevskia
0.02	8	8	S	64002	            Nevskia ramosa
0.17	70	6	O	135619	      Oceanospirillales
0.13	55	8	F	28256	        Halomonadaceae
0.11	47	47	G	2745	          Halomonas
0.02	9	5	F	135620	        Oceanospirillaceae
0.01	4	0	G	188907	          Oleispira
0.01	4	0	S	188908	            Oleispira antarctica
0.01	4	4	S1	698738	              Oleispira antarctica RB-8
0.09	36	0	O	135625	      Pasteurellales
0.09	36	9	F	712	        Pasteurellaceae
0.07	27	21	G	724	          Haemophilus
0.01	6	6	S	729	            Haemophilus parainfluenzae
3.58	1480	25	O	72274	      Pseudomonadales
0.01	5	0	F	2887365	        Marinobacteraceae
0.01	5	5	G	2742	          Marinobacter
3.51	1450	381	F	135621	        Pseudomonadaceae
0.6	247	47	G	2901189	          Halopseudomonas
0.06	24	24	S	2268758	            Halopseudomonas laoshanensis
0.41	171	171	S	553151	            Halopseudomonas pelagia
0.01	5	5	S	1323744	            Halopseudomonas salina
1.99	822	754	G	286	          Pseudomonas
0.04	18	18	S	287	            Pseudomonas aeruginosa
0.09	39	39	S	294	            Pseudomonas fluorescens
0.01	4	4	S	2586906	            Pseudomonas saliphila
0.02	7	7	S	317	            Pseudomonas syringae
0.03	12	5	O	72273	      Thiotrichales
0.02	7	0	F	135616	        Piscirickettsiaceae
0.02	7	7	G	40222	          Methylophaga
0.02	9	0	O	135623	      Vibrionales
0.02	9	2	F	641	        Vibrionaceae
0.02	7	7	G	662	          Vibrio
0.07	27	12	S	1913989	            Gammaproteobacteria bacterium
0.01	4	4	S	2013793	            Gammaproteobacteria bacterium HGW-Gammaproteobacteria-11
0.01	4	4	S	1986761	            Gammaproteobacteria bacterium TMED34
0.02	7	7	S	1986762	            Gammaproteobacteria bacterium TMED36
0.07	27	27	S	2030880	            SAR86 cluster bacterium
0.02	8	8	S	1977087	            Pseudomonadota bacterium
0.01	3	3	P	203691	  Spirochaetota
0.14	58	4	P	74201	  Verrucomicrobiota
0.0	1	1	C	414999	    Opitutia
0.11	47	1	C	203494	    Verrucomicrobiia
0.11	46	4	O	48461	      Verrucomicrobiales
0.02	9	0	F	1648490	        Rubritaleaceae
0.02	9	5	G	361050	          Rubritalea
0.01	4	4	S	1658618	            Rubritalea profundi
0.08	33	17	F	203557	        Verrucomicrobiaceae
0.04	16	8	S	2026800	            Verrucomicrobiaceae bacterium
0.02	8	8	S	1986881	            Verrucomicrobiaceae bacterium TMED86
0.01	6	6	S	1986791	            Verrucomicrobia bacterium TMED44
0.07	29	5	S	1869227	            bacterium
0.06	24	24	S	1986661	            bacterium TMED88
0.13	55	55	S	77133	            uncultured bacterium
4.25	1757	106	K	2759	Eukaryota
0.02	10	0	C	3027	    Cryptophyceae
0.01	5	0	O	589342	      Pyrenomonadales
0.01	5	0	F	589343	        Geminigeraceae
0.01	5	0	G	55528	          Guillardia
0.01	5	0	S	55529	            Guillardia theta
0.01	5	5	S1	905079	              Guillardia theta CCMP2712
0.01	5	5	S	697907	            Cryptophyta sp. CCMP2293
2.7	1117	4	C	2864	    Dinophyceae
0.01	4	4	O	2910	      Peridiniales
2.67	1105	47	O	89954	      Suessiales
2.46	1017	0	F	89955	        Suessiaceae
2.46	1017	0	G	89956	          Polarella
2.46	1017	1017	S	89957	            Polarella glacialis
0.1	41	1	F	252141	        Symbiodiniaceae
0.1	40	9	G	2949	          Symbiodinium
0.02	7	7	S	2951	            Symbiodinium microadriaticum
0.01	5	5	S	878477	            Symbiodinium natans
0.01	4	4	S	1628268	            Symbiodinium necroappetens
0.02	8	8	S	631055	            Symbiodinium sp. CCMP2592
0.02	7	7	S	230985	            Symbiodinium sp. KB8
0.01	4	0	O	88547	      Syndiniales
0.01	4	0	F	88548	        Amoebophryaceae
0.01	4	4	G	88551	          Amoebophrya
0.01	5	1	C	2870	    Phaeophyceae
0.01	4	0	O	2877	      Ectocarpales
0.01	4	0	F	2878	        Ectocarpaceae
0.01	4	4	G	2879	          Ectocarpus
0.01	5	0	P	5794	  Apicomplexa
0.01	5	0	C	422676	    Aconoidasida
0.01	5	0	O	5819	      Haemosporida
0.01	5	0	F	1639119	        Plasmodiidae
0.01	5	0	G	5820	          Plasmodium
0.01	5	5	S	36330	            Plasmodium ovale
0.04	18	9	P	6656	  Arthropoda
0.02	9	9	C	50557	    Insecta
0.05	20	9	P	4890	  Ascomycota
0.01	4	4	C	147541	    Dothideomycetes
0.02	7	3	C	147550	    Sordariomycetes
0.01	4	0	O	5592	      Microascales
0.01	4	4	F	5593	        Microascaceae
0.51	211	24	P	2836	  Bacillariophyta
0.38	158	17	C	33849	    Bacillariophyceae
0.26	106	0	O	33851	      Bacillariales
0.26	106	13	F	33852	        Bacillariaceae
0.1	42	0	G	186035	          Fragilariopsis
0.1	42	0	S	186039	            Fragilariopsis cylindrus
0.1	42	42	S1	635003	              Fragilariopsis cylindrus CCMP1102
0.08	34	2	G	2857	          Nitzschia
0.08	32	32	S	303405	            Nitzschia inconspicua
0.04	17	5	G	41953	          Pseudo-nitzschia
0.03	12	12	S	183589	            Pseudo-nitzschia multistriata
0.08	35	7	O	38748	      Naviculales
0.03	13	1	F	67474	        Naviculaceae
0.03	12	0	G	880756	          Fistulifera
0.03	12	12	S	1519565	            Fistulifera solaris
0.04	15	0	F	38749	        Phaeodactylaceae
0.04	15	0	G	2849	          Phaeodactylum
0.04	15	5	S	2850	            Phaeodactylum tricornutum
0.02	10	10	S1	556484	              Phaeodactylum tricornutum CCAP 1055/1
0.07	29	3	C	33836	    Coscinodiscophyceae
0.05	21	0	O	265576	      Chaetocerotales
0.05	21	0	F	49236	        Chaetocerotaceae
0.05	21	1	G	49237	          Chaetoceros
0.05	20	20	S	426638	            Chaetoceros tenuissimus
0.01	5	0	O	33847	      Thalassiosirales
0.01	5	0	F	29202	        Thalassiosiraceae
0.01	5	1	G	35127	          Thalassiosira
0.01	4	4	S	159749	            Thalassiosira oceanica
0.02	7	2	P	5204	  Basidiomycota
0.01	5	5	C	155619	    Agaricomycetes
0.07	27	3	P	3041	  Chlorophyta
0.02	9	2	C	3166	    Chlorophyceae
0.02	7	7	O	3042	      Chlamydomonadales
0.02	7	0	C	1035538	    Mamiellophyceae
0.02	7	1	O	13792	      Mamiellales
0.01	6	0	F	41873	        Mamiellaceae
0.01	6	0	G	38832	          Micromonas
0.01	6	6	S	296587	            Micromonas commoda
0.01	4	0	C	2704063	    Pyramimonadophyceae
0.01	4	0	O	38834	      Pyramimonadales
0.01	4	0	F	2682468	        Pyramimonadaceae
0.01	4	0	G	36882	          Pyramimonas
0.01	4	4	S	36894	            Pyramimonas parkeae
0.01	4	4	C	75966	    Trebouxiophyceae
0.33	137	3	P	7711	  Chordata
0.01	4	4	C	186623	    Actinopteri
0.31	130	20	C	40674	    Mammalia
0.01	4	4	O	33554	      Carnivora
0.01	5	5	O	9397	      Chiroptera
0.24	101	23	O	9443	      Primates
0.01	4	4	F	9498	        Cebidae
0.05	19	7	F	9527	        Cercopithecidae
0.03	12	2	G	9539	          Macaca
0.01	6	6	S	9541	            Macaca fascicularis
0.01	4	4	S	9544	            Macaca mulatta
0.13	55	6	F	9604	        Hominidae
0.1	43	0	G	9605	          Homo
0.1	43	43	S	9606	            Homo sapiens
0.01	6	1	G	9596	          Pan
0.01	5	5	S	9598	            Pan troglodytes
0.07	27	1	P	5878	  Ciliophora
0.02	7	3	C	6020	    Oligohymenophorea
0.01	4	0	O	33825	      Peniculida
0.01	4	0	F	340080	        Parameciidae
0.01	4	4	G	5884	          Paramecium
0.05	19	1	C	33829	    Spirotrichea
0.04	18	7	O	693921	      Sporadotrichida
0.03	11	0	F	57506	        Oxytrichidae
0.03	11	0	G	5948	          Stylonychia
0.03	11	11	S	5949	            Stylonychia lemnae
0.02	9	5	P	2830	  Haptophyta
0.01	4	0	O	73020	      Isochrysidales
0.01	4	0	F	418966	        Noelaerhabdaceae
0.01	4	0	G	2902	          Emiliania
0.01	4	0	S	2903	            Emiliania huxleyi
0.01	4	4	S1	280463	              Emiliania huxleyi CCMP1516
0.01	4	4	P	6447	  Mollusca
0.04	15	5	P	1913637	  Mucoromycota
0.02	10	0	C	2212703	    Mucoromycetes
0.02	10	1	O	4827	      Mucorales
0.02	9	0	F	1344955	        Rhizopodaceae
0.02	9	2	G	4842	          Rhizopus
0.02	7	7	S	64495	            Rhizopus arrhizus
0.02	8	8	P	4762	  Oomycota
0.01	5	5	P	2763	  Rhodophyta
0.06	26	1	P	35493	  Streptophyta
0.06	25	16	C	3398	    Magnoliopsida
0.01	4	0	O	72025	      Fabales
0.01	4	4	F	3803	        Fabaceae
0.01	5	5	O	4143	      Lamiales
10.41	4302	250	K	10239	Viruses
7.2	2976	0	P	2732007	  Nucleocytoviricota
7.2	2976	10	C	2732523	    Megaviricetes
7.17	2961	0	O	2732524	      Algavirales
7.17	2961	102	F	10501	        Phycodnaviridae
6.87	2841	1533	G	181084	          Prasinovirus
0.04	17	17	S	933845	            Bathycoccus sp. RCC1105 virus BpV
0.01	5	5	S	2530039	            Bathycoccus sp. RCC716 virus 2
0.08	33	33	S	2704074	            Dishui Lake phycodnavirus 3
0.74	304	304	S	755272	            Micromonas pusilla virus 12T
0.36	150	150	S	373997	            Micromonas pusilla virus PL1
1.06	437	437	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.05	19	19	S	880162	            Ostreococcus lucimarinus virus 1
0.06	24	24	S	1663209	            Ostreococcus lucimarinus virus 7
0.04	16	16	S	754063	            Ostreococcus lucimarinus virus OlV4
0.04	15	15	S	1663210	            Ostreococcus mediterraneus virus 1
0.06	25	25	S	2726183	            Ostreococcus mediterraneus virus 2
0.03	12	12	S	642926	            Ostreococcus tauri virus 1
0.01	5	5	S	696472	            Ostreococcus tauri virus 2
0.34	142	142	S	1120767	            Ostreococcus tauri virus RT-2011
0.21	88	88	S	3241176	            Prasinovirus micromonas
0.01	6	6	S	3241177	            Prasinovirus ostreotauri
0.02	10	10	S	2809695	            Prasinovirus sp.
0.02	9	9	S	2704071	            Dishui Lake phycodnavirus 2
0.02	9	9	S	2704072	            Dishui Lake phycodnavirus 4
0.01	5	0	O	2732554	      Imitervirales
0.01	5	5	F	549779	        Mimiviridae
1.03	427	0	P	2731618	  Uroviricota
1.03	427	1	C	2731619	    Caudoviricetes
0.04	15	8	F	2731643	        Autographiviridae
0.02	7	7	G	2731966	          Pelagivirus
0.01	4	0	F	2842333	        Zobellviridae
0.01	4	4	G	2843048	          Siovirus
0.0	2	2	O	1978007	      Crassvirales
0.04	15	15	S	2832643	            Caudoviricetes sp.
0.01	4	4	S	2727865	            Methylophilales phage Venkman EXVC282S
0.01	6	6	S	2686457	            Pelagibacter phage HTVC027P
0.01	5	5	S	2686458	            Pelagibacter phage HTVC103P
0.01	4	4	S	2656715	            Podoviridae sp. ctrTa16
0.01	4	4	S	948071	            Puniceispirillum phage HMO-2011
0.01	4	4	S	2559280	            Roseobacter phage CRP-1
0.01	6	6	S	2873407	            Roseobacter phage CRP-345
0.14	59	59	S	2100421	            uncultured Caudovirales phage
0.72	298	298	S	1407671	            uncultured Mediterranean phage uvMED
0.62	257	257	S	2591644	            Prokaryotic dsDNA virus sp.
0.23	93	93	S	2763269	            Virus NIOZ-UU157
0.16	66	66	S	1868660	            uncultured Mediterranean phage
0.21	87	87	S	186617	            uncultured marine virus
0.35	146	146	S	340016	            uncultured virus
