0.36	648	105	K	2157	Archaea
0.15	278	1	P	928852	  Candidatus Bathyarchaeota
0.15	277	277	S	2026714	            Candidatus Bathyarchaeota archaeon
0.03	47	0	P	1706441	  Candidatus Thorarchaeota
0.03	47	47	S	2053491	            Candidatus Thorarchaeota archaeon
0.06	107	37	P	28890	  Methanobacteriota
0.02	30	30	S	1986697	            Euryarchaeota archaeon TMED97
0.02	40	40	S	2026739	            Methanobacteriota archaeon
0.02	28	28	P	651137	  Nitrososphaerota
0.03	56	8	P	2283796	  Thermoplasmatota
0.03	48	0	C	2599185	    Candidatus Poseidoniia
0.03	48	4	O	133814	      Candidatus Poseidoniales
0.02	44	44	S	2163009	            Candidatus Poseidoniales archaeon
0.01	27	27	S	1906665	            archaeon
17.99	32419	1928	K	2	Bacteria
0.04	71	71	C	28221	    Deltaproteobacteria
0.12	222	19	P	201174	  Actinomycetota
0.11	203	49	C	1760	    Actinomycetes
0.06	113	23	O	85006	      Micrococcales
0.05	90	59	F	85023	        Microbacteriaceae
0.02	31	3	G	529881	          Aquiluna
0.02	28	28	S	1081644	            Candidatus Aquiluna sp. IMCC13023
0.01	18	18	O	85007	      Mycobacteriales
0.01	23	5	O	85009	      Propionibacteriales
0.01	18	18	F	31957	        Propionibacteriaceae
0.07	125	0	P	1239	  Bacillota
0.04	78	0	C	91061	    Bacilli
0.03	46	46	O	1385	      Bacillales
0.02	32	14	O	186826	      Lactobacillales
0.01	18	18	F	1300	        Streptococcaceae
0.03	47	6	C	186801	    Clostridia
0.02	41	41	O	186802	      Eubacteriales
1.81	3259	290	P	976	  Bacteroidota
0.03	48	11	C	200643	    Bacteroidia
0.02	37	37	O	171549	      Bacteroidales
0.06	115	0	C	768503	    Cytophagia
0.06	115	74	O	768507	      Cytophagales
0.02	41	2	F	200667	        Flammeovirgaceae
0.02	39	39	S	1986681	            Flammeovirgaceae bacterium TMED32
1.39	2502	24	C	117743	    Flavobacteriia
1.38	2478	271	O	200644	      Flavobacteriales
0.02	36	36	F	1853230	        Crocinitomicaceae
0.18	320	54	F	246874	        Cryomorphaceae
0.15	266	49	S	1898111	            Cryomorphaceae bacterium
0.12	217	217	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
0.89	1602	774	F	49546	        Flavobacteriaceae
0.04	72	72	G	237	          Flavobacterium
0.01	24	24	G	225842	          Formosa
0.32	584	454	G	52959	          Polaribacter
0.01	20	20	S	53483	            Polaribacter filamentus
0.03	46	46	S	531	            Polaribacter irgensii
0.01	23	23	S	2058137	            Polaribacter sp. ALD11
0.01	21	21	S	2508540	            Polaribacter sp. IC073
0.01	20	20	S	754397	            Polaribacter sp. SA4-10
0.04	67	47	G	83612	          Psychroflexus
0.01	20	20	S	2058320	            Psychroflexus sp. MES1-P1E
0.02	34	34	G	104267	          Tenacibaculum
0.01	27	27	G	286104	          Winogradskyella
0.01	20	20	S	1986717	            Flavobacteriaceae bacterium TMED48
0.01	23	23	F	2762318	        Weeksellaceae
0.13	226	113	S	2021391	            Flavobacteriales bacterium
0.02	36	36	S	1986721	            Flavobacteriales bacterium TMED123
0.04	77	77	S	1986725	            Flavobacteriales bacterium TMED228
0.01	21	0	C	1937959	    Saprospiria
0.01	21	21	O	1936988	      Saprospirales
0.02	30	1	C	117747	    Sphingobacteriia
0.02	29	3	O	200666	      Sphingobacteriales
0.01	26	26	F	84566	        Sphingobacteriaceae
0.01	19	19	S	1972459	            Bacteroidetes bacterium 4572_77
0.13	234	234	S	1898104	            Bacteroidota bacterium
0.02	39	0	P	29547	  Campylobacterota
0.02	39	4	C	3031852	    Epsilonproteobacteria
0.02	35	35	O	213849	      Campylobacterales
0.02	43	0	P	62680	  Candidatus Neomarinimicrobiota
0.02	43	43	S	2026760	            Candidatus Neomarinimicrobiota bacterium
0.02	29	0	P	200795	  Chloroflexota
0.02	29	29	C	32061	    Chloroflexia
0.03	49	31	P	1117	  Cyanobacteriota
0.01	18	0	C	3028117	    Cyanophyceae
0.01	18	18	O	1890424	      Synechococcales
0.03	56	20	P	203682	  Planctomycetota
0.02	36	15	C	203683	    Planctomycetia
0.01	21	0	O	2691354	      Pirellulales
0.01	21	21	F	2691357	        Pirellulaceae
14.49	26107	1064	P	1224	  Pseudomonadota
11.88	21411	1017	C	28211	    Alphaproteobacteria
10.42	18784	1253	O	54526	      Candidatus Pelagibacterales
9.63	17361	3153	F	1655514	        Candidatus Pelagibacteraceae
7.53	13565	5909	G	198251	          Candidatus Pelagibacter
0.96	1732	1732	S	2563896	            Candidatus Pelagibacter giovannonii
0.51	918	19	S	2024849	            Candidatus Pelagibacter sp.
0.02	35	35	S	1388755	            Candidatus Pelagibacter sp. HIMB1321
0.05	82	82	S	439493	            Candidatus Pelagibacter sp. HTCC7211
0.15	266	266	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.04	68	68	S	1986796	            Candidatus Pelagibacter sp. TMED106
0.02	42	42	S	1986799	            Candidatus Pelagibacter sp. TMED128
0.01	19	19	S	1986803	            Candidatus Pelagibacter sp. TMED153
0.01	23	23	S	1986804	            Candidatus Pelagibacter sp. TMED165
0.02	29	29	S	1986808	            Candidatus Pelagibacter sp. TMED197
0.02	40	40	S	1986811	            Candidatus Pelagibacter sp. TMED203
0.03	52	52	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.02	30	30	S	1986819	            Candidatus Pelagibacter sp. TMED253
0.01	20	20	S	1986822	            Candidatus Pelagibacter sp. TMED263
0.02	32	32	S	1986826	            Candidatus Pelagibacter sp. TMED273
0.01	20	20	S	1986827	            Candidatus Pelagibacter sp. TMED275
0.08	141	141	S	1986830	            Candidatus Pelagibacter sp. TMED64
2.78	5006	4784	S	198252	            Candidatus Pelagibacter ubique
0.04	71	71	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.08	151	151	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.34	620	42	S	2026775	            Pelagibacteraceae bacterium
0.26	460	460	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.01	20	20	S	1655606	            Pelagibacteraceae bacterium BACL5 MAG-121015-bin10
0.01	27	27	S	1986806	            Pelagibacteraceae bacterium TMED170
0.02	34	34	S	1986809	            Pelagibacteraceae bacterium TMED201
0.02	37	37	S	1986829	            Pelagibacteraceae bacterium TMED287
0.01	23	23	S	859653	            alpha proteobacterium HIMB5
0.07	125	125	S	2026776	            Candidatus Pelagibacterales bacterium
0.01	26	26	S	1986248	            Pelagibacterales bacterium MED-G40
0.01	19	19	S	1986250	            Pelagibacterales bacterium MED-G42
0.12	211	130	O	356	      Hyphomicrobiales
0.03	47	13	F	69277	        Phyllobacteriaceae
0.02	34	34	G	68287	          Mesorhizobium
0.02	34	15	F	82115	        Rhizobiaceae
0.01	19	19	G	379	          Rhizobium
0.44	785	217	O	204455	      Rhodobacterales
0.16	280	174	F	31989	        Paracoccaceae
0.03	61	0	G	1284657	          Planktomarina
0.03	61	0	S	1284658	            Planktomarina temperata
0.03	61	61	S1	666509	              Planktomarina temperata RCA23
0.02	45	45	S	1904441	            Paracoccaceae bacterium
0.14	261	168	F	2854170	        Roseobacteraceae
0.02	42	21	G	53945	          Octadecabacter
0.01	21	21	S	53946	            Octadecabacter arcticus
0.01	20	20	G	74030	          Roseovarius
0.02	31	31	G	60136	          Sulfitobacter
0.01	27	27	G	1060	          Rhodobacter
0.15	265	63	O	204441	      Rhodospirillales
0.11	202	83	F	41295	        Rhodospirillaceae
0.04	74	5	G	1263978	          Candidatus Endolissoclinum
0.02	44	44	S	1986638	            Candidatus Endolissoclinum sp. TMED37
0.01	25	25	S	1986641	            Candidatus Endolissoclinum sp. TMED55
0.02	45	45	S	1986645	            Rhodospirillaceae bacterium TMED8
0.06	116	52	O	766	      Rickettsiales
0.04	64	64	S	1986869	            Rickettsiales bacterium TMED211
0.02	31	10	O	204457	      Sphingomonadales
0.01	21	21	F	41297	        Sphingomonadaceae
0.11	202	129	S	1913988	            Alphaproteobacteria bacterium
0.01	23	23	S	1986630	            Alphaproteobacteria bacterium TMED194
0.03	50	50	S	1986632	            Alphaproteobacteria bacterium TMED199
0.23	406	53	C	28216	    Betaproteobacteria
0.05	90	56	O	80840	      Burkholderiales
0.02	34	34	F	119060	        Burkholderiaceae
0.02	34	4	O	206351	      Neisseriales
0.02	30	10	F	481	        Neisseriaceae
0.01	20	20	G	482	          Neisseria
0.06	104	43	O	32003	      Nitrosomonadales
0.01	23	23	S	2546201	            Methylophilales bacterium
0.02	38	38	S	2026761	            Nitrosomonadales bacterium
0.07	125	125	S	1986667	            Betaproteobacteria bacterium TMED156
1.77	3187	929	C	1236	    Gammaproteobacteria
0.04	64	0	G	2841677	          Candidatus Pseudothioglobus
0.04	64	64	S	1427364	            Candidatus Pseudothioglobus singularis
0.06	105	25	G	655184	          Candidatus Thioglobus
0.04	80	80	S	2508687	            Candidatus Thioglobus sp. NP1
0.41	742	90	O	135622	      Alteromonadales
0.2	367	73	F	72275	        Alteromonadaceae
0.01	18	18	G	89404	          Glaciecola
0.15	276	147	G	1621534	          Paraglaciecola
0.01	24	24	S	1128911	            Paraglaciecola arctica
0.04	74	74	S	326544	            Paraglaciecola psychrophila
0.02	31	31	S	2058332	            Paraglaciecola sp. MB-3u-78
0.14	252	41	F	267889	        Colwelliaceae
0.12	211	211	G	28228	          Colwellia
0.02	33	0	F	267888	        Pseudoalteromonadaceae
0.02	33	33	G	53246	          Pseudoalteromonas
0.16	287	74	O	1706369	      Cellvibrionales
0.04	75	32	F	1706372	        Halieaceae
0.02	43	10	G	1217416	          Halioglobus
0.02	33	33	S	930805	            Halioglobus japonicus
0.08	138	109	F	1706374	        Porticoccaceae
0.02	29	29	S	1655626	            SAR92 bacterium BACL26 MAG-121220-bin70
0.01	27	27	O	135613	      Chromatiales
0.04	67	13	O	91347	      Enterobacterales
0.03	54	31	F	543	        Enterobacteriaceae
0.01	23	1	G	561	          Escherichia
0.01	22	22	S	562	            Escherichia coli
0.02	38	0	O	2887326	      Moraxellales
0.02	38	19	F	468	        Moraxellaceae
0.01	19	19	G	469	          Acinetobacter
0.15	279	60	O	135619	      Oceanospirillales
0.12	219	51	F	135620	        Oceanospirillaceae
0.09	168	0	G	188907	          Oleispira
0.09	168	24	S	188908	            Oleispira antarctica
0.08	144	144	S1	698738	              Oleispira antarctica RB-8
0.05	92	12	O	72274	      Pseudomonadales
0.02	34	0	F	3085095	        Pseudohongiellaceae
0.02	34	3	G	1524249	          Pseudohongiella
0.02	31	31	S	1979412	            Pseudohongiella sp.
0.03	46	2	F	135621	        Pseudomonadaceae
0.02	44	44	G	286	          Pseudomonas
0.03	62	21	O	72273	      Thiotrichales
0.02	41	8	F	135616	        Piscirickettsiaceae
0.02	33	33	G	40222	          Methylophaga
0.03	58	0	O	135623	      Vibrionales
0.03	58	12	F	641	        Vibrionaceae
0.03	46	46	G	662	          Vibrio
0.1	173	152	S	1913989	            Gammaproteobacteria bacterium
0.01	21	21	S	1986762	            Gammaproteobacteria bacterium TMED36
0.14	244	244	S	2030880	            SAR86 cluster bacterium
0.01	20	20	S	79548	            marine bacterium B5-7
0.02	39	39	S	1977087	            Pseudomonadota bacterium
0.01	26	26	P	203691	  Spirochaetota
0.01	22	0	P	200940	  Thermodesulfobacteriota
0.01	22	0	C	3024418	    Desulfobacteria
0.01	22	22	O	213118	      Desulfobacterales
0.05	95	26	P	74201	  Verrucomicrobiota
0.01	22	22	C	414999	    Opitutia
0.03	47	3	C	203494	    Verrucomicrobiia
0.02	44	10	O	48461	      Verrucomicrobiales
0.02	34	34	F	203557	        Verrucomicrobiaceae
0.02	28	28	S	1986659	            bacterium TMED277
0.03	47	47	S	1986661	            bacterium TMED88
0.15	273	273	S	77133	            uncultured bacterium
19.49	35123	1301	K	2759	Eukaryota
0.04	73	8	C	3027	    Cryptophyceae
0.04	65	1	O	589342	      Pyrenomonadales
0.04	64	1	F	589343	        Geminigeraceae
0.03	63	0	G	55528	          Guillardia
0.03	63	0	S	55529	            Guillardia theta
0.03	63	63	S1	905079	              Guillardia theta CCMP2712
17.84	32157	165	C	2864	    Dinophyceae
0.02	43	19	O	40984	      Gonyaulacales
0.01	24	0	F	2910922	        Lingulodiniaceae
0.01	24	0	G	160620	          Lingulodinium
0.01	24	24	S	160621	            Lingulodinium polyedra
0.04	68	14	O	2910	      Peridiniales
0.03	54	0	F	66802	        Heterocapsaceae
0.03	54	2	G	2918	          Heterocapsa
0.03	52	52	S	66468	            Heterocapsa triquetra
17.69	31881	3261	O	89954	      Suessiales
15.5	27927	2	F	89955	        Suessiaceae
15.5	27925	0	G	89956	          Polarella
15.5	27925	27925	S	89957	            Polarella glacialis
0.38	693	18	F	252141	        Symbiodiniaceae
0.37	675	178	G	2949	          Symbiodinium
0.07	126	126	S	2951	            Symbiodinium microadriaticum
0.04	72	72	S	878477	            Symbiodinium natans
0.01	24	24	S	1628268	            Symbiodinium necroappetens
0.01	22	22	S	2952	            Symbiodinium pilosum
0.02	35	35	S	1519616	            Symbiodinium sp. CCMP2456
0.03	60	60	S	631055	            Symbiodinium sp. CCMP2592
0.08	138	138	S	230985	            Symbiodinium sp. KB8
0.01	20	20	S	1240977	            Symbiodinium sp. Mf1.05b
0.09	157	35	P	6656	  Arthropoda
0.02	38	8	C	6854	    Arachnida
0.02	30	30	O	6893	      Araneae
0.03	63	63	C	50557	    Insecta
0.01	21	0	C	57294	    Pycnogonida
0.01	21	0	O	373319	      Pantopoda
0.01	21	0	F	72048	        Nymphonidae
0.01	21	0	G	57295	          Nymphon
0.01	21	21	S	424472	            Nymphon striatum
0.03	54	54	P	4890	  Ascomycota
0.06	106	9	P	2836	  Bacillariophyta
0.03	63	26	C	33849	    Bacillariophyceae
0.02	37	0	O	33851	      Bacillariales
0.02	37	37	F	33852	        Bacillariaceae
0.02	34	14	C	33836	    Coscinodiscophyceae
0.01	20	1	O	265576	      Chaetocerotales
0.01	19	0	F	49236	        Chaetocerotaceae
0.01	19	0	G	49237	          Chaetoceros
0.01	19	19	S	426638	            Chaetoceros tenuissimus
0.03	56	14	P	5204	  Basidiomycota
0.02	42	42	C	155619	    Agaricomycetes
0.11	193	29	P	3041	  Chlorophyta
0.02	28	6	C	3166	    Chlorophyceae
0.01	22	22	O	3042	      Chlamydomonadales
0.07	118	0	C	1035538	    Mamiellophyceae
0.07	118	28	O	13792	      Mamiellales
0.05	90	0	F	41873	        Mamiellaceae
0.05	90	19	G	38832	          Micromonas
0.03	47	47	S	296587	            Micromonas commoda
0.01	24	0	S	38833	            Micromonas pusilla
0.01	24	24	S1	564608	              Micromonas pusilla CCMP1545
0.01	18	18	C	75966	    Trebouxiophyceae
0.11	193	33	P	7711	  Chordata
0.01	25	25	C	186623	    Actinopteri
0.07	135	31	C	40674	    Mammalia
0.06	104	39	O	9443	      Primates
0.01	20	20	F	9527	        Cercopithecidae
0.02	45	17	F	9604	        Hominidae
0.02	28	0	G	9605	          Homo
0.02	28	28	S	9606	            Homo sapiens
0.25	443	23	P	5878	  Ciliophora
0.04	74	14	C	6020	    Oligohymenophorea
0.02	40	12	O	31277	      Hymenostomatida
0.02	28	0	F	291294	        Tetrahymenidae
0.02	28	0	G	5890	          Tetrahymena
0.02	28	4	S	5911	            Tetrahymena thermophila
0.01	24	24	S1	312017	              Tetrahymena thermophila SB210
0.01	20	0	O	33825	      Peniculida
0.01	20	0	F	340080	        Parameciidae
0.01	20	20	G	5884	          Paramecium
0.19	346	16	C	33829	    Spirotrichea
0.18	330	33	O	693921	      Sporadotrichida
0.03	46	0	F	5972	        Halteriidae
0.03	46	0	G	5973	          Halteria
0.03	46	46	S	5974	            Halteria grandinella
0.14	251	4	F	57506	        Oxytrichidae
0.14	247	0	G	5948	          Stylonychia
0.14	247	247	S	5949	            Stylonychia lemnae
0.02	32	0	P	6073	  Cnidaria
0.02	32	11	C	6101	    Anthozoa
0.01	21	21	O	6125	      Scleractinia
0.03	46	5	P	2830	  Haptophyta
0.01	22	0	O	73020	      Isochrysidales
0.01	22	0	F	418966	        Noelaerhabdaceae
0.01	22	0	G	2902	          Emiliania
0.01	22	0	S	2903	            Emiliania huxleyi
0.01	22	22	S1	280463	              Emiliania huxleyi CCMP1516
0.01	19	0	O	73028	      Prymnesiales
0.01	19	0	F	1136790	        Chrysochromulinaceae
0.01	19	19	G	35140	          Chrysochromulina
0.02	33	15	P	6447	  Mollusca
0.01	18	18	C	6544	    Bivalvia
0.02	31	31	P	1913637	  Mucoromycota
0.04	64	19	P	4762	  Oomycota
0.01	23	0	O	4776	      Peronosporales
0.01	23	2	F	4777	        Peronosporaceae
0.01	21	21	G	4783	          Phytophthora
0.01	22	0	O	4763	      Saprolegniales
0.01	22	22	F	4764	        Saprolegniaceae
0.0	2	0	P	2763	  Rhodophyta
0.0	2	0	C	2806	    Florideophyceae
0.0	2	0	O	2802	      Ceramiales
0.0	2	0	F	2803	        Rhodomelaceae
0.0	2	2	G	1261581	          Vertebrata
0.01	18	0	P	10190	  Rotifera
0.01	18	18	C	2816136	    Eurotatoria
0.09	164	19	P	35493	  Streptophyta
0.08	145	114	C	3398	    Magnoliopsida
0.02	31	0	O	72025	      Fabales
0.02	31	3	F	3803	        Fabaceae
0.02	28	1	G	3869	          Lupinus
0.01	27	27	S	3870	            Lupinus albus
8.15	14686	1276	K	10239	Viruses
5.28	9514	7	P	2732007	  Nucleocytoviricota
5.28	9507	66	C	2732523	    Megaviricetes
5.22	9414	0	O	2732524	      Algavirales
5.22	9414	427	F	10501	        Phycodnaviridae
4.97	8959	5860	G	181084	          Prasinovirus
0.02	33	33	S	933845	            Bathycoccus sp. RCC1105 virus BpV
0.02	30	30	S	2530039	            Bathycoccus sp. RCC716 virus 2
0.04	77	77	S	2704074	            Dishui Lake phycodnavirus 3
0.41	741	741	S	755272	            Micromonas pusilla virus 12T
0.18	326	326	S	373997	            Micromonas pusilla virus PL1
0.57	1028	1028	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.03	46	46	S	880162	            Ostreococcus lucimarinus virus 1
0.04	73	73	S	1663209	            Ostreococcus lucimarinus virus 7
0.02	32	32	S	754063	            Ostreococcus lucimarinus virus OlV4
0.01	26	26	S	1663210	            Ostreococcus mediterraneus virus 1
0.03	63	63	S	2726183	            Ostreococcus mediterraneus virus 2
0.02	32	32	S	642926	            Ostreococcus tauri virus 1
0.19	346	346	S	1120767	            Ostreococcus tauri virus RT-2011
0.12	220	220	S	3241176	            Prasinovirus micromonas
0.01	26	26	S	3241177	            Prasinovirus ostreotauri
0.02	28	28	S	2704071	            Dishui Lake phycodnavirus 2
0.01	27	0	O	2732554	      Imitervirales
0.01	27	27	F	549779	        Mimiviridae
0.01	25	3	P	2732008	  Preplasmiviricota
0.01	22	0	C	2732528	    Maveriviricetes
0.01	22	0	O	2732556	      Priklausovirales
0.01	22	22	F	1914302	        Lavidaviridae
0.84	1506	0	P	2731618	  Uroviricota
0.84	1506	5	C	2731619	    Caudoviricetes
0.05	82	51	F	2731643	        Autographiviridae
0.02	31	31	G	2731966	          Pelagivirus
0.01	21	3	F	2842333	        Zobellviridae
0.01	18	18	G	2843048	          Siovirus
0.04	78	78	S	2832643	            Caudoviricetes sp.
0.02	29	29	S	2686457	            Pelagibacter phage HTVC027P
0.14	252	252	S	2100421	            uncultured Caudovirales phage
0.58	1039	1039	S	1407671	            uncultured Mediterranean phage uvMED
0.44	796	796	S	2591644	            Prokaryotic dsDNA virus sp.
0.23	417	417	S	2763269	            Virus NIOZ-UU157
0.13	242	242	S	1868660	            uncultured Mediterranean phage
0.16	287	287	S	186617	            uncultured marine virus
0.35	623	623	S	340016	            uncultured virus
