0.09	559	202	K	2157	Archaea
0.05	270	1	P	928852	  Candidatus Bathyarchaeota
0.05	269	269	S	2026714	            Candidatus Bathyarchaeota archaeon
0.01	87	87	P	651137	  Nitrososphaerota
14.05	83066	16310	K	2	Bacteria
0.03	163	163	C	28221	    Deltaproteobacteria
0.09	536	82	P	201174	  Actinomycetota
0.08	454	205	C	1760	    Actinomycetes
0.03	161	88	O	85006	      Micrococcales
0.01	73	73	F	85023	        Microbacteriaceae
0.01	88	88	O	85007	      Mycobacteriales
0.05	309	0	P	1239	  Bacillota
0.04	237	15	C	91061	    Bacilli
0.02	102	102	O	1385	      Bacillales
0.02	120	47	O	186826	      Lactobacillales
0.01	73	1	F	1300	        Streptococcaceae
0.01	72	72	G	1301	          Streptococcus
0.01	72	2	C	186801	    Clostridia
0.01	70	70	O	186802	      Eubacteriales
5.5	32495	3626	P	976	  Bacteroidota
0.02	129	31	C	200643	    Bacteroidia
0.02	98	98	O	171549	      Bacteroidales
0.03	162	12	C	768503	    Cytophagia
0.03	150	150	O	768507	      Cytophagales
4.77	28188	271	C	117743	    Flavobacteriia
4.72	27917	1820	O	200644	      Flavobacteriales
0.01	63	63	F	246874	        Cryomorphaceae
4.29	25379	10980	F	49546	        Flavobacteriaceae
0.01	86	86	G	261827	          Algibacter
0.03	165	165	G	290174	          Aquimarina
0.01	77	77	G	104264	          Cellulophaga
0.05	278	278	G	237	          Flavobacterium
0.01	77	77	G	225842	          Formosa
0.04	264	66	G	221065	          Kordia
0.03	198	198	S	2530203	            Kordia sp. TARA_039_SRF
0.01	68	68	G	291183	          Lacinutrix
0.02	100	100	G	358023	          Lutibacter
0.01	65	65	G	252356	          Maribacter
0.01	80	80	G	363408	          Nonlabens
2.09	12335	9640	G	52959	          Polaribacter
0.01	68	68	S	2304626	            Polaribacter aestuariivivens
0.07	396	396	S	53483	            Polaribacter filamentus
0.02	97	97	S	102	            Polaribacter glomeratus
0.07	401	401	S	531	            Polaribacter irgensii
0.1	571	571	S	2058137	            Polaribacter sp. ALD11
0.03	160	160	S	1336804	            Polaribacter sp. Hel1_33_78
0.01	80	80	S	1250005	            Polaribacter sp. Hel1_85
0.08	460	460	S	2508540	            Polaribacter sp. IC073
0.05	286	286	S	754397	            Polaribacter sp. SA4-10
0.02	117	117	S	1312072	            Polaribacter sp. SA4-12
0.01	59	59	S	1774273	            Polaribacter vadi
0.02	130	130	G	83612	          Psychroflexus
0.01	60	60	G	143222	          Salegentibacter
0.07	399	399	G	104267	          Tenacibaculum
0.02	133	133	G	286104	          Winogradskyella
0.01	82	82	S	1871037	            Flavobacteriaceae bacterium
0.02	97	97	F	2762318	        Weeksellaceae
0.09	558	478	S	2021391	            Flavobacteriales bacterium
0.01	80	80	S	1986725	            Flavobacteriales bacterium TMED228
0.01	64	0	C	1937959	    Saprospiria
0.01	64	64	O	1936988	      Saprospirales
0.02	89	3	C	117747	    Sphingobacteriia
0.01	86	27	O	200666	      Sphingobacteriales
0.01	59	59	F	84566	        Sphingobacteriaceae
0.04	237	237	S	1898104	            Bacteroidota bacterium
0.01	59	0	P	1798710	  Candidatus Melainabacteria
0.01	59	59	S	2052166	            Candidatus Melainabacteria bacterium
0.02	96	0	P	200795	  Chloroflexota
0.02	96	96	C	32061	    Chloroflexia
0.05	291	95	P	1117	  Cyanobacteriota
0.03	196	63	C	3028117	    Cyanophyceae
0.02	133	44	O	1161	      Nostocales
0.02	89	3	F	1892259	        Aphanizomenonaceae
0.01	86	0	G	1175	          Aphanizomenon
0.01	86	86	S	1176	            Aphanizomenon flos-aquae
0.03	163	64	P	203682	  Planctomycetota
0.02	99	99	C	203683	    Planctomycetia
4.51	26675	2181	P	1224	  Pseudomonadota
1.2	7116	965	C	28211	    Alphaproteobacteria
0.36	2106	166	O	54526	      Candidatus Pelagibacterales
0.33	1940	457	F	1655514	        Candidatus Pelagibacteraceae
0.25	1483	772	G	198251	          Candidatus Pelagibacter
0.03	176	176	S	2563896	            Candidatus Pelagibacter giovannonii
0.01	73	73	S	1986830	            Candidatus Pelagibacter sp. TMED64
0.08	462	462	S	198252	            Candidatus Pelagibacter ubique
0.38	2258	100	O	204458	      Caulobacterales
0.37	2158	151	F	76892	        Caulobacteraceae
0.34	2007	1740	G	41275	          Brevundimonas
0.03	190	190	S	13160	            Brevundimonas bullata
0.01	77	77	S	2726982	            Brevundimonas sp. P7753
0.05	318	259	O	356	      Hyphomicrobiales
0.01	59	59	F	41294	        Nitrobacteraceae
0.01	86	0	O	2800060	      Hyphomonadales
0.01	86	6	F	69657	        Hyphomonadaceae
0.01	80	80	G	85	          Hyphomonas
0.14	802	202	O	204455	      Rhodobacterales
0.03	153	153	F	31989	        Paracoccaceae
0.08	447	211	F	2854170	        Roseobacteraceae
0.04	236	119	G	53945	          Octadecabacter
0.02	117	117	S	53946	            Octadecabacter arcticus
0.05	298	66	O	204441	      Rhodospirillales
0.01	76	0	F	3031147	        Oceanibaculaceae
0.01	76	76	G	659693	          Oceanibaculum
0.01	83	83	F	41295	        Rhodospirillaceae
0.01	73	73	S	1380357	            Rhodospirillales bacterium URHD0017
0.02	135	56	O	766	      Rickettsiales
0.01	79	79	S	1986867	            Rickettsiales bacterium TMED131
0.03	148	47	O	204457	      Sphingomonadales
0.02	101	101	F	41297	        Sphingomonadaceae
0.18	1073	101	C	28216	    Betaproteobacteria
0.12	721	112	O	80840	      Burkholderiales
0.07	418	83	F	506	        Alcaligenaceae
0.06	335	335	G	222	          Achromobacter
0.01	69	69	F	80864	        Comamonadaceae
0.02	122	122	S	1891238	            Burkholderiales bacterium
0.01	86	86	O	32003	      Nitrosomonadales
0.03	165	165	S	1986667	            Betaproteobacteria bacterium TMED156
2.76	16305	3634	C	1236	    Gammaproteobacteria
0.92	5449	942	O	135622	      Alteromonadales
0.22	1320	272	F	72275	        Alteromonadaceae
0.18	1048	603	G	1621534	          Paraglaciecola
0.01	60	60	S	1128911	            Paraglaciecola arctica
0.04	226	226	S	326544	            Paraglaciecola psychrophila
0.03	159	159	S	2058332	            Paraglaciecola sp. MB-3u-78
0.52	3096	272	F	267889	        Colwelliaceae
0.48	2824	2220	G	28228	          Colwellia
0.01	86	86	S	28229	            Colwellia psychrerythraea
0.03	160	160	S	2058299	            Colwellia sp. 12G3
0.06	358	358	S	888425	            Colwellia sp. 75C3
0.02	91	4	F	267888	        Pseudoalteromonadaceae
0.01	87	87	G	53246	          Pseudoalteromonas
0.04	224	126	O	1706369	      Cellvibrionales
0.02	98	98	F	1706372	        Halieaceae
0.02	123	26	O	91347	      Enterobacterales
0.02	97	97	F	543	        Enterobacteriaceae
0.13	743	17	O	135614	      Lysobacterales
0.12	726	114	F	32033	        Lysobacteraceae
0.1	612	505	G	40323	          Stenotrophomonas
0.02	107	107	S	216778	            Stenotrophomonas rhizophila
0.11	636	0	O	2887326	      Moraxellales
0.11	636	20	F	468	        Moraxellaceae
0.1	616	616	G	469	          Acinetobacter
0.05	313	81	O	135619	      Oceanospirillales
0.02	127	17	F	28256	        Halomonadaceae
0.02	110	110	G	2745	          Halomonas
0.02	105	105	F	135620	        Oceanospirillaceae
0.79	4676	141	O	72274	      Pseudomonadales
0.77	4535	1264	F	135621	        Pseudomonadaceae
0.12	681	154	G	2901189	          Halopseudomonas
0.09	527	527	S	553151	            Halopseudomonas pelagia
0.44	2590	2507	G	286	          Pseudomonas
0.01	83	83	S	294	            Pseudomonas fluorescens
0.03	192	66	O	72273	      Thiotrichales
0.02	126	24	F	135617	        Thiotrichaceae
0.02	102	102	G	44937	          Achromatium
0.01	76	0	O	135623	      Vibrionales
0.01	76	76	F	641	        Vibrionaceae
0.04	239	239	S	1913989	            Gammaproteobacteria bacterium
0.53	3124	483	P	74201	  Verrucomicrobiota
0.01	62	62	C	414999	    Opitutia
0.44	2579	122	C	203494	    Verrucomicrobiia
0.42	2457	1051	O	48461	      Verrucomicrobiales
0.19	1102	0	F	1648490	        Rubritaleaceae
0.19	1102	509	G	361050	          Rubritalea
0.05	274	274	S	1658618	            Rubritalea profundi
0.05	319	319	S	407226	            Rubritalea squalenifaciens
0.05	304	304	F	203557	        Verrucomicrobiaceae
0.01	82	82	S	1986661	            bacterium TMED88
0.47	2763	2763	S	77133	            uncultured bacterium
28.51	168530	23498	K	2759	Eukaryota
0.02	117	117	C	3027	    Cryptophyceae
0.01	71	71	C	39119	    Dictyochophyceae
4.27	25248	188	C	2864	    Dinophyceae
0.02	114	33	O	2910	      Peridiniales
0.01	81	81	F	2137591	        Kryptoperidiniaceae
4.22	24946	2522	O	89954	      Suessiales
3.55	20982	3	F	89955	        Suessiaceae
3.55	20979	0	G	89956	          Polarella
3.55	20979	20979	S	89957	            Polarella glacialis
0.24	1442	15	F	252141	        Symbiodiniaceae
0.24	1427	576	G	2949	          Symbiodinium
0.04	212	212	S	2951	            Symbiodinium microadriaticum
0.04	217	217	S	878477	            Symbiodinium natans
0.01	69	69	S	2952	            Symbiodinium pilosum
0.04	212	212	S	631055	            Symbiodinium sp. CCMP2592
0.02	141	141	S	230985	            Symbiodinium sp. KB8
0.05	273	2	C	35675	    Pelagophyceae
0.05	271	16	O	54409	      Pelagomonadales
0.04	255	0	F	3235057	        Pelagomonadaceae
0.03	174	0	G	44055	          Aureococcus
0.03	174	174	S	44056	            Aureococcus anophagefferens
0.01	81	0	G	35676	          Pelagomonas
0.01	81	81	S	35677	            Pelagomonas calceolata
0.04	216	12	C	2870	    Phaeophyceae
0.03	204	1	O	2877	      Ectocarpales
0.03	203	0	F	2878	        Ectocarpaceae
0.03	203	53	G	2879	          Ectocarpus
0.03	150	150	S	867726	            Ectocarpus sp. CCAP 1310/34
0.14	800	122	P	6656	  Arthropoda
0.02	104	40	C	6854	    Arachnida
0.01	64	64	O	6893	      Araneae
0.05	280	1	C	6658	    Branchiopoda
0.05	279	0	O	84337	      Diplostraca
0.05	279	0	F	77658	        Daphniidae
0.05	279	10	G	6668	          Daphnia
0.05	269	269	S	35525	            Daphnia magna
0.05	294	213	C	50557	    Insecta
0.01	81	81	O	7524	      Hemiptera
0.05	271	188	P	4890	  Ascomycota
0.01	83	83	C	147550	    Sordariomycetes
18.78	111000	12783	P	2836	  Bacillariophyta
14.41	85200	10977	C	33849	    Bacillariophyceae
0.01	76	0	F	186041	        Entomoneidaceae
0.01	76	6	G	186042	          Entomoneis
0.01	70	70	S	186043	            Entomoneis sp.
9.66	57094	0	O	33851	      Bacillariales
9.66	57094	10974	F	33852	        Bacillariaceae
0.03	194	98	G	2852	          Cylindrotheca
0.02	96	96	S	2856	            Cylindrotheca closterium
2.66	15712	5	G	186035	          Fragilariopsis
2.66	15707	99	S	186039	            Fragilariopsis cylindrus
2.64	15608	15608	S1	635003	              Fragilariopsis cylindrus CCMP1102
4.08	24125	510	G	2857	          Nitzschia
3.97	23445	23445	S	303405	            Nitzschia inconspicua
0.02	94	94	S	303400	            Nitzschia palea
0.01	76	76	S	303403	            Nitzschia supralitorea
0.8	4752	323	G	41953	          Pseudo-nitzschia
0.75	4429	4429	S	183589	            Pseudo-nitzschia multistriata
0.23	1337	1	G	913972	          Tryblionella
0.23	1336	1336	S	1003145	            Tryblionella apiculata
0.02	92	0	O	196635	      Eunotiales
0.02	92	0	F	196636	        Eunotiaceae
0.02	92	30	G	196637	          Eunotia
0.01	62	62	S	1458866	            Eunotia naegelii
2.87	16961	1480	O	38748	      Naviculales
1.17	6920	120	F	67474	        Naviculaceae
1.13	6663	19	G	880756	          Fistulifera
1.12	6644	6644	S	1519565	            Fistulifera solaris
0.01	69	69	G	67475	          Haslea
0.01	68	4	G	50949	          Navicula
0.01	64	64	S	138539	            Navicula veneta
1.43	8431	0	F	38749	        Phaeodactylaceae
1.43	8431	0	G	2849	          Phaeodactylum
1.43	8431	3281	S	2850	            Phaeodactylum tricornutum
0.87	5150	5150	S1	556484	              Phaeodactylum tricornutum CCAP 1055/1
0.02	130	0	F	265582	        Stauroneidaceae
0.02	130	0	G	1880599	          Schizostauron
0.02	130	130	S	2770866	            Schizostauron trachyderma
2.06	12159	607	C	33836	    Coscinodiscophyceae
0.77	4575	38	O	265576	      Chaetocerotales
0.07	415	0	F	265577	        Attheyaceae
0.07	415	51	G	265578	          Attheya
0.06	364	364	S	451786	            Attheya longicornis
0.7	4122	0	F	49236	        Chaetocerotaceae
0.7	4122	19	G	49237	          Chaetoceros
0.69	4103	4103	S	426638	            Chaetoceros tenuissimus
0.01	72	0	O	163513	      Leptocylindrales
0.01	72	0	F	163514	        Leptocylindraceae
0.01	72	3	G	163515	          Leptocylindrus
0.01	69	69	S	1398097	            Leptocylindrus aporus
1.17	6905	29	O	33847	      Thalassiosirales
1.16	6876	8	F	29202	        Thalassiosiraceae
1.16	6868	341	G	35127	          Thalassiosira
0.76	4478	4478	S	159749	            Thalassiosira oceanica
0.35	2049	948	S	35128	            Thalassiosira pseudonana
0.19	1101	1101	S1	296543	              Thalassiosira pseudonana CCMP1335
0.12	706	112	C	33853	    Fragilariophyceae
0.02	118	32	O	33855	      Fragilariales
0.01	86	20	F	33856	        Fragilariaceae
0.01	66	0	G	33639	          Asterionellopsis
0.01	66	66	S	33640	            Asterionellopsis glacialis
0.08	476	98	O	2108076	      Licmophorales
0.06	378	0	F	2108078	        Ulnariaceae
0.06	378	2	G	426668	          Ulnaria
0.06	376	376	S	1436140	            Ulnaria acus
0.03	152	152	C	589449	    Mediophyceae
0.04	228	66	P	5204	  Basidiomycota
0.03	162	100	C	155619	    Agaricomycetes
0.01	62	62	O	5338	      Agaricales
0.14	836	173	P	3041	  Chlorophyta
0.09	527	78	C	3166	    Chlorophyceae
0.08	449	228	O	3042	      Chlamydomonadales
0.04	221	23	F	3051	        Chlamydomonadaceae
0.03	198	44	G	3052	          Chlamydomonas
0.03	154	154	S	1653778	            Chlamydomonas sp. UWO 241
0.01	77	1	C	1035538	    Mamiellophyceae
0.01	76	76	O	13792	      Mamiellales
0.01	59	59	C	75966	    Trebouxiophyceae
0.13	754	108	P	7711	  Chordata
0.01	73	73	C	186623	    Actinopteri
0.1	573	104	C	40674	    Mammalia
0.08	469	166	O	9443	      Primates
0.02	107	38	F	9527	        Cercopithecidae
0.01	69	69	G	9539	          Macaca
0.03	196	38	F	9604	        Hominidae
0.03	158	0	G	9605	          Homo
0.03	158	158	S	9606	            Homo sapiens
0.14	817	68	P	5878	  Ciliophora
0.04	219	135	C	6020	    Oligohymenophorea
0.01	84	24	O	31277	      Hymenostomatida
0.01	60	0	F	291294	        Tetrahymenidae
0.01	60	0	G	5890	          Tetrahymena
0.01	60	60	S	5911	            Tetrahymena thermophila
0.09	530	37	C	33829	    Spirotrichea
0.08	493	56	O	693921	      Sporadotrichida
0.01	65	0	F	5972	        Halteriidae
0.01	65	0	G	5973	          Halteria
0.01	65	65	S	5974	            Halteria grandinella
0.06	372	6	F	57506	        Oxytrichidae
0.06	366	0	G	5948	          Stylonychia
0.06	366	366	S	5949	            Stylonychia lemnae
0.02	127	3	P	6073	  Cnidaria
0.02	124	124	C	6101	    Anthozoa
0.07	429	69	P	2830	  Haptophyta
0.02	145	7	O	73020	      Isochrysidales
0.02	138	0	F	418966	        Noelaerhabdaceae
0.02	138	0	G	2902	          Emiliania
0.02	138	2	S	2903	            Emiliania huxleyi
0.02	136	136	S1	280463	              Emiliania huxleyi CCMP1516
0.04	215	0	O	73028	      Prymnesiales
0.04	215	0	F	1136790	        Chrysochromulinaceae
0.04	215	2	G	35140	          Chrysochromulina
0.04	213	213	S	1460289	            Chrysochromulina tobinii
0.05	272	44	P	6447	  Mollusca
0.04	228	58	C	6544	    Bivalvia
0.01	64	0	O	6546	      Mytilida
0.01	64	0	F	6547	        Mytilidae
0.01	64	64	G	6548	          Mytilus
0.02	106	0	O	6562	      Ostreida
0.02	106	0	F	6563	        Ostreidae
0.02	106	106	G	6564	          Crassostrea
0.08	492	99	P	1913637	  Mucoromycota
0.07	393	66	C	214506	    Glomeromycetes
0.06	327	1	O	1133283	      Archaeosporales
0.06	326	0	F	214505	        Geosiphonaceae
0.06	326	0	G	50955	          Geosiphon
0.06	326	326	S	50956	            Geosiphon pyriformis
0.01	64	64	P	6231	  Nematoda
0.18	1073	105	P	4762	  Oomycota
0.11	675	0	O	4776	      Peronosporales
0.11	675	50	F	4777	        Peronosporaceae
0.11	625	557	G	4783	          Phytophthora
0.01	68	68	S	53985	            Phytophthora fragariae
0.05	293	0	O	4763	      Saprolegniales
0.05	293	29	F	4764	        Saprolegniaceae
0.04	264	58	G	100860	          Aphanomyces
0.02	129	129	S	112090	            Aphanomyces astaci
0.01	77	77	S	100861	            Aphanomyces euteiches
0.02	98	0	P	2497438	  Perkinsozoa
0.02	98	0	O	27998	      Perkinsida
0.02	98	0	F	27999	        Perkinsidae
0.02	98	34	G	28000	          Perkinsus
0.01	64	64	S	32597	            Perkinsus olseni
0.02	122	38	P	2763	  Rhodophyta
0.01	84	84	C	2797	    Bangiophyceae
0.02	97	0	P	10190	  Rotifera
0.02	97	97	C	2816136	    Eurotatoria
0.28	1627	205	P	35493	  Streptophyta
0.24	1422	834	C	3398	    Magnoliopsida
0.01	77	4	O	16360	      Alismatales
0.01	73	0	F	27254	        Zosteraceae
0.01	73	0	G	27257	          Zostera
0.01	73	73	S	29655	            Zostera marina
0.01	70	2	O	3699	      Brassicales
0.01	68	68	F	3700	        Brassicaceae
0.03	194	0	O	72025	      Fabales
0.03	194	100	F	3803	        Fabaceae
0.02	94	3	G	3869	          Lupinus
0.02	91	91	S	3870	            Lupinus albus
0.01	79	0	O	16736	      Piperales
0.01	79	0	F	16727	        Aristolochiaceae
0.01	79	0	G	12947	          Aristolochia
0.01	79	79	S	158543	            Aristolochia fimbriata
0.02	95	10	O	38820	      Poales
0.01	85	85	F	4479	        Poaceae
0.01	73	9	O	4069	      Solanales
0.01	64	64	F	4070	        Solanaceae
0.7	4119	726	K	10239	Viruses
0.29	1695	3	P	2732007	  Nucleocytoviricota
0.29	1692	79	C	2732523	    Megaviricetes
0.27	1613	0	O	2732524	      Algavirales
0.27	1613	150	F	10501	        Phycodnaviridae
0.25	1463	1251	G	181084	          Prasinovirus
0.01	65	65	S	755272	            Micromonas pusilla virus 12T
0.02	147	147	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.08	482	0	P	2731618	  Uroviricota
0.08	482	0	C	2731619	    Caudoviricetes
0.04	242	242	S	2100421	            uncultured Caudovirales phage
0.04	240	240	S	1407671	            uncultured Mediterranean phage uvMED
0.08	464	464	S	2591644	            Prokaryotic dsDNA virus sp.
0.04	210	210	S	2763269	            Virus NIOZ-UU157
0.02	91	91	S	1868660	            uncultured Mediterranean phage
0.02	121	121	S	186617	            uncultured marine virus
0.06	330	330	S	340016	            uncultured virus
