0.39	707	122	K	2157	Archaea
0.16	296	0	P	928852	  Candidatus Bathyarchaeota
0.16	296	296	S	2026714	            Candidatus Bathyarchaeota archaeon
0.03	53	0	P	1706441	  Candidatus Thorarchaeota
0.03	53	53	S	2053491	            Candidatus Thorarchaeota archaeon
0.07	120	40	P	28890	  Methanobacteriota
0.02	29	29	S	1986697	            Euryarchaeota archaeon TMED97
0.03	51	51	S	2026739	            Methanobacteriota archaeon
0.02	31	31	P	651137	  Nitrososphaerota
0.04	64	7	P	2283796	  Thermoplasmatota
0.03	57	0	C	2599185	    Candidatus Poseidoniia
0.03	57	9	O	133814	      Candidatus Poseidoniales
0.03	48	48	S	2163009	            Candidatus Poseidoniales archaeon
0.01	21	21	S	1906665	            archaeon
15.88	28624	1755	K	2	Bacteria
0.03	63	63	C	28221	    Deltaproteobacteria
0.14	248	35	P	201174	  Actinomycetota
0.12	213	74	C	1760	    Actinomycetes
0.06	114	21	O	85006	      Micrococcales
0.05	93	57	F	85023	        Microbacteriaceae
0.02	36	4	G	529881	          Aquiluna
0.02	32	32	S	1081644	            Candidatus Aquiluna sp. IMCC13023
0.01	25	3	O	85009	      Propionibacteriales
0.01	22	22	F	31957	        Propionibacteriaceae
0.06	111	0	P	1239	  Bacillota
0.04	74	1	C	91061	    Bacilli
0.03	48	28	O	1385	      Bacillales
0.01	20	20	F	186817	        Bacillaceae
0.01	25	25	O	186826	      Lactobacillales
0.02	37	5	C	186801	    Clostridia
0.02	32	32	O	186802	      Eubacteriales
2.16	3889	330	P	976	  Bacteroidota
0.02	44	9	C	200643	    Bacteroidia
0.02	35	35	O	171549	      Bacteroidales
0.07	124	0	C	768503	    Cytophagia
0.07	124	54	O	768507	      Cytophagales
0.04	70	0	F	200667	        Flammeovirgaceae
0.04	70	70	S	1986681	            Flammeovirgaceae bacterium TMED32
1.64	2964	21	C	117743	    Flavobacteriia
1.63	2943	290	O	200644	      Flavobacteriales
0.02	42	42	F	1853230	        Crocinitomicaceae
0.23	408	86	F	246874	        Cryomorphaceae
0.18	322	77	S	1898111	            Cryomorphaceae bacterium
0.14	245	245	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
1.04	1877	873	F	49546	        Flavobacteriaceae
0.01	19	19	G	290174	          Aquimarina
0.04	78	50	G	237	          Flavobacterium
0.02	28	28	S	239	            Flavobacterium sp.
0.02	38	12	G	225842	          Formosa
0.01	26	26	S	1336794	            Formosa sp. Hel1_33_131
0.39	698	611	G	52959	          Polaribacter
0.03	46	46	S	531	            Polaribacter irgensii
0.01	22	22	S	2508540	            Polaribacter sp. IC073
0.01	19	19	S	754397	            Polaribacter sp. SA4-10
0.04	78	78	G	83612	          Psychroflexus
0.01	27	27	G	104267	          Tenacibaculum
0.01	22	22	S	1986714	            Flavobacteriaceae bacterium TMED238
0.02	44	44	S	1986717	            Flavobacteriaceae bacterium TMED48
0.01	24	24	F	2762318	        Weeksellaceae
0.17	302	146	S	2021391	            Flavobacteriales bacterium
0.02	32	32	S	1986721	            Flavobacteriales bacterium TMED123
0.06	106	106	S	1986725	            Flavobacteriales bacterium TMED228
0.01	18	18	S	1986726	            Flavobacteriales bacterium TMED235
0.01	21	0	C	1937959	    Saprospiria
0.01	21	21	O	1936988	      Saprospirales
0.01	22	0	C	117747	    Sphingobacteriia
0.01	22	3	O	200666	      Sphingobacteriales
0.01	19	19	F	84566	        Sphingobacteriaceae
0.01	23	23	S	1972459	            Bacteroidetes bacterium 4572_77
0.01	18	18	S	2175803	            Bacteroidetes bacterium SCGC AAA795-G10
0.19	343	343	S	1898104	            Bacteroidota bacterium
0.02	37	0	P	29547	  Campylobacterota
0.02	37	3	C	3031852	    Epsilonproteobacteria
0.02	34	34	O	213849	      Campylobacterales
0.03	46	0	P	62680	  Candidatus Neomarinimicrobiota
0.03	46	46	S	2026760	            Candidatus Neomarinimicrobiota bacterium
0.02	28	0	P	200795	  Chloroflexota
0.0	9	9	C	32061	    Chloroflexia
0.01	19	1	C	301297	    Dehalococcoidia
0.01	18	18	S	2026734	            Dehalococcoidia bacterium
0.03	53	32	P	1117	  Cyanobacteriota
0.01	21	0	C	3028117	    Cyanophyceae
0.01	21	21	O	1890424	      Synechococcales
0.04	67	23	P	203682	  Planctomycetota
0.02	44	6	C	203683	    Planctomycetia
0.01	19	0	O	2691354	      Pirellulales
0.01	19	19	F	2691357	        Pirellulaceae
0.01	19	0	O	112	      Planctomycetales
0.01	19	19	F	126	        Planctomycetaceae
12.09	21784	655	P	1224	  Pseudomonadota
9.42	16982	756	C	28211	    Alphaproteobacteria
8.0	14420	481	O	54526	      Candidatus Pelagibacterales
7.57	13644	1488	F	1655514	        Candidatus Pelagibacteraceae
6.14	11064	1921	G	198251	          Candidatus Pelagibacter
1.29	2321	2321	S	2563896	            Candidatus Pelagibacter giovannonii
0.01	18	18	S	2268451	            Candidatus Pelagibacter sp. FZCC0015
0.02	39	39	S	1388755	            Candidatus Pelagibacter sp. HIMB1321
0.05	89	89	S	439493	            Candidatus Pelagibacter sp. HTCC7211
0.16	291	291	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.01	22	22	S	1977864	            Candidatus Pelagibacter sp. RS39
0.01	23	23	S	1977865	            Candidatus Pelagibacter sp. RS40
0.04	78	78	S	1986796	            Candidatus Pelagibacter sp. TMED106
0.03	53	53	S	1986799	            Candidatus Pelagibacter sp. TMED128
0.01	18	18	S	1986801	            Candidatus Pelagibacter sp. TMED142
0.01	23	23	S	1986803	            Candidatus Pelagibacter sp. TMED153
0.01	25	25	S	1986804	            Candidatus Pelagibacter sp. TMED165
0.01	20	20	S	1986805	            Candidatus Pelagibacter sp. TMED166
0.02	33	33	S	1986808	            Candidatus Pelagibacter sp. TMED197
0.02	28	28	S	1986810	            Candidatus Pelagibacter sp. TMED202
0.02	39	39	S	1986811	            Candidatus Pelagibacter sp. TMED203
0.05	83	83	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.03	46	46	S	1986819	            Candidatus Pelagibacter sp. TMED253
0.01	21	21	S	1986822	            Candidatus Pelagibacter sp. TMED263
0.03	48	48	S	1986826	            Candidatus Pelagibacter sp. TMED273
0.01	27	27	S	1986827	            Candidatus Pelagibacter sp. TMED275
0.01	26	26	S	1986828	            Candidatus Pelagibacter sp. TMED286
0.1	185	185	S	1986830	            Candidatus Pelagibacter sp. TMED64
3.1	5587	5211	S	198252	            Candidatus Pelagibacter ubique
0.06	110	110	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.15	266	266	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.59	1065	57	S	2026775	            Pelagibacteraceae bacterium
0.47	844	844	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.01	26	26	S	1655606	            Pelagibacteraceae bacterium BACL5 MAG-121015-bin10
0.01	25	25	S	1986806	            Pelagibacteraceae bacterium TMED170
0.02	35	35	S	1986809	            Pelagibacteraceae bacterium TMED201
0.03	55	55	S	1986829	            Pelagibacteraceae bacterium TMED287
0.01	23	23	S	1986644	            Pelagibacteraceae bacterium TMED65
0.01	27	27	S	859653	            alpha proteobacterium HIMB5
0.11	205	205	S	2026776	            Candidatus Pelagibacterales bacterium
0.02	34	34	S	1986248	            Pelagibacterales bacterium MED-G40
0.02	38	38	S	1986251	            Pelagibacterales bacterium MED-G43
0.01	18	18	S	1986252	            Pelagibacterales bacterium MED-G44
0.01	18	0	O	3119832	      Candidatus Puniceispirillales
0.01	18	0	F	3119833	        Candidatus Puniceispirillaceae
0.01	18	18	G	767891	          Candidatus Puniceispirillum
0.09	170	118	O	356	      Hyphomicrobiales
0.02	29	8	F	69277	        Phyllobacteriaceae
0.01	21	21	G	68287	          Mesorhizobium
0.01	23	23	F	82115	        Rhizobiaceae
0.46	836	186	O	204455	      Rhodobacterales
0.18	321	131	F	31989	        Paracoccaceae
0.05	82	0	G	1284657	          Planktomarina
0.05	82	0	S	1284658	            Planktomarina temperata
0.05	82	82	S1	666509	              Planktomarina temperata RCA23
0.03	51	51	S	1904441	            Paracoccaceae bacterium
0.01	20	20	S	1689867	            Rhodobacteraceae bacterium SB2
0.01	18	18	S	1986859	            Rhodobacteraceae bacterium TMED111
0.01	19	19	S	1986860	            Rhodobacteraceae bacterium TMED160
0.16	282	150	F	2854170	        Roseobacteraceae
0.02	37	37	G	53945	          Octadecabacter
0.01	18	18	G	2433	          Roseobacter
0.01	22	22	G	74030	          Roseovarius
0.01	18	18	G	97050	          Ruegeria
0.02	37	37	G	60136	          Sulfitobacter
0.02	29	29	G	1060	          Rhodobacter
0.01	18	18	S	367336	            Rhodobacterales bacterium HTCC2255
0.17	308	65	O	204441	      Rhodospirillales
0.13	243	65	F	41295	        Rhodospirillaceae
0.06	109	6	G	1263978	          Candidatus Endolissoclinum
0.04	69	69	S	1986638	            Candidatus Endolissoclinum sp. TMED37
0.02	34	34	S	1986641	            Candidatus Endolissoclinum sp. TMED55
0.01	21	21	S	1986864	            Rhodospirillaceae bacterium TMED23
0.03	48	48	S	1986645	            Rhodospirillaceae bacterium TMED8
0.07	127	41	O	766	      Rickettsiales
0.01	21	21	S	1986867	            Rickettsiales bacterium TMED131
0.04	65	65	S	1986869	            Rickettsiales bacterium TMED211
0.01	18	18	O	204457	      Sphingomonadales
0.18	329	207	S	1913988	            Alphaproteobacteria bacterium
0.01	21	21	S	1986630	            Alphaproteobacteria bacterium TMED194
0.06	101	101	S	1986632	            Alphaproteobacteria bacterium TMED199
0.27	484	60	C	28216	    Betaproteobacteria
0.05	98	33	O	80840	      Burkholderiales
0.02	44	44	F	119060	        Burkholderiaceae
0.01	21	21	F	80864	        Comamonadaceae
0.01	25	1	O	206351	      Neisseriales
0.01	24	24	F	481	        Neisseriaceae
0.07	134	47	O	32003	      Nitrosomonadales
0.03	46	46	S	2546201	            Methylophilales bacterium
0.02	41	41	S	2026761	            Nitrosomonadales bacterium
0.09	167	167	S	1986667	            Betaproteobacteria bacterium TMED156
1.99	3583	1010	C	1236	    Gammaproteobacteria
0.05	82	0	G	2841677	          Candidatus Pseudothioglobus
0.05	82	82	S	1427364	            Candidatus Pseudothioglobus singularis
0.08	149	37	G	655184	          Candidatus Thioglobus
0.06	112	112	S	2508687	            Candidatus Thioglobus sp. NP1
0.48	860	104	O	135622	      Alteromonadales
0.24	426	92	F	72275	        Alteromonadaceae
0.19	334	194	G	1621534	          Paraglaciecola
0.01	22	22	S	1128911	            Paraglaciecola arctica
0.04	80	80	S	326544	            Paraglaciecola psychrophila
0.02	38	38	S	2058332	            Paraglaciecola sp. MB-3u-78
0.15	273	80	F	267889	        Colwelliaceae
0.11	193	193	G	28228	          Colwellia
0.02	38	0	F	267888	        Pseudoalteromonadaceae
0.02	38	38	G	53246	          Pseudoalteromonas
0.01	19	0	F	267890	        Shewanellaceae
0.01	19	19	G	22	          Shewanella
0.22	402	52	O	1706369	      Cellvibrionales
0.01	19	19	F	1706371	        Cellvibrionaceae
0.06	100	33	F	1706372	        Halieaceae
0.04	67	14	G	1217416	          Halioglobus
0.03	53	53	S	930805	            Halioglobus japonicus
0.11	204	122	F	1706374	        Porticoccaceae
0.02	43	43	S	1655626	            SAR92 bacterium BACL26 MAG-121220-bin70
0.02	39	39	S	2315479	            SAR92 clade bacterium
0.01	27	27	F	1706375	        Spongiibacteraceae
0.01	25	25	O	135613	      Chromatiales
0.03	53	17	O	91347	      Enterobacterales
0.02	36	36	F	543	        Enterobacteriaceae
0.02	29	0	O	2887326	      Moraxellales
0.02	29	29	F	468	        Moraxellaceae
0.16	290	52	O	135619	      Oceanospirillales
0.13	238	59	F	135620	        Oceanospirillaceae
0.1	179	0	G	188907	          Oleispira
0.1	179	18	S	188908	            Oleispira antarctica
0.09	161	161	S1	698738	              Oleispira antarctica RB-8
0.06	102	18	O	72274	      Pseudomonadales
0.02	37	0	F	3085095	        Pseudohongiellaceae
0.02	37	2	G	1524249	          Pseudohongiella
0.02	35	35	S	1979412	            Pseudohongiella sp.
0.03	47	2	F	135621	        Pseudomonadaceae
0.02	45	45	G	286	          Pseudomonas
0.04	66	18	O	72273	      Thiotrichales
0.03	48	5	F	135616	        Piscirickettsiaceae
0.02	43	25	G	40222	          Methylophaga
0.01	18	18	S	2024840	            Methylophaga sp.
0.02	38	0	O	135623	      Vibrionales
0.02	38	9	F	641	        Vibrionaceae
0.02	29	29	G	662	          Vibrio
0.11	192	166	S	1913989	            Gammaproteobacteria bacterium
0.01	26	26	S	1986762	            Gammaproteobacteria bacterium TMED36
0.15	263	263	S	2030880	            SAR86 cluster bacterium
0.01	22	22	S	79548	            marine bacterium B5-7
0.04	80	80	S	1977087	            Pseudomonadota bacterium
0.01	12	12	P	203691	  Spirochaetota
0.01	27	0	P	200940	  Thermodesulfobacteriota
0.01	27	0	C	3024418	    Desulfobacteria
0.01	27	27	O	213118	      Desulfobacterales
0.06	102	30	P	74201	  Verrucomicrobiota
0.01	26	26	C	414999	    Opitutia
0.03	46	0	C	203494	    Verrucomicrobiia
0.03	46	7	O	48461	      Verrucomicrobiales
0.02	39	18	F	203557	        Verrucomicrobiaceae
0.01	21	21	S	1986881	            Verrucomicrobiaceae bacterium TMED86
0.01	18	18	S	1986658	            bacterium TMED264
0.02	29	29	S	1986659	            bacterium TMED277
0.04	70	70	S	1986661	            bacterium TMED88
0.16	285	285	S	77133	            uncultured bacterium
20.71	37315	1924	K	2759	Eukaryota
0.04	79	7	C	3027	    Cryptophyceae
0.04	72	0	O	589342	      Pyrenomonadales
0.04	72	1	F	589343	        Geminigeraceae
0.04	71	0	G	55528	          Guillardia
0.04	71	0	S	55529	            Guillardia theta
0.04	71	71	S1	905079	              Guillardia theta CCMP2712
18.61	33531	193	C	2864	    Dinophyceae
0.03	56	21	O	40984	      Gonyaulacales
0.02	35	0	F	2910922	        Lingulodiniaceae
0.02	35	0	G	160620	          Lingulodinium
0.02	35	35	S	160621	            Lingulodinium polyedra
0.03	49	10	O	2910	      Peridiniales
0.02	39	0	F	66802	        Heterocapsaceae
0.02	39	1	G	2918	          Heterocapsa
0.02	38	38	S	66468	            Heterocapsa triquetra
18.44	33233	3979	O	89954	      Suessiales
15.7	28292	1	F	89955	        Suessiaceae
15.7	28291	1	G	89956	          Polarella
15.7	28290	28290	S	89957	            Polarella glacialis
0.53	962	23	F	252141	        Symbiodiniaceae
0.52	939	243	G	2949	          Symbiodinium
0.14	256	256	S	2951	            Symbiodinium microadriaticum
0.06	107	107	S	878477	            Symbiodinium natans
0.02	38	38	S	1628268	            Symbiodinium necroappetens
0.02	37	37	S	2952	            Symbiodinium pilosum
0.02	30	30	S	1519616	            Symbiodinium sp. CCMP2456
0.04	77	77	S	631055	            Symbiodinium sp. CCMP2592
0.06	115	115	S	230985	            Symbiodinium sp. KB8
0.02	36	36	S	1240977	            Symbiodinium sp. Mf1.05b
0.02	28	0	C	35675	    Pelagophyceae
0.02	28	28	O	54409	      Pelagomonadales
0.11	206	34	P	6656	  Arthropoda
0.03	46	13	C	6854	    Arachnida
0.02	33	10	O	6893	      Araneae
0.01	23	23	F	450948	        Nephilidae
0.04	65	46	C	50557	    Insecta
0.01	19	19	O	7399	      Hymenoptera
0.01	19	0	C	6670	    Ostracoda
0.01	19	19	O	84318	      Podocopida
0.02	42	0	C	57294	    Pycnogonida
0.02	42	0	O	373319	      Pantopoda
0.02	42	0	F	72048	        Nymphonidae
0.02	42	0	G	57295	          Nymphon
0.02	42	42	S	424472	            Nymphon striatum
0.05	85	31	P	4890	  Ascomycota
0.02	30	10	C	147541	    Dothideomycetes
0.01	20	0	O	5014	      Dothideales
0.01	20	0	F	1570301	        Saccotheciaceae
0.01	20	1	G	5579	          Aureobasidium
0.01	19	19	S	46634	            Aureobasidium melanogenum
0.01	24	24	C	147550	    Sordariomycetes
0.06	104	16	P	2836	  Bacillariophyta
0.03	51	19	C	33849	    Bacillariophyceae
0.02	32	0	O	33851	      Bacillariales
0.02	32	32	F	33852	        Bacillariaceae
0.02	37	14	C	33836	    Coscinodiscophyceae
0.01	23	1	O	265576	      Chaetocerotales
0.01	22	0	F	49236	        Chaetocerotaceae
0.01	22	0	G	49237	          Chaetoceros
0.01	22	22	S	426638	            Chaetoceros tenuissimus
0.03	57	13	P	5204	  Basidiomycota
0.02	44	44	C	155619	    Agaricomycetes
0.1	180	45	P	3041	  Chlorophyta
0.01	27	6	C	3166	    Chlorophyceae
0.01	21	21	O	3042	      Chlamydomonadales
0.06	108	0	C	1035538	    Mamiellophyceae
0.06	108	13	O	13792	      Mamiellales
0.01	18	18	F	1525212	        Bathycoccaceae
0.04	77	0	F	41873	        Mamiellaceae
0.04	77	13	G	38832	          Micromonas
0.02	37	37	S	296587	            Micromonas commoda
0.01	27	0	S	38833	            Micromonas pusilla
0.01	27	27	S1	564608	              Micromonas pusilla CCMP1545
0.1	182	33	P	7711	  Chordata
0.01	25	25	C	186623	    Actinopteri
0.07	124	33	C	40674	    Mammalia
0.05	91	58	O	9443	      Primates
0.02	33	10	F	9604	        Hominidae
0.01	23	0	G	9605	          Homo
0.01	23	23	S	9606	            Homo sapiens
0.26	468	27	P	5878	  Ciliophora
0.05	94	28	C	6020	    Oligohymenophorea
0.02	43	14	O	31277	      Hymenostomatida
0.02	29	0	F	291294	        Tetrahymenidae
0.02	29	0	G	5890	          Tetrahymena
0.02	29	7	S	5911	            Tetrahymena thermophila
0.01	22	22	S1	312017	              Tetrahymena thermophila SB210
0.01	23	0	O	33825	      Peniculida
0.01	23	0	F	340080	        Parameciidae
0.01	23	23	G	5884	          Paramecium
0.19	347	16	C	33829	    Spirotrichea
0.18	331	30	O	693921	      Sporadotrichida
0.03	48	0	F	5972	        Halteriidae
0.03	48	0	G	5973	          Halteria
0.03	48	48	S	5974	            Halteria grandinella
0.14	253	2	F	57506	        Oxytrichidae
0.14	251	0	G	5948	          Stylonychia
0.14	251	251	S	5949	            Stylonychia lemnae
0.01	26	0	P	6073	  Cnidaria
0.01	26	8	C	6101	    Anthozoa
0.01	18	18	O	6125	      Scleractinia
0.03	47	7	P	2830	  Haptophyta
0.01	22	1	O	73020	      Isochrysidales
0.01	21	0	F	418966	        Noelaerhabdaceae
0.01	21	0	G	2902	          Emiliania
0.01	21	0	S	2903	            Emiliania huxleyi
0.01	21	21	S1	280463	              Emiliania huxleyi CCMP1516
0.01	18	0	O	73028	      Prymnesiales
0.01	18	0	F	1136790	        Chrysochromulinaceae
0.01	18	18	G	35140	          Chrysochromulina
0.03	57	5	P	6447	  Mollusca
0.02	33	15	C	6544	    Bivalvia
0.01	18	0	O	6546	      Mytilida
0.01	18	0	F	6547	        Mytilidae
0.01	18	18	G	6548	          Mytilus
0.01	19	19	C	6448	    Gastropoda
0.03	46	46	P	1913637	  Mucoromycota
0.04	80	27	P	4762	  Oomycota
0.02	30	0	O	4776	      Peronosporales
0.02	30	9	F	4777	        Peronosporaceae
0.01	21	21	G	4783	          Phytophthora
0.01	23	0	O	4763	      Saprolegniales
0.01	23	23	F	4764	        Saprolegniaceae
0.0	2	0	P	2763	  Rhodophyta
0.0	2	0	C	2806	    Florideophyceae
0.0	2	0	O	2802	      Ceramiales
0.0	2	0	F	2803	        Rhodomelaceae
0.0	2	2	G	1261581	          Vertebrata
0.02	31	0	P	10190	  Rotifera
0.02	31	5	C	2816136	    Eurotatoria
0.01	26	8	G	231623	          Rotaria
0.01	18	18	S	392030	            Rotaria magnacalcarata
0.1	182	27	P	35493	  Streptophyta
0.09	155	104	C	3398	    Magnoliopsida
0.03	51	0	O	72025	      Fabales
0.03	51	10	F	3803	        Fabaceae
0.02	41	0	G	3869	          Lupinus
0.02	41	41	S	3870	            Lupinus albus
8.7	15678	1501	K	10239	Viruses
5.66	10203	1	P	2732007	  Nucleocytoviricota
5.66	10202	44	C	2732523	    Megaviricetes
5.62	10119	0	O	2732524	      Algavirales
5.62	10119	520	F	10501	        Phycodnaviridae
5.31	9571	6711	G	181084	          Prasinovirus
0.03	46	46	S	933845	            Bathycoccus sp. RCC1105 virus BpV
0.01	24	24	S	2530038	            Bathycoccus sp. RCC716 virus 1
0.01	25	25	S	2530039	            Bathycoccus sp. RCC716 virus 2
0.06	103	103	S	2704074	            Dishui Lake phycodnavirus 3
0.41	747	747	S	755272	            Micromonas pusilla virus 12T
0.12	225	225	S	373997	            Micromonas pusilla virus PL1
0.47	850	850	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.02	43	43	S	880162	            Ostreococcus lucimarinus virus 1
0.01	26	26	S	1663208	            Ostreococcus lucimarinus virus 2
0.04	77	77	S	1663209	            Ostreococcus lucimarinus virus 7
0.02	28	28	S	1663210	            Ostreococcus mediterraneus virus 1
0.02	44	44	S	2726183	            Ostreococcus mediterraneus virus 2
0.02	42	42	S	642926	            Ostreococcus tauri virus 1
0.2	354	354	S	1120767	            Ostreococcus tauri virus RT-2011
0.11	206	206	S	3241176	            Prasinovirus micromonas
0.01	20	20	S	3241177	            Prasinovirus ostreotauri
0.02	28	28	S	2704071	            Dishui Lake phycodnavirus 2
0.02	39	0	O	2732554	      Imitervirales
0.02	39	39	F	549779	        Mimiviridae
0.01	27	5	P	2732008	  Preplasmiviricota
0.01	22	0	C	2732528	    Maveriviricetes
0.01	22	0	O	2732556	      Priklausovirales
0.01	22	22	F	1914302	        Lavidaviridae
0.88	1587	0	P	2731618	  Uroviricota
0.88	1587	0	C	2731619	    Caudoviricetes
0.04	71	42	F	2731643	        Autographiviridae
0.02	29	29	G	2731966	          Pelagivirus
0.01	18	18	O	1978007	      Crassvirales
0.02	29	29	S	2832643	            Caudoviricetes sp.
0.02	38	38	S	2686457	            Pelagibacter phage HTVC027P
0.16	284	284	S	2100421	            uncultured Caudovirales phage
0.64	1147	1147	S	1407671	            uncultured Mediterranean phage uvMED
0.45	802	802	S	2591644	            Prokaryotic dsDNA virus sp.
0.25	442	442	S	2763269	            Virus NIOZ-UU157
0.16	284	284	S	1868660	            uncultured Mediterranean phage
0.13	240	240	S	186617	            uncultured marine virus
0.33	592	592	S	340016	            uncultured virus
