363.68	21137380	1890542	K	2	Bacteria
0.82	47689	0	P	201174	  Actinomycetota
0.82	47689	47689	C	1760	    Actinomycetes
13.06	759087	0	P	1239	  Bacillota
11.52	669791	41993	C	91061	    Bacilli
10.8	627798	17786	O	1385	      Bacillales
0.99	57621	4487	F	186817	        Bacillaceae
0.91	53134	53134	G	1386	          Bacillus
9.5	552391	0	F	90964	        Staphylococcaceae
9.5	552391	14549	G	1279	          Staphylococcus
9.25	537842	537842	S	1282	            Staphylococcus epidermidis
1.54	89296	66	C	186801	    Clostridia
1.54	89230	12246	O	186802	      Eubacteriales
1.32	76984	0	F	31979	        Clostridiaceae
1.32	76984	76984	G	1485	          Clostridium
205.05	11917467	5677951	P	976	  Bacteroidota
2.82	163625	0	C	200643	    Bacteroidia
2.82	163625	0	O	171549	      Bacteroidales
2.82	163625	0	F	171551	        Porphyromonadaceae
2.82	163625	0	G	836	          Porphyromonas
2.82	163625	314	S	837	            Porphyromonas gingivalis
2.81	163311	163311	S1	242619	              Porphyromonas gingivalis W83
103.4	6009935	4768	C	117743	    Flavobacteriia
103.32	6005167	2060	O	200644	      Flavobacteriales
103.29	6003107	61349	F	49546	        Flavobacteriaceae
12.85	746774	0	G	104264	          Cellulophaga
12.85	746774	746774	S	979	            Cellulophaga lytica
55.3	3213919	155592	G	237	          Flavobacterium
1.02	59472	59472	S	991	            Flavobacterium hydatis
51.6	2998855	2998855	S	96345	            Flavobacterium psychrophilum
15.16	881142	0	G	76831	          Myroides
15.16	881142	881142	S	256	            Myroides odoratus
17.82	1035823	25817	G	52959	          Polaribacter
12.13	704981	704981	S	102	            Polaribacter glomeratus
5.25	305025	305025	S	531	            Polaribacter irgensii
1.1	64100	2186	G	104267	          Tenacibaculum
1.07	61914	61914	S	104270	            Tenacibaculum ovolyticum
1.13	65956	65956	S	152509	            uncultured Bacteroidota bacterium
7.27	422337	0	P	204428	  Chlamydiota
7.27	422337	10167	C	204429	    Chlamydiia
7.09	412170	0	O	51291	      Chlamydiales
7.09	412170	0	F	809	        Chlamydiaceae
7.09	412170	2240	G	810	          Chlamydia
7.05	409930	409930	S	83557	            Chlamydia caviae
3.59	208440	15546	P	1117	  Cyanobacteriota
3.32	192894	0	C	3028117	    Cyanophyceae
2.63	152730	1553	O	1118	      Chroococcales
2.6	151177	0	F	1890449	        Microcystaceae
2.6	151177	0	G	1125	          Microcystis
2.6	151177	151177	S	1126	            Microcystis aeruginosa
0.69	40164	40164	O	1890424	      Synechococcales
96.27	5595241	167458	P	1224	  Pseudomonadota
12.17	707530	338178	C	28211	    Alphaproteobacteria
2.09	121690	73004	O	356	      Hyphomicrobiales
0.84	48686	48686	F	41294	        Nitrobacteraceae
3.17	183995	5926	O	204455	      Rhodobacterales
1.15	66785	66785	F	31989	        Paracoccaceae
1.91	111284	111284	F	2854170	        Roseobacteraceae
1.1	63667	23710	O	766	      Rickettsiales
0.69	39957	39957	F	942	        Anaplasmataceae
2.64	153388	19049	C	28216	    Betaproteobacteria
2.31	134339	36519	O	206351	      Neisseriales
1.68	97820	0	F	1499392	        Chromobacteriaceae
1.68	97820	0	G	535	          Chromobacterium
1.68	97820	0	S	536	            Chromobacterium violaceum
1.68	97820	97820	S1	243365	              Chromobacterium violaceum ATCC 12472
78.58	4566865	1614707	C	1236	    Gammaproteobacteria
8.7	505816	45263	O	135622	      Alteromonadales
4.28	248692	7028	F	267889	        Colwelliaceae
4.16	241664	29720	G	28228	          Colwellia
3.65	211944	211944	S	77524	            Colwellia maris
3.65	211861	0	F	267890	        Shewanellaceae
3.65	211861	13571	G	22	          Shewanella
3.41	198290	198290	S	60217	            Shewanella violacea
10.56	613944	79111	O	91347	      Enterobacterales
5.25	305216	41073	F	543	        Enterobacteriaceae
2.3	133961	0	G	561	          Escherichia
2.3	133961	93167	S	562	            Escherichia coli
0.7	40794	40794	S1	155864	              Escherichia coli O157:H7 str. EDL933
2.24	130182	0	G	590	          Salmonella
2.24	130182	13668	S	28901	            Salmonella enterica
2.0	116514	116514	S1	321314	              Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
3.95	229617	3207	F	1903409	        Erwiniaceae
3.9	226410	6110	G	32199	          Buchnera
3.79	220300	220300	S	9	            Buchnera aphidicola
5.24	304658	0	O	135614	      Lysobacterales
5.24	304658	1429	F	32033	        Lysobacteraceae
1.19	68990	96	G	338	          Xanthomonas
1.19	68894	0	S	347	            Xanthomonas oryzae
1.19	68894	68894	S1	291331	              Xanthomonas oryzae pv. oryzae KACC 10331
4.03	234239	0	G	2370	          Xylella
4.03	234239	0	S	2371	            Xylella fastidiosa
4.03	234239	234239	S1	183190	              Xylella fastidiosa Temecula1
0.98	57207	57207	O	135619	      Oceanospirillales
12.61	733021	0	O	135625	      Pasteurellales
12.61	733021	32585	F	712	        Pasteurellaceae
12.05	700436	187766	G	724	          Haemophilus
6.24	362733	44826	S	727	            Haemophilus influenzae
5.47	317907	317907	S1	71421	              Haemophilus influenzae Rd KW20
2.58	149937	23032	S	730	            [Haemophilus] ducreyi
2.18	126905	126905	S1	233412	              [Haemophilus] ducreyi 35000HP
9.13	530447	1501	O	72274	      Pseudomonadales
9.1	528946	946	F	135621	        Pseudomonadaceae
9.08	528000	263965	G	286	          Pseudomonas
4.54	264035	3271	S	317	            Pseudomonas syringae
1.45	84216	0	S	251701	            Pseudomonas syringae group genomosp. 3
1.45	84216	84216	S1	223283	              Pseudomonas syringae pv. tomato str. DC3000
3.04	176548	176548	S1	205918	              Pseudomonas syringae pv. syringae B728a
3.56	207065	0	O	135623	      Vibrionales
3.56	207065	23746	F	641	        Vibrionaceae
3.15	183319	183319	G	662	          Vibrio
4.98	289337	0	P	203691	  Spirochaetota
4.98	289337	14796	C	203692	    Spirochaetia
2.77	161047	0	O	1643688	      Leptospirales
2.77	161047	0	F	170	        Leptospiraceae
2.77	161047	0	G	171	          Leptospira
2.77	161047	9707	S	173	            Leptospira interrogans
2.6	151340	151340	S1	267671	              Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130
1.95	113494	1276	O	136	      Spirochaetales
1.93	112218	0	F	2845253	        Treponemataceae
1.93	112218	0	G	157	          Treponema
1.93	112218	0	S	158	            Treponema denticola
1.93	112218	112218	S1	243275	              Treponema denticola ATCC 35405
0.12	7240	7240	P	74201	  Verrucomicrobiota
5926.13	344429867	129087524	K	2759	Eukaryota
0.96	55986	3667	C	2825	    Chrysophyceae
0.9	52319	52319	O	96792	      Chromulinales
177.07	10291469	24290	C	3027	    Cryptophyceae
176.65	10267179	73560	O	589342	      Pyrenomonadales
174.53	10143693	39575	F	589343	        Geminigeraceae
173.85	10104118	0	G	55528	          Guillardia
173.85	10104118	10104118	S	55529	            Guillardia theta
0.86	49926	2833	F	589344	        Pyrenomonadaceae
0.81	47093	0	G	3033	          Pyrenomonas
0.81	47093	47093	S	3034	            Pyrenomonas salina
406.04	23599060	8240751	C	2864	    Dinophyceae
1.63	94901	0	O	2922898	      Amphidiniales
1.63	94901	0	F	2922899	        Amphidiniaceae
1.63	94901	334	G	2960	          Amphidinium
1.63	94567	94567	S	2961	            Amphidinium carterae
11.72	681042	13406	O	40984	      Gonyaulacales
2.17	126097	0	F	39452	        Crypthecodiniaceae
2.17	126097	0	G	2865	          Crypthecodinium
2.17	126097	126097	S	2866	            Crypthecodinium cohnii
8.49	493679	0	F	2910922	        Lingulodiniaceae
8.49	493679	0	G	160620	          Lingulodinium
8.49	493679	493679	S	160621	            Lingulodinium polyedra
0.82	47860	0	F	1573500	        Pyrocystaceae
0.82	47860	47860	G	2924	          Alexandrium
91.8	5335355	8776	O	2953	      Gymnodiniales
91.65	5326579	64902	F	66801	        Gymnodiniaceae
90.53	5261677	0	G	143671	          Akashiwo
90.53	5261677	5261677	S	143672	            Akashiwo sanguinea
6.74	391854	5187	O	2910	      Peridiniales
1.2	69737	158	F	66802	        Heterocapsaceae
1.2	69579	1806	G	2918	          Heterocapsa
1.17	67773	67773	S	66468	            Heterocapsa triquetra
5.45	316930	80739	F	403651	        Pfiesteriaceae
2.48	143908	143908	S	290074	            Pfiesteria-like sp. HR1NovC5
1.59	92283	92283	S	671422	            Pfiesteriaceae sp. CCMP1835
65.24	3791787	0	O	2942	      Prorocentrales
65.24	3791787	0	F	2943	        Prorocentraceae
65.24	3791787	75116	G	2944	          Prorocentrum
57.87	3363651	3363651	S	2945	            Prorocentrum micans
6.07	353020	353020	S	39449	            Prorocentrum minimum
87.12	5063370	494372	O	89954	      Suessiales
65.24	3791868	574124	F	89955	        Suessiaceae
11.17	649061	0	G	766107	          Pelagodinium
11.17	649061	649061	S	43686	            Pelagodinium beii
44.2	2568683	0	G	89956	          Polarella
44.2	2568683	2568683	S	89957	            Polarella glacialis
13.37	777130	0	F	252141	        Symbiodiniaceae
13.37	777130	39140	G	2949	          Symbiodinium
12.7	737990	547702	S	2950	            Symbiodinium sp.
3.27	190288	190288	S	262974	            Symbiodinium sp. CCMP832
31.52	1832006	0	C	38254	    Glaucocystophyceae
31.52	1832006	0	F	33678	        Cyanophoraceae
31.52	1832006	0	G	2761	          Cyanophora
31.52	1832006	1832006	S	2762	            Cyanophora paradoxa
1.81	105446	0	C	42382	    Hyphochytriomycetes
1.81	105446	0	F	114255	        Hyphochytriaceae
1.81	105446	0	G	42383	          Hyphochytrium
1.81	105446	105446	S	42384	            Hyphochytrium catenoides
10.99	638528	149045	C	2870	    Phaeophyceae
1.22	70641	0	O	2873	      Dictyotales
1.22	70641	3009	F	2874	        Dictyotaceae
1.16	67632	0	G	2875	          Dictyota
1.16	67632	67632	S	2876	            Dictyota dichotoma
6.05	351499	2753	O	2877	      Ectocarpales
6.0	348746	0	F	142642	        Acinetosporaceae
6.0	348746	0	G	2882	          Pylaiella
6.0	348746	348746	S	2885	            Pylaiella littoralis
1.16	67343	14828	O	2886	      Laminariales
0.9	52515	1747	F	2887	        Alariaceae
0.87	50768	0	G	2888	          Alaria
0.87	50768	50768	S	2889	            Alaria esculenta
1.78	103482	0	C	38410	    Raphidophyceae
1.78	103482	52297	O	658125	      Chattonellales
0.88	51185	0	F	658123	        Vacuolariaceae
0.88	51185	0	G	44450	          Vacuolaria
0.88	51185	51185	S	44451	            Vacuolaria virescens
4.06	236041	0	C	33859	    Synurophyceae
4.06	236041	152	O	420622	      Synurales
4.06	235889	0	F	420617	        Mallomonadaceae
4.06	235889	97111	G	2988	          Mallomonas
2.39	138778	138778	S	64709	            Mallomonas asmundae
1.35	78526	15189	C	2833	    Xanthophyceae
1.09	63337	9944	O	195993	      Mischococcales
0.92	53393	0	F	195997	        Centritractaceae
0.92	53393	0	G	2834	          Bumilleriopsis
0.92	53393	53393	S	2835	            Bumilleriopsis filiformis
120.94	7028885	20747	P	5794	  Apicomplexa
106.76	6204854	423	C	422676	    Aconoidasida
106.75	6204431	0	O	5819	      Haemosporida
106.75	6204431	0	F	1639119	        Plasmodiidae
106.75	6204431	35480	G	5820	          Plasmodium
104.17	6054624	6054624	S	5821	            Plasmodium berghei
1.97	114327	114327	S	5833	            Plasmodium falciparum
13.82	803284	0	C	1280412	    Conoidasida
13.82	803284	33167	O	75739	      Eucoccidiorida
13.25	770117	0	F	35082	        Cryptosporidiidae
13.25	770117	1826	G	5806	          Cryptosporidium
13.22	768291	768291	S	5807	            Cryptosporidium parvum
19.61	1139490	53121	P	6656	  Arthropoda
18.69	1086369	57509	C	50557	    Insecta
14.72	855492	75402	O	7147	      Diptera
13.42	780090	0	F	7214	        Drosophilidae
13.42	780090	1414	G	2081351	          Drosophila
2.34	136015	136015	S	7224	            Drosophila hydei
4.79	278356	278356	S	7227	            Drosophila melanogaster
6.27	364305	364305	S	7244	            Drosophila virilis
1.25	72584	72584	O	7088	      Lepidoptera
1.73	100784	0	O	30263	      Trichoptera
1.73	100784	0	F	161768	        Polycentropodidae
1.73	100784	0	G	177940	          Polycentropus
1.73	100784	100784	S	185640	            Polycentropus flavomaculatus
19.49	1132965	90620	P	4890	  Ascomycota
7.75	450291	0	C	3239873	    Dipodascomycetes
7.75	450291	0	O	3243772	      Dipodascales
7.75	450291	0	G	4951	          Yarrowia
7.75	450291	0	S	4952	            Yarrowia lipolytica
7.75	450291	450291	S1	284591	              Yarrowia lipolytica CLIB122
1.05	60865	0	C	3239874	    Pichiomycetes
1.05	60865	0	O	2916678	      Serinales
1.05	60865	370	F	766764	        Debaryomycetaceae
1.04	60495	0	G	5475	          Candida
1.04	60495	60495	S	5476	            Candida albicans
2.99	173608	0	C	147553	    Pneumocystomycetes
2.99	173608	0	O	37987	      Pneumocystales
2.99	173608	0	F	44281	        Pneumocystaceae
2.99	173608	323	G	4753	          Pneumocystis
2.98	173285	173285	S	4754	            Pneumocystis carinii
6.15	357581	0	C	4891	    Saccharomycetes
6.15	357581	42571	O	4892	      Saccharomycetales
5.42	315010	36728	F	4893	        Saccharomycetaceae
4.79	278282	354	G	4930	          Saccharomyces
4.78	277928	277928	S	4932	            Saccharomyces cerevisiae
123.24	7162593	2111552	P	2836	  Bacillariophyta
63.89	3713367	163332	C	33849	    Bacillariophyceae
14.01	814236	0	O	33851	      Bacillariales
14.01	814236	384669	F	33852	        Bacillariaceae
6.05	351447	26549	G	2852	          Cylindrotheca
5.59	324898	324898	S	2854	            Cylindrotheca sp.
1.34	78120	78120	G	41953	          Pseudo-nitzschia
47.07	2735799	4029	O	38748	      Naviculales
47.0	2731770	0	F	38749	        Phaeodactylaceae
47.0	2731770	0	G	2849	          Phaeodactylum
47.0	2731770	2731770	S	2850	            Phaeodactylum tricornutum
19.41	1128094	13337	C	33836	    Coscinodiscophyceae
19.18	1114757	12402	O	33847	      Thalassiosirales
4.84	281182	0	F	33848	        Skeletonemataceae
4.84	281182	15949	G	2842	          Skeletonema
4.56	265233	265233	S	41457	            Skeletonema pseudocostatum
14.13	821173	276826	F	29202	        Thalassiosiraceae
5.93	344746	0	G	1577724	          Conticribra
5.93	344746	344746	S	1577725	            Conticribra weissflogii
1.42	82680	0	G	83370	          Detonula
1.42	82680	82680	S	83371	            Detonula confervacea
2.01	116921	0	G	2818153	          Stephanocyclus
2.01	116921	116921	S	29205	            Stephanocyclus meneghinianus
2.29	133013	4978	C	589449	    Mediophyceae
2.2	128035	0	O	33838	      Eupodiscales
2.2	128035	0	F	2910914	        Parodontellaceae
2.2	128035	0	G	1529381	          Trieres
2.2	128035	128035	S	1514140	            Trieres chinensis
1.32	76567	76567	S	137771	            uncultured diatom
3.96	230268	4644	P	5204	  Basidiomycota
0.26	15203	0	C	155619	    Agaricomycetes
0.26	15203	0	O	5338	      Agaricales
0.26	15203	0	F	184208	        Psathyrellaceae
0.26	15203	15203	G	2081351	          Drosophila
0.87	50600	0	C	162484	    Pucciniomycetes
0.87	50600	1034	O	5258	      Pucciniales
0.85	49566	0	F	5262	        Pucciniaceae
0.85	49566	49566	G	5296	          Puccinia
2.75	159821	0	C	5257	    Ustilaginomycetes
2.75	159821	0	O	5267	      Ustilaginales
2.75	159821	0	F	5268	        Ustilaginaceae
2.75	159821	0	G	2689624	          Mycosarcoma
2.75	159821	159821	S	5270	            Mycosarcoma maydis
1.29	74695	29427	P	136419	  Cercozoa
0.78	45268	45268	S	175275	            uncultured Cercozoa
41.77	2427642	265088	P	3041	  Chlorophyta
24.89	1446481	71867	C	3166	    Chlorophyceae
23.65	1374614	301700	O	3042	      Chlamydomonadales
7.76	450873	65603	F	3051	        Chlamydomonadaceae
6.63	385270	118172	G	3052	          Chlamydomonas
4.6	267098	267098	S	3055	            Chlamydomonas reinhardtii
1.57	91500	0	F	3043	        Dunaliellaceae
1.57	91500	16619	G	3044	          Dunaliella
1.29	74881	74881	S	3047	            Dunaliella tertiolecta
1.67	96878	35748	F	35484	        Haematococcaceae
1.05	61130	0	G	538192	          Rusalka
1.05	61130	61130	S	71744	            Rusalka fusiformis
7.46	433663	203369	F	3065	        Volvocaceae
3.23	187920	27752	G	3066	          Volvox
2.76	160168	160168	S	3067	            Volvox carteri
0.73	42374	42374	G	47792	          Volvulina
3.04	176834	2714	C	1035538	    Mamiellophyceae
3.0	174120	1572	O	13792	      Mamiellales
2.97	172548	29414	F	41873	        Mamiellaceae
1.47	85419	0	G	13607	          Mantoniella
1.47	85419	85419	S	13608	            Mantoniella squamata
0.99	57715	0	G	38832	          Micromonas
0.99	57715	57715	S	38833	            Micromonas pusilla
2.27	132178	0	C	2704063	    Pyramimonadophyceae
2.27	132178	0	O	38834	      Pyramimonadales
2.27	132178	905	F	2682468	        Pyramimonadaceae
2.26	131273	131273	G	36882	          Pyramimonas
6.15	357283	19842	C	75966	    Trebouxiophyceae
5.81	337441	1280	O	35460	      Chlorellales
5.78	336161	10422	F	35461	        Chlorellaceae
4.58	265957	0	G	3071	          Chlorella
4.58	265957	265957	S	3077	            Chlorella vulgaris
1.03	59782	0	G	63681	          Pseudochlorella
1.03	59782	59782	S	3072	            Pseudochlorella pringsheimii
0.86	49778	0	C	33103	    Ulvophyceae
0.86	49778	0	O	3134	      Dasycladales
0.86	49778	0	F	285966	        Polyphysaceae
0.86	49778	0	G	3136	          Acetabularia
0.86	49778	49778	S	35845	            Acetabularia acetabulum
2081.75	120992315	30140783	P	7711	  Chordata
336.16	19537821	95255	C	186623	    Actinopteri
333.33	19373046	12634	O	7952	      Cypriniformes
333.11	19360412	0	F	2743709	        Danionidae
333.11	19360412	0	G	7954	          Danio
333.11	19360412	19360412	S	7955	            Danio rerio
1.2	69520	0	O	31022	      Tetraodontiformes
1.2	69520	69520	F	31031	        Tetraodontidae
3.98	231071	983	C	8292	    Amphibia
3.96	230088	22226	O	8342	      Anura
3.58	207862	0	F	8352	        Pipidae
3.58	207862	3112	G	8353	          Xenopus
2.76	160257	160257	S	8354	            Xenopus borealis
0.77	44493	44493	S	8355	            Xenopus laevis
6.11	355290	0	C	30302	    Appendicularia
6.11	355290	0	O	2507557	      Copelata
6.11	355290	0	F	41302	        Oikopleuridae
6.11	355290	0	G	34763	          Oikopleura
6.11	355290	355290	S	34765	            Oikopleura dioica
31.69	1841731	0	C	7713	    Ascidiacea
31.69	1841731	0	O	7716	      Phlebobranchia
31.69	1841731	0	F	7717	        Cionidae
31.69	1841731	0	G	7718	          Ciona
31.69	1841731	1841731	S	7719	            Ciona intestinalis
25.42	1477201	1002698	C	8782	    Aves
3.28	190731	0	O	2558200	      Accipitriformes
3.28	190731	0	F	8922	        Cathartidae
3.28	190731	0	G	33611	          Cathartes
3.28	190731	190731	S	43455	            Cathartes aura
1.86	107947	64897	O	8906	      Charadriiformes
0.74	43050	0	F	28683	        Alcidae
0.74	43050	0	G	28688	          Alca
0.74	43050	43050	S	28689	            Alca torda
2.35	136416	0	O	8920	      Ciconiiformes
2.35	136416	0	F	8926	        Ciconiidae
2.35	136416	1336	G	8927	          Ciconia
2.32	135080	135080	S	8928	            Ciconia ciconia
0.68	39409	0	O	8976	      Galliformes
0.68	39409	39409	F	9005	        Phasianidae
1159.8	67408418	11160508	C	40674	    Mammalia
0.94	54857	14716	O	91561	      Artiodactyla
0.69	40141	40141	F	9895	        Bovidae
1.78	103192	0	O	38608	      Dasyuromorphia
1.78	103192	0	F	9277	        Dasyuridae
1.78	103192	0	G	9300	          Sminthopsis
1.78	103192	103192	S	9302	            Sminthopsis macroura
0.74	43047	0	O	38605	      Didelphimorphia
0.74	43047	43047	F	9265	        Didelphidae
142.23	8266333	1549	O	9443	      Primates
142.2	8264784	73941	F	9604	        Hominidae
137.67	8001495	0	G	9605	          Homo
137.67	8001495	8001495	S	9606	            Homo sapiens
3.26	189348	0	G	9596	          Pan
3.26	189348	189348	S	9598	            Pan troglodytes
822.09	47780481	65536	O	9989	      Rodentia
820.96	47714945	254083	F	10066	        Muridae
814.32	47328916	786	G	10088	          Mus
814.31	47328130	47328130	S	10090	            Mus musculus
2.27	131946	617	G	10114	          Rattus
2.26	131329	131329	S	10116	            Rattus norvegicus
1.04	60287	1101	P	4761	  Chytridiomycota
1.02	59186	0	C	451455	    Neocallimastigomycetes
1.02	59186	0	O	29006	      Neocallimastigales
1.02	59186	0	F	29007	        Neocallimastigaceae
1.02	59186	0	G	4756	          Neocallimastix
1.02	59186	59186	S	4758	            Neocallimastix patriciarum
22.21	1290632	227933	P	5878	  Ciliophora
15.07	876028	146728	C	6020	    Oligohymenophorea
2.76	160474	0	O	31277	      Hymenostomatida
2.76	160474	0	F	291294	        Tetrahymenidae
2.76	160474	4951	G	5890	          Tetrahymena
1.37	79686	79686	S	5908	            Tetrahymena pyriformis
1.3	75837	75837	S	5911	            Tetrahymena thermophila
9.79	568826	0	O	33825	      Peniculida
9.79	568826	0	F	340080	        Parameciidae
9.79	568826	16707	G	5884	          Paramecium
9.5	552119	552119	S	5888	            Paramecium tetraurelia
3.21	186671	133372	C	33829	    Spirotrichea
0.92	53299	1760	O	693921	      Sporadotrichida
0.89	51539	51539	F	57506	        Oxytrichidae
1.21	70569	894	P	7586	  Echinodermata
1.2	69675	2863	C	7625	    Echinoidea
1.15	66812	8252	O	2785018	      Camarodonta
1.01	58560	0	F	7676	        Echinidae
1.01	58560	0	G	7655	          Paracentrotus
1.01	58560	58560	S	7656	            Paracentrotus lividus
2.21	128598	38752	P	33682	  Euglenozoa
1.55	89846	0	C	5653	    Kinetoplastea
1.55	89846	0	O	2704949	      Trypanosomatida
1.55	89846	89846	F	5654	        Trypanosomatidae
542.18	31511566	3444	P	2605435	  Evosea
542.12	31508122	2858	C	142796	    Eumycetozoa
542.07	31505264	0	O	2058949	      Dictyosteliales
542.07	31505264	0	F	2058185	        Dictyosteliaceae
542.07	31505264	1482	G	5782	          Dictyostelium
542.04	31503782	30299852	S	44689	            Dictyostelium discoideum
5.02	291895	291895	S1	366501	              Dictyostelium discoideum AX2
15.69	912035	912035	S1	1592886	              Dictyostelium discoideum AX3
3.84	223376	97302	P	2830	  Haptophyta
2.17	126074	15160	O	73028	      Prymnesiales
1.91	110914	29968	F	418967	        Prymnesiaceae
1.39	80946	0	G	1090112	          Haptolina
1.39	80946	80946	S	35142	            Haptolina hirta
0.79	45674	45674	P	6447	  Mollusca
3.04	176399	1383	P	6231	  Nematoda
3.01	175016	9076	C	119089	    Chromadorea
2.86	165940	21402	O	6236	      Rhabditida
0.98	56857	4344	F	6296	        Onchocercidae
0.9	52513	0	G	6281	          Onchocerca
0.9	52513	52513	S	6282	            Onchocerca volvulus
1.51	87681	0	F	6243	        Rhabditidae
1.51	87681	0	G	6237	          Caenorhabditis
1.51	87681	87681	S	6239	            Caenorhabditis elegans
4.62	268503	21036	P	4762	  Oomycota
4.26	247467	0	O	4776	      Peronosporales
4.26	247467	1018	F	4777	        Peronosporaceae
4.24	246449	36417	G	4783	          Phytophthora
3.61	210032	210032	S	4787	            Phytophthora infestans
31.01	1802495	89844	P	2763	  Rhodophyta
25.55	1485102	42467	C	2797	    Bangiophyceae
23.16	1345969	0	O	29216	      Bangiales
23.16	1345969	0	F	31345	        Bangiaceae
23.16	1345969	5235	G	2784	          Porphyra
23.07	1340734	1340734	S	2787	            Porphyra purpurea
1.66	96666	0	O	265318	      Cyanidiales
1.66	96666	12557	F	265316	        Cyanidiaceae
1.45	84109	0	G	45156	          Cyanidioschyzon
1.45	84109	3993	S	45157	            Cyanidioschyzon merolae
1.38	80116	80116	S1	280699	              Cyanidioschyzon merolae strain 10D
3.92	227549	34473	C	2806	    Florideophyceae
1.36	78794	0	O	2802	      Ceramiales
1.36	78794	0	F	2803	        Rhodomelaceae
1.36	78794	78794	G	1261581	          Vertebrata
1.97	114282	0	O	2819	      Palmariales
1.97	114282	0	F	2820	        Palmariaceae
1.97	114282	0	G	2821	          Palmaria
1.97	114282	114282	S	2822	            Palmaria palmata
45.33	2634847	560039	P	35493	  Streptophyta
7.08	411546	35853	C	3214	    Bryopsida
6.46	375693	0	O	3215	      Funariales
6.46	375693	0	F	3216	        Funariaceae
4.26	247583	0	G	29582	          Funaria
4.26	247583	247583	S	29583	            Funaria hygrometrica
2.2	128110	0	G	37414	          Physcomitrium
2.2	128110	128110	S	3218	            Physcomitrium patens
7.6	441960	0	C	304573	    Coleochaetophyceae
7.6	441960	3889	O	204510	      Coleochaetales
7.54	438071	0	F	160437	        Chaetosphaeridiaceae
7.54	438071	0	G	96476	          Chaetosphaeridium
7.54	438071	438071	S	96477	            Chaetosphaeridium globosum
21.01	1221302	159282	C	3398	    Magnoliopsida
1.07	61912	277	O	3699	      Brassicales
1.06	61635	21931	F	3700	        Brassicaceae
0.68	39704	0	G	3701	          Arabidopsis
0.68	39704	39704	S	3702	            Arabidopsis thaliana
0.93	53813	0	O	72025	      Fabales
0.93	53813	12218	F	3803	        Fabaceae
0.72	41595	41595	G	3877	          Medicago
14.8	859929	4067	O	38820	      Poales
14.73	855862	97243	F	4479	        Poaceae
1.54	89638	0	G	4512	          Hordeum
1.54	89638	89638	S	4513	            Hordeum vulgare
2.54	147586	0	G	4527	          Oryza
2.54	147586	147586	S	4530	            Oryza sativa
8.97	521395	10049	G	4564	          Triticum
8.8	511346	511346	S	4565	            Triticum aestivum
1.49	86366	112	O	4069	      Solanales
1.48	86254	16287	F	4070	        Solanaceae
1.2	69967	141	G	4085	          Nicotiana
1.2	69826	69826	S	4092	            Nicotiana plumbaginifolia
7.0	406992	36952	K	10239	Viruses
6.37	370040	0	P	2731361	  Peploviricota
6.37	370040	0	C	2731363	    Herviviricetes
6.37	370040	0	O	548681	      Herpesvirales
1.15	66561	66561	F	10292	        Herpesviridae
5.22	303479	40243	F	3044472	        Orthoherpesviridae
1.09	63248	0	G	180252	          Mardivirus
1.09	63248	63248	S	3050288	            Mardivirus gallidalpha3
3.44	199988	2536	G	40272	          Roseolovirus
0.77	44637	44637	S	3050296	            Roseolovirus humanbeta6a
2.63	152815	152815	S	3050298	            Roseolovirus humanbeta7
109.76	6379227	6379227	S	32630	            synthetic construct
