0.43	4666	662	K	2157	Archaea
0.13	1432	6	P	928852	  Candidatus Bathyarchaeota
0.13	1426	1426	S	2026714	            Candidatus Bathyarchaeota archaeon
0.02	249	1	P	1706441	  Candidatus Thorarchaeota
0.02	248	248	S	2053491	            Candidatus Thorarchaeota archaeon
0.08	845	183	P	28890	  Methanobacteriota
0.02	166	166	S	1986697	            Euryarchaeota archaeon TMED97
0.01	142	142	S	1986698	            Euryarchaeota archaeon TMED99
0.03	354	354	S	2026739	            Methanobacteriota archaeon
0.08	871	348	P	651137	  Nitrososphaerota
0.05	523	0	C	1643678	    Nitrososphaeria
0.05	523	29	O	31932	      Nitrosopumilales
0.05	494	139	F	338190	        Nitrosopumilaceae
0.03	355	217	G	338191	          Nitrosopumilus
0.01	138	138	S	1655561	            Nitrosopumilus sp. BACL13 MAG-121220-bin23
0.04	463	79	P	2283796	  Thermoplasmatota
0.04	384	6	C	2599185	    Candidatus Poseidoniia
0.03	378	71	O	133814	      Candidatus Poseidoniales
0.03	307	307	S	2163009	            Candidatus Poseidoniales archaeon
0.01	144	144	S	1906665	            archaeon
17.79	194626	11781	K	2	Bacteria
0.05	525	525	C	28221	    Deltaproteobacteria
0.13	1466	186	P	201174	  Actinomycetota
0.12	1280	376	C	1760	    Actinomycetes
0.07	720	115	O	85006	      Micrococcales
0.06	605	395	F	85023	        Microbacteriaceae
0.02	210	32	G	529881	          Aquiluna
0.02	178	178	S	1081644	            Candidatus Aquiluna sp. IMCC13023
0.02	184	29	O	85009	      Propionibacteriales
0.01	155	155	F	31957	        Propionibacteriaceae
0.08	851	0	P	1239	  Bacillota
0.05	584	34	C	91061	    Bacilli
0.03	319	199	O	1385	      Bacillales
0.01	120	120	F	186817	        Bacillaceae
0.02	231	67	O	186826	      Lactobacillales
0.01	164	4	F	1300	        Streptococcaceae
0.01	160	160	G	1301	          Streptococcus
0.02	267	17	C	186801	    Clostridia
0.02	250	250	O	186802	      Eubacteriales
3.04	33260	2258	P	976	  Bacteroidota
0.03	326	91	C	200643	    Bacteroidia
0.02	235	235	O	171549	      Bacteroidales
0.08	858	2	C	768503	    Cytophagia
0.08	856	434	O	768507	      Cytophagales
0.04	422	29	F	200667	        Flammeovirgaceae
0.04	393	393	S	1986681	            Flammeovirgaceae bacterium TMED32
2.49	27192	143	C	117743	    Flavobacteriia
2.47	27049	2185	O	200644	      Flavobacteriales
0.03	294	294	F	1853230	        Crocinitomicaceae
0.22	2420	520	F	246874	        Cryomorphaceae
0.17	1900	398	S	1898111	            Cryomorphaceae bacterium
0.14	1502	1502	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
1.83	20060	7579	F	49546	        Flavobacteriaceae
0.06	656	427	G	237	          Flavobacterium
0.02	229	229	S	239	            Flavobacterium sp.
0.02	204	45	G	225842	          Formosa
0.01	159	159	S	1336794	            Formosa sp. Hel1_33_131
0.01	124	124	G	358023	          Lutibacter
0.01	120	120	G	363408	          Nonlabens
0.85	9267	7748	G	52959	          Polaribacter
0.02	254	254	S	53483	            Polaribacter filamentus
0.04	449	449	S	531	            Polaribacter irgensii
0.02	251	251	S	2058137	            Polaribacter sp. ALD11
0.02	256	256	S	2508540	            Polaribacter sp. IC073
0.03	309	309	S	754397	            Polaribacter sp. SA4-10
0.11	1199	1006	G	83612	          Psychroflexus
0.02	193	193	S	2058320	            Psychroflexus sp. MES1-P1E
0.03	276	276	G	104267	          Tenacibaculum
0.02	166	166	G	286104	          Winogradskyella
0.02	208	208	S	1986714	            Flavobacteriaceae bacterium TMED238
0.02	261	261	S	1986717	            Flavobacteriaceae bacterium TMED48
0.01	146	146	F	2762318	        Weeksellaceae
0.18	1944	1013	S	2021391	            Flavobacteriales bacterium
0.02	234	234	S	1986721	            Flavobacteriales bacterium TMED123
0.06	697	697	S	1986725	            Flavobacteriales bacterium TMED228
0.02	224	0	C	1937959	    Saprospiria
0.02	224	224	O	1936988	      Saprospirales
0.02	166	3	C	117747	    Sphingobacteriia
0.01	163	19	O	200666	      Sphingobacteriales
0.01	144	144	F	84566	        Sphingobacteriaceae
0.02	264	264	S	1972459	            Bacteroidetes bacterium 4572_77
0.18	1972	1972	S	1898104	            Bacteroidota bacterium
0.02	261	0	P	29547	  Campylobacterota
0.02	261	29	C	3031852	    Epsilonproteobacteria
0.02	232	232	O	213849	      Campylobacterales
0.02	232	0	P	62680	  Candidatus Neomarinimicrobiota
0.02	232	232	S	2026760	            Candidatus Neomarinimicrobiota bacterium
0.01	114	0	P	200795	  Chloroflexota
0.01	114	114	C	32061	    Chloroflexia
0.03	277	277	P	1117	  Cyanobacteriota
0.04	425	159	P	203682	  Planctomycetota
0.02	266	146	C	203683	    Planctomycetia
0.01	120	4	O	112	      Planctomycetales
0.01	116	116	F	126	        Planctomycetaceae
12.97	141913	4226	P	1224	  Pseudomonadota
9.5	103866	4607	C	28211	    Alphaproteobacteria
8.03	87877	3148	O	54526	      Candidatus Pelagibacterales
7.55	82560	9028	F	1655514	        Candidatus Pelagibacteraceae
6.05	66212	11047	G	198251	          Candidatus Pelagibacter
1.26	13823	13823	S	2563896	            Candidatus Pelagibacter giovannonii
0.02	262	262	S	1388755	            Candidatus Pelagibacter sp. HIMB1321
0.05	501	501	S	439493	            Candidatus Pelagibacter sp. HTCC7211
0.16	1759	1759	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.01	154	154	S	1977864	            Candidatus Pelagibacter sp. RS39
0.06	612	612	S	1986796	            Candidatus Pelagibacter sp. TMED106
0.03	351	351	S	1986799	            Candidatus Pelagibacter sp. TMED128
0.02	178	178	S	1986803	            Candidatus Pelagibacter sp. TMED153
0.02	209	209	S	1986804	            Candidatus Pelagibacter sp. TMED165
0.02	200	200	S	1986805	            Candidatus Pelagibacter sp. TMED166
0.02	210	210	S	1986808	            Candidatus Pelagibacter sp. TMED197
0.01	156	156	S	1986810	            Candidatus Pelagibacter sp. TMED202
0.03	344	344	S	1986811	            Candidatus Pelagibacter sp. TMED203
0.07	748	748	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.03	294	294	S	1986819	            Candidatus Pelagibacter sp. TMED253
0.01	149	149	S	1986822	            Candidatus Pelagibacter sp. TMED263
0.03	333	333	S	1986826	            Candidatus Pelagibacter sp. TMED273
0.01	157	157	S	1986827	            Candidatus Pelagibacter sp. TMED275
0.02	201	201	S	1986828	            Candidatus Pelagibacter sp. TMED286
0.09	986	986	S	1986830	            Candidatus Pelagibacter sp. TMED64
3.07	33538	31277	S	198252	            Candidatus Pelagibacter ubique
0.06	695	695	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.14	1566	1566	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.66	7166	245	S	2026775	            Pelagibacteraceae bacterium
0.5	5491	5491	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.02	231	231	S	1655606	            Pelagibacteraceae bacterium BACL5 MAG-121015-bin10
0.01	110	110	S	1696175	            Pelagibacteraceae bacterium GOM-A3
0.02	230	230	S	1986806	            Pelagibacteraceae bacterium TMED170
0.02	264	264	S	1986809	            Pelagibacteraceae bacterium TMED201
0.01	116	116	S	1986818	            Pelagibacteraceae bacterium TMED247
0.03	367	367	S	1986829	            Pelagibacteraceae bacterium TMED287
0.01	112	112	S	1986644	            Pelagibacteraceae bacterium TMED65
0.01	154	154	S	859653	            alpha proteobacterium HIMB5
0.12	1333	1333	S	2026776	            Candidatus Pelagibacterales bacterium
0.01	148	148	S	1986247	            Pelagibacterales bacterium MED-G39
0.02	180	180	S	1986248	            Pelagibacterales bacterium MED-G40
0.01	128	128	S	1986249	            Pelagibacterales bacterium MED-G41
0.01	122	122	S	1986250	            Pelagibacterales bacterium MED-G42
0.02	258	258	S	1986251	            Pelagibacterales bacterium MED-G43
0.01	135	0	O	3119832	      Candidatus Puniceispirillales
0.01	135	0	F	3119833	        Candidatus Puniceispirillaceae
0.01	135	135	G	767891	          Candidatus Puniceispirillum
0.1	1136	785	O	356	      Hyphomicrobiales
0.02	196	71	F	69277	        Phyllobacteriaceae
0.01	125	125	G	68287	          Mesorhizobium
0.01	155	155	F	82115	        Rhizobiaceae
0.51	5541	1546	O	204455	      Rhodobacterales
0.18	1956	980	F	31989	        Paracoccaceae
0.03	360	0	G	1284657	          Planktomarina
0.03	360	4	S	1284658	            Planktomarina temperata
0.03	356	356	S1	666509	              Planktomarina temperata RCA23
0.03	341	341	S	1904441	            Paracoccaceae bacterium
0.01	110	110	S	1689867	            Rhodobacteraceae bacterium SB2
0.02	165	165	S	1986859	            Rhodobacteraceae bacterium TMED111
0.18	1916	1174	F	2854170	        Roseobacteraceae
0.04	424	223	G	53945	          Octadecabacter
0.02	201	201	S	53946	            Octadecabacter arcticus
0.01	113	113	G	97050	          Ruegeria
0.02	205	205	G	60136	          Sulfitobacter
0.01	123	123	G	1060	          Rhodobacter
0.16	1765	284	O	204441	      Rhodospirillales
0.14	1481	462	F	41295	        Rhodospirillaceae
0.05	587	19	G	1263978	          Candidatus Endolissoclinum
0.04	404	404	S	1986638	            Candidatus Endolissoclinum sp. TMED37
0.01	164	164	S	1986641	            Candidatus Endolissoclinum sp. TMED55
0.01	131	131	S	1986864	            Rhodospirillaceae bacterium TMED23
0.03	301	301	S	1986645	            Rhodospirillaceae bacterium TMED8
0.08	831	254	O	766	      Rickettsiales
0.01	132	132	S	1986867	            Rickettsiales bacterium TMED131
0.04	445	445	S	1986869	            Rickettsiales bacterium TMED211
0.02	179	45	O	204457	      Sphingomonadales
0.01	134	134	F	41297	        Sphingomonadaceae
0.16	1795	1113	S	1913988	            Alphaproteobacteria bacterium
0.02	176	176	S	1986630	            Alphaproteobacteria bacterium TMED194
0.05	506	506	S	1986632	            Alphaproteobacteria bacterium TMED199
0.3	3293	399	C	28216	    Betaproteobacteria
0.13	1402	202	O	80840	      Burkholderiales
0.1	1069	239	F	119060	        Burkholderiaceae
0.08	830	669	G	32008	          Burkholderia
0.01	161	161	S	95486	            Burkholderia cenocepacia
0.01	131	131	F	80864	        Comamonadaceae
0.08	879	306	O	32003	      Nitrosomonadales
0.03	349	349	S	2546201	            Methylophilales bacterium
0.02	224	224	S	2026761	            Nitrosomonadales bacterium
0.06	613	613	S	1986667	            Betaproteobacteria bacterium TMED156
2.73	29911	7099	C	1236	    Gammaproteobacteria
0.04	457	0	G	2841677	          Candidatus Pseudothioglobus
0.04	457	457	S	1427364	            Candidatus Pseudothioglobus singularis
0.09	962	246	G	655184	          Candidatus Thioglobus
0.07	716	716	S	2508687	            Candidatus Thioglobus sp. NP1
1.03	11286	1218	O	135622	      Alteromonadales
0.43	4702	684	F	72275	        Alteromonadaceae
0.01	115	115	G	226	          Alteromonas
0.02	253	253	G	89404	          Glaciecola
0.33	3650	2125	G	1621534	          Paraglaciecola
0.02	261	261	S	1128911	            Paraglaciecola arctica
0.06	687	572	S	326544	            Paraglaciecola psychrophila
0.01	115	115	S1	1129794	              Paraglaciecola psychrophila 170
0.05	577	577	S	2058332	            Paraglaciecola sp. MB-3u-78
0.46	5023	1672	F	267889	        Colwelliaceae
0.31	3351	2762	G	28228	          Colwellia
0.02	261	261	S	2508879	            Colwellia sp. C1TZA3
0.02	166	166	S	2759828	            Colwellia sp. MB02u-10
0.01	162	162	S	2759824	            Colwellia sp. MB02u-6
0.02	229	13	F	267888	        Pseudoalteromonadaceae
0.02	216	216	G	53246	          Pseudoalteromonas
0.01	114	3	F	267890	        Shewanellaceae
0.01	111	111	G	22	          Shewanella
0.25	2756	451	O	1706369	      Cellvibrionales
0.06	707	295	F	1706372	        Halieaceae
0.04	412	54	G	1217416	          Halioglobus
0.03	358	358	S	930805	            Halioglobus japonicus
0.13	1428	814	F	1706374	        Porticoccaceae
0.03	310	310	S	1655626	            SAR92 bacterium BACL26 MAG-121220-bin70
0.03	304	304	S	2315479	            SAR92 clade bacterium
0.02	170	170	F	1706375	        Spongiibacteraceae
0.01	163	163	O	135613	      Chromatiales
0.04	453	89	O	91347	      Enterobacterales
0.03	364	201	F	543	        Enterobacteriaceae
0.01	163	4	G	561	          Escherichia
0.01	159	159	S	562	            Escherichia coli
0.02	220	0	O	2887326	      Moraxellales
0.02	220	220	F	468	        Moraxellaceae
0.21	2261	372	O	135619	      Oceanospirillales
0.17	1889	437	F	135620	        Oceanospirillaceae
0.13	1452	0	G	188907	          Oleispira
0.13	1452	150	S	188908	            Oleispira antarctica
0.12	1302	1302	S1	698738	              Oleispira antarctica RB-8
0.06	656	120	O	72274	      Pseudomonadales
0.02	226	0	F	3085095	        Pseudohongiellaceae
0.02	226	18	G	1524249	          Pseudohongiella
0.02	208	208	S	1979412	            Pseudohongiella sp.
0.03	310	25	F	135621	        Pseudomonadaceae
0.03	285	285	G	286	          Pseudomonas
0.04	385	195	O	72273	      Thiotrichales
0.02	190	39	F	135616	        Piscirickettsiaceae
0.01	151	151	G	40222	          Methylophaga
0.02	269	1	O	135623	      Vibrionales
0.02	268	79	F	641	        Vibrionaceae
0.02	189	189	G	662	          Vibrio
0.13	1394	1197	S	1913989	            Gammaproteobacteria bacterium
0.02	197	197	S	1986762	            Gammaproteobacteria bacterium TMED36
0.14	1550	1550	S	2030880	            SAR86 cluster bacterium
0.06	617	617	S	1977087	            Pseudomonadota bacterium
0.01	87	87	P	203691	  Spirochaetota
0.01	137	0	P	200940	  Thermodesulfobacteriota
0.01	137	0	C	3024418	    Desulfobacteria
0.01	137	137	O	213118	      Desulfobacterales
0.09	961	231	P	74201	  Verrucomicrobiota
0.03	289	97	C	414999	    Opitutia
0.02	192	11	O	415000	      Opitutales
0.02	181	26	F	134623	        Opitutaceae
0.01	155	155	S	1655636	            Opitutaceae bacterium BACL24 MAG-120322-bin51
0.03	319	9	C	203494	    Verrucomicrobiia
0.03	310	42	O	48461	      Verrucomicrobiales
0.02	268	158	F	203557	        Verrucomicrobiaceae
0.01	110	110	S	1986881	            Verrucomicrobiaceae bacterium TMED86
0.01	122	122	S	1986791	            Verrucomicrobia bacterium TMED44
0.01	114	114	S	1986658	            bacterium TMED264
0.01	146	146	S	1986659	            bacterium TMED277
0.02	244	244	S	1986661	            bacterium TMED88
0.17	1832	1832	S	77133	            uncultured bacterium
9.81	107283	6634	K	2759	Eukaryota
0.04	471	126	C	3027	    Cryptophyceae
0.03	345	11	O	589342	      Pyrenomonadales
0.03	334	3	F	589343	        Geminigeraceae
0.03	331	0	G	55528	          Guillardia
0.03	331	4	S	55529	            Guillardia theta
0.03	327	327	S1	905079	              Guillardia theta CCMP2712
8.22	89905	581	C	2864	    Dinophyceae
0.01	133	133	O	40984	      Gonyaulacales
0.02	166	54	O	2910	      Peridiniales
0.01	112	0	F	66802	        Heterocapsaceae
0.01	112	2	G	2918	          Heterocapsa
0.01	110	110	S	66468	            Heterocapsa triquetra
8.14	89025	5922	O	89954	      Suessiales
7.3	79807	5	F	89955	        Suessiaceae
7.3	79802	4	G	89956	          Polarella
7.3	79798	79798	S	89957	            Polarella glacialis
0.3	3296	46	F	252141	        Symbiodiniaceae
0.3	3250	882	G	2949	          Symbiodinium
0.09	942	942	S	2951	            Symbiodinium microadriaticum
0.03	313	313	S	878477	            Symbiodinium natans
0.02	167	167	S	1628268	            Symbiodinium necroappetens
0.01	129	129	S	2952	            Symbiodinium pilosum
0.01	138	138	S	1519616	            Symbiodinium sp. CCMP2456
0.02	200	200	S	631055	            Symbiodinium sp. CCMP2592
0.04	479	479	S	230985	            Symbiodinium sp. KB8
0.01	161	1	C	35675	    Pelagophyceae
0.01	160	160	O	54409	      Pelagomonadales
0.08	879	247	P	6656	  Arthropoda
0.01	136	136	C	6854	    Arachnida
0.03	330	330	C	50557	    Insecta
0.02	166	0	C	57294	    Pycnogonida
0.02	166	0	O	373319	      Pantopoda
0.02	166	0	F	72048	        Nymphonidae
0.02	166	1	G	57295	          Nymphon
0.02	165	165	S	424472	            Nymphon striatum
0.04	410	165	P	4890	  Ascomycota
0.01	132	132	C	147541	    Dothideomycetes
0.01	113	113	C	147550	    Sordariomycetes
0.06	603	65	P	2836	  Bacillariophyta
0.02	269	113	C	33849	    Bacillariophyceae
0.01	156	0	O	33851	      Bacillariales
0.01	156	156	F	33852	        Bacillariaceae
0.02	269	78	C	33836	    Coscinodiscophyceae
0.02	191	1	O	265576	      Chaetocerotales
0.02	190	0	F	49236	        Chaetocerotaceae
0.02	190	5	G	49237	          Chaetoceros
0.02	185	185	S	426638	            Chaetoceros tenuissimus
0.02	263	81	P	5204	  Basidiomycota
0.02	182	182	C	155619	    Agaricomycetes
0.09	978	244	P	3041	  Chlorophyta
0.01	155	23	C	3166	    Chlorophyceae
0.01	132	132	O	3042	      Chlamydomonadales
0.05	579	1	C	1035538	    Mamiellophyceae
0.05	578	86	O	13792	      Mamiellales
0.01	109	109	F	1525212	        Bathycoccaceae
0.04	383	0	F	41873	        Mamiellaceae
0.04	383	60	G	38832	          Micromonas
0.02	202	202	S	296587	            Micromonas commoda
0.01	121	0	S	38833	            Micromonas pusilla
0.01	121	121	S1	564608	              Micromonas pusilla CCMP1545
0.08	901	164	P	7711	  Chordata
0.01	122	122	C	186623	    Actinopteri
0.06	615	140	C	40674	    Mammalia
0.04	475	285	O	9443	      Primates
0.02	190	58	F	9604	        Hominidae
0.01	132	0	G	9605	          Homo
0.01	132	132	S	9606	            Homo sapiens
0.31	3405	273	P	5878	  Ciliophora
0.05	497	153	C	6020	    Oligohymenophorea
0.02	186	59	O	31277	      Hymenostomatida
0.01	127	0	F	291294	        Tetrahymenidae
0.01	127	2	G	5890	          Tetrahymena
0.01	125	9	S	5911	            Tetrahymena thermophila
0.01	116	116	S1	312017	              Tetrahymena thermophila SB210
0.01	158	0	O	33825	      Peniculida
0.01	158	0	F	340080	        Parameciidae
0.01	158	158	G	5884	          Paramecium
0.24	2635	72	C	33829	    Spirotrichea
0.23	2563	364	O	693921	      Sporadotrichida
0.04	394	0	F	5972	        Halteriidae
0.04	394	3	G	5973	          Halteria
0.04	391	391	S	5974	            Halteria grandinella
0.17	1805	18	F	57506	        Oxytrichidae
0.16	1787	2	G	5948	          Stylonychia
0.16	1785	1785	S	5949	            Stylonychia lemnae
0.01	123	2	P	6073	  Cnidaria
0.01	121	121	C	6101	    Anthozoa
0.02	258	145	P	2830	  Haptophyta
0.01	113	1	O	73028	      Prymnesiales
0.01	112	0	F	1136790	        Chrysochromulinaceae
0.01	112	3	G	35140	          Chrysochromulina
0.01	109	109	S	1460289	            Chrysochromulina tobinii
0.02	227	108	P	6447	  Mollusca
0.01	119	119	C	6544	    Bivalvia
0.03	302	192	P	1913637	  Mucoromycota
0.01	110	0	C	2212703	    Mucoromycetes
0.01	110	110	O	4827	      Mucorales
0.04	489	159	P	4762	  Oomycota
0.02	179	0	O	4776	      Peronosporales
0.02	179	56	F	4777	        Peronosporaceae
0.01	123	123	G	4783	          Phytophthora
0.01	151	0	O	4763	      Saprolegniales
0.01	151	151	F	4764	        Saprolegniaceae
0.0	2	0	P	2763	  Rhodophyta
0.0	2	0	C	2806	    Florideophyceae
0.0	2	0	O	2802	      Ceramiales
0.0	2	0	F	2803	        Rhodomelaceae
0.0	2	2	G	1261581	          Vertebrata
0.01	124	0	P	10190	  Rotifera
0.01	124	124	C	2816136	    Eurotatoria
0.1	1148	142	P	35493	  Streptophyta
0.09	1006	683	C	3398	    Magnoliopsida
0.03	323	0	O	72025	      Fabales
0.03	323	54	F	3803	        Fabaceae
0.02	269	6	G	3869	          Lupinus
0.02	263	263	S	3870	            Lupinus albus
9.63	105314	8109	K	10239	Viruses
6.57	71906	9	P	2732007	  Nucleocytoviricota
6.57	71897	251	C	2732523	    Megaviricetes
6.53	71384	0	O	2732524	      Algavirales
6.53	71384	3324	F	10501	        Phycodnaviridae
6.19	67656	43608	G	181084	          Prasinovirus
0.03	311	311	S	933845	            Bathycoccus sp. RCC1105 virus BpV
0.01	129	129	S	2530038	            Bathycoccus sp. RCC716 virus 1
0.01	158	158	S	2530039	            Bathycoccus sp. RCC716 virus 2
0.07	794	794	S	2704074	            Dishui Lake phycodnavirus 3
0.59	6434	6434	S	755272	            Micromonas pusilla virus 12T
0.19	2103	2103	S	373997	            Micromonas pusilla virus PL1
0.64	6990	6990	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.03	307	307	S	880162	            Ostreococcus lucimarinus virus 1
0.02	209	209	S	1663208	            Ostreococcus lucimarinus virus 2
0.05	580	580	S	1663209	            Ostreococcus lucimarinus virus 7
0.02	192	192	S	754063	            Ostreococcus lucimarinus virus OlV4
0.03	296	296	S	1663210	            Ostreococcus mediterraneus virus 1
0.03	354	354	S	2726183	            Ostreococcus mediterraneus virus 2
0.02	252	252	S	642926	            Ostreococcus tauri virus 1
0.26	2848	2848	S	1120767	            Ostreococcus tauri virus RT-2011
0.16	1792	1792	S	3241176	            Prasinovirus micromonas
0.02	175	175	S	3241177	            Prasinovirus ostreotauri
0.01	124	124	S	2809695	            Prasinovirus sp.
0.02	216	216	S	2704071	            Dishui Lake phycodnavirus 2
0.02	188	188	S	2704072	            Dishui Lake phycodnavirus 4
0.02	262	0	O	2732554	      Imitervirales
0.02	262	262	F	549779	        Mimiviridae
0.01	151	17	P	2732008	  Preplasmiviricota
0.01	134	0	C	2732528	    Maveriviricetes
0.01	134	0	O	2732556	      Priklausovirales
0.01	134	134	F	1914302	        Lavidaviridae
1.0	10919	1	P	2731618	  Uroviricota
1.0	10918	0	C	2731619	    Caudoviricetes
0.04	388	256	F	2731643	        Autographiviridae
0.01	132	132	G	2731966	          Pelagivirus
0.01	119	6	F	2842333	        Zobellviridae
0.01	113	113	G	2843048	          Siovirus
0.03	297	297	S	2832643	            Caudoviricetes sp.
0.02	202	202	S	2686457	            Pelagibacter phage HTVC027P
0.16	1724	1724	S	2100421	            uncultured Caudovirales phage
0.75	8188	8188	S	1407671	            uncultured Mediterranean phage uvMED
0.42	4621	4621	S	2591644	            Prokaryotic dsDNA virus sp.
0.21	2313	2313	S	2763269	            Virus NIOZ-UU157
0.16	1734	1734	S	1868660	            uncultured Mediterranean phage
0.17	1823	1823	S	186617	            uncultured marine virus
0.34	3738	3738	S	340016	            uncultured virus
