0.36	644	89	K	2157	Archaea
0.17	308	0	P	928852	  Candidatus Bathyarchaeota
0.17	308	308	S	2026714	            Candidatus Bathyarchaeota archaeon
0.03	54	1	P	1706441	  Candidatus Thorarchaeota
0.03	53	53	S	2053491	            Candidatus Thorarchaeota archaeon
0.07	119	28	P	28890	  Methanobacteriota
0.03	46	46	S	1986697	            Euryarchaeota archaeon TMED97
0.03	45	45	S	2026739	            Methanobacteriota archaeon
0.04	74	0	P	2283796	  Thermoplasmatota
0.03	57	1	C	2599185	    Candidatus Poseidoniia
0.03	56	11	O	133814	      Candidatus Poseidoniales
0.03	45	45	S	2163009	            Candidatus Poseidoniales archaeon
0.01	17	17	C	183967	    Thermoplasmata
14.75	26386	1656	K	2	Bacteria
0.04	69	69	C	28221	    Deltaproteobacteria
0.01	18	18	P	57723	  Acidobacteriota
0.59	1049	29	P	201174	  Actinomycetota
0.57	1020	215	C	1760	    Actinomycetes
0.15	270	0	O	2037	      Actinomycetales
0.15	270	60	F	2049	        Actinomycetaceae
0.12	210	125	G	1654	          Actinomyces
0.05	85	85	S	936548	            Actinomyces sp. ICM47
0.21	374	27	O	85006	      Micrococcales
0.04	71	54	F	85023	        Microbacteriaceae
0.01	17	17	G	529881	          Aquiluna
0.15	276	19	F	1268	        Micrococcaceae
0.14	257	184	G	32207	          Rothia
0.04	73	45	S	43675	            Rothia mucilaginosa
0.02	28	28	S1	680646	              Rothia mucilaginosa DY-18
0.03	55	11	O	85007	      Mycobacteriales
0.01	25	0	F	1653	        Corynebacteriaceae
0.01	25	25	G	1716	          Corynebacterium
0.01	19	19	F	1762	        Mycobacteriaceae
0.06	106	7	O	85009	      Propionibacteriales
0.06	99	41	F	31957	        Propionibacteriaceae
0.03	58	17	G	1912216	          Cutibacterium
0.02	41	41	S	1747	            Cutibacterium acnes
0.77	1384	0	P	1239	  Bacillota
0.36	644	27	C	91061	    Bacilli
0.06	102	26	O	1385	      Bacillales
0.02	37	18	F	186817	        Bacillaceae
0.01	19	19	G	1386	          Bacillus
0.01	21	2	F	186822	        Paenibacillaceae
0.01	19	19	G	44249	          Paenibacillus
0.01	18	0	F	90964	        Staphylococcaceae
0.01	18	18	G	1279	          Staphylococcus
0.29	515	32	O	186826	      Lactobacillales
0.01	23	1	F	186828	        Carnobacteriaceae
0.01	22	22	G	117563	          Granulicatella
0.01	18	1	F	81852	        Enterococcaceae
0.01	17	17	G	1350	          Enterococcus
0.25	442	1	F	1300	        Streptococcaceae
0.25	441	345	G	1301	          Streptococcus
0.01	24	24	S	28037	            Streptococcus mitis
0.04	72	72	S	1313	            Streptococcus pneumoniae
0.05	92	4	C	186801	    Clostridia
0.02	40	40	O	186802	      Eubacteriales
0.03	48	0	O	3085636	      Lachnospirales
0.03	48	48	F	186803	        Lachnospiraceae
0.36	648	18	C	909932	    Negativicutes
0.35	630	0	O	1843489	      Veillonellales
0.35	630	27	F	31977	        Veillonellaceae
0.34	603	549	G	29465	          Veillonella
0.01	23	23	S	39777	            Veillonella atypica
0.02	31	31	S	1110546	            Veillonella tobetsuensis
2.07	3702	229	P	976	  Bacteroidota
0.71	1262	15	C	200643	    Bacteroidia
0.7	1247	97	O	171549	      Bacteroidales
0.11	204	32	F	171551	        Porphyromonadaceae
0.1	172	172	G	836	          Porphyromonas
0.53	946	25	F	171552	        Prevotellaceae
0.14	247	99	G	1283313	          Alloprevotella
0.08	148	117	S	1872471	            Alloprevotella sp.
0.02	31	31	S	712469	            Alloprevotella sp. oral taxon 473
0.38	674	584	G	838	          Prevotella
0.01	19	19	S	470565	            Prevotella histicola
0.04	71	71	S	28132	            Prevotella melaninogenica
0.06	106	1	C	768503	    Cytophagia
0.06	105	52	O	768507	      Cytophagales
0.02	30	1	F	200667	        Flammeovirgaceae
0.02	29	29	S	1986681	            Flammeovirgaceae bacterium TMED32
0.01	23	1	F	2762302	        Reichenbachiellaceae
0.01	22	0	G	643701	          Marinoscillum
0.01	22	22	S	2653151	            Marinoscillum sp. 108
0.99	1771	22	C	117743	    Flavobacteriia
0.98	1749	175	O	200644	      Flavobacteriales
0.01	19	19	F	1853230	        Crocinitomicaceae
0.12	217	19	F	246874	        Cryomorphaceae
0.11	198	27	S	1898111	            Cryomorphaceae bacterium
0.1	171	171	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
0.57	1013	510	F	49546	        Flavobacteriaceae
0.03	47	47	G	1016	          Capnocytophaga
0.03	59	59	G	237	          Flavobacterium
0.17	301	266	G	52959	          Polaribacter
0.02	35	35	S	531	            Polaribacter irgensii
0.03	59	59	G	83612	          Psychroflexus
0.01	17	17	G	104267	          Tenacibaculum
0.01	20	20	G	286104	          Winogradskyella
0.03	48	30	F	2762318	        Weeksellaceae
0.01	18	18	G	59732	          Chryseobacterium
0.15	277	62	S	2021391	            Flavobacteriales bacterium
0.04	67	67	S	1986721	            Flavobacteriales bacterium TMED123
0.08	148	148	S	1986725	            Flavobacteriales bacterium TMED228
0.02	32	0	C	1937959	    Saprospiria
0.02	32	32	O	1936988	      Saprospirales
0.01	18	18	S	1972459	            Bacteroidetes bacterium 4572_77
0.16	284	284	S	1898104	            Bacteroidota bacterium
0.04	65	0	P	29547	  Campylobacterota
0.04	65	1	C	3031852	    Epsilonproteobacteria
0.04	64	25	O	213849	      Campylobacterales
0.02	39	0	F	72294	        Campylobacteraceae
0.02	39	19	G	194	          Campylobacter
0.01	20	20	S	199	            Campylobacter concisus
0.02	32	0	P	62680	  Candidatus Neomarinimicrobiota
0.02	32	32	S	2026760	            Candidatus Neomarinimicrobiota bacterium
0.05	87	87	P	95818	  Candidatus Saccharibacteria
0.01	20	0	P	200795	  Chloroflexota
0.01	20	20	C	32061	    Chloroflexia
0.02	43	22	P	1117	  Cyanobacteriota
0.01	21	0	C	3028117	    Cyanophyceae
0.01	21	21	O	1890424	      Synechococcales
0.09	155	0	P	32066	  Fusobacteriota
0.09	155	0	C	203490	    Fusobacteriia
0.09	155	4	O	203491	      Fusobacteriales
0.04	79	1	F	203492	        Fusobacteriaceae
0.04	78	78	G	848	          Fusobacterium
0.04	72	3	F	1129771	        Leptotrichiaceae
0.04	69	69	G	32067	          Leptotrichia
0.01	18	0	P	2818505	  Myxococcota
0.01	18	0	C	32015	    Myxococcia
0.01	18	18	S	2026735	            Deltaproteobacteria bacterium
0.05	92	15	P	203682	  Planctomycetota
0.03	58	7	C	203683	    Planctomycetia
0.01	20	0	O	2691354	      Pirellulales
0.01	20	20	F	2691357	        Pirellulaceae
0.02	31	1	O	112	      Planctomycetales
0.02	30	8	F	126	        Planctomycetaceae
0.01	22	22	S	1986833	            Planctomycetaceae bacterium TMED10
0.01	19	19	S	2026780	            Planctomycetota bacterium
9.77	17483	800	P	1224	  Pseudomonadota
6.32	11307	641	C	28211	    Alphaproteobacteria
4.81	8607	643	O	54526	      Candidatus Pelagibacterales
4.4	7873	1562	F	1655514	        Candidatus Pelagibacteraceae
3.35	5987	2676	G	198251	          Candidatus Pelagibacter
0.41	741	741	S	2563896	            Candidatus Pelagibacter giovannonii
0.02	32	32	S	439493	            Candidatus Pelagibacter sp. HTCC7211
0.07	129	129	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.02	27	27	S	1986796	            Candidatus Pelagibacter sp. TMED106
0.01	19	19	S	1986808	            Candidatus Pelagibacter sp. TMED197
0.03	51	51	S	1986811	            Candidatus Pelagibacter sp. TMED203
0.03	62	62	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.01	18	18	S	1986819	            Candidatus Pelagibacter sp. TMED253
0.01	19	19	S	1986826	            Candidatus Pelagibacter sp. TMED273
0.01	20	20	S	1986827	            Candidatus Pelagibacter sp. TMED275
0.08	149	149	S	1986830	            Candidatus Pelagibacter sp. TMED64
1.14	2044	1926	S	198252	            Candidatus Pelagibacter ubique
0.02	30	30	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.05	88	88	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.18	324	32	S	2026775	            Pelagibacteraceae bacterium
0.13	240	240	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.01	21	21	S	1986809	            Pelagibacteraceae bacterium TMED201
0.02	31	31	S	1986829	            Pelagibacteraceae bacterium TMED287
0.04	73	73	S	2026776	            Candidatus Pelagibacterales bacterium
0.01	18	18	S	1986250	            Pelagibacterales bacterium MED-G42
0.02	30	0	O	3119832	      Candidatus Puniceispirillales
0.02	30	0	F	3119833	        Candidatus Puniceispirillaceae
0.02	30	13	G	767891	          Candidatus Puniceispirillum
0.01	17	17	S	767892	            Candidatus Puniceispirillum marinum
0.09	167	4	O	204458	      Caulobacterales
0.09	163	9	F	76892	        Caulobacteraceae
0.09	154	132	G	41275	          Brevundimonas
0.01	22	22	S	293	            Brevundimonas diminuta
0.13	235	141	O	356	      Hyphomicrobiales
0.02	29	10	F	41294	        Nitrobacteraceae
0.01	19	19	G	374	          Bradyrhizobium
0.02	35	12	F	69277	        Phyllobacteriaceae
0.01	23	23	G	68287	          Mesorhizobium
0.02	30	30	F	82115	        Rhizobiaceae
0.58	1040	262	O	204455	      Rhodobacterales
0.22	395	179	F	31989	        Paracoccaceae
0.05	81	0	G	1284657	          Planktomarina
0.05	81	3	S	1284658	            Planktomarina temperata
0.04	78	78	S1	666509	              Planktomarina temperata RCA23
0.02	44	44	S	1904441	            Paracoccaceae bacterium
0.02	44	44	S	1689867	            Rhodobacteraceae bacterium SB2
0.03	47	47	S	1986859	            Rhodobacteraceae bacterium TMED111
0.2	350	199	F	2854170	        Roseobacteraceae
0.04	67	31	G	53945	          Octadecabacter
0.02	36	36	S	53946	            Octadecabacter arcticus
0.01	18	18	G	302485	          Phaeobacter
0.01	19	19	G	74030	          Roseovarius
0.01	18	18	G	97050	          Ruegeria
0.02	29	29	G	60136	          Sulfitobacter
0.02	33	33	G	1060	          Rhodobacter
0.15	275	45	O	204441	      Rhodospirillales
0.13	230	87	F	41295	        Rhodospirillaceae
0.05	81	4	G	1263978	          Candidatus Endolissoclinum
0.03	54	54	S	1986638	            Candidatus Endolissoclinum sp. TMED37
0.01	23	23	S	1986641	            Candidatus Endolissoclinum sp. TMED55
0.03	62	62	S	1986645	            Rhodospirillaceae bacterium TMED8
0.05	97	34	O	766	      Rickettsiales
0.04	63	63	S	1986869	            Rickettsiales bacterium TMED211
0.05	83	8	O	204457	      Sphingomonadales
0.01	22	22	F	335929	        Erythrobacteraceae
0.03	53	35	F	41297	        Sphingomonadaceae
0.01	18	18	G	165695	          Sphingobium
0.07	132	81	S	1913988	            Alphaproteobacteria bacterium
0.01	19	19	S	1986630	            Alphaproteobacteria bacterium TMED194
0.02	32	32	S	1986632	            Alphaproteobacteria bacterium TMED199
0.6	1066	63	C	28216	    Betaproteobacteria
0.09	162	31	O	80840	      Burkholderiales
0.03	48	48	F	119060	        Burkholderiaceae
0.03	61	40	F	80864	        Comamonadaceae
0.01	21	21	G	52972	          Polaromonas
0.01	22	22	F	75682	        Oxalobacteraceae
0.36	651	7	O	206351	      Neisseriales
0.36	644	81	F	481	        Neisseriaceae
0.02	28	28	G	32257	          Kingella
0.3	535	433	G	482	          Neisseria
0.01	20	20	S	495	            Neisseria elongata
0.02	31	31	S	484	            Neisseria flavescens
0.01	21	21	S	487	            Neisseria meningitidis
0.02	30	30	S	28449	            Neisseria subflava
0.04	70	37	O	32003	      Nitrosomonadales
0.02	33	33	S	2026761	            Nitrosomonadales bacterium
0.07	120	120	S	1986667	            Betaproteobacteria bacterium TMED156
2.39	4277	1010	C	1236	    Gammaproteobacteria
0.02	44	0	G	2841677	          Candidatus Pseudothioglobus
0.02	44	44	S	1427364	            Candidatus Pseudothioglobus singularis
0.05	97	27	G	655184	          Candidatus Thioglobus
0.04	70	70	S	2508687	            Candidatus Thioglobus sp. NP1
0.36	649	87	O	135622	      Alteromonadales
0.21	384	52	F	72275	        Alteromonadaceae
0.01	22	22	G	226	          Alteromonas
0.02	38	38	G	89404	          Glaciecola
0.14	255	119	G	1621534	          Paraglaciecola
0.02	29	29	S	1128911	            Paraglaciecola arctica
0.04	64	64	S	326544	            Paraglaciecola psychrophila
0.02	43	43	S	2058332	            Paraglaciecola sp. MB-3u-78
0.01	17	17	S	1986650	            Alteromonadaceae bacterium TMED7
0.08	138	32	F	267889	        Colwelliaceae
0.06	106	106	G	28228	          Colwellia
0.02	40	0	F	267888	        Pseudoalteromonadaceae
0.02	40	40	G	53246	          Pseudoalteromonas
0.25	444	40	O	1706369	      Cellvibrionales
0.01	17	17	F	1706371	        Cellvibrionaceae
0.08	142	64	F	1706372	        Halieaceae
0.04	78	15	G	1217416	          Halioglobus
0.04	63	63	S	930805	            Halioglobus japonicus
0.11	195	110	F	1706374	        Porticoccaceae
0.02	28	28	S	1655626	            SAR92 bacterium BACL26 MAG-121220-bin70
0.02	35	35	S	2315479	            SAR92 clade bacterium
0.01	22	22	S	314287	            gamma proteobacterium HTCC2207
0.02	32	15	F	1706375	        Spongiibacteraceae
0.01	17	17	S	247633	            marine gamma proteobacterium HTCC2143
0.01	18	18	S	1986842	            Cellvibrionales bacterium TMED49
0.02	34	34	O	135613	      Chromatiales
0.08	143	31	O	91347	      Enterobacterales
0.06	112	45	F	543	        Enterobacteriaceae
0.03	47	1	G	561	          Escherichia
0.03	46	46	S	562	            Escherichia coli
0.01	20	20	G	570	          Klebsiella
0.02	31	10	O	135614	      Lysobacterales
0.01	21	21	F	32033	        Lysobacteraceae
0.02	34	0	O	2887326	      Moraxellales
0.02	34	34	F	468	        Moraxellaceae
0.15	270	41	O	135619	      Oceanospirillales
0.01	22	5	F	28256	        Halomonadaceae
0.01	17	17	G	2745	          Halomonas
0.12	207	43	F	135620	        Oceanospirillaceae
0.09	164	0	G	188907	          Oleispira
0.09	164	17	S	188908	            Oleispira antarctica
0.08	147	147	S1	698738	              Oleispira antarctica RB-8
0.42	754	1	O	135625	      Pasteurellales
0.42	753	185	F	712	        Pasteurellaceae
0.01	22	22	G	416916	          Aggregatibacter
0.31	546	354	G	724	          Haemophilus
0.01	24	24	S	727	            Haemophilus influenzae
0.06	114	114	S	729	            Haemophilus parainfluenzae
0.03	54	54	S	1078480	            Haemophilus sputorum
0.09	159	13	O	72274	      Pseudomonadales
0.03	57	0	F	3085095	        Pseudohongiellaceae
0.03	57	3	G	1524249	          Pseudohongiella
0.03	54	54	S	1979412	            Pseudohongiella sp.
0.05	89	14	F	135621	        Pseudomonadaceae
0.04	75	75	G	286	          Pseudomonas
0.03	59	20	O	72273	      Thiotrichales
0.02	39	11	F	135616	        Piscirickettsiaceae
0.02	28	28	G	40222	          Methylophaga
0.03	46	0	O	135623	      Vibrionales
0.03	46	11	F	641	        Vibrionaceae
0.02	35	35	G	662	          Vibrio
0.09	163	127	S	1913989	            Gammaproteobacteria bacterium
0.01	18	18	S	1986762	            Gammaproteobacteria bacterium TMED36
0.01	18	18	S	1986771	            Gammaproteobacteria bacterium TMED95
0.19	340	340	S	2030880	            SAR86 cluster bacterium
0.02	33	33	S	1977087	            Pseudomonadota bacterium
0.01	19	0	P	1853220	  Rhodothermota
0.01	19	0	C	1853222	    Rhodothermia
0.01	19	0	O	1853224	      Rhodothermales
0.01	19	0	F	563843	        Rhodothermaceae
0.01	19	19	S	1986665	            Rhodothermaceae bacterium TMED105
0.01	18	0	P	203691	  Spirochaetota
0.01	18	18	C	203692	    Spirochaetia
0.02	37	0	P	200940	  Thermodesulfobacteriota
0.02	37	0	C	3024418	    Desulfobacteria
0.02	37	16	O	213118	      Desulfobacterales
0.01	21	21	S	1869304	            Desulfobacterales bacterium PC51MH44
0.07	119	9	P	74201	  Verrucomicrobiota
0.01	15	15	C	414999	    Opitutia
0.04	76	2	C	203494	    Verrucomicrobiia
0.04	74	8	O	48461	      Verrucomicrobiales
0.01	19	0	F	1648490	        Rubritaleaceae
0.01	19	19	G	361050	          Rubritalea
0.03	47	47	F	203557	        Verrucomicrobiaceae
0.01	19	19	S	1986791	            Verrucomicrobia bacterium TMED44
0.02	29	1	P	1703755	  candidate division WOR-3
0.02	28	28	S	2052148	            candidate division WOR-3 bacterium
0.05	89	89	S	1986661	            bacterium TMED88
0.11	202	202	S	77133	            uncultured bacterium
2.62	4686	519	K	2759	Eukaryota
0.03	62	14	C	3027	    Cryptophyceae
0.03	48	0	O	589342	      Pyrenomonadales
0.03	48	2	F	589343	        Geminigeraceae
0.03	46	0	G	55528	          Guillardia
0.03	46	0	S	55529	            Guillardia theta
0.03	46	46	S1	905079	              Guillardia theta CCMP2712
1.06	1889	13	C	2864	    Dinophyceae
1.04	1853	57	O	89954	      Suessiales
0.92	1645	0	F	89955	        Suessiaceae
0.92	1645	0	G	89956	          Polarella
0.92	1645	1645	S	89957	            Polarella glacialis
0.08	151	1	F	252141	        Symbiodiniaceae
0.08	150	63	G	2949	          Symbiodinium
0.02	43	43	S	2951	            Symbiodinium microadriaticum
0.01	24	24	S	878477	            Symbiodinium natans
0.01	20	20	S	230985	            Symbiodinium sp. KB8
0.01	23	0	O	88547	      Syndiniales
0.01	23	0	F	88548	        Amoebophryaceae
0.01	23	23	G	88551	          Amoebophrya
0.01	26	0	C	35675	    Pelagophyceae
0.01	26	4	O	54409	      Pelagomonadales
0.01	22	0	F	3235057	        Pelagomonadaceae
0.01	22	0	G	44055	          Aureococcus
0.01	22	22	S	44056	            Aureococcus anophagefferens
0.01	24	24	P	5794	  Apicomplexa
0.06	109	49	P	6656	  Arthropoda
0.02	39	39	C	50557	    Insecta
0.01	21	0	C	57294	    Pycnogonida
0.01	21	0	O	373319	      Pantopoda
0.01	21	0	F	72048	        Nymphonidae
0.01	21	0	G	57295	          Nymphon
0.01	21	21	S	424472	            Nymphon striatum
0.04	72	37	P	4890	  Ascomycota
0.01	17	17	C	147541	    Dothideomycetes
0.01	18	0	C	4891	    Saccharomycetes
0.01	18	18	O	4892	      Saccharomycetales
0.14	250	11	P	2836	  Bacillariophyta
0.07	133	14	C	33849	    Bacillariophyceae
0.05	90	0	O	33851	      Bacillariales
0.05	90	22	F	33852	        Bacillariaceae
0.01	26	0	G	186035	          Fragilariopsis
0.01	26	0	S	186039	            Fragilariopsis cylindrus
0.01	26	26	S1	635003	              Fragilariopsis cylindrus CCMP1102
0.02	42	1	G	2857	          Nitzschia
0.02	41	41	S	303405	            Nitzschia inconspicua
0.02	29	12	O	38748	      Naviculales
0.01	17	0	F	38749	        Phaeodactylaceae
0.01	17	0	G	2849	          Phaeodactylum
0.01	17	17	S	2850	            Phaeodactylum tricornutum
0.06	106	4	C	33836	    Coscinodiscophyceae
0.04	72	3	O	265576	      Chaetocerotales
0.04	69	0	F	49236	        Chaetocerotaceae
0.04	69	2	G	49237	          Chaetoceros
0.04	67	67	S	426638	            Chaetoceros tenuissimus
0.02	30	1	O	33847	      Thalassiosirales
0.02	29	0	F	29202	        Thalassiosiraceae
0.02	29	11	G	35127	          Thalassiosira
0.01	18	18	S	159749	            Thalassiosira oceanica
0.03	45	16	P	5204	  Basidiomycota
0.02	29	29	C	155619	    Agaricomycetes
0.08	145	21	P	3041	  Chlorophyta
0.02	28	4	C	3166	    Chlorophyceae
0.01	24	24	O	3042	      Chlamydomonadales
0.05	96	0	C	1035538	    Mamiellophyceae
0.05	96	10	O	13792	      Mamiellales
0.01	26	26	F	1525212	        Bathycoccaceae
0.03	60	0	F	41873	        Mamiellaceae
0.03	60	2	G	38832	          Micromonas
0.02	39	39	S	296587	            Micromonas commoda
0.01	19	0	S	38833	            Micromonas pusilla
0.01	19	19	S1	564608	              Micromonas pusilla CCMP1545
0.37	661	46	P	7711	  Chordata
0.01	18	18	C	186623	    Actinopteri
0.33	597	78	C	40674	    Mammalia
0.29	519	166	O	9443	      Primates
0.07	123	43	F	9527	        Cercopithecidae
0.04	80	9	G	9539	          Macaca
0.02	43	43	S	9541	            Macaca fascicularis
0.02	28	28	S	9544	            Macaca mulatta
0.13	230	64	F	9604	        Hominidae
0.09	166	0	G	9605	          Homo
0.09	166	166	S	9606	            Homo sapiens
0.01	18	18	P	4761	  Chytridiomycota
0.29	513	28	P	5878	  Ciliophora
0.02	41	21	C	6020	    Oligohymenophorea
0.01	20	20	O	31277	      Hymenostomatida
0.25	444	7	C	33829	    Spirotrichea
0.24	437	48	O	693921	      Sporadotrichida
0.04	68	0	F	5972	        Halteriidae
0.04	68	0	G	5973	          Halteria
0.04	68	68	S	5974	            Halteria grandinella
0.18	321	4	F	57506	        Oxytrichidae
0.18	317	0	G	5948	          Stylonychia
0.18	317	317	S	5949	            Stylonychia lemnae
0.04	66	7	P	2830	  Haptophyta
0.01	26	0	O	73020	      Isochrysidales
0.01	26	0	F	418966	        Noelaerhabdaceae
0.01	26	0	G	2902	          Emiliania
0.01	26	0	S	2903	            Emiliania huxleyi
0.01	26	26	S1	280463	              Emiliania huxleyi CCMP1516
0.02	33	0	O	73028	      Prymnesiales
0.02	33	0	F	1136790	        Chrysochromulinaceae
0.02	33	0	G	35140	          Chrysochromulina
0.02	33	33	S	1460289	            Chrysochromulina tobinii
0.02	35	35	P	1913637	  Mucoromycota
0.01	18	18	P	6231	  Nematoda
0.05	81	15	P	4762	  Oomycota
0.02	29	0	O	4776	      Peronosporales
0.02	29	11	F	4777	        Peronosporaceae
0.01	18	18	G	4783	          Phytophthora
0.02	37	0	O	4763	      Saprolegniales
0.02	37	18	F	4764	        Saprolegniaceae
0.01	19	19	G	100860	          Aphanomyces
0.0	1	0	P	2763	  Rhodophyta
0.0	1	0	C	2806	    Florideophyceae
0.0	1	0	O	2802	      Ceramiales
0.0	1	0	F	2803	        Rhodomelaceae
0.0	1	1	G	1261581	          Vertebrata
0.08	152	25	P	35493	  Streptophyta
0.07	127	97	C	3398	    Magnoliopsida
0.02	30	0	O	72025	      Fabales
0.02	30	8	F	3803	        Fabaceae
0.01	22	0	G	3869	          Lupinus
0.01	22	22	S	3870	            Lupinus albus
11.28	20172	1037	K	10239	Viruses
7.66	13703	1	P	2732007	  Nucleocytoviricota
7.66	13702	33	C	2732523	    Megaviricetes
7.63	13649	0	O	2732524	      Algavirales
7.63	13649	352	F	10501	        Phycodnaviridae
7.39	13216	6833	G	181084	          Prasinovirus
0.04	70	70	S	933845	            Bathycoccus sp. RCC1105 virus BpV
0.01	24	24	S	2530038	            Bathycoccus sp. RCC716 virus 1
0.02	40	40	S	2530039	            Bathycoccus sp. RCC716 virus 2
0.09	162	162	S	2704074	            Dishui Lake phycodnavirus 3
1.09	1950	1950	S	755272	            Micromonas pusilla virus 12T
0.37	659	659	S	373997	            Micromonas pusilla virus PL1
1.02	1830	1830	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.05	82	82	S	880162	            Ostreococcus lucimarinus virus 1
0.02	34	34	S	1663208	            Ostreococcus lucimarinus virus 2
0.06	104	104	S	1663209	            Ostreococcus lucimarinus virus 7
0.01	17	17	S	754062	            Ostreococcus lucimarinus virus OlV3
0.03	57	57	S	754063	            Ostreococcus lucimarinus virus OlV4
0.03	62	62	S	1663210	            Ostreococcus mediterraneus virus 1
0.06	106	106	S	2726183	            Ostreococcus mediterraneus virus 2
0.04	76	76	S	642926	            Ostreococcus tauri virus 1
0.35	622	622	S	1120767	            Ostreococcus tauri virus RT-2011
0.22	396	396	S	3241176	            Prasinovirus micromonas
0.03	50	50	S	3241177	            Prasinovirus ostreotauri
0.02	42	42	S	2809695	            Prasinovirus sp.
0.03	52	52	S	2704071	            Dishui Lake phycodnavirus 2
0.02	29	29	S	2704072	            Dishui Lake phycodnavirus 4
0.01	20	0	O	2732554	      Imitervirales
0.01	20	20	F	549779	        Mimiviridae
1.28	2298	0	P	2731618	  Uroviricota
1.28	2298	9	C	2731619	    Caudoviricetes
0.04	77	48	F	2731643	        Autographiviridae
0.02	29	29	G	2731966	          Pelagivirus
0.02	44	1	F	2842333	        Zobellviridae
0.02	43	43	G	2843048	          Siovirus
0.01	20	20	O	1978007	      Crassvirales
0.07	120	120	S	2832643	            Caudoviricetes sp.
0.03	58	58	S	2686457	            Pelagibacter phage HTVC027P
0.01	22	22	S	2813173	            Roseobacter phage CRP-13
0.02	27	27	S	2873404	            Roseobacter phage CRP-207
0.02	43	43	S	2873406	            Roseobacter phage CRP-235
0.01	25	25	S	2873409	            Roseobacter phage CRP-738
0.01	21	21	S	2813174	            Roseobacter phage CRP-9
0.18	326	326	S	2100421	            uncultured Caudovirales phage
0.84	1506	1506	S	1407671	            uncultured Mediterranean phage uvMED
0.01	20	20	S	38018	            Bacteriophage sp.
0.01	20	20	S	2202954	            Circular genetic element sp.
0.67	1206	1206	S	2591644	            Prokaryotic dsDNA virus sp.
0.17	312	312	S	2763269	            Virus NIOZ-UU157
0.17	302	302	S	1868660	            uncultured Mediterranean phage
0.26	464	464	S	186617	            uncultured marine virus
0.45	810	810	S	340016	            uncultured virus
