0.46	831	129	K	2157	Archaea
0.21	368	0	P	928852	  Candidatus Bathyarchaeota
0.21	368	368	S	2026714	            Candidatus Bathyarchaeota archaeon
0.01	20	0	P	1936272	  Candidatus Heimdallarchaeota
0.01	20	20	S	2026747	            Candidatus Heimdallarchaeota archaeon
0.03	55	0	P	1706441	  Candidatus Thorarchaeota
0.03	55	55	S	2053491	            Candidatus Thorarchaeota archaeon
0.09	160	49	P	28890	  Methanobacteriota
0.03	53	53	S	1986697	            Euryarchaeota archaeon TMED97
0.03	58	58	S	2026739	            Methanobacteriota archaeon
0.06	99	0	P	2283796	  Thermoplasmatota
0.04	78	1	C	2599185	    Candidatus Poseidoniia
0.04	77	15	O	133814	      Candidatus Poseidoniales
0.03	62	62	S	2163009	            Candidatus Poseidoniales archaeon
0.01	21	21	C	183967	    Thermoplasmata
14.81	26501	1684	K	2	Bacteria
0.04	69	69	C	28221	    Deltaproteobacteria
0.01	18	18	P	57723	  Acidobacteriota
0.63	1122	42	P	201174	  Actinomycetota
0.6	1080	194	C	1760	    Actinomycetes
0.16	279	2	O	2037	      Actinomycetales
0.15	277	77	F	2049	        Actinomycetaceae
0.11	200	136	G	1654	          Actinomyces
0.04	64	64	S	936548	            Actinomyces sp. ICM47
0.01	21	0	O	85011	      Kitasatosporales
0.01	21	2	F	2062	        Streptomycetaceae
0.01	19	19	G	1883	          Streptomyces
0.24	425	30	O	85006	      Micrococcales
0.05	81	53	F	85023	        Microbacteriaceae
0.02	28	5	G	529881	          Aquiluna
0.01	23	23	S	1081644	            Candidatus Aquiluna sp. IMCC13023
0.18	314	12	F	1268	        Micrococcaceae
0.17	302	212	G	32207	          Rothia
0.05	90	57	S	43675	            Rothia mucilaginosa
0.02	33	33	S1	680646	              Rothia mucilaginosa DY-18
0.03	45	23	O	85007	      Mycobacteriales
0.01	22	0	F	1653	        Corynebacteriaceae
0.01	22	22	G	1716	          Corynebacterium
0.06	116	7	O	85009	      Propionibacteriales
0.06	109	41	F	31957	        Propionibacteriaceae
0.04	68	22	G	1912216	          Cutibacterium
0.03	46	46	S	1747	            Cutibacterium acnes
0.79	1408	0	P	1239	  Bacillota
0.36	639	27	C	91061	    Bacilli
0.05	92	46	O	1385	      Bacillales
0.02	29	9	F	186817	        Bacillaceae
0.01	20	20	G	1386	          Bacillus
0.01	17	17	F	90964	        Staphylococcaceae
0.29	520	46	O	186826	      Lactobacillales
0.01	25	2	F	186828	        Carnobacteriaceae
0.01	23	23	G	117563	          Granulicatella
0.25	449	1	F	1300	        Streptococcaceae
0.25	448	375	G	1301	          Streptococcus
0.01	22	22	S	28037	            Streptococcus mitis
0.03	51	51	S	1313	            Streptococcus pneumoniae
0.05	97	4	C	186801	    Clostridia
0.02	37	37	O	186802	      Eubacteriales
0.03	56	0	O	3085636	      Lachnospirales
0.03	56	56	F	186803	        Lachnospiraceae
0.38	672	1	C	909932	    Negativicutes
0.01	17	17	O	909929	      Selenomonadales
0.37	654	0	O	1843489	      Veillonellales
0.37	654	24	F	31977	        Veillonellaceae
0.35	630	534	G	29465	          Veillonella
0.03	52	52	S	39777	            Veillonella atypica
0.01	20	20	S	29466	            Veillonella parvula
0.01	24	24	S	1110546	            Veillonella tobetsuensis
2.45	4377	239	P	976	  Bacteroidota
0.74	1318	15	C	200643	    Bacteroidia
0.73	1303	72	O	171549	      Bacteroidales
0.13	228	32	F	171551	        Porphyromonadaceae
0.11	196	174	G	836	          Porphyromonas
0.01	22	22	S	1924944	            Porphyromonas sp.
0.56	1003	12	F	171552	        Prevotellaceae
0.16	278	145	G	1283313	          Alloprevotella
0.07	133	91	S	1872471	            Alloprevotella sp.
0.02	42	42	S	712469	            Alloprevotella sp. oral taxon 473
0.4	713	579	G	838	          Prevotella
0.07	134	134	S	28132	            Prevotella melaninogenica
0.06	108	0	C	768503	    Cytophagia
0.06	108	38	O	768507	      Cytophagales
0.03	47	1	F	200667	        Flammeovirgaceae
0.03	46	46	S	1986681	            Flammeovirgaceae bacterium TMED32
0.01	23	1	F	2762302	        Reichenbachiellaceae
0.01	22	0	G	643701	          Marinoscillum
0.01	22	22	S	2653151	            Marinoscillum sp. 108
1.26	2251	18	C	117743	    Flavobacteriia
1.25	2233	223	O	200644	      Flavobacteriales
0.02	29	29	F	1853230	        Crocinitomicaceae
0.17	298	46	F	246874	        Cryomorphaceae
0.14	252	52	S	1898111	            Cryomorphaceae bacterium
0.11	200	200	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
0.71	1278	538	F	49546	        Flavobacteriaceae
0.03	49	49	G	1016	          Capnocytophaga
0.04	74	55	G	237	          Flavobacterium
0.01	19	19	S	239	            Flavobacterium sp.
0.01	17	17	G	225842	          Formosa
0.23	417	385	G	52959	          Polaribacter
0.02	32	32	S	531	            Polaribacter irgensii
0.03	58	58	G	83612	          Psychroflexus
0.02	27	27	G	104267	          Tenacibaculum
0.01	25	25	G	286104	          Winogradskyella
0.01	17	17	S	1986711	            Flavobacteriaceae bacterium TMED208
0.01	17	17	S	1986714	            Flavobacteriaceae bacterium TMED238
0.02	39	39	S	1986717	            Flavobacteriaceae bacterium TMED48
0.02	41	41	F	2762318	        Weeksellaceae
0.2	364	101	S	2021391	            Flavobacteriales bacterium
0.04	72	72	S	1986721	            Flavobacteriales bacterium TMED123
0.11	191	191	S	1986725	            Flavobacteriales bacterium TMED228
0.02	43	0	C	1937959	    Saprospiria
0.02	43	7	O	1936988	      Saprospirales
0.01	18	18	F	1937960	        Lewinellaceae
0.01	18	18	F	89374	        Saprospiraceae
0.01	17	0	C	117747	    Sphingobacteriia
0.01	17	17	O	200666	      Sphingobacteriales
0.02	28	28	S	1972459	            Bacteroidetes bacterium 4572_77
0.21	373	373	S	1898104	            Bacteroidota bacterium
0.04	66	0	P	29547	  Campylobacterota
0.04	66	5	C	3031852	    Epsilonproteobacteria
0.03	61	18	O	213849	      Campylobacterales
0.02	43	0	F	72294	        Campylobacteraceae
0.02	43	14	G	194	          Campylobacter
0.02	29	29	S	199	            Campylobacter concisus
0.02	32	0	P	62680	  Candidatus Neomarinimicrobiota
0.02	32	32	S	2026760	            Candidatus Neomarinimicrobiota bacterium
0.05	95	95	P	95818	  Candidatus Saccharibacteria
0.01	23	0	P	200795	  Chloroflexota
0.01	23	23	C	32061	    Chloroflexia
0.03	48	48	P	1117	  Cyanobacteriota
0.09	161	0	P	32066	  Fusobacteriota
0.09	161	0	C	203490	    Fusobacteriia
0.09	161	3	O	203491	      Fusobacteriales
0.04	80	0	F	203492	        Fusobacteriaceae
0.04	80	80	G	848	          Fusobacterium
0.04	78	2	F	1129771	        Leptotrichiaceae
0.04	76	76	G	32067	          Leptotrichia
0.01	18	0	P	2818505	  Myxococcota
0.01	18	0	C	32015	    Myxococcia
0.01	18	18	O	29	      Myxococcales
0.06	104	13	P	203682	  Planctomycetota
0.04	66	7	C	203683	    Planctomycetia
0.01	24	0	O	2691354	      Pirellulales
0.01	24	24	F	2691357	        Pirellulaceae
0.02	35	3	O	112	      Planctomycetales
0.02	32	11	F	126	        Planctomycetaceae
0.01	21	21	S	1986833	            Planctomycetaceae bacterium TMED10
0.01	25	25	S	2026780	            Planctomycetota bacterium
9.31	16653	614	P	1224	  Pseudomonadota
5.47	9781	582	C	28211	    Alphaproteobacteria
3.75	6711	260	O	54526	      Candidatus Pelagibacterales
3.54	6339	673	F	1655514	        Candidatus Pelagibacteraceae
2.81	5035	736	G	198251	          Candidatus Pelagibacter
0.59	1056	1056	S	2563896	            Candidatus Pelagibacter giovannonii
0.01	21	21	S	1388755	            Candidatus Pelagibacter sp. HIMB1321
0.02	34	34	S	439493	            Candidatus Pelagibacter sp. HTCC7211
0.08	136	136	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.03	46	46	S	1986796	            Candidatus Pelagibacter sp. TMED106
0.02	28	28	S	1986799	            Candidatus Pelagibacter sp. TMED128
0.01	17	17	S	1986804	            Candidatus Pelagibacter sp. TMED165
0.01	19	19	S	1986805	            Candidatus Pelagibacter sp. TMED166
0.01	20	20	S	1986808	            Candidatus Pelagibacter sp. TMED197
0.03	48	48	S	1986811	            Candidatus Pelagibacter sp. TMED203
0.05	92	92	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.02	27	27	S	1986819	            Candidatus Pelagibacter sp. TMED253
0.02	38	38	S	1986826	            Candidatus Pelagibacter sp. TMED273
0.01	23	23	S	1986827	            Candidatus Pelagibacter sp. TMED275
0.01	18	18	S	1986828	            Candidatus Pelagibacter sp. TMED286
0.11	188	188	S	1986830	            Candidatus Pelagibacter sp. TMED64
1.39	2488	2306	S	198252	            Candidatus Pelagibacter ubique
0.03	59	59	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.07	123	123	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.35	631	30	S	2026775	            Pelagibacteraceae bacterium
0.27	486	486	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.01	24	24	S	1655606	            Pelagibacteraceae bacterium BACL5 MAG-121015-bin10
0.01	18	18	S	1986806	            Pelagibacteraceae bacterium TMED170
0.02	31	31	S	1986809	            Pelagibacteraceae bacterium TMED201
0.02	42	42	S	1986829	            Pelagibacteraceae bacterium TMED287
0.05	94	94	S	2026776	            Candidatus Pelagibacterales bacterium
0.01	18	18	S	1986250	            Pelagibacterales bacterium MED-G42
0.02	29	0	O	3119832	      Candidatus Puniceispirillales
0.02	29	0	F	3119833	        Candidatus Puniceispirillaceae
0.02	29	29	G	767891	          Candidatus Puniceispirillum
0.12	213	4	O	204458	      Caulobacterales
0.12	209	10	F	76892	        Caulobacteraceae
0.11	199	176	G	41275	          Brevundimonas
0.01	23	23	S	293	            Brevundimonas diminuta
0.12	219	132	O	356	      Hyphomicrobiales
0.01	19	19	F	45401	        Hyphomicrobiaceae
0.01	24	24	F	41294	        Nitrobacteraceae
0.01	21	21	F	69277	        Phyllobacteriaceae
0.01	23	23	F	82115	        Rhizobiaceae
0.64	1151	298	O	204455	      Rhodobacterales
0.25	456	202	F	31989	        Paracoccaceae
0.05	91	0	G	1284657	          Planktomarina
0.05	91	1	S	1284658	            Planktomarina temperata
0.05	90	90	S1	666509	              Planktomarina temperata RCA23
0.03	50	50	S	1904441	            Paracoccaceae bacterium
0.03	52	52	S	1689867	            Rhodobacteraceae bacterium SB2
0.03	61	61	S	1986859	            Rhodobacteraceae bacterium TMED111
0.21	373	200	F	2854170	        Roseobacteraceae
0.01	18	18	G	245186	          Loktanella
0.04	75	46	G	53945	          Octadecabacter
0.02	29	29	S	53946	            Octadecabacter arcticus
0.01	17	17	G	74030	          Roseovarius
0.01	24	24	G	97050	          Ruegeria
0.02	39	39	G	60136	          Sulfitobacter
0.01	24	24	G	1060	          Rhodobacter
0.22	395	68	O	204441	      Rhodospirillales
0.18	327	60	F	41295	        Rhodospirillaceae
0.07	120	5	G	1263978	          Candidatus Endolissoclinum
0.05	81	81	S	1986638	            Candidatus Endolissoclinum sp. TMED37
0.02	34	34	S	1986641	            Candidatus Endolissoclinum sp. TMED55
0.08	147	19	S	1898112	            Rhodospirillaceae bacterium
0.01	20	20	S	1986863	            Rhodospirillaceae bacterium TMED167
0.01	23	23	S	1986864	            Rhodospirillaceae bacterium TMED23
0.05	85	85	S	1986645	            Rhodospirillaceae bacterium TMED8
0.08	139	22	O	766	      Rickettsiales
0.02	31	31	S	1986867	            Rickettsiales bacterium TMED131
0.05	86	86	S	1986869	            Rickettsiales bacterium TMED211
0.06	106	23	O	204457	      Sphingomonadales
0.01	26	26	F	335929	        Erythrobacteraceae
0.03	57	57	F	41297	        Sphingomonadaceae
0.13	236	136	S	1913988	            Alphaproteobacteria bacterium
0.01	23	23	S	1986630	            Alphaproteobacteria bacterium TMED194
0.04	77	77	S	1986632	            Alphaproteobacteria bacterium TMED199
0.7	1250	59	C	28216	    Betaproteobacteria
0.1	175	57	O	80840	      Burkholderiales
0.03	53	53	F	119060	        Burkholderiaceae
0.04	65	39	F	80864	        Comamonadaceae
0.01	26	26	G	52972	          Polaromonas
0.39	700	9	O	206351	      Neisseriales
0.39	691	63	F	481	        Neisseriaceae
0.02	30	30	G	32257	          Kingella
0.33	598	513	G	482	          Neisseria
0.02	38	38	S	484	            Neisseria flavescens
0.01	22	22	S	490	            Neisseria sicca
0.01	25	25	S	28449	            Neisseria subflava
0.08	144	33	O	32003	      Nitrosomonadales
0.02	27	27	S	2546201	            Methylophilales bacterium
0.05	84	84	S	2026761	            Nitrosomonadales bacterium
0.1	172	172	S	1986667	            Betaproteobacteria bacterium TMED156
2.76	4929	1101	C	1236	    Gammaproteobacteria
0.04	72	0	G	2841677	          Candidatus Pseudothioglobus
0.04	72	72	S	1427364	            Candidatus Pseudothioglobus singularis
0.07	129	26	G	655184	          Candidatus Thioglobus
0.06	103	103	S	2508687	            Candidatus Thioglobus sp. NP1
0.43	762	93	O	135622	      Alteromonadales
0.26	464	102	F	72275	        Alteromonadaceae
0.02	42	42	G	89404	          Glaciecola
0.18	320	184	G	1621534	          Paraglaciecola
0.01	23	23	S	1128911	            Paraglaciecola arctica
0.04	77	77	S	326544	            Paraglaciecola psychrophila
0.02	36	36	S	2058332	            Paraglaciecola sp. MB-3u-78
0.08	146	59	F	267889	        Colwelliaceae
0.05	87	87	G	28228	          Colwellia
0.02	37	1	F	267888	        Pseudoalteromonadaceae
0.02	36	36	G	53246	          Pseudoalteromonas
0.01	22	0	F	267890	        Shewanellaceae
0.01	22	22	G	22	          Shewanella
0.34	600	55	O	1706369	      Cellvibrionales
0.13	225	91	F	1706372	        Halieaceae
0.07	134	9	G	1217416	          Halioglobus
0.07	125	125	S	930805	            Halioglobus japonicus
0.14	258	107	F	1706374	        Porticoccaceae
0.01	18	18	S	1411685	            Gammaproteobacteria bacterium MOLA455
0.01	18	18	S	1655625	            SAR92 bacterium BACL16 MAG-120619-bin48
0.02	41	41	S	1655626	            SAR92 bacterium BACL26 MAG-121220-bin70
0.03	47	47	S	2315479	            SAR92 clade bacterium
0.02	27	27	S	314287	            gamma proteobacterium HTCC2207
0.02	27	8	F	1706375	        Spongiibacteraceae
0.01	19	19	S	247633	            marine gamma proteobacterium HTCC2143
0.02	35	35	S	1986842	            Cellvibrionales bacterium TMED49
0.01	26	26	O	135613	      Chromatiales
0.06	106	21	O	91347	      Enterobacterales
0.05	85	50	F	543	        Enterobacteriaceae
0.02	35	1	G	561	          Escherichia
0.02	34	34	S	562	            Escherichia coli
0.02	27	5	O	135614	      Lysobacterales
0.01	22	22	F	32033	        Lysobacteraceae
0.02	32	0	O	2887326	      Moraxellales
0.02	32	32	F	468	        Moraxellaceae
0.16	291	39	O	135619	      Oceanospirillales
0.01	17	17	F	28256	        Halomonadaceae
0.13	235	61	F	135620	        Oceanospirillaceae
0.1	174	0	G	188907	          Oleispira
0.1	174	13	S	188908	            Oleispira antarctica
0.09	161	161	S1	698738	              Oleispira antarctica RB-8
0.49	877	0	O	135625	      Pasteurellales
0.49	877	117	F	712	        Pasteurellaceae
0.01	20	20	G	416916	          Aggregatibacter
0.41	740	401	G	724	          Haemophilus
0.16	288	288	S	729	            Haemophilus parainfluenzae
0.03	51	51	S	1078480	            Haemophilus sputorum
0.09	168	5	O	72274	      Pseudomonadales
0.01	22	1	F	2887365	        Marinobacteraceae
0.01	21	21	G	2742	          Marinobacter
0.04	74	0	F	3085095	        Pseudohongiellaceae
0.04	74	3	G	1524249	          Pseudohongiella
0.04	71	71	S	1979412	            Pseudohongiella sp.
0.04	67	13	F	135621	        Pseudomonadaceae
0.03	54	54	G	286	          Pseudomonas
0.03	62	25	O	72273	      Thiotrichales
0.02	37	3	F	135616	        Piscirickettsiaceae
0.02	34	34	G	40222	          Methylophaga
0.03	53	0	O	135623	      Vibrionales
0.03	53	21	F	641	        Vibrionaceae
0.02	32	32	G	662	          Vibrio
0.11	202	161	S	1913989	            Gammaproteobacteria bacterium
0.01	19	19	S	1986762	            Gammaproteobacteria bacterium TMED36
0.01	22	22	S	1986771	            Gammaproteobacteria bacterium TMED95
0.23	404	404	S	2030880	            SAR86 cluster bacterium
0.01	17	17	S	79548	            marine bacterium B5-7
0.04	79	79	S	1977087	            Pseudomonadota bacterium
0.01	18	0	P	1853220	  Rhodothermota
0.01	18	0	C	1853222	    Rhodothermia
0.01	18	0	O	1853224	      Rhodothermales
0.01	18	0	F	563843	        Rhodothermaceae
0.01	18	18	S	1986665	            Rhodothermaceae bacterium TMED105
0.01	21	0	P	203691	  Spirochaetota
0.01	21	21	C	203692	    Spirochaetia
0.02	32	0	P	200940	  Thermodesulfobacteriota
0.02	32	0	C	3024418	    Desulfobacteria
0.02	32	15	O	213118	      Desulfobacterales
0.01	17	17	S	1869304	            Desulfobacterales bacterium PC51MH44
0.09	155	14	P	74201	  Verrucomicrobiota
0.01	19	19	C	414999	    Opitutia
0.05	95	3	C	203494	    Verrucomicrobiia
0.05	92	12	O	48461	      Verrucomicrobiales
0.01	19	0	F	1648490	        Rubritaleaceae
0.01	19	19	G	361050	          Rubritalea
0.03	61	36	F	203557	        Verrucomicrobiaceae
0.01	25	25	S	1986881	            Verrucomicrobiaceae bacterium TMED86
0.02	27	27	S	1986791	            Verrucomicrobia bacterium TMED44
0.01	25	0	P	1703755	  candidate division WOR-3
0.01	25	25	S	2052148	            candidate division WOR-3 bacterium
0.01	18	18	S	1986779	            bacterium TMED198
0.02	28	28	S	1986659	            bacterium TMED277
0.07	121	121	S	1986661	            bacterium TMED88
0.11	205	205	S	77133	            uncultured bacterium
3.08	5514	750	K	2759	Eukaryota
0.01	17	17	C	2683628	    Bigyra
0.04	79	14	C	3027	    Cryptophyceae
0.04	65	0	O	589342	      Pyrenomonadales
0.04	65	1	F	589343	        Geminigeraceae
0.04	64	0	G	55528	          Guillardia
0.04	64	1	S	55529	            Guillardia theta
0.04	63	63	S1	905079	              Guillardia theta CCMP2712
1.24	2214	14	C	2864	    Dinophyceae
1.22	2177	81	O	89954	      Suessiales
1.02	1826	0	F	89955	        Suessiaceae
1.02	1826	0	G	89956	          Polarella
1.02	1826	1826	S	89957	            Polarella glacialis
0.15	270	0	F	252141	        Symbiodiniaceae
0.15	270	99	G	2949	          Symbiodinium
0.06	101	101	S	2951	            Symbiodinium microadriaticum
0.01	26	26	S	878477	            Symbiodinium natans
0.01	26	26	S	1628268	            Symbiodinium necroappetens
0.01	18	18	S	230985	            Symbiodinium sp. KB8
0.01	23	0	O	88547	      Syndiniales
0.01	23	0	F	88548	        Amoebophryaceae
0.01	23	23	G	88551	          Amoebophrya
0.02	31	0	C	35675	    Pelagophyceae
0.02	31	9	O	54409	      Pelagomonadales
0.01	22	0	F	3235057	        Pelagomonadaceae
0.01	22	0	G	44055	          Aureococcus
0.01	22	22	S	44056	            Aureococcus anophagefferens
0.01	24	3	P	5794	  Apicomplexa
0.01	21	1	C	422676	    Aconoidasida
0.01	20	0	O	5819	      Haemosporida
0.01	20	0	F	1639119	        Plasmodiidae
0.01	20	20	G	5820	          Plasmodium
0.08	143	36	P	6656	  Arthropoda
0.01	21	21	C	6854	    Arachnida
0.03	58	58	C	50557	    Insecta
0.02	28	0	C	57294	    Pycnogonida
0.02	28	0	O	373319	      Pantopoda
0.02	28	0	F	72048	        Nymphonidae
0.02	28	0	G	57295	          Nymphon
0.02	28	28	S	424472	            Nymphon striatum
0.05	86	61	P	4890	  Ascomycota
0.01	25	25	C	147541	    Dothideomycetes
0.16	288	35	P	2836	  Bacillariophyta
0.08	141	14	C	33849	    Bacillariophyceae
0.05	96	0	O	33851	      Bacillariales
0.05	96	24	F	33852	        Bacillariaceae
0.02	30	0	G	186035	          Fragilariopsis
0.02	30	0	S	186039	            Fragilariopsis cylindrus
0.02	30	30	S1	635003	              Fragilariopsis cylindrus CCMP1102
0.02	42	1	G	2857	          Nitzschia
0.02	41	41	S	303405	            Nitzschia inconspicua
0.02	31	31	O	38748	      Naviculales
0.06	112	6	C	33836	    Coscinodiscophyceae
0.04	74	3	O	265576	      Chaetocerotales
0.04	71	0	F	49236	        Chaetocerotaceae
0.04	71	2	G	49237	          Chaetoceros
0.04	69	69	S	426638	            Chaetoceros tenuissimus
0.02	32	1	O	33847	      Thalassiosirales
0.02	31	0	F	29202	        Thalassiosiraceae
0.02	31	31	G	35127	          Thalassiosira
0.03	48	18	P	5204	  Basidiomycota
0.02	30	30	C	155619	    Agaricomycetes
0.07	131	20	P	3041	  Chlorophyta
0.02	27	6	C	3166	    Chlorophyceae
0.01	21	21	O	3042	      Chlamydomonadales
0.05	84	0	C	1035538	    Mamiellophyceae
0.05	84	15	O	13792	      Mamiellales
0.01	25	25	F	1525212	        Bathycoccaceae
0.02	44	0	F	41873	        Mamiellaceae
0.02	44	13	G	38832	          Micromonas
0.02	31	31	S	296587	            Micromonas commoda
0.4	716	45	P	7711	  Chordata
0.01	24	24	C	186623	    Actinopteri
0.36	647	97	C	40674	    Mammalia
0.31	550	280	O	9443	      Primates
0.05	82	35	F	9527	        Cercopithecidae
0.03	47	16	G	9539	          Macaca
0.02	31	31	S	9541	            Macaca fascicularis
0.11	188	44	F	9604	        Hominidae
0.08	144	0	G	9605	          Homo
0.08	144	144	S	9606	            Homo sapiens
0.01	17	17	P	4761	  Chytridiomycota
0.33	582	37	P	5878	  Ciliophora
0.03	47	19	C	6020	    Oligohymenophorea
0.02	28	28	O	31277	      Hymenostomatida
0.28	498	9	C	33829	    Spirotrichea
0.27	489	61	O	693921	      Sporadotrichida
0.04	73	0	F	5972	        Halteriidae
0.04	73	0	G	5973	          Halteria
0.04	73	73	S	5974	            Halteria grandinella
0.2	355	3	F	57506	        Oxytrichidae
0.2	352	0	G	5948	          Stylonychia
0.2	352	352	S	5949	            Stylonychia lemnae
0.03	56	5	P	2830	  Haptophyta
0.01	23	0	O	73020	      Isochrysidales
0.01	23	0	F	418966	        Noelaerhabdaceae
0.01	23	0	G	2902	          Emiliania
0.01	23	0	S	2903	            Emiliania huxleyi
0.01	23	23	S1	280463	              Emiliania huxleyi CCMP1516
0.02	28	0	O	73028	      Prymnesiales
0.02	28	0	F	1136790	        Chrysochromulinaceae
0.02	28	0	G	35140	          Chrysochromulina
0.02	28	28	S	1460289	            Chrysochromulina tobinii
0.01	18	18	P	6447	  Mollusca
0.02	36	17	P	1913637	  Mucoromycota
0.01	19	0	C	2212703	    Mucoromycetes
0.01	19	19	O	4827	      Mucorales
0.01	19	19	P	6231	  Nematoda
0.06	100	29	P	4762	  Oomycota
0.02	36	0	O	4776	      Peronosporales
0.02	36	12	F	4777	        Peronosporaceae
0.01	24	24	G	4783	          Phytophthora
0.02	35	0	O	4763	      Saprolegniales
0.02	35	12	F	4764	        Saprolegniaceae
0.01	23	23	G	100860	          Aphanomyces
0.09	159	27	P	35493	  Streptophyta
0.07	132	98	C	3398	    Magnoliopsida
0.02	34	0	O	72025	      Fabales
0.02	34	4	F	3803	        Fabaceae
0.02	30	0	G	3869	          Lupinus
0.02	30	30	S	3870	            Lupinus albus
12.44	22261	1446	K	10239	Viruses
8.32	14881	0	P	2732007	  Nucleocytoviricota
8.32	14881	21	C	2732523	    Megaviricetes
8.29	14831	0	O	2732524	      Algavirales
8.29	14831	477	F	10501	        Phycodnaviridae
7.98	14273	8533	G	181084	          Prasinovirus
0.04	66	66	S	933845	            Bathycoccus sp. RCC1105 virus BpV
0.01	20	20	S	2530038	            Bathycoccus sp. RCC716 virus 1
0.02	30	30	S	2530039	            Bathycoccus sp. RCC716 virus 2
0.01	21	21	S	2530040	            Bathycoccus sp. RCC716 virus 3
0.11	199	199	S	2704074	            Dishui Lake phycodnavirus 3
1.06	1893	1893	S	755272	            Micromonas pusilla virus 12T
0.26	474	474	S	373997	            Micromonas pusilla virus PL1
0.8	1428	1428	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.04	75	75	S	880162	            Ostreococcus lucimarinus virus 1
0.02	27	27	S	1663208	            Ostreococcus lucimarinus virus 2
0.07	119	119	S	1663209	            Ostreococcus lucimarinus virus 7
0.01	17	17	S	754062	            Ostreococcus lucimarinus virus OlV3
0.02	37	37	S	754063	            Ostreococcus lucimarinus virus OlV4
0.04	64	64	S	1663210	            Ostreococcus mediterraneus virus 1
0.05	90	90	S	2726183	            Ostreococcus mediterraneus virus 2
0.04	67	67	S	642926	            Ostreococcus tauri virus 1
0.02	27	27	S	696472	            Ostreococcus tauri virus 2
0.35	625	625	S	1120767	            Ostreococcus tauri virus RT-2011
0.21	382	382	S	3241176	            Prasinovirus micromonas
0.02	42	42	S	3241177	            Prasinovirus ostreotauri
0.02	37	37	S	2809695	            Prasinovirus sp.
0.03	47	47	S	2704071	            Dishui Lake phycodnavirus 2
0.02	34	34	S	2704072	            Dishui Lake phycodnavirus 4
0.02	29	0	O	2732554	      Imitervirales
0.02	29	29	F	549779	        Mimiviridae
0.02	37	2	P	2732008	  Preplasmiviricota
0.02	35	0	C	2732528	    Maveriviricetes
0.02	35	0	O	2732556	      Priklausovirales
0.02	35	35	F	1914302	        Lavidaviridae
1.45	2594	0	P	2731618	  Uroviricota
1.45	2594	25	C	2731619	    Caudoviricetes
0.04	78	42	F	2731643	        Autographiviridae
0.02	36	36	G	2731966	          Pelagivirus
0.03	46	1	F	2842333	        Zobellviridae
0.03	45	45	G	2843048	          Siovirus
0.01	20	20	O	1978007	      Crassvirales
0.05	86	86	S	2832643	            Caudoviricetes sp.
0.01	21	21	S	2686455	            Pelagibacter phage HTVC023P
0.04	67	67	S	2686457	            Pelagibacter phage HTVC027P
0.01	21	21	S	2873403	            Pelagibacter phage HTVC033P
0.02	37	19	S	2559280	            Roseobacter phage CRP-1
0.01	18	18	S	2813173	            Roseobacter phage CRP-13
0.01	23	23	S	2873404	            Roseobacter phage CRP-207
0.04	63	63	S	2873406	            Roseobacter phage CRP-235
0.01	17	17	S	2873407	            Roseobacter phage CRP-345
0.02	32	32	S	2873409	            Roseobacter phage CRP-738
0.01	21	21	S	2813174	            Roseobacter phage CRP-9
0.21	383	383	S	2100421	            uncultured Caudovirales phage
0.92	1654	1654	S	1407671	            uncultured Mediterranean phage uvMED
0.01	17	17	S	38018	            Bacteriophage sp.
0.01	25	25	S	2202954	            Circular genetic element sp.
0.72	1294	1294	S	2591644	            Prokaryotic dsDNA virus sp.
0.21	382	382	S	2763269	            Virus NIOZ-UU157
0.18	317	317	S	1868660	            uncultured Mediterranean phage
0.24	423	423	S	186617	            uncultured marine virus
0.47	845	845	S	340016	            uncultured virus
