0.14	1516	296	K	2157	Archaea
0.04	450	3	P	928852	  Candidatus Bathyarchaeota
0.04	447	447	S	2026714	            Candidatus Bathyarchaeota archaeon
0.03	354	226	P	28890	  Methanobacteriota
0.01	128	128	S	2026739	            Methanobacteriota archaeon
0.02	173	173	P	651137	  Nitrososphaerota
0.01	131	131	P	2283796	  Thermoplasmatota
0.01	112	112	S	1906665	            archaeon
16.82	177638	36909	K	2	Bacteria
0.03	359	359	C	28221	    Deltaproteobacteria
0.13	1323	130	P	201174	  Actinomycetota
0.11	1193	425	C	1760	    Actinomycetes
0.06	645	108	O	85006	      Micrococcales
0.05	537	324	F	85023	        Microbacteriaceae
0.02	213	23	G	529881	          Aquiluna
0.02	190	190	S	1081644	            Candidatus Aquiluna sp. IMCC13023
0.01	123	123	O	85009	      Propionibacteriales
0.05	482	0	P	1239	  Bacillota
0.03	334	103	C	91061	    Bacilli
0.02	231	231	O	1385	      Bacillales
0.01	148	10	C	186801	    Clostridia
0.01	138	138	O	186802	      Eubacteriales
6.14	64856	9064	P	976	  Bacteroidota
0.02	204	83	C	200643	    Bacteroidia
0.01	121	121	O	171549	      Bacteroidales
0.04	391	7	C	768503	    Cytophagia
0.04	384	384	O	768507	      Cytophagales
5.13	54164	480	C	117743	    Flavobacteriia
5.08	53684	3750	O	200644	      Flavobacteriales
0.01	129	129	F	1853230	        Crocinitomicaceae
0.05	480	193	F	246874	        Cryomorphaceae
0.03	287	287	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
4.61	48701	23283	F	49546	        Flavobacteriaceae
0.01	129	129	G	261827	          Algibacter
0.02	177	177	G	290174	          Aquimarina
0.01	113	113	G	104264	          Cellulophaga
0.05	538	538	G	237	          Flavobacterium
0.01	107	107	G	225842	          Formosa
0.03	352	69	G	221065	          Kordia
0.03	283	283	S	2530203	            Kordia sp. TARA_039_SRF
0.02	189	189	G	358023	          Lutibacter
2.13	22480	18123	G	52959	          Polaribacter
0.06	589	589	S	53483	            Polaribacter filamentus
0.01	122	122	S	102	            Polaribacter glomeratus
0.07	743	743	S	531	            Polaribacter irgensii
0.01	107	107	S	1908341	            Polaribacter litorisediminis
0.09	961	961	S	2058137	            Polaribacter sp. ALD11
0.02	250	250	S	1336804	            Polaribacter sp. Hel1_33_78
0.01	112	112	S	1250005	            Polaribacter sp. Hel1_85
0.07	771	771	S	2508540	            Polaribacter sp. IC073
0.05	524	524	S	754397	            Polaribacter sp. SA4-10
0.02	178	178	S	1312072	            Polaribacter sp. SA4-12
0.04	375	375	G	83612	          Psychroflexus
0.06	618	618	G	104267	          Tenacibaculum
0.02	222	222	G	286104	          Winogradskyella
0.01	118	118	S	1871037	            Flavobacteriaceae bacterium
0.01	132	132	F	2762318	        Weeksellaceae
0.05	492	345	S	2021391	            Flavobacteriales bacterium
0.01	147	147	S	1986725	            Flavobacteriales bacterium TMED228
0.01	154	0	C	1937959	    Saprospiria
0.01	154	154	O	1936988	      Saprospirales
0.01	150	3	C	117747	    Sphingobacteriia
0.01	147	33	O	200666	      Sphingobacteriales
0.01	114	114	F	84566	        Sphingobacteriaceae
0.07	729	729	S	1898104	            Bacteroidota bacterium
0.01	127	0	P	29547	  Campylobacterota
0.01	127	17	C	3031852	    Epsilonproteobacteria
0.01	110	110	O	213849	      Campylobacterales
0.01	146	0	P	200795	  Chloroflexota
0.01	146	146	C	32061	    Chloroflexia
0.04	390	240	P	1117	  Cyanobacteriota
0.01	150	0	C	3028117	    Cyanophyceae
0.01	150	30	O	1890424	      Synechococcales
0.01	120	0	F	1890426	        Synechococcaceae
0.01	120	120	G	1129	          Synechococcus
0.06	660	150	P	203682	  Planctomycetota
0.05	510	79	C	203683	    Planctomycetia
0.04	431	3	O	2691354	      Pirellulales
0.04	428	58	F	2691357	        Pirellulaceae
0.04	370	19	G	265488	          Rhodopirellula
0.03	351	351	S	1986614	            Rhodopirellula sp. TMED11
6.19	65345	4294	P	1224	  Pseudomonadota
4.13	43641	2423	C	28211	    Alphaproteobacteria
3.52	37164	2172	O	54526	      Candidatus Pelagibacterales
3.29	34747	6546	F	1655514	        Candidatus Pelagibacteraceae
2.59	27347	12618	G	198251	          Candidatus Pelagibacter
0.31	3298	3298	S	2563896	            Candidatus Pelagibacter giovannonii
0.01	131	131	S	439493	            Candidatus Pelagibacter sp. HTCC7211
0.06	586	586	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.01	108	108	S	1986796	            Candidatus Pelagibacter sp. TMED106
0.02	162	162	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.02	253	253	S	1986830	            Candidatus Pelagibacter sp. TMED64
0.96	10191	9791	S	198252	            Candidatus Pelagibacter ubique
0.01	154	154	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.02	246	246	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.08	854	854	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.02	245	245	S	2026776	            Candidatus Pelagibacterales bacterium
0.05	536	536	O	356	      Hyphomicrobiales
0.24	2500	649	O	204455	      Rhodobacterales
0.06	626	626	F	31989	        Paracoccaceae
0.12	1225	693	F	2854170	        Roseobacteraceae
0.05	532	303	G	53945	          Octadecabacter
0.02	229	229	S	53946	            Octadecabacter arcticus
0.05	516	132	O	204441	      Rhodospirillales
0.04	384	203	F	41295	        Rhodospirillaceae
0.02	181	23	G	1263978	          Candidatus Endolissoclinum
0.01	158	158	S	1986638	            Candidatus Endolissoclinum sp. TMED37
0.03	298	298	O	766	      Rickettsiales
0.02	204	204	S	1913988	            Alphaproteobacteria bacterium
0.1	1074	173	C	28216	    Betaproteobacteria
0.03	361	244	O	80840	      Burkholderiales
0.01	117	117	F	119060	        Burkholderiaceae
0.03	355	189	O	32003	      Nitrosomonadales
0.02	166	166	S	2546201	            Methylophilales bacterium
0.02	185	185	S	1986667	            Betaproteobacteria bacterium TMED156
1.55	16336	5876	C	1236	    Gammaproteobacteria
0.02	193	62	G	655184	          Candidatus Thioglobus
0.01	131	131	S	2508687	            Candidatus Thioglobus sp. NP1
0.56	5869	1139	O	135622	      Alteromonadales
0.24	2502	511	F	72275	        Alteromonadaceae
0.01	139	139	G	89404	          Glaciecola
0.18	1852	1012	G	1621534	          Paraglaciecola
0.01	156	156	S	1128911	            Paraglaciecola arctica
0.04	398	398	S	326544	            Paraglaciecola psychrophila
0.03	286	286	S	2058332	            Paraglaciecola sp. MB-3u-78
0.16	1714	302	F	267889	        Colwelliaceae
0.13	1412	1412	G	28228	          Colwellia
0.01	133	7	F	267888	        Pseudoalteromonadaceae
0.01	126	126	G	53246	          Pseudoalteromonas
0.04	381	0	F	267894	        Psychromonadaceae
0.04	381	245	G	67572	          Psychromonas
0.01	136	136	S	2058319	            Psychromonas sp. MB-3u-54
0.08	866	268	O	1706369	      Cellvibrionales
0.03	272	119	F	1706372	        Halieaceae
0.01	153	22	G	1217416	          Halioglobus
0.01	131	131	S	930805	            Halioglobus japonicus
0.03	326	326	F	1706374	        Porticoccaceae
0.01	105	105	O	135613	      Chromatiales
0.03	284	66	O	91347	      Enterobacterales
0.02	218	218	F	543	        Enterobacteriaceae
0.02	261	0	O	2887326	      Moraxellales
0.02	261	67	F	468	        Moraxellaceae
0.02	194	194	G	497	          Psychrobacter
0.09	940	228	O	135619	      Oceanospirillales
0.07	712	228	F	135620	        Oceanospirillaceae
0.05	484	0	G	188907	          Oleispira
0.05	484	76	S	188908	            Oleispira antarctica
0.04	408	408	S1	698738	              Oleispira antarctica RB-8
0.03	309	60	O	72274	      Pseudomonadales
0.02	249	11	F	135621	        Pseudomonadaceae
0.02	238	238	G	286	          Pseudomonas
0.02	177	177	O	72273	      Thiotrichales
0.02	162	0	O	135623	      Vibrionales
0.02	162	45	F	641	        Vibrionaceae
0.01	117	117	G	662	          Vibrio
0.08	798	798	S	1913989	            Gammaproteobacteria bacterium
0.05	496	496	S	2030880	            SAR86 cluster bacterium
0.28	2964	639	P	74201	  Verrucomicrobiota
0.03	355	101	C	414999	    Opitutia
0.02	254	5	O	415000	      Opitutales
0.02	249	28	F	134623	        Opitutaceae
0.02	221	221	S	1655636	            Opitutaceae bacterium BACL24 MAG-120322-bin51
0.19	1970	65	C	203494	    Verrucomicrobiia
0.18	1905	418	O	48461	      Verrucomicrobiales
0.04	394	1	F	1648490	        Rubritaleaceae
0.04	393	169	G	361050	          Rubritalea
0.01	110	110	S	1658618	            Rubritalea profundi
0.01	114	114	S	407226	            Rubritalea squalenifaciens
0.1	1093	198	F	203557	        Verrucomicrobiaceae
0.08	895	895	S	1986881	            Verrucomicrobiaceae bacterium TMED86
0.02	185	185	S	1986661	            bacterium TMED88
0.37	3892	3892	S	77133	            uncultured bacterium
33.45	353276	28544	K	2759	Eukaryota
0.23	2382	207	C	3027	    Cryptophyceae
0.18	1925	22	O	589342	      Pyrenomonadales
0.18	1903	10	F	589343	        Geminigeraceae
0.18	1893	0	G	55528	          Guillardia
0.18	1893	10	S	55529	            Guillardia theta
0.18	1883	1883	S1	905079	              Guillardia theta CCMP2712
0.02	250	250	S	697907	            Cryptophyta sp. CCMP2293
25.13	265380	1556	C	2864	    Dinophyceae
0.01	136	136	O	40984	      Gonyaulacales
0.04	376	29	O	2910	      Peridiniales
0.02	162	0	F	66802	        Heterocapsaceae
0.02	162	3	G	2918	          Heterocapsa
0.02	159	159	S	66468	            Heterocapsa triquetra
0.02	185	37	F	2137591	        Kryptoperidiniaceae
0.01	148	0	G	400754	          Durinskia
0.01	148	148	S	400756	            Durinskia baltica
24.93	263312	31732	O	89954	      Suessiales
21.51	227204	15	F	89955	        Suessiaceae
21.51	227189	0	G	89956	          Polarella
21.51	227189	227189	S	89957	            Polarella glacialis
0.41	4376	146	F	252141	        Symbiodiniaceae
0.4	4230	1425	G	2949	          Symbiodinium
0.06	618	618	S	2951	            Symbiodinium microadriaticum
0.05	538	538	S	878477	            Symbiodinium natans
0.01	130	130	S	1628268	            Symbiodinium necroappetens
0.02	170	170	S	2952	            Symbiodinium pilosum
0.02	182	182	S	1519616	            Symbiodinium sp. CCMP2456
0.05	577	577	S	631055	            Symbiodinium sp. CCMP2592
0.06	590	590	S	230985	            Symbiodinium sp. KB8
0.09	905	3	C	35675	    Pelagophyceae
0.09	902	98	O	54409	      Pelagomonadales
0.08	804	0	F	3235057	        Pelagomonadaceae
0.05	540	0	G	44055	          Aureococcus
0.05	540	540	S	44056	            Aureococcus anophagefferens
0.02	264	4	G	35676	          Pelagomonas
0.02	260	260	S	35677	            Pelagomonas calceolata
0.02	241	6	C	2870	    Phaeophyceae
0.02	235	5	O	2877	      Ectocarpales
0.02	230	0	F	2878	        Ectocarpaceae
0.02	230	104	G	2879	          Ectocarpus
0.01	126	126	S	867726	            Ectocarpus sp. CCAP 1310/34
0.17	1768	445	P	6656	  Arthropoda
0.03	365	159	C	6854	    Arachnida
0.02	206	206	O	6893	      Araneae
0.01	133	0	C	6658	    Branchiopoda
0.01	133	0	O	84337	      Diplostraca
0.01	133	1	F	77658	        Daphniidae
0.01	132	21	G	6668	          Daphnia
0.01	111	111	S	35525	            Daphnia magna
0.08	825	249	C	50557	    Insecta
0.01	119	119	O	7041	      Coleoptera
0.01	136	136	O	7147	      Diptera
0.01	116	116	O	7524	      Hemiptera
0.02	205	205	O	7399	      Hymenoptera
0.07	699	265	P	4890	  Ascomycota
0.01	130	130	C	147541	    Dothideomycetes
0.01	123	123	C	147545	    Eurotiomycetes
0.02	181	181	C	147550	    Sordariomycetes
2.84	30019	4205	P	2836	  Bacillariophyta
2.09	22105	3629	C	33849	    Bacillariophyceae
1.28	13545	0	O	33851	      Bacillariales
1.28	13545	2889	F	33852	        Bacillariaceae
0.19	2019	0	G	186035	          Fragilariopsis
0.19	2019	6	S	186039	            Fragilariopsis cylindrus
0.19	2013	2013	S1	635003	              Fragilariopsis cylindrus CCMP1102
0.68	7233	230	G	2857	          Nitzschia
0.66	7003	7003	S	303405	            Nitzschia inconspicua
0.1	1032	26	G	41953	          Pseudo-nitzschia
0.1	1006	1006	S	183589	            Pseudo-nitzschia multistriata
0.04	372	0	G	913972	          Tryblionella
0.04	372	372	S	1003145	            Tryblionella apiculata
0.47	4931	589	O	38748	      Naviculales
0.18	1884	106	F	67474	        Naviculaceae
0.17	1778	7	G	880756	          Fistulifera
0.17	1771	1771	S	1519565	            Fistulifera solaris
0.23	2458	0	F	38749	        Phaeodactylaceae
0.23	2458	0	G	2849	          Phaeodactylum
0.23	2458	1037	S	2850	            Phaeodactylum tricornutum
0.13	1421	1421	S1	556484	              Phaeodactylum tricornutum CCAP 1055/1
0.35	3709	237	C	33836	    Coscinodiscophyceae
0.13	1411	65	O	265576	      Chaetocerotales
0.13	1346	0	F	49236	        Chaetocerotaceae
0.13	1346	5	G	49237	          Chaetoceros
0.13	1341	1341	S	426638	            Chaetoceros tenuissimus
0.2	2061	7	O	33847	      Thalassiosirales
0.19	2054	1	F	29202	        Thalassiosiraceae
0.19	2053	104	G	35127	          Thalassiosira
0.13	1336	1336	S	159749	            Thalassiosira oceanica
0.06	613	307	S	35128	            Thalassiosira pseudonana
0.03	306	306	S1	296543	              Thalassiosira pseudonana CCMP1335
0.08	890	223	P	5204	  Basidiomycota
0.06	667	442	C	155619	    Agaricomycetes
0.02	225	225	O	5338	      Agaricales
0.56	5965	731	P	3041	  Chlorophyta
0.18	1944	252	C	3166	    Chlorophyceae
0.14	1446	490	O	3042	      Chlamydomonadales
0.01	125	0	F	48501	        Astrephomenaceae
0.01	125	0	G	47772	          Astrephomene
0.01	125	125	S	47775	            Astrephomene gubernaculifera
0.04	371	15	F	3051	        Chlamydomonadaceae
0.03	356	237	G	3052	          Chlamydomonas
0.01	119	119	S	1157962	            Chlamydomonas eustigma
0.01	105	0	F	47777	        Tetrabaenaceae
0.01	105	0	G	47789	          Tetrabaena
0.01	105	105	S	47790	            Tetrabaena socialis
0.03	355	32	F	3065	        Volvocaceae
0.01	118	0	G	33096	          Gonium
0.01	118	118	S	33097	            Gonium pectorale
0.02	205	205	G	3066	          Volvox
0.02	246	20	O	35491	      Sphaeropleales
0.01	120	0	F	3086	        Scenedesmaceae
0.01	120	120	G	3087	          Scenedesmus
0.01	106	106	F	35466	        Selenastraceae
0.23	2481	2	C	1035538	    Mamiellophyceae
0.23	2479	295	O	13792	      Mamiellales
0.03	276	11	F	1525212	        Bathycoccaceae
0.01	111	0	G	41874	          Bathycoccus
0.01	111	111	S	41875	            Bathycoccus prasinos
0.01	154	154	G	70447	          Ostreococcus
0.18	1908	2	F	41873	        Mamiellaceae
0.18	1906	462	G	38832	          Micromonas
0.08	850	850	S	296587	            Micromonas commoda
0.06	594	1	S	38833	            Micromonas pusilla
0.06	593	593	S1	564608	              Micromonas pusilla CCMP1545
0.03	322	0	C	2704063	    Pyramimonadophyceae
0.03	322	1	O	38834	      Pyramimonadales
0.03	321	28	F	2682468	        Pyramimonadaceae
0.03	293	13	G	36882	          Pyramimonas
0.03	280	280	S	36894	            Pyramimonas parkeae
0.03	337	152	C	75966	    Trebouxiophyceae
0.02	185	0	O	35460	      Chlorellales
0.02	185	75	F	35461	        Chlorellaceae
0.01	110	110	G	3071	          Chlorella
0.01	150	0	F	41878	        Pycnococcaceae
0.01	150	0	G	41879	          Pycnococcus
0.01	150	150	S	41880	            Pycnococcus provasolii
0.12	1310	411	P	7711	  Chordata
0.03	344	344	C	186623	    Actinopteri
0.05	555	240	C	40674	    Mammalia
0.03	315	179	O	9443	      Primates
0.01	136	136	F	9604	        Hominidae
0.01	143	28	P	4761	  Chytridiomycota
0.01	115	115	C	451435	    Chytridiomycetes
0.41	4373	292	P	5878	  Ciliophora
0.05	530	89	C	6020	    Oligohymenophorea
0.02	172	40	O	31277	      Hymenostomatida
0.01	132	0	F	291294	        Tetrahymenidae
0.01	132	1	G	5890	          Tetrahymena
0.01	131	12	S	5911	            Tetrahymena thermophila
0.01	119	119	S1	312017	              Tetrahymena thermophila SB210
0.01	122	0	O	33825	      Peniculida
0.01	122	0	F	340080	        Parameciidae
0.01	122	122	G	5884	          Paramecium
0.01	147	6	O	198613	      Philasterida
0.01	141	0	F	35102	        Pseudocohnilembidae
0.01	141	0	G	35103	          Pseudocohnilembus
0.01	141	141	S	266149	            Pseudocohnilembus persalinus
0.34	3551	224	C	33829	    Spirotrichea
0.32	3327	358	O	693921	      Sporadotrichida
0.05	528	0	F	5972	        Halteriidae
0.05	528	0	G	5973	          Halteria
0.05	528	528	S	5974	            Halteria grandinella
0.23	2441	47	F	57506	        Oxytrichidae
0.23	2394	0	G	5948	          Stylonychia
0.23	2394	2394	S	5949	            Stylonychia lemnae
0.03	312	3	P	6073	  Cnidaria
0.03	309	101	C	6101	    Anthozoa
0.02	208	79	O	6125	      Scleractinia
0.01	129	129	F	46729	        Pocilloporidae
0.01	138	138	P	2605435	  Evosea
0.4	4189	463	P	2830	  Haptophyta
0.08	869	7	O	73020	      Isochrysidales
0.08	862	1	F	418966	        Noelaerhabdaceae
0.08	861	0	G	2902	          Emiliania
0.08	861	2	S	2903	            Emiliania huxleyi
0.08	859	859	S1	280463	              Emiliania huxleyi CCMP1516
0.01	124	0	O	73026	      Pavlovales
0.01	124	0	F	418969	        Pavlovaceae
0.01	124	0	G	70451	          Diacronema
0.01	124	124	S	2081491	            Diacronema lutheri
0.26	2733	0	O	73028	      Prymnesiales
0.26	2733	0	F	1136790	        Chrysochromulinaceae
0.26	2733	23	G	35140	          Chrysochromulina
0.26	2710	2710	S	1460289	            Chrysochromulina tobinii
0.05	516	35	P	6447	  Mollusca
0.03	314	152	C	6544	    Bivalvia
0.02	162	0	O	6546	      Mytilida
0.02	162	0	F	6547	        Mytilidae
0.02	162	162	G	6548	          Mytilus
0.02	167	167	C	6448	    Gastropoda
0.05	575	127	P	1913637	  Mucoromycota
0.03	318	161	C	214506	    Glomeromycetes
0.01	157	3	O	1133283	      Archaeosporales
0.01	154	0	F	214505	        Geosiphonaceae
0.01	154	0	G	50955	          Geosiphon
0.01	154	154	S	50956	            Geosiphon pyriformis
0.01	130	0	C	2212703	    Mucoromycetes
0.01	130	130	O	4827	      Mucorales
0.02	190	44	P	6231	  Nematoda
0.01	146	32	C	119089	    Chromadorea
0.01	114	114	O	6236	      Rhabditida
0.08	877	167	P	4762	  Oomycota
0.04	412	0	O	4776	      Peronosporales
0.04	412	59	F	4777	        Peronosporaceae
0.03	353	353	G	4783	          Phytophthora
0.03	298	0	O	4763	      Saprolegniales
0.03	298	85	F	4764	        Saprolegniaceae
0.02	213	213	G	100860	          Aphanomyces
0.02	177	164	P	2763	  Rhodophyta
0.0	13	0	C	2806	    Florideophyceae
0.0	13	0	O	2802	      Ceramiales
0.0	13	0	F	2803	        Rhodomelaceae
0.0	13	13	G	1261581	          Vertebrata
0.02	190	0	P	10190	  Rotifera
0.02	190	84	C	2816136	    Eurotatoria
0.01	106	106	G	231623	          Rotaria
0.33	3493	588	P	35493	  Streptophyta
0.01	116	0	C	304574	    Charophyceae
0.01	116	0	O	204509	      Charales
0.01	116	0	F	3146	        Characeae
0.01	116	1	G	13778	          Chara
0.01	115	115	S	69332	            Chara braunii
0.01	110	0	C	131220	    Klebsormidiophyceae
0.01	110	0	O	3172	      Klebsormidiales
0.01	110	1	F	3173	        Klebsormidiaceae
0.01	109	1	G	3174	          Klebsormidium
0.01	108	108	S	105231	            Klebsormidium nitens
0.25	2679	1696	C	3398	    Magnoliopsida
0.01	156	8	O	3699	      Brassicales
0.01	148	148	F	3700	        Brassicaceae
0.03	341	0	O	72025	      Fabales
0.03	341	186	F	3803	        Fabaceae
0.01	155	8	G	3869	          Lupinus
0.01	147	147	S	3870	            Lupinus albus
0.01	112	0	O	41938	      Malvales
0.01	112	112	F	3629	        Malvaceae
0.02	188	13	O	38820	      Poales
0.02	175	175	F	4479	        Poaceae
0.02	186	42	O	4069	      Solanales
0.01	144	144	F	4070	        Solanaceae
2.73	28814	3341	K	10239	Viruses
1.82	19175	10	P	2732007	  Nucleocytoviricota
1.81	19165	296	C	2732523	    Megaviricetes
1.75	18469	0	O	2732524	      Algavirales
1.75	18469	1406	F	10501	        Phycodnaviridae
1.62	17063	13159	G	181084	          Prasinovirus
0.01	155	155	S	2704074	            Dishui Lake phycodnavirus 3
0.11	1132	1132	S	755272	            Micromonas pusilla virus 12T
0.04	467	467	S	373997	            Micromonas pusilla virus PL1
0.13	1372	1372	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.04	461	461	S	1120767	            Ostreococcus tauri virus RT-2011
0.03	317	317	S	3241176	            Prasinovirus micromonas
0.04	400	0	O	2732554	      Imitervirales
0.01	136	0	F	3044456	        Allomimiviridae
0.01	136	0	G	3044727	          Heliosvirus
0.01	136	136	S	3060030	            Heliosvirus raunefjordenense
0.02	264	264	F	549779	        Mimiviridae
0.01	131	8	P	2732008	  Preplasmiviricota
0.01	123	0	C	2732528	    Maveriviricetes
0.01	123	0	O	2732556	      Priklausovirales
0.01	123	123	F	1914302	        Lavidaviridae
0.21	2219	0	P	2731618	  Uroviricota
0.21	2219	0	C	2731619	    Caudoviricetes
0.07	712	712	S	2100421	            uncultured Caudovirales phage
0.14	1507	1507	S	1407671	            uncultured Mediterranean phage uvMED
0.14	1467	1467	S	2591644	            Prokaryotic dsDNA virus sp.
0.06	630	630	S	2763269	            Virus NIOZ-UU157
0.04	433	433	S	1868660	            uncultured Mediterranean phage
0.05	497	497	S	186617	            uncultured marine virus
0.09	921	921	S	340016	            uncultured virus
