0.33	974	151	K	2157	Archaea
0.11	332	1	P	928852	  Candidatus Bathyarchaeota
0.11	331	331	S	2026714	            Candidatus Bathyarchaeota archaeon
0.03	84	0	P	1706441	  Candidatus Thorarchaeota
0.03	84	84	S	2053491	            Candidatus Thorarchaeota archaeon
0.08	240	59	P	28890	  Methanobacteriota
0.01	43	43	S	1986697	            Euryarchaeota archaeon TMED97
0.01	35	35	S	1986698	            Euryarchaeota archaeon TMED99
0.03	103	103	S	2026739	            Methanobacteriota archaeon
0.04	122	17	P	2283796	  Thermoplasmatota
0.04	105	1	C	2599185	    Candidatus Poseidoniia
0.04	104	25	O	133814	      Candidatus Poseidoniales
0.03	79	79	S	2163009	            Candidatus Poseidoniales archaeon
0.02	45	45	S	1906665	            archaeon
12.23	36205	2496	K	2	Bacteria
0.03	80	80	C	28221	    Deltaproteobacteria
0.14	417	49	P	201174	  Actinomycetota
0.12	368	78	C	1760	    Actinomycetes
0.01	43	2	O	2037	      Actinomycetales
0.01	41	8	F	2049	        Actinomycetaceae
0.01	33	33	G	1654	          Actinomyces
0.04	125	18	O	85006	      Micrococcales
0.02	67	67	F	85023	        Microbacteriaceae
0.01	40	4	F	1268	        Micrococcaceae
0.01	36	36	G	32207	          Rothia
0.01	30	30	O	85007	      Mycobacteriales
0.03	92	9	O	85009	      Propionibacteriales
0.03	83	36	F	31957	        Propionibacteriaceae
0.02	47	13	G	1912216	          Cutibacterium
0.01	34	34	S	1747	            Cutibacterium acnes
0.1	299	0	P	1239	  Bacillota
0.07	215	7	C	91061	    Bacilli
0.03	98	54	O	1385	      Bacillales
0.01	44	44	F	186817	        Bacillaceae
0.04	110	37	O	186826	      Lactobacillales
0.02	73	3	F	1300	        Streptococcaceae
0.02	70	70	G	1301	          Streptococcus
0.03	84	3	C	186801	    Clostridia
0.03	81	81	O	186802	      Eubacteriales
1.46	4333	440	P	976	  Bacteroidota
0.03	87	23	C	200643	    Bacteroidia
0.02	64	64	O	171549	      Bacteroidales
0.06	182	1	C	768503	    Cytophagia
0.06	181	114	O	768507	      Cytophagales
0.02	67	12	F	200667	        Flammeovirgaceae
0.02	55	55	S	1986681	            Flammeovirgaceae bacterium TMED32
1.05	3123	23	C	117743	    Flavobacteriia
1.05	3100	334	O	200644	      Flavobacteriales
0.02	62	62	F	1853230	        Crocinitomicaceae
0.18	543	100	F	246874	        Cryomorphaceae
0.15	443	68	S	1898111	            Cryomorphaceae bacterium
0.13	375	375	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
0.58	1729	959	F	49546	        Flavobacteriaceae
0.04	118	118	G	237	          Flavobacterium
0.17	503	446	G	52959	          Polaribacter
0.02	57	57	S	531	            Polaribacter irgensii
0.02	69	69	G	83612	          Psychroflexus
0.02	45	45	G	104267	          Tenacibaculum
0.01	35	35	G	286104	          Winogradskyella
0.01	33	33	F	2762318	        Weeksellaceae
0.13	399	207	S	2021391	            Flavobacteriales bacterium
0.02	57	57	S	1986721	            Flavobacteriales bacterium TMED123
0.05	135	135	S	1986725	            Flavobacteriales bacterium TMED228
0.02	66	0	C	1937959	    Saprospiria
0.02	66	35	O	1936988	      Saprospirales
0.01	31	31	F	89374	        Saprospiraceae
0.01	37	1	C	117747	    Sphingobacteriia
0.01	36	5	O	200666	      Sphingobacteriales
0.01	31	31	F	84566	        Sphingobacteriaceae
0.01	40	40	S	1972459	            Bacteroidetes bacterium 4572_77
0.12	358	358	S	1898104	            Bacteroidota bacterium
0.02	55	0	P	29547	  Campylobacterota
0.02	55	4	C	3031852	    Epsilonproteobacteria
0.02	51	51	O	213849	      Campylobacterales
0.01	42	0	P	62680	  Candidatus Neomarinimicrobiota
0.01	42	42	S	2026760	            Candidatus Neomarinimicrobiota bacterium
0.01	30	0	P	200795	  Chloroflexota
0.01	30	30	C	32061	    Chloroflexia
0.03	77	44	P	1117	  Cyanobacteriota
0.01	33	0	C	3028117	    Cyanophyceae
0.01	33	33	O	1890424	      Synechococcales
0.01	30	0	P	2818505	  Myxococcota
0.01	30	0	C	32015	    Myxococcia
0.01	30	30	S	2026735	            Deltaproteobacteria bacterium
0.04	125	45	P	203682	  Planctomycetota
0.03	80	10	C	203683	    Planctomycetia
0.01	40	4	O	2691354	      Pirellulales
0.01	36	36	F	2691357	        Pirellulaceae
0.01	30	1	O	112	      Planctomycetales
0.01	29	29	F	126	        Planctomycetaceae
9.29	27505	1225	P	1224	  Pseudomonadota
7.12	21082	1016	C	28211	    Alphaproteobacteria
6.08	17985	1176	O	54526	      Candidatus Pelagibacterales
5.63	16678	3047	F	1655514	        Candidatus Pelagibacteraceae
4.36	12920	5577	G	198251	          Candidatus Pelagibacter
0.55	1633	1633	S	2563896	            Candidatus Pelagibacter giovannonii
0.01	38	38	S	1388755	            Candidatus Pelagibacter sp. HIMB1321
0.02	62	62	S	439493	            Candidatus Pelagibacter sp. HTCC7211
0.07	220	220	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.02	68	68	S	1986796	            Candidatus Pelagibacter sp. TMED106
0.01	40	40	S	1986799	            Candidatus Pelagibacter sp. TMED128
0.01	42	42	S	1986808	            Candidatus Pelagibacter sp. TMED197
0.01	35	35	S	1986810	            Candidatus Pelagibacter sp. TMED202
0.03	86	86	S	1986811	            Candidatus Pelagibacter sp. TMED203
0.04	127	127	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.02	47	47	S	1986826	            Candidatus Pelagibacter sp. TMED273
0.01	34	34	S	1986827	            Candidatus Pelagibacter sp. TMED275
0.07	200	200	S	1986830	            Candidatus Pelagibacter sp. TMED64
1.59	4711	4478	S	198252	            Candidatus Pelagibacter ubique
0.03	80	80	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.05	153	153	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.23	680	35	S	2026775	            Pelagibacteraceae bacterium
0.16	483	483	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.01	32	32	S	1986806	            Pelagibacteraceae bacterium TMED170
0.01	40	40	S	1986809	            Pelagibacteraceae bacterium TMED201
0.01	30	30	S	1986818	            Pelagibacteraceae bacterium TMED247
0.02	60	60	S	1986829	            Pelagibacteraceae bacterium TMED287
0.01	31	31	S	859653	            alpha proteobacterium HIMB5
0.04	131	131	S	2026776	            Candidatus Pelagibacterales bacterium
0.01	41	0	O	3119832	      Candidatus Puniceispirillales
0.01	41	0	F	3119833	        Candidatus Puniceispirillaceae
0.01	41	41	G	767891	          Candidatus Puniceispirillum
0.02	59	3	O	204458	      Caulobacterales
0.02	56	11	F	76892	        Caulobacteraceae
0.02	45	45	G	41275	          Brevundimonas
0.09	275	201	O	356	      Hyphomicrobiales
0.01	43	43	F	69277	        Phyllobacteriaceae
0.01	31	31	F	82115	        Rhizobiaceae
0.31	913	260	O	204455	      Rhodobacterales
0.13	399	274	F	31989	        Paracoccaceae
0.02	73	0	G	1284657	          Planktomarina
0.02	73	0	S	1284658	            Planktomarina temperata
0.02	73	73	S1	666509	              Planktomarina temperata RCA23
0.02	52	52	S	1904441	            Paracoccaceae bacterium
0.09	254	254	F	2854170	        Roseobacteraceae
0.12	355	69	O	204441	      Rhodospirillales
0.1	286	117	F	41295	        Rhodospirillaceae
0.04	113	28	G	1263978	          Candidatus Endolissoclinum
0.03	85	85	S	1986638	            Candidatus Endolissoclinum sp. TMED37
0.02	56	56	S	1986645	            Rhodospirillaceae bacterium TMED8
0.06	189	69	O	766	      Rickettsiales
0.04	120	120	S	1986869	            Rickettsiales bacterium TMED211
0.01	42	42	O	204457	      Sphingomonadales
0.07	207	122	S	1913988	            Alphaproteobacteria bacterium
0.01	39	39	S	1986630	            Alphaproteobacteria bacterium TMED194
0.02	46	46	S	1986632	            Alphaproteobacteria bacterium TMED199
0.37	1091	58	C	28216	    Betaproteobacteria
0.26	769	61	O	80840	      Burkholderiales
0.22	664	119	F	119060	        Burkholderiaceae
0.18	545	442	G	32008	          Burkholderia
0.03	103	103	S	95486	            Burkholderia cenocepacia
0.01	44	44	F	80864	        Comamonadaceae
0.01	32	32	O	206351	      Neisseriales
0.04	117	42	O	32003	      Nitrosomonadales
0.01	32	32	S	2546201	            Methylophilales bacterium
0.01	43	43	S	2026761	            Nitrosomonadales bacterium
0.04	115	115	S	1986667	            Betaproteobacteria bacterium TMED156
1.37	4052	1299	C	1236	    Gammaproteobacteria
0.05	134	0	G	2841677	          Candidatus Pseudothioglobus
0.05	134	134	S	1427364	            Candidatus Pseudothioglobus singularis
0.09	266	47	G	655184	          Candidatus Thioglobus
0.06	190	190	S	2508687	            Candidatus Thioglobus sp. NP1
0.01	29	29	S	1986874	            Candidatus Thioglobus sp. TMED218
0.27	795	108	O	135622	      Alteromonadales
0.16	459	112	F	72275	        Alteromonadaceae
0.1	307	159	G	1621534	          Paraglaciecola
0.01	29	29	S	1128911	            Paraglaciecola arctica
0.02	71	71	S	326544	            Paraglaciecola psychrophila
0.02	48	48	S	2058332	            Paraglaciecola sp. MB-3u-78
0.01	40	40	S	1986650	            Alteromonadaceae bacterium TMED7
0.06	179	40	F	267889	        Colwelliaceae
0.05	139	139	G	28228	          Colwellia
0.02	49	1	F	267888	        Pseudoalteromonadaceae
0.02	48	48	G	53246	          Pseudoalteromonas
0.13	380	101	O	1706369	      Cellvibrionales
0.03	90	42	F	1706372	        Halieaceae
0.02	48	10	G	1217416	          Halioglobus
0.01	38	38	S	930805	            Halioglobus japonicus
0.06	189	108	F	1706374	        Porticoccaceae
0.01	44	44	S	1655626	            SAR92 bacterium BACL26 MAG-121220-bin70
0.01	37	37	S	2315479	            SAR92 clade bacterium
0.01	35	35	O	135613	      Chromatiales
0.05	155	33	O	91347	      Enterobacterales
0.04	122	62	F	543	        Enterobacteriaceae
0.02	60	3	G	561	          Escherichia
0.02	57	57	S	562	            Escherichia coli
0.01	42	0	O	2887326	      Moraxellales
0.01	42	12	F	468	        Moraxellaceae
0.01	30	30	G	469	          Acinetobacter
0.09	275	76	O	135619	      Oceanospirillales
0.07	199	67	F	135620	        Oceanospirillaceae
0.04	132	0	G	188907	          Oleispira
0.04	132	11	S	188908	            Oleispira antarctica
0.04	121	121	S1	698738	              Oleispira antarctica RB-8
0.01	36	0	O	135625	      Pasteurellales
0.01	36	36	F	712	        Pasteurellaceae
0.03	96	18	O	72274	      Pseudomonadales
0.03	78	3	F	135621	        Pseudomonadaceae
0.03	75	75	G	286	          Pseudomonas
0.02	68	68	O	72273	      Thiotrichales
0.02	67	0	O	135623	      Vibrionales
0.02	67	23	F	641	        Vibrionaceae
0.01	44	44	G	662	          Vibrio
0.07	198	158	S	1913989	            Gammaproteobacteria bacterium
0.01	40	40	S	1986762	            Gammaproteobacteria bacterium TMED36
0.07	206	206	S	2030880	            SAR86 cluster bacterium
0.02	55	55	S	1977087	            Pseudomonadota bacterium
0.01	42	42	P	203691	  Spirochaetota
0.02	50	0	P	200940	  Thermodesulfobacteriota
0.02	50	0	C	3024418	    Desulfobacteria
0.02	50	20	O	213118	      Desulfobacterales
0.01	30	30	S	1869304	            Desulfobacterales bacterium PC51MH44
0.03	83	11	P	74201	  Verrucomicrobiota
0.01	21	21	C	414999	    Opitutia
0.02	51	0	C	203494	    Verrucomicrobiia
0.02	51	9	O	48461	      Verrucomicrobiales
0.01	42	42	F	203557	        Verrucomicrobiaceae
0.01	31	31	S	1986658	            bacterium TMED264
0.02	45	45	S	1986659	            bacterium TMED277
0.02	49	49	S	1986661	            bacterium TMED88
0.14	416	416	S	77133	            uncultured bacterium
4.56	13487	1351	K	2759	Eukaryota
0.01	41	41	C	2683628	    Bigyra
0.01	37	0	C	28009	    Choanoflagellata
0.01	37	0	O	1924738	      Craspedida
0.01	37	37	F	81529	        Salpingoecidae
0.05	135	17	C	3027	    Cryptophyceae
0.03	84	1	O	589342	      Pyrenomonadales
0.03	83	2	F	589343	        Geminigeraceae
0.03	81	0	G	55528	          Guillardia
0.03	81	1	S	55529	            Guillardia theta
0.03	80	80	S1	905079	              Guillardia theta CCMP2712
0.01	34	34	S	697907	            Cryptophyta sp. CCMP2293
2.37	7024	78	C	2864	    Dinophyceae
2.33	6903	458	O	89954	      Suessiales
2.03	6022	0	F	89955	        Suessiaceae
2.03	6022	0	G	89956	          Polarella
2.03	6022	6022	S	89957	            Polarella glacialis
0.14	423	6	F	252141	        Symbiodiniaceae
0.14	417	147	G	2949	          Symbiodinium
0.03	97	97	S	2951	            Symbiodinium microadriaticum
0.01	42	42	S	878477	            Symbiodinium natans
0.01	31	31	S	2952	            Symbiodinium pilosum
0.01	29	29	S	631055	            Symbiodinium sp. CCMP2592
0.02	71	71	S	230985	            Symbiodinium sp. KB8
0.01	43	0	O	88547	      Syndiniales
0.01	43	0	F	88548	        Amoebophryaceae
0.01	43	43	G	88551	          Amoebophrya
0.02	67	0	C	35675	    Pelagophyceae
0.02	67	24	O	54409	      Pelagomonadales
0.01	43	0	F	3235057	        Pelagomonadaceae
0.01	43	0	G	44055	          Aureococcus
0.01	43	43	S	44056	            Aureococcus anophagefferens
0.01	40	1	C	2870	    Phaeophyceae
0.01	39	2	O	2877	      Ectocarpales
0.01	37	0	F	2878	        Ectocarpaceae
0.01	37	37	G	2879	          Ectocarpus
0.01	33	33	P	5794	  Apicomplexa
0.07	210	126	P	6656	  Arthropoda
0.03	84	84	C	50557	    Insecta
0.04	133	100	P	4890	  Ascomycota
0.01	33	33	C	147550	    Sordariomycetes
0.1	310	31	P	2836	  Bacillariophyta
0.05	150	13	C	33849	    Bacillariophyceae
0.03	95	0	O	33851	      Bacillariales
0.03	95	61	F	33852	        Bacillariaceae
0.01	34	34	G	2857	          Nitzschia
0.01	42	42	O	38748	      Naviculales
0.04	129	7	C	33836	    Coscinodiscophyceae
0.03	81	1	O	265576	      Chaetocerotales
0.03	80	0	F	49236	        Chaetocerotaceae
0.03	80	0	G	49237	          Chaetoceros
0.03	80	80	S	426638	            Chaetoceros tenuissimus
0.01	41	2	O	33847	      Thalassiosirales
0.01	39	0	F	29202	        Thalassiosiraceae
0.01	39	39	G	35127	          Thalassiosira
0.03	79	24	P	5204	  Basidiomycota
0.02	55	55	C	155619	    Agaricomycetes
0.1	282	69	P	3041	  Chlorophyta
0.02	63	13	C	3166	    Chlorophyceae
0.02	50	50	O	3042	      Chlamydomonadales
0.05	150	0	C	1035538	    Mamiellophyceae
0.05	150	9	O	13792	      Mamiellales
0.02	46	46	F	1525212	        Bathycoccaceae
0.03	95	0	F	41873	        Mamiellaceae
0.03	95	34	G	38832	          Micromonas
0.02	61	61	S	296587	            Micromonas commoda
0.14	418	90	P	7711	  Chordata
0.02	58	58	C	186623	    Actinopteri
0.09	270	63	C	40674	    Mammalia
0.07	207	46	O	9443	      Primates
0.02	48	11	F	9527	        Cercopithecidae
0.01	37	37	G	9539	          Macaca
0.04	113	26	F	9604	        Hominidae
0.03	87	0	G	9605	          Homo
0.03	87	87	S	9606	            Homo sapiens
0.01	37	37	P	4761	  Chytridiomycota
0.78	2304	77	P	5878	  Ciliophora
0.01	39	0	C	194287	    Heterotrichea
0.01	39	0	O	5957	      Heterotrichida
0.01	39	0	F	219169	        Stentoridae
0.01	39	0	G	5962	          Stentor
0.01	39	39	S	5963	            Stentor coeruleus
0.09	260	34	C	6020	    Oligohymenophorea
0.04	111	7	O	31277	      Hymenostomatida
0.03	75	0	F	291294	        Tetrahymenidae
0.03	75	0	G	5890	          Tetrahymena
0.03	75	1	S	5911	            Tetrahymena thermophila
0.02	74	74	S1	312017	              Tetrahymena thermophila SB210
0.01	29	0	G	5931	          Ichthyophthirius
0.01	29	29	S	5932	            Ichthyophthirius multifiliis
0.02	74	0	O	33825	      Peniculida
0.02	74	0	F	340080	        Parameciidae
0.02	74	74	G	5884	          Paramecium
0.01	41	1	O	198613	      Philasterida
0.01	40	0	F	35102	        Pseudocohnilembidae
0.01	40	0	G	35103	          Pseudocohnilembus
0.01	40	40	S	266149	            Pseudocohnilembus persalinus
0.65	1928	27	C	33829	    Spirotrichea
0.64	1901	208	O	693921	      Sporadotrichida
0.11	331	0	F	5972	        Halteriidae
0.11	331	0	G	5973	          Halteria
0.11	331	331	S	5974	            Halteria grandinella
0.46	1362	16	F	57506	        Oxytrichidae
0.45	1346	2	G	5948	          Stylonychia
0.45	1344	1344	S	5949	            Stylonychia lemnae
0.01	36	4	P	6073	  Cnidaria
0.01	32	32	C	6101	    Anthozoa
0.01	37	37	P	2605435	  Evosea
0.06	184	24	P	2830	  Haptophyta
0.02	66	0	O	73020	      Isochrysidales
0.02	66	0	F	418966	        Noelaerhabdaceae
0.02	66	0	G	2902	          Emiliania
0.02	66	0	S	2903	            Emiliania huxleyi
0.02	66	66	S1	280463	              Emiliania huxleyi CCMP1516
0.03	94	0	O	73028	      Prymnesiales
0.03	94	0	F	1136790	        Chrysochromulinaceae
0.03	94	1	G	35140	          Chrysochromulina
0.03	93	93	S	1460289	            Chrysochromulina tobinii
0.02	49	49	P	6447	  Mollusca
0.02	66	66	P	1913637	  Mucoromycota
0.08	237	70	P	4762	  Oomycota
0.02	65	0	O	4776	      Peronosporales
0.02	65	19	F	4777	        Peronosporaceae
0.02	46	46	G	4783	          Phytophthora
0.03	102	0	O	4763	      Saprolegniales
0.03	102	45	F	4764	        Saprolegniaceae
0.02	57	57	G	100860	          Aphanomyces
0.0	3	0	P	2763	  Rhodophyta
0.0	3	0	C	2806	    Florideophyceae
0.0	3	0	O	2802	      Ceramiales
0.0	3	0	F	2803	        Rhodomelaceae
0.0	3	3	G	1261581	          Vertebrata
0.01	37	0	P	10190	  Rotifera
0.01	37	37	C	2816136	    Eurotatoria
0.11	337	44	P	35493	  Streptophyta
0.1	293	246	C	3398	    Magnoliopsida
0.02	47	0	O	72025	      Fabales
0.02	47	15	F	3803	        Fabaceae
0.01	32	1	G	3869	          Lupinus
0.01	31	31	S	3870	            Lupinus albus
10.38	30738	1678	K	10239	Viruses
7.55	22347	4	P	2732007	  Nucleocytoviricota
7.55	22343	113	C	2732523	    Megaviricetes
7.49	22161	0	O	2732524	      Algavirales
7.49	22161	860	F	10501	        Phycodnaviridae
7.15	21156	11829	G	181084	          Prasinovirus
0.04	107	107	S	933845	            Bathycoccus sp. RCC1105 virus BpV
0.02	47	47	S	2530038	            Bathycoccus sp. RCC716 virus 1
0.02	66	66	S	2530039	            Bathycoccus sp. RCC716 virus 2
0.01	34	34	S	2530040	            Bathycoccus sp. RCC716 virus 3
0.1	289	289	S	2704074	            Dishui Lake phycodnavirus 3
0.01	34	34	S	2079134	            Dishui lake phycodnavirus 1
0.98	2907	2907	S	755272	            Micromonas pusilla virus 12T
0.32	936	936	S	373997	            Micromonas pusilla virus PL1
0.87	2572	2572	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.03	92	92	S	880162	            Ostreococcus lucimarinus virus 1
0.02	54	54	S	1663208	            Ostreococcus lucimarinus virus 2
0.05	159	159	S	1663209	            Ostreococcus lucimarinus virus 7
0.03	78	78	S	754063	            Ostreococcus lucimarinus virus OlV4
0.03	88	88	S	1663210	            Ostreococcus mediterraneus virus 1
0.04	127	127	S	2726183	            Ostreococcus mediterraneus virus 2
0.02	73	73	S	642926	            Ostreococcus tauri virus 1
0.33	986	986	S	1120767	            Ostreococcus tauri virus RT-2011
0.19	565	565	S	3241176	            Prasinovirus micromonas
0.02	52	52	S	3241177	            Prasinovirus ostreotauri
0.02	61	61	S	2809695	            Prasinovirus sp.
0.03	82	82	S	2704071	            Dishui Lake phycodnavirus 2
0.02	63	63	S	2704072	            Dishui Lake phycodnavirus 4
0.02	69	0	O	2732554	      Imitervirales
0.02	69	69	F	549779	        Mimiviridae
0.01	41	2	P	2732008	  Preplasmiviricota
0.01	39	0	C	2732528	    Maveriviricetes
0.01	39	0	O	2732556	      Priklausovirales
0.01	39	39	F	1914302	        Lavidaviridae
0.95	2818	0	P	2731618	  Uroviricota
0.95	2818	5	C	2731619	    Caudoviricetes
0.04	127	85	F	2731643	        Autographiviridae
0.01	42	42	G	2731966	          Pelagivirus
0.02	48	4	F	2842333	        Zobellviridae
0.01	44	44	G	2843048	          Siovirus
0.05	140	140	S	2832643	            Caudoviricetes sp.
0.02	46	46	S	2825197	            Myoviridae sp. ctu2j3
0.01	34	34	S	2686457	            Pelagibacter phage HTVC027P
0.01	34	34	S	2873406	            Roseobacter phage CRP-235
0.15	434	434	S	2100421	            uncultured Caudovirales phage
0.66	1950	1950	S	1407671	            uncultured Mediterranean phage uvMED
0.02	60	60	S	2202954	            Circular genetic element sp.
0.45	1339	1339	S	2591644	            Prokaryotic dsDNA virus sp.
0.19	550	550	S	2763269	            Virus NIOZ-UU157
0.01	34	34	S	2763270	            Virus NIOZ-UU159
0.15	456	456	S	1868660	            uncultured Mediterranean phage
0.17	504	504	S	186617	            uncultured marine virus
0.31	911	911	S	340016	            uncultured virus
