5045.94	2085184	20096	K	2	Bacteria
21.59	8922	0	P	201174	  Actinomycetota
21.59	8922	0	C	1760	    Actinomycetes
6.79	2805	0	O	85004	      Bifidobacteriales
6.79	2805	0	F	31953	        Bifidobacteriaceae
6.79	2805	0	G	1678	          Bifidobacterium
6.79	2805	0	S	216816	            Bifidobacterium longum
6.79	2805	2805	S1	206672	              Bifidobacterium longum NCC2705
2.54	1048	0	O	85011	      Kitasatosporales
2.54	1048	0	F	2062	        Streptomycetaceae
2.54	1048	0	G	1883	          Streptomyces
2.54	1048	1048	S	33903	            Streptomyces avermitilis
12.27	5069	0	O	85007	      Mycobacteriales
12.27	5069	179	F	1762	        Mycobacteriaceae
11.83	4890	1984	G	1763	          Mycobacterium
7.03	2906	0	S	1764	            Mycobacterium avium
7.03	2906	2906	S1	262316	              Mycobacterium avium subsp. paratuberculosis K-10
53.89	22271	0	P	1239	  Bacillota
53.89	22271	3032	C	91061	    Bacilli
5.06	2089	535	O	1385	      Bacillales
3.76	1554	0	F	90964	        Staphylococcaceae
3.76	1554	0	G	1279	          Staphylococcus
2.66	1101	0	S	1280	            Staphylococcus aureus
2.66	1101	1101	S1	282458	              Staphylococcus aureus subsp. aureus MRSA252
1.1	453	453	S	1282	            Staphylococcus epidermidis
41.5	17150	0	O	186826	      Lactobacillales
41.5	17150	0	F	1300	        Streptococcaceae
5.22	2158	0	G	1357	          Lactococcus
5.22	2158	2158	S	1358	            Lactococcus lactis
36.28	14992	2670	G	1301	          Streptococcus
4.94	2041	2041	S	1313	            Streptococcus pneumoniae
6.59	2724	2724	S	1304	            Streptococcus salivarius
18.29	7557	0	S	1308	            Streptococcus thermophilus
18.29	7557	7557	S1	264199	              Streptococcus thermophilus LMG 18311
3.32	1370	96	P	976	  Bacteroidota
3.08	1274	1274	S	119508	            uncultured marine bacterium ZD0255
5.42	2241	0	P	1117	  Cyanobacteriota
5.42	2241	0	C	3028117	    Cyanophyceae
5.42	2241	0	O	1890424	      Synechococcales
4.36	1802	0	F	1890428	        Merismopediaceae
4.36	1802	0	G	1142	          Synechocystis
4.36	1802	1802	S	1147	            Synechocystis sp. PCC 6714
1.06	439	0	F	1890426	        Synechococcaceae
1.06	439	0	G	1129	          Synechococcus
1.06	439	439	S	32046	            Synechococcus elongatus
6.76	2795	0	P	1297	  Deinococcota
6.76	2795	0	C	188787	    Deinococci
6.76	2795	0	O	118964	      Deinococcales
6.76	2795	0	F	183710	        Deinococcaceae
6.76	2795	0	G	1298	          Deinococcus
6.76	2795	0	S	1299	            Deinococcus radiodurans
6.76	2795	2795	S1	243230	              Deinococcus radiodurans R1 = ATCC 13939 = DSM 20539
2.07	855	0	P	544448	  Mycoplasmatota
2.07	855	0	O	2790996	      Mycoplasmoidales
2.07	855	0	F	2895623	        Metamycoplasmataceae
2.07	855	0	G	2923352	          Mesomycoplasma
2.07	855	0	S	2099	            Mesomycoplasma hyopneumoniae
2.07	855	855	S1	295358	              Mesomycoplasma hyopneumoniae 232
4904.25	2026634	121216	P	1224	  Pseudomonadota
210.4	86946	24412	C	28211	    Alphaproteobacteria
40.67	16806	0	O	204458	      Caulobacterales
40.67	16806	3994	F	76892	        Caulobacteraceae
31.0	12812	0	G	75	          Caulobacter
31.0	12812	1682	S	155892	            Caulobacter vibrioides
12.53	5178	5178	S1	190650	              Caulobacter vibrioides CB15
14.4	5952	5952	S1	565050	              Caulobacter vibrioides NA1000
45.88	18958	291	O	356	      Hyphomicrobiales
22.71	9384	0	F	118882	        Brucellaceae
22.71	9384	0	G	234	          Brucella
22.71	9384	0	S	235	            Brucella abortus
22.71	9384	9384	S1	262698	              Brucella abortus bv. 1 str. 9-941
3.81	1575	117	F	41294	        Nitrobacteraceae
3.53	1458	168	G	374	          Bradyrhizobium
3.12	1290	1290	S	375	            Bradyrhizobium japonicum
15.05	6219	0	F	82115	        Rhizobiaceae
6.99	2888	0	G	357	          Agrobacterium
6.99	2888	0	S	1176649	            Agrobacterium fabrum
6.99	2888	2888	S1	176299	              Agrobacterium fabrum str. C58
2.96	1225	251	G	379	          Rhizobium
2.36	974	974	S	391	            Rhizobium sp.
2.5	1033	0	G	323620	          Shinella
2.5	1033	1033	S	352475	            Shinella zoogloeoides
2.6	1073	0	G	28105	          Sinorhizobium
2.6	1073	1073	S	382	            Sinorhizobium meliloti
3.6	1489	0	F	335928	        Xanthobacteraceae
3.6	1489	0	G	279	          Xanthobacter
3.6	1489	1489	S	280	            Xanthobacter autotrophicus
25.92	10710	683	O	204455	      Rhodobacterales
10.3	4256	0	F	31989	        Paracoccaceae
10.3	4256	0	G	1653176	          Cereibacter
10.3	4256	4256	S	1063	            Cereibacter sphaeroides
13.97	5771	0	G	1060	          Rhodobacter
13.97	5771	0	S	1061	            Rhodobacter capsulatus
13.97	5771	5771	S1	272942	              Rhodobacter capsulatus SB 1003
31.27	12924	0	O	204441	      Rhodospirillales
14.73	6089	0	F	433	        Acetobacteraceae
14.73	6089	0	G	441	          Gluconobacter
14.73	6089	0	S	442	            Gluconobacter oxydans
14.73	6089	6089	S1	290633	              Gluconobacter oxydans 621H
8.48	3504	0	F	2829815	        Azospirillaceae
8.48	3504	0	G	191	          Azospirillum
8.48	3504	3504	S	192	            Azospirillum brasilense
8.06	3331	0	F	41295	        Rhodospirillaceae
8.06	3331	0	G	1081	          Rhodospirillum
8.06	3331	3331	S	1085	            Rhodospirillum rubrum
3.98	1643	0	O	766	      Rickettsiales
3.98	1643	0	F	942	        Anaplasmataceae
3.98	1643	0	G	953	          Wolbachia
3.98	1643	1643	S	77551	            Wolbachia endosymbiont of Onchocerca volvulus
3.61	1493	0	O	204457	      Sphingomonadales
3.61	1493	0	F	2844881	        Zymomonadaceae
3.61	1493	0	G	541	          Zymomonas
3.61	1493	0	S	542	            Zymomonas mobilis
3.61	1493	1493	S1	264203	              Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821
254.26	105071	6920	C	28216	    Betaproteobacteria
9.44	3903	0	O	80840	      Burkholderiales
4.79	1980	0	F	506	        Alcaligenaceae
4.79	1980	0	G	517	          Bordetella
4.79	1980	1980	S	520	            Bordetella pertussis
4.65	1923	0	F	80864	        Comamonadaceae
4.65	1923	0	G	283	          Comamonas
4.65	1923	1923	S	285	            Comamonas testosteroni
228.07	94248	0	O	206351	      Neisseriales
105.55	43616	0	F	1499392	        Chromobacteriaceae
105.55	43616	0	G	535	          Chromobacterium
105.55	43616	0	S	536	            Chromobacterium violaceum
105.55	43616	43616	S1	243365	              Chromobacterium violaceum ATCC 12472
122.52	50632	0	F	481	        Neisseriaceae
122.52	50632	10750	G	482	          Neisseria
96.51	39882	724	S	485	            Neisseria gonorrhoeae
94.76	39158	39158	S1	242231	              Neisseria gonorrhoeae FA 1090
4146.26	1713401	28065	C	1236	    Gammaproteobacteria
29.08	12017	1032	O	91347	      Enterobacterales
17.32	7157	2926	F	543	        Enterobacteriaceae
8.97	3706	0	G	561	          Escherichia
8.97	3706	3706	S	562	            Escherichia coli
1.27	525	0	G	590	          Salmonella
1.27	525	148	S	28901	            Salmonella enterica
0.91	377	377	S1	99287	              Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
9.26	3828	0	F	1903411	        Yersiniaceae
9.26	3828	0	G	613	          Serratia
9.26	3828	0	S	615	            Serratia marcescens
9.26	3828	3828	S1	911022	              Serratia marcescens subsp. marcescens ATCC 13880
850.33	351389	0	O	135614	      Lysobacterales
850.33	351389	917	F	32033	        Lysobacteraceae
3.73	1541	0	G	40323	          Stenotrophomonas
3.73	1541	1541	S	40324	            Stenotrophomonas maltophilia
843.29	348480	4160	G	338	          Xanthomonas
828.87	342524	1766	S	347	            Xanthomonas oryzae
824.6	340758	340758	S1	291331	              Xanthomonas oryzae pv. oryzae KACC 10331
4.35	1796	1796	S	442694	            Xanthomonas perforans
1.09	451	0	G	2370	          Xylella
1.09	451	0	S	2371	            Xylella fastidiosa
1.09	451	451	S1	183190	              Xylella fastidiosa Temecula1
41.07	16971	0	O	2887326	      Moraxellales
41.07	16971	0	F	468	        Moraxellaceae
41.07	16971	1901	G	469	          Acinetobacter
3.37	1392	1392	S	470	            Acinetobacter baumannii
22.77	9408	9408	S	471	            Acinetobacter calcoaceticus
8.16	3374	3374	S	28090	            Acinetobacter lwoffii
2.17	896	896	S	40216	            Acinetobacter radioresistens
2.4	993	0	O	135619	      Oceanospirillales
2.4	993	993	F	28256	        Halomonadaceae
180.0	74384	0	O	135625	      Pasteurellales
180.0	74384	151	F	712	        Pasteurellaceae
177.5	73350	11510	G	724	          Haemophilus
143.95	59486	0	S	727	            Haemophilus influenzae
143.95	59486	59486	S1	71421	              Haemophilus influenzae Rd KW20
5.7	2354	547	S	730	            [Haemophilus] ducreyi
4.37	1807	1807	S1	233412	              [Haemophilus] ducreyi 35000HP
2.14	883	0	G	75984	          Mannheimia
2.14	883	883	S	75985	            Mannheimia haemolytica
2975.47	1229582	0	O	72274	      Pseudomonadales
2975.47	1229582	11580	F	135621	        Pseudomonadaceae
3.36	1388	0	G	352	          Azotobacter
3.36	1388	1388	S	354	            Azotobacter vinelandii
2944.09	1216614	574134	G	286	          Pseudomonas
69.36	28663	9340	S	287	            Pseudomonas aeruginosa
2.28	942	942	S1	1009714	              Pseudomonas aeruginosa PAK
44.48	18381	18381	S1	208964	              Pseudomonas aeruginosa PAO1
9.96	4115	4115	S	587753	            Pseudomonas chlororaphis
11.45	4730	4730	S	294	            Pseudomonas fluorescens
4.35	1796	1796	S	380021	            Pseudomonas protegens
26.33	10881	10881	S	303	            Pseudomonas putida
12.41	5127	672	S	306	            Pseudomonas sp.
10.78	4455	4455	S	150396	            Pseudomonas sp. MT-1
1405.68	580885	1084	S	317	            Pseudomonas syringae
620.93	256593	0	S	251701	            Pseudomonas syringae group genomosp. 3
620.93	256593	256593	S1	223283	              Pseudomonas syringae pv. tomato str. DC3000
782.13	323208	323208	S1	205918	              Pseudomonas syringae pv. syringae B728a
1.64	679	679	S	47884	            Pseudomonas taetrolens
11.16	4612	4612	S	29442	            Pseudomonas tolaasii
2.4	992	992	S	255	            [Flavobacterium] lutescens
1603.21	662510	52454	K	2759	Eukaryota
2.62	1083	0	C	2825	    Chrysophyceae
2.62	1083	1083	O	96792	      Chromulinales
7.44	3073	0	C	3027	    Cryptophyceae
7.44	3073	0	O	589342	      Pyrenomonadales
7.44	3073	0	F	589343	        Geminigeraceae
7.44	3073	0	G	55528	          Guillardia
7.44	3073	3073	S	55529	            Guillardia theta
17.31	7154	2171	C	2864	    Dinophyceae
1.12	461	0	O	40984	      Gonyaulacales
1.12	461	0	F	2910922	        Lingulodiniaceae
1.12	461	0	G	160620	          Lingulodinium
1.12	461	461	S	160621	            Lingulodinium polyedra
1.8	743	0	O	2942	      Prorocentrales
1.8	743	0	F	2943	        Prorocentraceae
1.8	743	0	G	2944	          Prorocentrum
1.8	743	743	S	2945	            Prorocentrum micans
9.14	3779	0	O	89954	      Suessiales
9.14	3779	1725	F	89955	        Suessiaceae
4.97	2054	0	G	89956	          Polarella
4.97	2054	2054	S	89957	            Polarella glacialis
5.8	2395	0	C	2870	    Phaeophyceae
3.57	1477	0	O	2877	      Ectocarpales
3.57	1477	0	F	142642	        Acinetosporaceae
3.57	1477	0	G	2882	          Pylaiella
3.57	1477	1477	S	2885	            Pylaiella littoralis
2.22	918	0	O	2886	      Laminariales
2.22	918	0	F	2887	        Alariaceae
2.22	918	0	G	74380	          Undaria
2.22	918	918	S	74381	            Undaria pinnatifida
2.17	895	0	C	33859	    Synurophyceae
2.17	895	0	O	420622	      Synurales
2.17	895	0	F	420617	        Mallomonadaceae
2.17	895	0	G	2988	          Mallomonas
2.17	895	895	S	64709	            Mallomonas asmundae
0.74	304	0	C	2833	    Xanthophyceae
0.74	304	0	O	2978	      Tribonematales
0.74	304	0	F	2979	        Tribonemataceae
0.74	304	0	G	2980	          Tribonema
0.74	304	304	S	2981	            Tribonema aequale
1.46	605	0	P	6340	  Annelida
1.46	605	0	C	6341	    Polychaeta
1.46	605	0	O	6428	      Xenopneusta
1.46	605	0	F	6429	        Urechidae
1.46	605	0	G	6430	          Urechis
1.46	605	605	S	6431	            Urechis caupo
14.07	5814	0	P	5794	  Apicomplexa
14.07	5814	0	C	422676	    Aconoidasida
14.07	5814	0	O	5819	      Haemosporida
14.07	5814	0	F	1639119	        Plasmodiidae
14.07	5814	239	G	5820	          Plasmodium
13.49	5575	5575	S	5821	            Plasmodium berghei
5.19	2143	0	P	6656	  Arthropoda
5.19	2143	122	C	50557	    Insecta
4.89	2021	0	O	7147	      Diptera
4.89	2021	0	F	7214	        Drosophilidae
4.89	2021	0	G	2081351	          Drosophila
3.01	1243	1243	S	7224	            Drosophila hydei
1.1	456	456	S	7227	            Drosophila melanogaster
0.78	322	322	S	7244	            Drosophila virilis
2.39	989	355	P	4890	  Ascomycota
1.53	634	0	C	4891	    Saccharomycetes
1.53	634	236	O	4892	      Saccharomycetales
0.96	398	0	F	4893	        Saccharomycetaceae
0.96	398	398	G	4930	          Saccharomyces
16.69	6899	1285	P	2836	  Bacillariophyta
7.03	2905	0	C	33849	    Bacillariophyceae
2.01	831	0	O	33851	      Bacillariales
2.01	831	0	F	33852	        Bacillariaceae
2.01	831	831	G	41953	          Pseudo-nitzschia
5.02	2074	0	O	38748	      Naviculales
5.02	2074	0	F	38749	        Phaeodactylaceae
5.02	2074	0	G	2849	          Phaeodactylum
5.02	2074	2074	S	2850	            Phaeodactylum tricornutum
6.56	2709	0	C	33836	    Coscinodiscophyceae
6.56	2709	0	O	33847	      Thalassiosirales
1.26	519	0	F	49253	        Lauderiaceae
1.26	519	0	G	49254	          Lauderia
1.26	519	519	S	49255	            Lauderia borealis
2.82	1167	0	F	33848	        Skeletonemataceae
2.82	1167	0	G	2842	          Skeletonema
2.82	1167	1167	S	41457	            Skeletonema pseudocostatum
2.48	1023	0	F	29202	        Thalassiosiraceae
2.48	1023	0	G	1577724	          Conticribra
2.48	1023	1023	S	1577725	            Conticribra weissflogii
12.8	5290	0	P	3041	  Chlorophyta
10.9	4503	0	C	3166	    Chlorophyceae
10.9	4503	1958	O	3042	      Chlamydomonadales
3.66	1514	0	F	3043	        Dunaliellaceae
3.66	1514	114	G	3044	          Dunaliella
3.39	1400	1400	S	3047	            Dunaliella tertiolecta
2.49	1031	0	F	3065	        Volvocaceae
2.49	1031	0	G	3066	          Volvox
2.49	1031	1031	S	3067	            Volvox carteri
1.9	787	0	C	75966	    Trebouxiophyceae
1.9	787	0	O	35460	      Chlorellales
1.9	787	0	F	35461	        Chlorellaceae
1.9	787	0	G	3071	          Chlorella
1.9	787	787	S	3077	            Chlorella vulgaris
1334.64	551526	45333	P	7711	  Chordata
30.98	12801	0	C	186623	    Actinopteri
30.98	12801	0	O	7952	      Cypriniformes
30.98	12801	0	F	2743709	        Danionidae
30.98	12801	0	G	7954	          Danio
30.98	12801	12801	S	7955	            Danio rerio
3.47	1436	0	C	7713	    Ascidiacea
3.47	1436	0	O	7716	      Phlebobranchia
3.47	1436	0	F	7717	        Cionidae
3.47	1436	0	G	7718	          Ciona
3.47	1436	1436	S	7719	            Ciona intestinalis
2.12	877	877	C	8782	    Aves
1188.36	491079	45767	C	40674	    Mammalia
997.03	412014	0	O	9443	      Primates
997.03	412014	1947	F	9604	        Hominidae
981.3	405512	0	G	9605	          Homo
981.3	405512	405512	S	9606	            Homo sapiens
11.02	4555	0	G	9596	          Pan
11.02	4555	4555	S	9598	            Pan troglodytes
80.58	33298	0	O	9989	      Rodentia
80.58	33298	120	F	10066	        Muridae
80.29	33178	0	G	10088	          Mus
80.29	33178	33178	S	10090	            Mus musculus
47.98	19829	0	P	2605435	  Evosea
47.98	19829	0	C	142796	    Eumycetozoa
47.98	19829	0	O	2058949	      Dictyosteliales
47.98	19829	0	F	2058185	        Dictyosteliaceae
47.98	19829	0	G	5782	          Dictyostelium
47.98	19829	19829	S	44689	            Dictyostelium discoideum
3.33	1376	0	P	2763	  Rhodophyta
1.52	630	0	C	2797	    Bangiophyceae
1.52	630	0	O	29216	      Bangiales
1.52	630	0	F	31345	        Bangiaceae
1.52	630	0	G	2784	          Porphyra
1.52	630	630	S	2787	            Porphyra purpurea
1.81	746	0	C	2806	    Florideophyceae
0.69	287	0	O	2802	      Ceramiales
0.69	287	0	F	2803	        Rhodomelaceae
0.69	287	287	G	1261581	          Vertebrata
1.11	459	0	O	31468	      Gracilariales
1.11	459	0	F	31469	        Gracilariaceae
1.11	459	0	G	2781	          Gracilariopsis
1.11	459	459	S	2782	            Gracilariopsis lemaneiformis
1.65	681	0	P	35493	  Streptophyta
1.65	681	681	C	3398	    Magnoliopsida
2.32	957	161	K	10239	Viruses
1.93	796	796	S	181522	            Agaricus bisporus virus X
1.13	467	467	S	2547	            Plasmid pDU1358
432.83	178863	178863	S	32630	            synthetic construct
