0.36	6381	1145	K	2157	Archaea
0.14	2568	9	P	928852	  Candidatus Bathyarchaeota
0.14	2559	2559	S	2026714	            Candidatus Bathyarchaeota archaeon
0.03	451	0	P	1706441	  Candidatus Thorarchaeota
0.03	451	451	S	2053491	            Candidatus Thorarchaeota archaeon
0.07	1320	503	P	28890	  Methanobacteriota
0.02	278	278	S	1986697	            Euryarchaeota archaeon TMED97
0.03	539	539	S	2026739	            Methanobacteriota archaeon
0.01	245	245	P	651137	  Nitrososphaerota
0.04	652	101	P	2283796	  Thermoplasmatota
0.03	551	8	C	2599185	    Candidatus Poseidoniia
0.03	543	88	O	133814	      Candidatus Poseidoniales
0.03	455	455	S	2163009	            Candidatus Poseidoniales archaeon
19.56	347468	22465	K	2	Bacteria
0.05	900	695	C	28221	    Deltaproteobacteria
0.01	205	205	S	34034	            uncultured delta proteobacterium
0.1	1795	242	P	201174	  Actinomycetota
0.09	1553	685	C	1760	    Actinomycetes
0.05	868	148	O	85006	      Micrococcales
0.04	720	454	F	85023	        Microbacteriaceae
0.01	266	31	G	529881	          Aquiluna
0.01	235	235	S	1081644	            Candidatus Aquiluna sp. IMCC13023
0.07	1291	0	P	1239	  Bacillota
0.04	788	197	C	91061	    Bacilli
0.03	591	332	O	1385	      Bacillales
0.01	259	259	F	186817	        Bacillaceae
0.03	503	30	C	186801	    Clostridia
0.03	473	473	O	186802	      Eubacteriales
1.89	33569	3329	P	976	  Bacteroidota
0.02	440	139	C	200643	    Bacteroidia
0.02	301	301	O	171549	      Bacteroidales
0.07	1207	2	C	768503	    Cytophagia
0.07	1205	668	O	768507	      Cytophagales
0.03	537	51	F	200667	        Flammeovirgaceae
0.03	486	486	S	1986681	            Flammeovirgaceae bacterium TMED32
1.41	24968	206	C	117743	    Flavobacteriia
1.39	24762	2533	O	200644	      Flavobacteriales
0.02	406	406	F	1853230	        Crocinitomicaceae
0.18	3214	485	F	246874	        Cryomorphaceae
0.15	2729	517	S	1898111	            Cryomorphaceae bacterium
0.12	2212	2212	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
0.91	16143	7873	F	49546	        Flavobacteriaceae
0.04	761	556	G	237	          Flavobacterium
0.01	205	205	S	239	            Flavobacterium sp.
0.33	5779	4493	G	52959	          Polaribacter
0.01	189	189	S	53483	            Polaribacter filamentus
0.03	466	466	S	531	            Polaribacter irgensii
0.01	229	229	S	2058137	            Polaribacter sp. ALD11
0.01	181	181	S	2508540	            Polaribacter sp. IC073
0.01	221	221	S	754397	            Polaribacter sp. SA4-10
0.04	791	608	G	83612	          Psychroflexus
0.01	183	183	S	2058320	            Psychroflexus sp. MES1-P1E
0.01	261	261	G	104267	          Tenacibaculum
0.01	253	253	G	286104	          Winogradskyella
0.01	180	180	S	1986714	            Flavobacteriaceae bacterium TMED238
0.01	245	245	S	1986717	            Flavobacteriaceae bacterium TMED48
0.01	244	244	F	2762318	        Weeksellaceae
0.13	2222	1038	S	2021391	            Flavobacteriales bacterium
0.02	364	364	S	1986721	            Flavobacteriales bacterium TMED123
0.05	820	820	S	1986725	            Flavobacteriales bacterium TMED228
0.01	256	0	C	1937959	    Saprospiria
0.01	256	256	O	1936988	      Saprospirales
0.02	359	8	C	117747	    Sphingobacteriia
0.02	351	57	O	200666	      Sphingobacteriales
0.02	294	294	F	84566	        Sphingobacteriaceae
0.02	379	379	S	1972459	            Bacteroidetes bacterium 4572_77
0.15	2631	2631	S	1898104	            Bacteroidota bacterium
0.03	455	0	P	29547	  Campylobacterota
0.03	455	50	C	3031852	    Epsilonproteobacteria
0.02	405	405	O	213849	      Campylobacterales
0.02	302	0	P	62680	  Candidatus Neomarinimicrobiota
0.02	302	302	S	2026760	            Candidatus Neomarinimicrobiota bacterium
0.01	178	0	P	200795	  Chloroflexota
0.01	178	178	C	32061	    Chloroflexia
0.04	623	402	P	1117	  Cyanobacteriota
0.01	221	0	C	3028117	    Cyanophyceae
0.01	221	221	O	1890424	      Synechococcales
0.04	627	130	P	203682	  Planctomycetota
0.03	497	207	C	203683	    Planctomycetia
0.02	290	8	O	2691354	      Pirellulales
0.02	282	74	F	2691357	        Pirellulaceae
0.01	208	24	G	265488	          Rhodopirellula
0.01	184	184	S	1986614	            Rhodopirellula sp. TMED11
15.75	279838	12371	P	1224	  Pseudomonadota
12.72	226022	10572	C	28211	    Alphaproteobacteria
11.15	198002	12354	O	54526	      Candidatus Pelagibacterales
10.34	183675	32606	F	1655514	        Candidatus Pelagibacteraceae
8.1	143931	61954	G	198251	          Candidatus Pelagibacter
0.99	17642	17642	S	2563896	            Candidatus Pelagibacter giovannonii
0.02	399	399	S	1388755	            Candidatus Pelagibacter sp. HIMB1321
0.04	747	747	S	439493	            Candidatus Pelagibacter sp. HTCC7211
0.13	2338	2338	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.01	243	243	S	1977864	            Candidatus Pelagibacter sp. RS39
0.04	664	664	S	1986796	            Candidatus Pelagibacter sp. TMED106
0.02	428	428	S	1986799	            Candidatus Pelagibacter sp. TMED128
0.01	212	212	S	1986804	            Candidatus Pelagibacter sp. TMED165
0.02	293	293	S	1986805	            Candidatus Pelagibacter sp. TMED166
0.02	404	404	S	1986808	            Candidatus Pelagibacter sp. TMED197
0.01	246	246	S	1986810	            Candidatus Pelagibacter sp. TMED202
0.04	622	622	S	1986811	            Candidatus Pelagibacter sp. TMED203
0.07	1204	1204	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.02	349	349	S	1986819	            Candidatus Pelagibacter sp. TMED253
0.01	178	178	S	1986822	            Candidatus Pelagibacter sp. TMED263
0.03	458	458	S	1986826	            Candidatus Pelagibacter sp. TMED273
0.02	300	300	S	1986827	            Candidatus Pelagibacter sp. TMED275
0.01	224	224	S	1986828	            Candidatus Pelagibacter sp. TMED286
0.09	1510	1510	S	1986830	            Candidatus Pelagibacter sp. TMED64
3.01	53516	51376	S	198252	            Candidatus Pelagibacter ubique
0.04	740	740	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.08	1400	1400	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.39	6905	448	S	2026775	            Pelagibacteraceae bacterium
0.27	4779	4779	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.01	247	247	S	1655606	            Pelagibacteraceae bacterium BACL5 MAG-121015-bin10
0.02	286	286	S	1986806	            Pelagibacteraceae bacterium TMED170
0.02	395	395	S	1986809	            Pelagibacteraceae bacterium TMED201
0.01	203	203	S	1986818	            Pelagibacteraceae bacterium TMED247
0.03	547	547	S	1986829	            Pelagibacteraceae bacterium TMED287
0.01	233	233	S	859653	            alpha proteobacterium HIMB5
0.07	1304	1304	S	2026776	            Candidatus Pelagibacterales bacterium
0.01	220	220	S	1986248	            Pelagibacterales bacterium MED-G40
0.01	191	191	S	1986250	            Pelagibacterales bacterium MED-G42
0.01	258	258	S	1986251	            Pelagibacterales bacterium MED-G43
0.01	219	0	O	3119832	      Candidatus Puniceispirillales
0.01	219	0	F	3119833	        Candidatus Puniceispirillaceae
0.01	219	219	G	767891	          Candidatus Puniceispirillum
0.13	2241	1448	O	356	      Hyphomicrobiales
0.03	498	93	F	69277	        Phyllobacteriaceae
0.02	405	224	G	68287	          Mesorhizobium
0.01	181	181	S	1871066	            Mesorhizobium sp.
0.02	295	295	F	82115	        Rhizobiaceae
0.47	8373	2243	O	204455	      Rhodobacterales
0.19	3299	2059	F	31989	        Paracoccaceae
0.04	696	0	G	1284657	          Planktomarina
0.04	696	6	S	1284658	            Planktomarina temperata
0.04	690	690	S1	666509	              Planktomarina temperata RCA23
0.03	544	544	S	1904441	            Paracoccaceae bacterium
0.15	2609	1898	F	2854170	        Roseobacteraceae
0.02	421	193	G	53945	          Octadecabacter
0.01	228	228	S	53946	            Octadecabacter arcticus
0.02	290	290	G	60136	          Sulfitobacter
0.01	222	222	G	1060	          Rhodobacter
0.17	2982	616	O	204441	      Rhodospirillales
0.13	2366	709	F	41295	        Rhodospirillaceae
0.06	1014	38	G	1263978	          Candidatus Endolissoclinum
0.04	679	679	S	1986638	            Candidatus Endolissoclinum sp. TMED37
0.02	297	297	S	1986641	            Candidatus Endolissoclinum sp. TMED55
0.01	182	182	S	1986864	            Rhodospirillaceae bacterium TMED23
0.03	461	461	S	1986645	            Rhodospirillaceae bacterium TMED8
0.08	1411	399	O	766	      Rickettsiales
0.01	193	193	S	1986867	            Rickettsiales bacterium TMED131
0.05	819	819	S	1986869	            Rickettsiales bacterium TMED211
0.02	311	96	O	204457	      Sphingomonadales
0.01	215	215	F	41297	        Sphingomonadaceae
0.11	1911	1308	S	1913988	            Alphaproteobacteria bacterium
0.01	258	258	S	1986630	            Alphaproteobacteria bacterium TMED194
0.02	345	345	S	1986632	            Alphaproteobacteria bacterium TMED199
0.2	3554	618	C	28216	    Betaproteobacteria
0.06	1011	377	O	80840	      Burkholderiales
0.02	419	419	F	119060	        Burkholderiaceae
0.01	215	215	F	80864	        Comamonadaceae
0.05	848	311	O	32003	      Nitrosomonadales
0.01	210	210	S	2546201	            Methylophilales bacterium
0.02	327	327	S	2026761	            Nitrosomonadales bacterium
0.06	1077	1077	S	1986667	            Betaproteobacteria bacterium TMED156
2.11	37424	11115	C	1236	    Gammaproteobacteria
0.03	534	0	G	2841677	          Candidatus Pseudothioglobus
0.03	534	534	S	1427364	            Candidatus Pseudothioglobus singularis
0.06	1051	279	G	655184	          Candidatus Thioglobus
0.04	772	772	S	2508687	            Candidatus Thioglobus sp. NP1
0.51	9031	1264	O	135622	      Alteromonadales
0.25	4352	565	F	72275	        Alteromonadaceae
0.01	179	179	G	226	          Alteromonas
0.02	283	283	G	89404	          Glaciecola
0.18	3120	1520	G	1621534	          Paraglaciecola
0.02	276	276	S	1128911	            Paraglaciecola arctica
0.04	765	765	S	326544	            Paraglaciecola psychrophila
0.03	559	559	S	2058332	            Paraglaciecola sp. MB-3u-78
0.01	205	205	S	1986650	            Alteromonadaceae bacterium TMED7
0.17	3091	624	F	267889	        Colwelliaceae
0.14	2467	2467	G	28228	          Colwellia
0.02	324	19	F	267888	        Pseudoalteromonadaceae
0.02	305	305	G	53246	          Pseudoalteromonas
0.18	3240	622	O	1706369	      Cellvibrionales
0.04	661	331	F	1706372	        Halieaceae
0.02	330	51	G	1217416	          Halioglobus
0.02	279	279	S	930805	            Halioglobus japonicus
0.1	1691	1088	F	1706374	        Porticoccaceae
0.02	324	324	S	1655626	            SAR92 bacterium BACL26 MAG-121220-bin70
0.02	279	279	S	2315479	            SAR92 clade bacterium
0.01	266	266	F	1706375	        Spongiibacteraceae
0.01	234	234	O	135613	      Chromatiales
0.06	1010	214	O	91347	      Enterobacterales
0.04	796	459	F	543	        Enterobacteriaceae
0.02	337	5	G	561	          Escherichia
0.02	332	332	S	562	            Escherichia coli
0.01	197	197	O	135614	      Lysobacterales
0.02	283	0	O	2887326	      Moraxellales
0.02	283	283	F	468	        Moraxellaceae
0.21	3708	589	O	135619	      Oceanospirillales
0.18	3119	640	F	135620	        Oceanospirillaceae
0.14	2479	0	G	188907	          Oleispira
0.14	2479	304	S	188908	            Oleispira antarctica
0.12	2175	2175	S1	698738	              Oleispira antarctica RB-8
0.07	1190	159	O	72274	      Pseudomonadales
0.02	401	0	F	3085095	        Pseudohongiellaceae
0.02	401	21	G	1524249	          Pseudohongiella
0.02	380	380	S	1979412	            Pseudohongiella sp.
0.04	630	35	F	135621	        Pseudomonadaceae
0.03	595	595	G	286	          Pseudomonas
0.03	533	261	O	72273	      Thiotrichales
0.02	272	57	F	135616	        Piscirickettsiaceae
0.01	215	215	G	40222	          Methylophaga
0.03	557	4	O	135623	      Vibrionales
0.03	553	141	F	641	        Vibrionaceae
0.02	412	412	G	662	          Vibrio
0.11	1896	1564	S	1913989	            Gammaproteobacteria bacterium
0.02	332	332	S	1986762	            Gammaproteobacteria bacterium TMED36
0.16	2845	2845	S	2030880	            SAR86 cluster bacterium
0.03	467	467	S	1977087	            Pseudomonadota bacterium
0.01	156	156	P	203691	  Spirochaetota
0.01	260	0	P	200940	  Thermodesulfobacteriota
0.01	260	0	C	3024418	    Desulfobacteria
0.01	260	260	O	213118	      Desulfobacterales
0.06	1061	230	P	74201	  Verrucomicrobiota
0.02	355	131	C	414999	    Opitutia
0.01	224	7	O	415000	      Opitutales
0.01	217	32	F	134623	        Opitutaceae
0.01	185	185	S	1655636	            Opitutaceae bacterium BACL24 MAG-120322-bin51
0.03	476	7	C	203494	    Verrucomicrobiia
0.03	469	56	O	48461	      Verrucomicrobiales
0.02	413	215	F	203557	        Verrucomicrobiaceae
0.01	198	198	S	1986881	            Verrucomicrobiaceae bacterium TMED86
0.01	188	188	S	1986779	            bacterium TMED198
0.01	224	224	S	1986658	            bacterium TMED264
0.02	311	311	S	1986659	            bacterium TMED277
0.03	450	450	S	1986661	            bacterium TMED88
0.16	2775	2775	S	77133	            uncultured bacterium
9.46	168099	11088	K	2759	Eukaryota
0.1	1720	149	C	3027	    Cryptophyceae
0.08	1347	22	O	589342	      Pyrenomonadales
0.07	1325	6	F	589343	        Geminigeraceae
0.07	1319	0	G	55528	          Guillardia
0.07	1319	9	S	55529	            Guillardia theta
0.07	1310	1310	S1	905079	              Guillardia theta CCMP2712
0.01	224	224	S	697907	            Cryptophyta sp. CCMP2293
7.57	134447	871	C	2864	    Dinophyceae
0.02	286	76	O	2910	      Peridiniales
0.01	210	0	F	66802	        Heterocapsaceae
0.01	210	5	G	2918	          Heterocapsa
0.01	205	205	S	66468	            Heterocapsa triquetra
7.5	133290	11567	O	89954	      Suessiales
6.62	117569	7	F	89955	        Suessiaceae
6.62	117562	0	G	89956	          Polarella
6.62	117562	117562	S	89957	            Polarella glacialis
0.23	4154	79	F	252141	        Symbiodiniaceae
0.23	4075	975	G	2949	          Symbiodinium
0.06	1153	1153	S	2951	            Symbiodinium microadriaticum
0.02	386	386	S	878477	            Symbiodinium natans
0.01	192	192	S	1628268	            Symbiodinium necroappetens
0.01	189	189	S	2952	            Symbiodinium pilosum
0.01	213	213	S	1519616	            Symbiodinium sp. CCMP2456
0.02	323	323	S	631055	            Symbiodinium sp. CCMP2592
0.04	644	644	S	230985	            Symbiodinium sp. KB8
0.03	447	2	C	35675	    Pelagophyceae
0.03	445	163	O	54409	      Pelagomonadales
0.02	282	0	F	3235057	        Pelagomonadaceae
0.02	282	0	G	44055	          Aureococcus
0.02	282	282	S	44056	            Aureococcus anophagefferens
0.01	180	2	C	2870	    Phaeophyceae
0.01	178	178	O	2877	      Ectocarpales
0.09	1638	458	P	6656	  Arthropoda
0.01	253	253	C	6854	    Arachnida
0.04	655	426	C	50557	    Insecta
0.01	229	229	O	7399	      Hymenoptera
0.02	272	0	C	57294	    Pycnogonida
0.02	272	0	O	373319	      Pantopoda
0.02	272	0	F	72048	        Nymphonidae
0.02	272	0	G	57295	          Nymphon
0.02	272	272	S	424472	            Nymphon striatum
0.04	711	521	P	4890	  Ascomycota
0.01	190	190	C	147550	    Sordariomycetes
0.09	1537	156	P	2836	  Bacillariophyta
0.03	530	224	C	33849	    Bacillariophyceae
0.02	306	0	O	33851	      Bacillariales
0.02	306	306	F	33852	        Bacillariaceae
0.05	851	207	C	33836	    Coscinodiscophyceae
0.04	644	1	O	265576	      Chaetocerotales
0.04	643	0	F	49236	        Chaetocerotaceae
0.04	643	0	G	49237	          Chaetoceros
0.04	643	643	S	426638	            Chaetoceros tenuissimus
0.03	561	135	P	5204	  Basidiomycota
0.02	426	426	C	155619	    Agaricomycetes
0.14	2551	584	P	3041	  Chlorophyta
0.02	439	71	C	3166	    Chlorophyceae
0.02	368	368	O	3042	      Chlamydomonadales
0.09	1528	2	C	1035538	    Mamiellophyceae
0.09	1526	132	O	13792	      Mamiellales
0.02	288	288	F	1525212	        Bathycoccaceae
0.06	1106	0	F	41873	        Mamiellaceae
0.06	1106	138	G	38832	          Micromonas
0.04	637	637	S	296587	            Micromonas commoda
0.02	331	0	S	38833	            Micromonas pusilla
0.02	331	331	S1	564608	              Micromonas pusilla CCMP1545
0.07	1237	353	P	7711	  Chordata
0.02	305	305	C	186623	    Actinopteri
0.03	579	217	C	40674	    Mammalia
0.02	362	362	O	9443	      Primates
0.01	181	181	P	4761	  Chytridiomycota
0.38	6765	386	P	5878	  Ciliophora
0.06	1015	306	C	6020	    Oligohymenophorea
0.02	424	150	O	31277	      Hymenostomatida
0.02	274	0	F	291294	        Tetrahymenidae
0.02	274	1	G	5890	          Tetrahymena
0.02	273	8	S	5911	            Tetrahymena thermophila
0.01	265	265	S1	312017	              Tetrahymena thermophila SB210
0.02	285	0	O	33825	      Peniculida
0.02	285	0	F	340080	        Parameciidae
0.02	285	285	G	5884	          Paramecium
0.3	5364	145	C	33829	    Spirotrichea
0.29	5219	573	O	693921	      Sporadotrichida
0.05	851	0	F	5972	        Halteriidae
0.05	851	0	G	5973	          Halteria
0.05	851	851	S	5974	            Halteria grandinella
0.21	3795	45	F	57506	        Oxytrichidae
0.21	3750	2	G	5948	          Stylonychia
0.21	3748	3748	S	5949	            Stylonychia lemnae
0.01	260	11	P	6073	  Cnidaria
0.01	249	249	C	6101	    Anthozoa
0.04	711	129	P	2830	  Haptophyta
0.02	274	5	O	73020	      Isochrysidales
0.02	269	0	F	418966	        Noelaerhabdaceae
0.02	269	0	G	2902	          Emiliania
0.02	269	0	S	2903	            Emiliania huxleyi
0.02	269	269	S1	280463	              Emiliania huxleyi CCMP1516
0.02	308	0	O	73028	      Prymnesiales
0.02	308	0	F	1136790	        Chrysochromulinaceae
0.02	308	7	G	35140	          Chrysochromulina
0.02	301	301	S	1460289	            Chrysochromulina tobinii
0.02	363	166	P	6447	  Mollusca
0.01	197	197	C	6544	    Bivalvia
0.02	418	418	P	1913637	  Mucoromycota
0.06	1005	290	P	4762	  Oomycota
0.02	357	0	O	4776	      Peronosporales
0.02	357	79	F	4777	        Peronosporaceae
0.02	278	278	G	4783	          Phytophthora
0.02	358	0	O	4763	      Saprolegniales
0.02	358	144	F	4764	        Saprolegniaceae
0.01	214	214	G	100860	          Aphanomyces
0.0	8	0	P	2763	  Rhodophyta
0.0	8	0	C	2806	    Florideophyceae
0.0	8	0	O	2802	      Ceramiales
0.0	8	0	F	2803	        Rhodomelaceae
0.0	8	8	G	1261581	          Vertebrata
0.01	223	0	P	10190	  Rotifera
0.01	223	223	C	2816136	    Eurotatoria
0.12	2048	310	P	35493	  Streptophyta
0.1	1738	1296	C	3398	    Magnoliopsida
0.02	442	0	O	72025	      Fabales
0.02	442	112	F	3803	        Fabaceae
0.02	330	11	G	3869	          Lupinus
0.02	319	319	S	3870	            Lupinus albus
14.7	261044	16566	K	10239	Viruses
11.43	203066	51	P	2732007	  Nucleocytoviricota
11.43	203015	1389	C	2732523	    Megaviricetes
11.32	201134	0	O	2732524	      Algavirales
11.32	201134	10075	F	10501	        Phycodnaviridae
10.7	190134	124281	G	181084	          Prasinovirus
0.04	653	653	S	933845	            Bathycoccus sp. RCC1105 virus BpV
0.02	289	289	S	2530038	            Bathycoccus sp. RCC716 virus 1
0.03	505	505	S	2530039	            Bathycoccus sp. RCC716 virus 2
0.01	204	204	S	2530040	            Bathycoccus sp. RCC716 virus 3
0.11	1971	1971	S	2704074	            Dishui Lake phycodnavirus 3
0.01	191	191	S	2079134	            Dishui lake phycodnavirus 1
0.96	17089	17089	S	755272	            Micromonas pusilla virus 12T
0.37	6558	6558	S	373997	            Micromonas pusilla virus PL1
1.15	20359	20359	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.05	913	913	S	880162	            Ostreococcus lucimarinus virus 1
0.02	432	432	S	1663208	            Ostreococcus lucimarinus virus 2
0.07	1269	1269	S	1663209	            Ostreococcus lucimarinus virus 7
0.04	795	795	S	754063	            Ostreococcus lucimarinus virus OlV4
0.04	638	638	S	1663210	            Ostreococcus mediterraneus virus 1
0.06	1031	1031	S	2726183	            Ostreococcus mediterraneus virus 2
0.04	766	766	S	642926	            Ostreococcus tauri virus 1
0.01	209	209	S	696472	            Ostreococcus tauri virus 2
0.38	6750	6750	S	1120767	            Ostreococcus tauri virus RT-2011
0.25	4384	4384	S	3241176	            Prasinovirus micromonas
0.02	373	373	S	3241177	            Prasinovirus ostreotauri
0.03	474	474	S	2809695	            Prasinovirus sp.
0.03	551	551	S	2704071	            Dishui Lake phycodnavirus 2
0.02	374	374	S	2704072	            Dishui Lake phycodnavirus 4
0.03	492	0	O	2732554	      Imitervirales
0.03	492	492	F	549779	        Mimiviridae
0.95	16916	0	P	2731618	  Uroviricota
0.95	16916	42	C	2731619	    Caudoviricetes
0.04	708	504	F	2731643	        Autographiviridae
0.01	204	204	G	2731966	          Pelagivirus
0.01	218	16	F	2842333	        Zobellviridae
0.01	202	202	G	2843048	          Siovirus
0.01	177	177	O	1978007	      Crassvirales
0.05	806	806	S	2832643	            Caudoviricetes sp.
0.02	281	281	S	2686457	            Pelagibacter phage HTVC027P
0.18	3188	3188	S	2100421	            uncultured Caudovirales phage
0.65	11496	11496	S	1407671	            uncultured Mediterranean phage uvMED
0.4	7027	7027	S	2591644	            Prokaryotic dsDNA virus sp.
0.23	4163	4163	S	2763269	            Virus NIOZ-UU157
0.19	3439	3439	S	1868660	            uncultured Mediterranean phage
0.18	3272	3272	S	186617	            uncultured marine virus
0.37	6595	6595	S	340016	            uncultured virus
