0.4	7029	1563	K	2157	Archaea
0.14	2495	12	P	928852	  Candidatus Bathyarchaeota
0.14	2483	2483	S	2026714	            Candidatus Bathyarchaeota archaeon
0.02	416	1	P	1706441	  Candidatus Thorarchaeota
0.02	415	415	S	2053491	            Candidatus Thorarchaeota archaeon
0.08	1467	380	P	28890	  Methanobacteriota
0.01	259	259	S	1986697	            Euryarchaeota archaeon TMED97
0.01	205	205	S	1986698	            Euryarchaeota archaeon TMED99
0.04	623	623	S	2026739	            Methanobacteriota archaeon
0.02	270	270	P	651137	  Nitrososphaerota
0.05	818	134	P	2283796	  Thermoplasmatota
0.04	684	13	C	2599185	    Candidatus Poseidoniia
0.04	671	143	O	133814	      Candidatus Poseidoniales
0.03	528	528	S	2163009	            Candidatus Poseidoniales archaeon
17.46	310129	20953	K	2	Bacteria
0.05	971	725	C	28221	    Deltaproteobacteria
0.01	246	246	S	34034	            uncultured delta proteobacterium
0.11	1941	309	P	201174	  Actinomycetota
0.09	1632	706	C	1760	    Actinomycetes
0.05	926	139	O	85006	      Micrococcales
0.04	787	517	F	85023	        Microbacteriaceae
0.02	270	44	G	529881	          Aquiluna
0.01	226	226	S	1081644	            Candidatus Aquiluna sp. IMCC13023
0.06	1134	0	P	1239	  Bacillota
0.04	702	170	C	91061	    Bacilli
0.03	532	326	O	1385	      Bacillales
0.01	206	206	F	186817	        Bacillaceae
0.02	432	27	C	186801	    Clostridia
0.02	405	405	O	186802	      Eubacteriales
2.23	39628	3432	P	976	  Bacteroidota
0.02	378	124	C	200643	    Bacteroidia
0.01	254	254	O	171549	      Bacteroidales
0.08	1336	1	C	768503	    Cytophagia
0.08	1335	637	O	768507	      Cytophagales
0.04	698	43	F	200667	        Flammeovirgaceae
0.04	655	655	S	1986681	            Flammeovirgaceae bacterium TMED32
1.7	30127	213	C	117743	    Flavobacteriia
1.68	29914	3040	O	200644	      Flavobacteriales
0.03	500	500	F	1853230	        Crocinitomicaceae
0.24	4246	907	F	246874	        Cryomorphaceae
0.19	3339	730	S	1898111	            Cryomorphaceae bacterium
0.15	2609	2609	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
1.06	18832	8337	F	49546	        Flavobacteriaceae
0.05	819	485	G	237	          Flavobacterium
0.02	334	334	S	239	            Flavobacterium sp.
0.01	256	68	G	225842	          Formosa
0.01	188	188	S	1336794	            Formosa sp. Hel1_33_131
0.4	7070	6001	G	52959	          Polaribacter
0.03	471	471	S	531	            Polaribacter irgensii
0.01	178	178	S	2058137	            Polaribacter sp. ALD11
0.01	195	195	S	2508540	            Polaribacter sp. IC073
0.01	225	225	S	754397	            Polaribacter sp. SA4-10
0.05	839	839	G	83612	          Psychroflexus
0.01	250	250	G	104267	          Tenacibaculum
0.01	232	232	G	286104	          Winogradskyella
0.02	330	330	S	1986714	            Flavobacteriaceae bacterium TMED238
0.01	187	187	S	1986716	            Flavobacteriaceae bacterium TMED42
0.03	512	512	S	1986717	            Flavobacteriaceae bacterium TMED48
0.01	226	226	F	2762318	        Weeksellaceae
0.17	3070	1483	S	2021391	            Flavobacteriales bacterium
0.02	377	377	S	1986721	            Flavobacteriales bacterium TMED123
0.06	999	999	S	1986725	            Flavobacteriales bacterium TMED228
0.01	211	211	S	1986726	            Flavobacteriales bacterium TMED235
0.02	307	0	C	1937959	    Saprospiria
0.02	307	307	O	1936988	      Saprospirales
0.02	270	6	C	117747	    Sphingobacteriia
0.01	264	38	O	200666	      Sphingobacteriales
0.01	226	226	F	84566	        Sphingobacteriaceae
0.03	449	449	S	1972459	            Bacteroidetes bacterium 4572_77
0.19	3329	3329	S	1898104	            Bacteroidota bacterium
0.03	470	0	P	29547	  Campylobacterota
0.03	470	44	C	3031852	    Epsilonproteobacteria
0.02	426	426	O	213849	      Campylobacterales
0.02	310	0	P	62680	  Candidatus Neomarinimicrobiota
0.02	310	310	S	2026760	            Candidatus Neomarinimicrobiota bacterium
0.01	217	0	P	200795	  Chloroflexota
0.01	217	217	C	32061	    Chloroflexia
0.03	540	329	P	1117	  Cyanobacteriota
0.01	211	0	C	3028117	    Cyanophyceae
0.01	211	211	O	1890424	      Synechococcales
0.05	896	321	P	203682	  Planctomycetota
0.03	575	70	C	203683	    Planctomycetia
0.02	318	14	O	2691354	      Pirellulales
0.02	304	81	F	2691357	        Pirellulaceae
0.01	223	27	G	265488	          Rhodopirellula
0.01	196	196	S	1986614	            Rhodopirellula sp. TMED11
0.01	187	7	O	112	      Planctomycetales
0.01	180	180	F	126	        Planctomycetaceae
13.36	237396	8003	P	1224	  Pseudomonadota
10.33	183526	8255	C	28211	    Alphaproteobacteria
8.77	155755	5293	O	54526	      Candidatus Pelagibacterales
8.31	147562	16188	F	1655514	        Candidatus Pelagibacteraceae
6.74	119678	22842	G	198251	          Candidatus Pelagibacter
1.32	23390	23390	S	2563896	            Candidatus Pelagibacter giovannonii
0.03	449	449	S	1388755	            Candidatus Pelagibacter sp. HIMB1321
0.04	762	762	S	439493	            Candidatus Pelagibacter sp. HTCC7211
0.15	2656	2656	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.02	269	269	S	1977864	            Candidatus Pelagibacter sp. RS39
0.01	193	193	S	1977865	            Candidatus Pelagibacter sp. RS40
0.05	891	891	S	1986796	            Candidatus Pelagibacter sp. TMED106
0.04	631	631	S	1986799	            Candidatus Pelagibacter sp. TMED128
0.01	262	262	S	1986803	            Candidatus Pelagibacter sp. TMED153
0.02	297	297	S	1986804	            Candidatus Pelagibacter sp. TMED165
0.02	339	339	S	1986805	            Candidatus Pelagibacter sp. TMED166
0.02	441	441	S	1986808	            Candidatus Pelagibacter sp. TMED197
0.02	271	271	S	1986810	            Candidatus Pelagibacter sp. TMED202
0.04	645	645	S	1986811	            Candidatus Pelagibacter sp. TMED203
0.1	1792	1792	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.03	478	478	S	1986819	            Candidatus Pelagibacter sp. TMED253
0.01	224	224	S	1986822	            Candidatus Pelagibacter sp. TMED263
0.04	675	675	S	1986826	            Candidatus Pelagibacter sp. TMED273
0.02	332	332	S	1986827	            Candidatus Pelagibacter sp. TMED275
0.02	307	307	S	1986828	            Candidatus Pelagibacter sp. TMED286
0.11	1868	1868	S	1986830	            Candidatus Pelagibacter sp. TMED64
3.36	59664	56077	S	198252	            Candidatus Pelagibacter ubique
0.07	1248	1248	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.13	2339	2339	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.64	11417	421	S	2026775	            Pelagibacteraceae bacterium
0.49	8706	8706	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.02	303	303	S	1655606	            Pelagibacteraceae bacterium BACL5 MAG-121015-bin10
0.02	399	399	S	1986806	            Pelagibacteraceae bacterium TMED170
0.02	441	441	S	1986809	            Pelagibacteraceae bacterium TMED201
0.01	219	219	S	1986818	            Pelagibacteraceae bacterium TMED247
0.04	713	713	S	1986829	            Pelagibacteraceae bacterium TMED287
0.01	215	215	S	1986644	            Pelagibacteraceae bacterium TMED65
0.02	279	279	S	859653	            alpha proteobacterium HIMB5
0.1	1787	1787	S	2026776	            Candidatus Pelagibacterales bacterium
0.02	295	295	S	1986248	            Pelagibacterales bacterium MED-G40
0.01	177	177	S	1986249	            Pelagibacterales bacterium MED-G41
0.01	213	213	S	1986250	            Pelagibacterales bacterium MED-G42
0.02	428	428	S	1986251	            Pelagibacterales bacterium MED-G43
0.02	271	0	O	3119832	      Candidatus Puniceispirillales
0.02	271	0	F	3119833	        Candidatus Puniceispirillaceae
0.02	271	271	G	767891	          Candidatus Puniceispirillum
0.11	1867	1293	O	356	      Hyphomicrobiales
0.02	324	104	F	69277	        Phyllobacteriaceae
0.01	220	220	G	68287	          Mesorhizobium
0.01	250	250	F	82115	        Rhizobiaceae
0.52	9175	2439	O	204455	      Rhodobacterales
0.21	3694	1706	F	31989	        Paracoccaceae
0.05	908	0	G	1284657	          Planktomarina
0.05	908	12	S	1284658	            Planktomarina temperata
0.05	896	896	S1	666509	              Planktomarina temperata RCA23
0.04	638	638	S	1904441	            Paracoccaceae bacterium
0.01	185	185	S	1689867	            Rhodobacteraceae bacterium SB2
0.01	257	257	S	1986859	            Rhodobacteraceae bacterium TMED111
0.16	2791	1843	F	2854170	        Roseobacteraceae
0.02	410	410	G	53945	          Octadecabacter
0.01	210	210	G	97050	          Ruegeria
0.02	328	328	G	60136	          Sulfitobacter
0.01	251	251	G	1060	          Rhodobacter
0.2	3510	592	O	204441	      Rhodospirillales
0.16	2918	648	F	41295	        Rhodospirillaceae
0.07	1293	64	G	1263978	          Candidatus Endolissoclinum
0.05	891	891	S	1986638	            Candidatus Endolissoclinum sp. TMED37
0.02	338	338	S	1986641	            Candidatus Endolissoclinum sp. TMED55
0.01	220	220	S	1986863	            Rhodospirillaceae bacterium TMED167
0.02	278	278	S	1986864	            Rhodospirillaceae bacterium TMED23
0.03	479	479	S	1986645	            Rhodospirillaceae bacterium TMED8
0.09	1632	435	O	766	      Rickettsiales
0.01	233	233	S	1986867	            Rickettsiales bacterium TMED131
0.05	964	964	S	1986869	            Rickettsiales bacterium TMED211
0.01	235	235	O	204457	      Sphingomonadales
0.16	2826	1709	S	1913988	            Alphaproteobacteria bacterium
0.02	351	351	S	1986630	            Alphaproteobacteria bacterium TMED194
0.04	766	766	S	1986632	            Alphaproteobacteria bacterium TMED199
0.23	4113	637	C	28216	    Betaproteobacteria
0.06	1025	373	O	80840	      Burkholderiales
0.02	439	439	F	119060	        Burkholderiaceae
0.01	213	213	F	80864	        Comamonadaceae
0.07	1190	428	O	32003	      Nitrosomonadales
0.02	329	329	S	2546201	            Methylophilales bacterium
0.02	433	433	S	2026761	            Nitrosomonadales bacterium
0.07	1261	1261	S	1986667	            Betaproteobacteria bacterium TMED156
2.3	40811	11384	C	1236	    Gammaproteobacteria
0.04	698	0	G	2841677	          Candidatus Pseudothioglobus
0.04	698	698	S	1427364	            Candidatus Pseudothioglobus singularis
0.08	1424	361	G	655184	          Candidatus Thioglobus
0.06	1063	1063	S	2508687	            Candidatus Thioglobus sp. NP1
0.58	10350	1359	O	135622	      Alteromonadales
0.3	5366	763	F	72275	        Alteromonadaceae
0.02	287	287	G	89404	          Glaciecola
0.23	4068	2309	G	1621534	          Paraglaciecola
0.02	292	292	S	1128911	            Paraglaciecola arctica
0.05	828	828	S	326544	            Paraglaciecola psychrophila
0.04	639	639	S	2058332	            Paraglaciecola sp. MB-3u-78
0.01	248	248	S	1986650	            Alteromonadaceae bacterium TMED7
0.19	3309	1036	F	267889	        Colwelliaceae
0.13	2273	2058	G	28228	          Colwellia
0.01	215	215	S	2508879	            Colwellia sp. C1TZA3
0.02	316	13	F	267888	        Pseudoalteromonadaceae
0.02	303	303	G	53246	          Pseudoalteromonas
0.25	4466	665	O	1706369	      Cellvibrionales
0.06	1049	435	F	1706372	        Halieaceae
0.03	614	82	G	1217416	          Halioglobus
0.03	532	532	S	930805	            Halioglobus japonicus
0.14	2491	1183	F	1706374	        Porticoccaceae
0.03	573	573	S	1655626	            SAR92 bacterium BACL26 MAG-121220-bin70
0.03	546	546	S	2315479	            SAR92 clade bacterium
0.01	189	189	S	314287	            gamma proteobacterium HTCC2207
0.01	261	261	F	1706375	        Spongiibacteraceae
0.01	241	241	O	135613	      Chromatiales
0.04	726	198	O	91347	      Enterobacterales
0.03	528	317	F	543	        Enterobacteriaceae
0.01	211	8	G	561	          Escherichia
0.01	203	203	S	562	            Escherichia coli
0.01	196	0	O	2887326	      Moraxellales
0.01	196	196	F	468	        Moraxellaceae
0.21	3786	558	O	135619	      Oceanospirillales
0.18	3228	680	F	135620	        Oceanospirillaceae
0.14	2548	0	G	188907	          Oleispira
0.14	2548	273	S	188908	            Oleispira antarctica
0.13	2275	2275	S1	698738	              Oleispira antarctica RB-8
0.07	1191	135	O	72274	      Pseudomonadales
0.03	557	0	F	3085095	        Pseudohongiellaceae
0.03	557	31	G	1524249	          Pseudohongiella
0.03	526	526	S	1979412	            Pseudohongiella sp.
0.03	499	35	F	135621	        Pseudomonadaceae
0.03	464	464	G	286	          Pseudomonas
0.03	569	276	O	72273	      Thiotrichales
0.02	293	59	F	135616	        Piscirickettsiaceae
0.01	234	234	G	40222	          Methylophaga
0.02	391	1	O	135623	      Vibrionales
0.02	390	132	F	641	        Vibrionaceae
0.01	258	258	G	662	          Vibrio
0.11	2013	1630	S	1913989	            Gammaproteobacteria bacterium
0.02	383	383	S	1986762	            Gammaproteobacteria bacterium TMED36
0.18	3192	3192	S	2030880	            SAR86 cluster bacterium
0.01	184	184	S	79548	            marine bacterium B5-7
0.05	943	943	S	1977087	            Pseudomonadota bacterium
0.01	152	152	P	203691	  Spirochaetota
0.01	248	0	P	200940	  Thermodesulfobacteriota
0.01	248	0	C	3024418	    Desulfobacteria
0.01	248	248	O	213118	      Desulfobacterales
0.07	1326	275	P	74201	  Verrucomicrobiota
0.02	346	144	C	414999	    Opitutia
0.01	202	11	O	415000	      Opitutales
0.01	191	191	F	134623	        Opitutaceae
0.03	523	11	C	203494	    Verrucomicrobiia
0.03	512	68	O	48461	      Verrucomicrobiales
0.02	444	219	F	203557	        Verrucomicrobiaceae
0.01	225	225	S	1986881	            Verrucomicrobiaceae bacterium TMED86
0.01	182	182	S	1986791	            Verrucomicrobia bacterium TMED44
0.01	262	262	S	1986658	            bacterium TMED264
0.02	376	376	S	1986659	            bacterium TMED277
0.03	455	455	S	1986661	            bacterium TMED88
0.16	2854	2854	S	77133	            uncultured bacterium
10.41	184948	16116	K	2759	Eukaryota
0.11	1971	332	C	3027	    Cryptophyceae
0.09	1639	21	O	589342	      Pyrenomonadales
0.09	1618	6	F	589343	        Geminigeraceae
0.09	1612	0	G	55528	          Guillardia
0.09	1612	12	S	55529	            Guillardia theta
0.09	1600	1600	S1	905079	              Guillardia theta CCMP2712
8.06	143207	1071	C	2864	    Dinophyceae
0.01	227	227	O	2910	      Peridiniales
7.99	141909	14160	O	89954	      Suessiales
6.81	120966	3	F	89955	        Suessiaceae
6.81	120963	2	G	89956	          Polarella
6.81	120961	120961	S	89957	            Polarella glacialis
0.38	6783	43	F	252141	        Symbiodiniaceae
0.38	6740	1530	G	2949	          Symbiodinium
0.15	2660	2660	S	2951	            Symbiodinium microadriaticum
0.03	505	505	S	878477	            Symbiodinium natans
0.03	508	508	S	1628268	            Symbiodinium necroappetens
0.02	316	316	S	2952	            Symbiodinium pilosum
0.01	236	236	S	1519616	            Symbiodinium sp. CCMP2456
0.02	394	394	S	631055	            Symbiodinium sp. CCMP2592
0.03	591	591	S	230985	            Symbiodinium sp. KB8
0.02	429	0	C	35675	    Pelagophyceae
0.02	429	177	O	54409	      Pelagomonadales
0.01	252	0	F	3235057	        Pelagomonadaceae
0.01	252	0	G	44055	          Aureococcus
0.01	252	252	S	44056	            Aureococcus anophagefferens
0.01	198	3	C	2870	    Phaeophyceae
0.01	195	0	O	2877	      Ectocarpales
0.01	195	0	F	2878	        Ectocarpaceae
0.01	195	195	G	2879	          Ectocarpus
0.14	2449	408	P	6656	  Arthropoda
0.02	288	288	C	6854	    Arachnida
0.06	1041	563	C	50557	    Insecta
0.01	231	11	O	7041	      Coleoptera
0.01	220	17	F	7049	        Lampyridae
0.01	203	0	G	2069291	          Abscondita
0.01	203	203	S	2069292	            Abscondita terminalis
0.01	247	247	O	7399	      Hymenoptera
0.01	230	0	C	6670	    Ostracoda
0.01	230	47	O	84318	      Podocopida
0.01	183	183	F	43954	        Cyprididae
0.03	482	0	C	57294	    Pycnogonida
0.03	482	1	O	373319	      Pantopoda
0.03	481	0	F	72048	        Nymphonidae
0.03	481	1	G	57295	          Nymphon
0.03	480	480	S	424472	            Nymphon striatum
0.05	930	388	P	4890	  Ascomycota
0.02	345	121	C	147541	    Dothideomycetes
0.01	224	0	O	5014	      Dothideales
0.01	224	0	F	1570301	        Saccotheciaceae
0.01	224	8	G	5579	          Aureobasidium
0.01	216	216	S	46634	            Aureobasidium melanogenum
0.01	197	197	C	147550	    Sordariomycetes
0.09	1657	203	P	2836	  Bacillariophyta
0.03	590	247	C	33849	    Bacillariophyceae
0.02	343	0	O	33851	      Bacillariales
0.02	343	343	F	33852	        Bacillariaceae
0.05	864	210	C	33836	    Coscinodiscophyceae
0.04	654	2	O	265576	      Chaetocerotales
0.04	652	0	F	49236	        Chaetocerotaceae
0.04	652	1	G	49237	          Chaetoceros
0.04	651	651	S	426638	            Chaetoceros tenuissimus
0.04	643	125	P	5204	  Basidiomycota
0.03	518	518	C	155619	    Agaricomycetes
0.13	2356	585	P	3041	  Chlorophyta
0.02	399	79	C	3166	    Chlorophyceae
0.02	320	320	O	3042	      Chlamydomonadales
0.08	1372	1	C	1035538	    Mamiellophyceae
0.08	1371	220	O	13792	      Mamiellales
0.02	320	125	F	1525212	        Bathycoccaceae
0.01	195	195	G	70447	          Ostreococcus
0.05	831	0	F	41873	        Mamiellaceae
0.05	831	130	G	38832	          Micromonas
0.02	431	431	S	296587	            Micromonas commoda
0.02	270	0	S	38833	            Micromonas pusilla
0.02	270	270	S1	564608	              Micromonas pusilla CCMP1545
0.08	1408	411	P	7711	  Chordata
0.02	333	333	C	186623	    Actinopteri
0.04	664	264	C	40674	    Mammalia
0.02	400	400	O	9443	      Primates
0.42	7486	595	P	5878	  Ciliophora
0.06	1137	211	C	6020	    Oligohymenophorea
0.02	423	150	O	31277	      Hymenostomatida
0.02	273	0	F	291294	        Tetrahymenidae
0.02	273	0	G	5890	          Tetrahymena
0.02	273	18	S	5911	            Tetrahymena thermophila
0.01	255	255	S1	312017	              Tetrahymena thermophila SB210
0.02	323	0	O	33825	      Peniculida
0.02	323	0	F	340080	        Parameciidae
0.02	323	323	G	5884	          Paramecium
0.01	180	180	O	198613	      Philasterida
0.32	5754	154	C	33829	    Spirotrichea
0.32	5600	788	O	693921	      Sporadotrichida
0.04	775	0	F	5972	        Halteriidae
0.04	775	1	G	5973	          Halteria
0.04	774	774	S	5974	            Halteria grandinella
0.23	4037	57	F	57506	        Oxytrichidae
0.22	3980	5	G	5948	          Stylonychia
0.22	3975	3975	S	5949	            Stylonychia lemnae
0.01	265	11	P	6073	  Cnidaria
0.01	254	254	C	6101	    Anthozoa
0.04	669	136	P	2830	  Haptophyta
0.01	244	4	O	73020	      Isochrysidales
0.01	240	0	F	418966	        Noelaerhabdaceae
0.01	240	0	G	2902	          Emiliania
0.01	240	0	S	2903	            Emiliania huxleyi
0.01	240	240	S1	280463	              Emiliania huxleyi CCMP1516
0.02	289	0	O	73028	      Prymnesiales
0.02	289	0	F	1136790	        Chrysochromulinaceae
0.02	289	3	G	35140	          Chrysochromulina
0.02	286	286	S	1460289	            Chrysochromulina tobinii
0.02	409	212	P	6447	  Mollusca
0.01	197	197	C	6544	    Bivalvia
0.04	668	228	P	1913637	  Mucoromycota
0.01	192	0	C	2212732	    Mortierellomycetes
0.01	192	0	O	214503	      Mortierellales
0.01	192	192	F	4854	        Mortierellaceae
0.01	248	0	C	2212703	    Mucoromycetes
0.01	248	248	O	4827	      Mucorales
0.01	189	189	P	6231	  Nematoda
0.06	1087	340	P	4762	  Oomycota
0.02	400	0	O	4776	      Peronosporales
0.02	400	100	F	4777	        Peronosporaceae
0.02	300	300	G	4783	          Phytophthora
0.02	347	0	O	4763	      Saprolegniales
0.02	347	133	F	4764	        Saprolegniaceae
0.01	214	214	G	100860	          Aphanomyces
0.0	14	0	P	2763	  Rhodophyta
0.0	14	0	C	2806	    Florideophyceae
0.0	14	0	O	2802	      Ceramiales
0.0	14	0	F	2803	        Rhodomelaceae
0.0	14	14	G	1261581	          Vertebrata
0.02	288	0	P	10190	  Rotifera
0.02	288	110	C	2816136	    Eurotatoria
0.01	178	178	G	231623	          Rotaria
0.14	2509	325	P	35493	  Streptophyta
0.12	2184	1535	C	3398	    Magnoliopsida
0.04	649	0	O	72025	      Fabales
0.04	649	128	F	3803	        Fabaceae
0.03	521	8	G	3869	          Lupinus
0.03	513	513	S	3870	            Lupinus albus
15.64	277793	18736	K	10239	Viruses
12.15	215890	15	P	2732007	  Nucleocytoviricota
12.15	215875	940	C	2732523	    Megaviricetes
12.07	214399	0	O	2732524	      Algavirales
12.07	214399	11530	F	10501	        Phycodnaviridae
11.37	201916	143502	G	181084	          Prasinovirus
0.04	663	663	S	933845	            Bathycoccus sp. RCC1105 virus BpV
0.02	341	341	S	2530038	            Bathycoccus sp. RCC716 virus 1
0.02	386	386	S	2530039	            Bathycoccus sp. RCC716 virus 2
0.01	221	221	S	2530040	            Bathycoccus sp. RCC716 virus 3
0.11	2039	2039	S	2704074	            Dishui Lake phycodnavirus 3
0.92	16368	16368	S	755272	            Micromonas pusilla virus 12T
0.25	4482	4482	S	373997	            Micromonas pusilla virus PL1
0.94	16717	16717	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.04	690	690	S	880162	            Ostreococcus lucimarinus virus 1
0.04	625	625	S	1663208	            Ostreococcus lucimarinus virus 2
0.08	1383	1383	S	1663209	            Ostreococcus lucimarinus virus 7
0.03	457	457	S	754063	            Ostreococcus lucimarinus virus OlV4
0.04	668	668	S	1663210	            Ostreococcus mediterraneus virus 1
0.05	810	810	S	2726183	            Ostreococcus mediterraneus virus 2
0.04	703	703	S	642926	            Ostreococcus tauri virus 1
0.01	259	259	S	696472	            Ostreococcus tauri virus 2
0.38	6719	6719	S	1120767	            Ostreococcus tauri virus RT-2011
0.24	4223	4223	S	3241176	            Prasinovirus micromonas
0.02	372	372	S	3241177	            Prasinovirus ostreotauri
0.02	288	288	S	2809695	            Prasinovirus sp.
0.03	496	496	S	2704071	            Dishui Lake phycodnavirus 2
0.03	457	457	S	2704072	            Dishui Lake phycodnavirus 4
0.03	536	0	O	2732554	      Imitervirales
0.03	536	536	F	549779	        Mimiviridae
0.01	248	22	P	2732008	  Preplasmiviricota
0.01	226	0	C	2732528	    Maveriviricetes
0.01	226	0	O	2732556	      Priklausovirales
0.01	226	226	F	1914302	        Lavidaviridae
1.01	17999	0	P	2731618	  Uroviricota
1.01	17999	0	C	2731619	    Caudoviricetes
0.04	650	458	F	2731643	        Autographiviridae
0.01	192	192	G	2731966	          Pelagivirus
0.01	209	13	F	2842333	        Zobellviridae
0.01	196	196	G	2843048	          Siovirus
0.01	204	204	O	1978007	      Crassvirales
0.03	522	522	S	2832643	            Caudoviricetes sp.
0.02	310	310	S	2686457	            Pelagibacter phage HTVC027P
0.21	3717	3717	S	2100421	            uncultured Caudovirales phage
0.7	12387	12387	S	1407671	            uncultured Mediterranean phage uvMED
0.41	7344	7344	S	2591644	            Prokaryotic dsDNA virus sp.
0.25	4509	4509	S	2763269	            Virus NIOZ-UU157
0.21	3693	3693	S	1868660	            uncultured Mediterranean phage
0.16	2759	2759	S	186617	            uncultured marine virus
0.37	6615	6615	S	340016	            uncultured virus
