0.47	1605	220	K	2157	Archaea
0.25	859	0	P	928852	  Candidatus Bathyarchaeota
0.25	859	859	S	2026714	            Candidatus Bathyarchaeota archaeon
0.04	148	0	P	1706441	  Candidatus Thorarchaeota
0.04	148	148	S	2053491	            Candidatus Thorarchaeota archaeon
0.07	225	80	P	28890	  Methanobacteriota
0.02	75	75	S	1986697	            Euryarchaeota archaeon TMED97
0.02	70	70	S	2026739	            Methanobacteriota archaeon
0.01	35	35	P	651137	  Nitrososphaerota
0.03	118	29	P	2283796	  Thermoplasmatota
0.03	89	2	C	2599185	    Candidatus Poseidoniia
0.03	87	18	O	133814	      Candidatus Poseidoniales
0.02	69	69	S	2163009	            Candidatus Poseidoniales archaeon
18.76	64707	3805	K	2	Bacteria
0.05	170	135	C	28221	    Deltaproteobacteria
0.01	35	35	S	34034	            uncultured delta proteobacterium
0.22	770	51	P	201174	  Actinomycetota
0.21	719	154	C	1760	    Actinomycetes
0.01	50	2	O	2037	      Actinomycetales
0.01	48	12	F	2049	        Actinomycetaceae
0.01	36	36	G	1654	          Actinomyces
0.08	284	23	O	85006	      Micrococcales
0.04	154	102	F	85023	        Microbacteriaceae
0.02	52	6	G	529881	          Aquiluna
0.01	46	46	S	1081644	            Candidatus Aquiluna sp. IMCC13023
0.03	107	13	F	1268	        Micrococcaceae
0.03	94	94	G	32207	          Rothia
0.02	54	54	O	85007	      Mycobacteriales
0.05	177	16	O	85009	      Propionibacteriales
0.05	161	77	F	31957	        Propionibacteriaceae
0.02	84	20	G	1912216	          Cutibacterium
0.02	64	64	S	1747	            Cutibacterium acnes
0.16	565	0	P	1239	  Bacillota
0.08	281	16	C	91061	    Bacilli
0.03	118	69	O	1385	      Bacillales
0.01	49	49	F	186817	        Bacillaceae
0.04	147	38	O	186826	      Lactobacillales
0.03	109	4	F	1300	        Streptococcaceae
0.03	105	105	G	1301	          Streptococcus
0.03	120	8	C	186801	    Clostridia
0.03	112	78	O	186802	      Eubacteriales
0.01	34	34	F	31979	        Clostridiaceae
0.05	164	6	C	909932	    Negativicutes
0.05	158	0	O	1843489	      Veillonellales
0.05	158	7	F	31977	        Veillonellaceae
0.04	151	151	G	29465	          Veillonella
1.91	6603	515	P	976	  Bacteroidota
0.09	320	22	C	200643	    Bacteroidia
0.09	298	68	O	171549	      Bacteroidales
0.01	48	13	F	171551	        Porphyromonadaceae
0.01	35	35	G	836	          Porphyromonas
0.05	182	4	F	171552	        Prevotellaceae
0.01	45	45	G	1283313	          Alloprevotella
0.04	133	133	G	838	          Prevotella
0.07	243	0	C	768503	    Cytophagia
0.07	243	152	O	768507	      Cytophagales
0.03	91	6	F	200667	        Flammeovirgaceae
0.02	85	85	S	1986681	            Flammeovirgaceae bacterium TMED32
1.38	4766	35	C	117743	    Flavobacteriia
1.37	4731	423	O	200644	      Flavobacteriales
0.02	56	56	F	1853230	        Crocinitomicaceae
0.21	713	92	F	246874	        Cryomorphaceae
0.18	621	120	S	1898111	            Cryomorphaceae bacterium
0.15	501	501	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
0.82	2840	1351	F	49546	        Flavobacteriaceae
0.04	150	106	G	237	          Flavobacterium
0.01	44	44	S	239	            Flavobacterium sp.
0.01	46	46	G	225842	          Formosa
0.27	927	714	G	52959	          Polaribacter
0.01	35	35	S	53483	            Polaribacter filamentus
0.03	90	90	S	531	            Polaribacter irgensii
0.01	51	51	S	2058137	            Polaribacter sp. ALD11
0.01	37	37	S	754397	            Polaribacter sp. SA4-10
0.06	190	152	G	83612	          Psychroflexus
0.01	38	38	S	2058320	            Psychroflexus sp. MES1-P1E
0.02	73	73	G	104267	          Tenacibaculum
0.01	48	48	G	286104	          Winogradskyella
0.02	55	55	S	1986717	            Flavobacteriaceae bacterium TMED48
0.02	69	33	F	2762318	        Weeksellaceae
0.01	36	36	G	59732	          Chryseobacterium
0.18	630	197	S	2021391	            Flavobacteriales bacterium
0.03	111	111	S	1986721	            Flavobacteriales bacterium TMED123
0.08	288	288	S	1986725	            Flavobacteriales bacterium TMED228
0.01	34	34	S	1986726	            Flavobacteriales bacterium TMED235
0.01	50	0	C	1937959	    Saprospiria
0.01	50	50	O	1936988	      Saprospirales
0.02	73	1	C	117747	    Sphingobacteriia
0.02	72	7	O	200666	      Sphingobacteriales
0.02	65	65	F	84566	        Sphingobacteriaceae
0.02	54	54	S	1972459	            Bacteroidetes bacterium 4572_77
0.17	582	582	S	1898104	            Bacteroidota bacterium
0.02	81	0	P	29547	  Campylobacterota
0.02	81	8	C	3031852	    Epsilonproteobacteria
0.02	73	73	O	213849	      Campylobacterales
0.02	54	0	P	62680	  Candidatus Neomarinimicrobiota
0.02	54	54	S	2026760	            Candidatus Neomarinimicrobiota bacterium
0.01	42	0	P	200795	  Chloroflexota
0.01	42	42	C	32061	    Chloroflexia
0.03	94	94	P	1117	  Cyanobacteriota
0.03	95	0	P	32066	  Fusobacteriota
0.03	95	0	C	203490	    Fusobacteriia
0.03	95	1	O	203491	      Fusobacteriales
0.01	47	2	F	203492	        Fusobacteriaceae
0.01	45	45	G	848	          Fusobacterium
0.01	47	1	F	1129771	        Leptotrichiaceae
0.01	46	46	G	32067	          Leptotrichia
0.05	164	24	P	203682	  Planctomycetota
0.03	105	45	C	203683	    Planctomycetia
0.02	60	0	O	112	      Planctomycetales
0.02	60	24	F	126	        Planctomycetaceae
0.01	36	36	S	1986833	            Planctomycetaceae bacterium TMED10
0.01	35	35	S	2026780	            Planctomycetota bacterium
14.79	50998	2218	P	1224	  Pseudomonadota
11.26	38824	1748	C	28211	    Alphaproteobacteria
9.48	32683	2232	O	54526	      Candidatus Pelagibacterales
8.72	30088	5707	F	1655514	        Candidatus Pelagibacteraceae
6.72	23163	10003	G	198251	          Candidatus Pelagibacter
0.86	2951	2951	S	2563896	            Candidatus Pelagibacter giovannonii
0.56	1918	41	S	2024849	            Candidatus Pelagibacter sp.
0.02	65	65	S	1388755	            Candidatus Pelagibacter sp. HIMB1321
0.04	138	138	S	439493	            Candidatus Pelagibacter sp. HTCC7211
0.13	460	460	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.01	42	42	S	1977864	            Candidatus Pelagibacter sp. RS39
0.04	131	131	S	1986796	            Candidatus Pelagibacter sp. TMED106
0.02	76	76	S	1986799	            Candidatus Pelagibacter sp. TMED128
0.01	41	41	S	1986803	            Candidatus Pelagibacter sp. TMED153
0.01	34	34	S	1986804	            Candidatus Pelagibacter sp. TMED165
0.01	39	39	S	1986805	            Candidatus Pelagibacter sp. TMED166
0.02	60	60	S	1986808	            Candidatus Pelagibacter sp. TMED197
0.03	115	115	S	1986811	            Candidatus Pelagibacter sp. TMED203
0.05	157	157	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.02	64	64	S	1986819	            Candidatus Pelagibacter sp. TMED253
0.02	79	79	S	1986826	            Candidatus Pelagibacter sp. TMED273
0.01	41	41	S	1986827	            Candidatus Pelagibacter sp. TMED275
0.01	39	39	S	1986828	            Candidatus Pelagibacter sp. TMED286
0.09	296	296	S	1986830	            Candidatus Pelagibacter sp. TMED64
2.4	8291	7832	S	198252	            Candidatus Pelagibacter ubique
0.05	163	163	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.09	296	296	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.34	1173	91	S	2026775	            Pelagibacteraceae bacterium
0.24	828	828	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.01	41	41	S	1655606	            Pelagibacteraceae bacterium BACL5 MAG-121015-bin10
0.01	48	48	S	1986806	            Pelagibacteraceae bacterium TMED170
0.02	68	68	S	1986809	            Pelagibacteraceae bacterium TMED201
0.03	97	97	S	1986829	            Pelagibacteraceae bacterium TMED287
0.01	45	45	S	859653	            alpha proteobacterium HIMB5
0.07	246	246	S	2026776	            Candidatus Pelagibacterales bacterium
0.01	34	34	S	1986249	            Pelagibacterales bacterium MED-G41
0.01	43	43	S	1986250	            Pelagibacterales bacterium MED-G42
0.01	40	40	S	1986251	            Pelagibacterales bacterium MED-G43
0.01	41	0	O	3119832	      Candidatus Puniceispirillales
0.01	41	0	F	3119833	        Candidatus Puniceispirillaceae
0.01	41	41	G	767891	          Candidatus Puniceispirillum
0.07	233	1	O	204458	      Caulobacterales
0.07	232	16	F	76892	        Caulobacteraceae
0.06	216	179	G	41275	          Brevundimonas
0.01	37	37	S	293	            Brevundimonas diminuta
0.15	505	264	O	356	      Hyphomicrobiales
0.01	40	40	F	119045	        Methylobacteriaceae
0.01	48	48	F	41294	        Nitrobacteraceae
0.03	94	22	F	69277	        Phyllobacteriaceae
0.02	72	72	G	68287	          Mesorhizobium
0.02	59	59	F	82115	        Rhizobiaceae
0.64	2215	573	O	204455	      Rhodobacterales
0.25	858	435	F	31989	        Paracoccaceae
0.06	200	0	G	1284657	          Planktomarina
0.06	200	4	S	1284658	            Planktomarina temperata
0.06	196	196	S1	666509	              Planktomarina temperata RCA23
0.03	100	100	S	1904441	            Paracoccaceae bacterium
0.02	52	52	S	1689867	            Rhodobacteraceae bacterium SB2
0.02	71	71	S	1986859	            Rhodobacteraceae bacterium TMED111
0.21	721	421	F	2854170	        Roseobacteraceae
0.03	111	58	G	53945	          Octadecabacter
0.02	53	53	S	53946	            Octadecabacter arcticus
0.01	35	35	G	2433	          Roseobacter
0.01	40	40	G	74030	          Roseovarius
0.01	40	40	G	97050	          Ruegeria
0.02	74	74	G	60136	          Sulfitobacter
0.02	63	63	G	1060	          Rhodobacter
0.19	647	112	O	204441	      Rhodospirillales
0.01	35	35	F	433	        Acetobacteraceae
0.14	500	139	F	41295	        Rhodospirillaceae
0.05	171	7	G	1263978	          Candidatus Endolissoclinum
0.03	111	111	S	1986638	            Candidatus Endolissoclinum sp. TMED37
0.02	53	53	S	1986641	            Candidatus Endolissoclinum sp. TMED55
0.01	36	36	S	1986863	            Rhodospirillaceae bacterium TMED167
0.04	154	154	S	1986645	            Rhodospirillaceae bacterium TMED8
0.06	212	61	O	766	      Rickettsiales
0.01	37	37	S	1986867	            Rickettsiales bacterium TMED131
0.03	114	114	S	1986869	            Rickettsiales bacterium TMED211
0.03	107	37	O	204457	      Sphingomonadales
0.02	70	70	F	41297	        Sphingomonadaceae
0.13	433	291	S	1913988	            Alphaproteobacteria bacterium
0.01	36	36	S	1986630	            Alphaproteobacteria bacterium TMED194
0.03	106	106	S	1986632	            Alphaproteobacteria bacterium TMED199
0.81	2781	122	C	28216	    Betaproteobacteria
0.56	1926	64	O	80840	      Burkholderiales
0.51	1767	252	F	119060	        Burkholderiaceae
0.44	1515	1240	G	32008	          Burkholderia
0.08	275	275	S	95486	            Burkholderia cenocepacia
0.02	57	57	F	80864	        Comamonadaceae
0.01	38	38	F	75682	        Oxalobacteraceae
0.05	167	12	O	206351	      Neisseriales
0.04	155	21	F	481	        Neisseriaceae
0.04	134	134	G	482	          Neisseria
0.06	217	57	O	32003	      Nitrosomonadales
0.01	44	44	S	2546201	            Methylophilales bacterium
0.03	116	116	S	2026761	            Nitrosomonadales bacterium
0.1	349	349	S	1986667	            Betaproteobacteria bacterium TMED156
2.06	7097	1959	C	1236	    Gammaproteobacteria
0.03	118	0	G	2841677	          Candidatus Pseudothioglobus
0.03	118	118	S	1427364	            Candidatus Pseudothioglobus singularis
0.07	228	56	G	655184	          Candidatus Thioglobus
0.05	172	172	S	2508687	            Candidatus Thioglobus sp. NP1
0.36	1232	135	O	135622	      Alteromonadales
0.18	605	117	F	72275	        Alteromonadaceae
0.01	51	51	G	89404	          Glaciecola
0.13	437	212	G	1621534	          Paraglaciecola
0.01	45	45	S	1128911	            Paraglaciecola arctica
0.03	106	106	S	326544	            Paraglaciecola psychrophila
0.02	74	74	S	2058332	            Paraglaciecola sp. MB-3u-78
0.11	383	92	F	267889	        Colwelliaceae
0.08	291	291	G	28228	          Colwellia
0.02	70	1	F	267888	        Pseudoalteromonadaceae
0.02	69	69	G	53246	          Pseudoalteromonas
0.01	39	1	F	267890	        Shewanellaceae
0.01	38	38	G	22	          Shewanella
0.22	763	124	O	1706369	      Cellvibrionales
0.06	211	89	F	1706372	        Halieaceae
0.04	122	26	G	1217416	          Halioglobus
0.03	96	96	S	930805	            Halioglobus japonicus
0.1	351	239	F	1706374	        Porticoccaceae
0.02	57	57	S	1655626	            SAR92 bacterium BACL26 MAG-121220-bin70
0.02	55	55	S	2315479	            SAR92 clade bacterium
0.01	39	39	F	1706375	        Spongiibacteraceae
0.01	38	38	S	1986842	            Cellvibrionales bacterium TMED49
0.02	65	65	O	135613	      Chromatiales
0.06	219	48	O	91347	      Enterobacterales
0.05	171	93	F	543	        Enterobacteriaceae
0.02	78	1	G	561	          Escherichia
0.02	77	77	S	562	            Escherichia coli
0.01	40	40	O	135614	      Lysobacterales
0.02	60	0	O	2887326	      Moraxellales
0.02	60	60	F	468	        Moraxellaceae
0.16	569	85	O	135619	      Oceanospirillales
0.01	42	6	F	28256	        Halomonadaceae
0.01	36	36	G	2745	          Halomonas
0.13	442	107	F	135620	        Oceanospirillaceae
0.1	335	0	G	188907	          Oleispira
0.1	335	31	S	188908	            Oleispira antarctica
0.09	304	304	S1	698738	              Oleispira antarctica RB-8
0.06	202	0	O	135625	      Pasteurellales
0.06	202	62	F	712	        Pasteurellaceae
0.04	140	105	G	724	          Haemophilus
0.01	35	35	S	729	            Haemophilus parainfluenzae
0.08	284	30	O	72274	      Pseudomonadales
0.03	97	0	F	3085095	        Pseudohongiellaceae
0.03	97	6	G	1524249	          Pseudohongiella
0.03	91	91	S	1979412	            Pseudohongiella sp.
0.05	157	13	F	135621	        Pseudomonadaceae
0.04	144	144	G	286	          Pseudomonas
0.03	117	49	O	72273	      Thiotrichales
0.02	68	12	F	135616	        Piscirickettsiaceae
0.02	56	56	G	40222	          Methylophaga
0.03	101	0	O	135623	      Vibrionales
0.03	101	20	F	641	        Vibrionaceae
0.02	81	81	G	662	          Vibrio
0.11	370	295	S	1913989	            Gammaproteobacteria bacterium
0.01	41	41	S	1986762	            Gammaproteobacteria bacterium TMED36
0.01	34	34	S	1986771	            Gammaproteobacteria bacterium TMED95
0.22	770	770	S	2030880	            SAR86 cluster bacterium
0.02	78	78	S	1977087	            Pseudomonadota bacterium
0.01	25	25	P	203691	  Spirochaetota
0.02	63	0	P	200940	  Thermodesulfobacteriota
0.02	63	0	C	3024418	    Desulfobacteria
0.02	63	63	O	213118	      Desulfobacterales
0.09	298	32	P	74201	  Verrucomicrobiota
0.02	55	55	C	414999	    Opitutia
0.05	168	4	C	203494	    Verrucomicrobiia
0.05	164	46	O	48461	      Verrucomicrobiales
0.03	118	118	F	203557	        Verrucomicrobiaceae
0.01	43	43	S	1986791	            Verrucomicrobia bacterium TMED44
0.01	35	0	P	1703755	  candidate division WOR-3
0.01	35	35	S	2052148	            candidate division WOR-3 bacterium
0.02	54	54	S	1986659	            bacterium TMED277
0.06	200	200	S	1986661	            bacterium TMED88
0.17	591	591	S	77133	            uncultured bacterium
6.65	22929	1320	K	2759	Eukaryota
0.01	38	38	C	2683628	    Bigyra
0.04	121	30	C	3027	    Cryptophyceae
0.03	91	1	O	589342	      Pyrenomonadales
0.03	90	2	F	589343	        Geminigeraceae
0.03	88	0	G	55528	          Guillardia
0.03	88	0	S	55529	            Guillardia theta
0.03	88	88	S1	905079	              Guillardia theta CCMP2712
5.38	18563	107	C	2864	    Dinophyceae
5.34	18419	1168	O	89954	      Suessiales
4.8	16554	0	F	89955	        Suessiaceae
4.8	16554	0	G	89956	          Polarella
4.8	16554	16554	S	89957	            Polarella glacialis
0.2	697	10	F	252141	        Symbiodiniaceae
0.2	687	236	G	2949	          Symbiodinium
0.04	130	130	S	2951	            Symbiodinium microadriaticum
0.02	76	76	S	878477	            Symbiodinium natans
0.01	40	40	S	1519616	            Symbiodinium sp. CCMP2456
0.01	44	44	S	631055	            Symbiodinium sp. CCMP2592
0.05	161	161	S	230985	            Symbiodinium sp. KB8
0.01	37	1	O	88547	      Syndiniales
0.01	36	0	F	88548	        Amoebophryaceae
0.01	36	36	G	88551	          Amoebophrya
0.02	76	0	C	35675	    Pelagophyceae
0.02	76	25	O	54409	      Pelagomonadales
0.01	51	0	F	3235057	        Pelagomonadaceae
0.01	51	0	G	44055	          Aureococcus
0.01	51	51	S	44056	            Aureococcus anophagefferens
0.07	228	75	P	6656	  Arthropoda
0.03	113	113	C	50557	    Insecta
0.01	40	0	C	57294	    Pycnogonida
0.01	40	0	O	373319	      Pantopoda
0.01	40	0	F	72048	        Nymphonidae
0.01	40	0	G	57295	          Nymphon
0.01	40	40	S	424472	            Nymphon striatum
0.03	91	91	P	4890	  Ascomycota
0.08	263	23	P	2836	  Bacillariophyta
0.04	128	16	C	33849	    Bacillariophyceae
0.02	73	0	O	33851	      Bacillariales
0.02	73	73	F	33852	        Bacillariaceae
0.01	39	39	O	38748	      Naviculales
0.03	112	1	C	33836	    Coscinodiscophyceae
0.02	71	2	O	265576	      Chaetocerotales
0.02	69	0	F	49236	        Chaetocerotaceae
0.02	69	3	G	49237	          Chaetoceros
0.02	66	66	S	426638	            Chaetoceros tenuissimus
0.01	40	0	O	33847	      Thalassiosirales
0.01	40	0	F	29202	        Thalassiosiraceae
0.01	40	40	G	35127	          Thalassiosira
0.02	74	24	P	5204	  Basidiomycota
0.01	50	50	C	155619	    Agaricomycetes
0.07	235	51	P	3041	  Chlorophyta
0.01	45	8	C	3166	    Chlorophyceae
0.01	37	37	O	3042	      Chlamydomonadales
0.04	139	0	C	1035538	    Mamiellophyceae
0.04	139	11	O	13792	      Mamiellales
0.01	39	39	F	1525212	        Bathycoccaceae
0.03	89	0	F	41873	        Mamiellaceae
0.03	89	40	G	38832	          Micromonas
0.01	49	49	S	296587	            Micromonas commoda
0.14	480	60	P	7711	  Chordata
0.01	43	43	C	186623	    Actinopteri
0.11	377	58	C	40674	    Mammalia
0.09	319	82	O	9443	      Primates
0.02	75	24	F	9527	        Cercopithecidae
0.01	51	51	G	9539	          Macaca
0.05	162	38	F	9604	        Hominidae
0.04	124	0	G	9605	          Homo
0.04	124	124	S	9606	            Homo sapiens
0.21	736	39	P	5878	  Ciliophora
0.04	130	28	C	6020	    Oligohymenophorea
0.02	60	20	O	31277	      Hymenostomatida
0.01	40	0	F	291294	        Tetrahymenidae
0.01	40	0	G	5890	          Tetrahymena
0.01	40	2	S	5911	            Tetrahymena thermophila
0.01	38	38	S1	312017	              Tetrahymena thermophila SB210
0.01	42	0	O	33825	      Peniculida
0.01	42	0	F	340080	        Parameciidae
0.01	42	42	G	5884	          Paramecium
0.16	567	13	C	33829	    Spirotrichea
0.16	554	50	O	693921	      Sporadotrichida
0.03	106	0	F	5972	        Halteriidae
0.03	106	0	G	5973	          Halteria
0.03	106	106	S	5974	            Halteria grandinella
0.12	398	6	F	57506	        Oxytrichidae
0.11	392	1	G	5948	          Stylonychia
0.11	391	391	S	5949	            Stylonychia lemnae
0.03	115	14	P	2830	  Haptophyta
0.02	54	0	O	73020	      Isochrysidales
0.02	54	0	F	418966	        Noelaerhabdaceae
0.02	54	0	G	2902	          Emiliania
0.02	54	0	S	2903	            Emiliania huxleyi
0.02	54	54	S1	280463	              Emiliania huxleyi CCMP1516
0.01	47	0	O	73028	      Prymnesiales
0.01	47	0	F	1136790	        Chrysochromulinaceae
0.01	47	1	G	35140	          Chrysochromulina
0.01	46	46	S	1460289	            Chrysochromulina tobinii
0.02	53	53	P	6447	  Mollusca
0.02	73	37	P	1913637	  Mucoromycota
0.01	36	0	C	2212703	    Mucoromycetes
0.01	36	36	O	4827	      Mucorales
0.05	174	66	P	4762	  Oomycota
0.02	53	0	O	4776	      Peronosporales
0.02	53	12	F	4777	        Peronosporaceae
0.01	41	41	G	4783	          Phytophthora
0.02	55	0	O	4763	      Saprolegniales
0.02	55	17	F	4764	        Saprolegniaceae
0.01	38	38	G	100860	          Aphanomyces
0.0	3	0	P	2763	  Rhodophyta
0.0	3	0	C	2806	    Florideophyceae
0.0	3	0	O	2802	      Ceramiales
0.0	3	0	F	2803	        Rhodomelaceae
0.0	3	3	G	1261581	          Vertebrata
0.08	286	27	P	35493	  Streptophyta
0.08	259	176	C	3398	    Magnoliopsida
0.02	83	0	O	72025	      Fabales
0.02	83	21	F	3803	        Fabaceae
0.02	62	3	G	3869	          Lupinus
0.02	59	59	S	3870	            Lupinus albus
8.42	29035	2245	K	10239	Viruses
4.75	16366	2	P	2732007	  Nucleocytoviricota
4.74	16364	49	C	2732523	    Megaviricetes
4.71	16261	0	O	2732524	      Algavirales
4.71	16261	534	F	10501	        Phycodnaviridae
4.53	15606	8059	G	181084	          Prasinovirus
0.02	69	69	S	933845	            Bathycoccus sp. RCC1105 virus BpV
0.01	39	39	S	2530038	            Bathycoccus sp. RCC716 virus 1
0.02	59	59	S	2530039	            Bathycoccus sp. RCC716 virus 2
0.07	233	233	S	2704074	            Dishui Lake phycodnavirus 3
0.68	2330	2330	S	755272	            Micromonas pusilla virus 12T
0.22	749	749	S	373997	            Micromonas pusilla virus PL1
0.61	2119	2119	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.03	89	89	S	880162	            Ostreococcus lucimarinus virus 1
0.01	34	34	S	1663208	            Ostreococcus lucimarinus virus 2
0.04	141	141	S	1663209	            Ostreococcus lucimarinus virus 7
0.02	54	54	S	754063	            Ostreococcus lucimarinus virus OlV4
0.02	68	68	S	1663210	            Ostreococcus mediterraneus virus 1
0.03	120	120	S	2726183	            Ostreococcus mediterraneus virus 2
0.02	82	82	S	642926	            Ostreococcus tauri virus 1
0.23	789	789	S	1120767	            Ostreococcus tauri virus RT-2011
0.14	467	467	S	3241176	            Prasinovirus micromonas
0.01	45	45	S	3241177	            Prasinovirus ostreotauri
0.02	60	60	S	2809695	            Prasinovirus sp.
0.02	83	83	S	2704071	            Dishui Lake phycodnavirus 2
0.01	38	38	S	2704072	            Dishui Lake phycodnavirus 4
0.02	54	0	O	2732554	      Imitervirales
0.02	54	54	F	549779	        Mimiviridae
0.01	38	2	P	2732008	  Preplasmiviricota
0.01	36	0	C	2732528	    Maveriviricetes
0.01	36	0	O	2732556	      Priklausovirales
0.01	36	36	F	1914302	        Lavidaviridae
1.2	4124	0	P	2731618	  Uroviricota
1.2	4124	10	C	2731619	    Caudoviricetes
0.04	147	101	F	2731643	        Autographiviridae
0.01	46	46	G	2731966	          Pelagivirus
0.01	49	1	F	2842333	        Zobellviridae
0.01	48	48	G	2843048	          Siovirus
0.05	179	179	S	2832643	            Caudoviricetes sp.
0.04	133	133	S	2825197	            Myoviridae sp. ctu2j3
0.02	86	86	S	2686457	            Pelagibacter phage HTVC027P
0.01	38	38	S	2873406	            Roseobacter phage CRP-235
0.18	630	630	S	2100421	            uncultured Caudovirales phage
0.83	2852	2852	S	1407671	            uncultured Mediterranean phage uvMED
0.65	2241	2241	S	2591644	            Prokaryotic dsDNA virus sp.
0.25	867	867	S	2763269	            Virus NIOZ-UU157
0.19	671	671	S	1868660	            uncultured Mediterranean phage
0.23	785	785	S	186617	            uncultured marine virus
0.49	1698	1698	S	340016	            uncultured virus
