0.36	3974	434	K	2157	Archaea
0.12	1332	1	P	928852	  Candidatus Bathyarchaeota
0.12	1331	1331	S	2026714	            Candidatus Bathyarchaeota archaeon
0.02	232	0	P	1706441	  Candidatus Thorarchaeota
0.02	232	232	S	2053491	            Candidatus Thorarchaeota archaeon
0.06	677	258	P	28890	  Methanobacteriota
0.01	159	159	S	1986697	            Euryarchaeota archaeon TMED97
0.02	260	260	S	2026739	            Methanobacteriota archaeon
0.07	773	293	P	651137	  Nitrososphaerota
0.04	480	0	C	1643678	    Nitrososphaeria
0.04	480	39	O	31932	      Nitrosopumilales
0.04	441	75	F	338190	        Nitrosopumilaceae
0.03	366	210	G	338191	          Nitrosopumilus
0.01	156	156	S	1655561	            Nitrosopumilus sp. BACL13 MAG-121220-bin23
0.03	369	75	P	2283796	  Thermoplasmatota
0.03	294	0	C	2599185	    Candidatus Poseidoniia
0.03	294	38	O	133814	      Candidatus Poseidoniales
0.02	256	256	S	2163009	            Candidatus Poseidoniales archaeon
0.01	157	157	S	1906665	            archaeon
19.34	211552	13049	K	2	Bacteria
0.04	461	461	C	28221	    Deltaproteobacteria
0.12	1341	137	P	201174	  Actinomycetota
0.11	1204	292	C	1760	    Actinomycetes
0.06	631	119	O	85006	      Micrococcales
0.05	512	342	F	85023	        Microbacteriaceae
0.02	170	14	G	529881	          Aquiluna
0.01	156	156	S	1081644	            Candidatus Aquiluna sp. IMCC13023
0.01	114	114	O	85007	      Mycobacteriales
0.02	167	24	O	85009	      Propionibacteriales
0.01	143	143	F	31957	        Propionibacteriaceae
0.08	890	0	P	1239	  Bacillota
0.06	628	19	C	91061	    Bacilli
0.03	350	215	O	1385	      Bacillales
0.01	135	135	F	186817	        Bacillaceae
0.02	259	88	O	186826	      Lactobacillales
0.02	171	3	F	1300	        Streptococcaceae
0.02	168	168	G	1301	          Streptococcus
0.02	262	22	C	186801	    Clostridia
0.02	240	240	O	186802	      Eubacteriales
2.53	27726	2094	P	976	  Bacteroidota
0.03	341	92	C	200643	    Bacteroidia
0.02	249	249	O	171549	      Bacteroidales
0.06	684	0	C	768503	    Cytophagia
0.06	684	405	O	768507	      Cytophagales
0.03	279	17	F	200667	        Flammeovirgaceae
0.02	262	262	S	1986681	            Flammeovirgaceae bacterium TMED32
2.07	22682	127	C	117743	    Flavobacteriia
2.06	22555	1641	O	200644	      Flavobacteriales
0.02	234	234	F	1853230	        Crocinitomicaceae
0.16	1750	275	F	246874	        Cryomorphaceae
0.13	1475	278	S	1898111	            Cryomorphaceae bacterium
0.11	1197	1197	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
1.59	17358	6705	F	49546	        Flavobacteriaceae
0.05	551	417	G	237	          Flavobacterium
0.01	134	134	S	239	            Flavobacterium sp.
0.01	134	134	G	225842	          Formosa
0.01	125	125	G	358023	          Lutibacter
0.01	112	112	G	252356	          Maribacter
0.01	115	115	G	363408	          Nonlabens
0.72	7870	6143	G	52959	          Polaribacter
0.03	277	277	S	53483	            Polaribacter filamentus
0.04	468	468	S	531	            Polaribacter irgensii
0.03	363	363	S	2058137	            Polaribacter sp. ALD11
0.03	292	292	S	2508540	            Polaribacter sp. IC073
0.03	327	327	S	754397	            Polaribacter sp. SA4-10
0.11	1187	878	G	83612	          Psychroflexus
0.03	309	309	S	2058320	            Psychroflexus sp. MES1-P1E
0.03	290	290	G	104267	          Tenacibaculum
0.01	155	155	G	286104	          Winogradskyella
0.01	114	114	S	1986717	            Flavobacteriaceae bacterium TMED48
0.01	124	124	F	2762318	        Weeksellaceae
0.13	1448	684	S	2021391	            Flavobacteriales bacterium
0.02	216	216	S	1986721	            Flavobacteriales bacterium TMED123
0.05	548	548	S	1986725	            Flavobacteriales bacterium TMED228
0.02	192	0	C	1937959	    Saprospiria
0.02	192	192	O	1936988	      Saprospirales
0.02	175	5	C	117747	    Sphingobacteriia
0.02	170	31	O	200666	      Sphingobacteriales
0.01	139	139	F	84566	        Sphingobacteriaceae
0.02	169	169	S	1972459	            Bacteroidetes bacterium 4572_77
0.13	1389	1389	S	1898104	            Bacteroidota bacterium
0.02	222	0	P	29547	  Campylobacterota
0.02	222	29	C	3031852	    Epsilonproteobacteria
0.02	193	193	O	213849	      Campylobacterales
0.02	215	0	P	62680	  Candidatus Neomarinimicrobiota
0.02	215	215	S	2026760	            Candidatus Neomarinimicrobiota bacterium
0.01	101	0	P	200795	  Chloroflexota
0.01	101	101	C	32061	    Chloroflexia
0.02	259	259	P	1117	  Cyanobacteriota
0.04	394	138	P	203682	  Planctomycetota
0.02	256	145	C	203683	    Planctomycetia
0.01	111	2	O	112	      Planctomycetales
0.01	109	109	F	126	        Planctomycetaceae
14.97	163787	6963	P	1224	  Pseudomonadota
11.69	127824	5304	C	28211	    Alphaproteobacteria
10.32	112895	7769	O	54526	      Candidatus Pelagibacterales
9.5	103858	19502	F	1655514	        Candidatus Pelagibacteraceae
7.32	80024	34943	G	198251	          Candidatus Pelagibacter
0.92	10114	10114	S	2563896	            Candidatus Pelagibacter giovannonii
0.02	232	232	S	1388755	            Candidatus Pelagibacter sp. HIMB1321
0.05	495	495	S	439493	            Candidatus Pelagibacter sp. HTCC7211
0.14	1540	1540	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.01	133	133	S	1977864	            Candidatus Pelagibacter sp. RS39
0.04	450	450	S	1986796	            Candidatus Pelagibacter sp. TMED106
0.02	256	256	S	1986799	            Candidatus Pelagibacter sp. TMED128
0.01	120	120	S	1986803	            Candidatus Pelagibacter sp. TMED153
0.01	156	156	S	1986804	            Candidatus Pelagibacter sp. TMED165
0.01	154	154	S	1986805	            Candidatus Pelagibacter sp. TMED166
0.02	191	191	S	1986808	            Candidatus Pelagibacter sp. TMED197
0.01	120	120	S	1986810	            Candidatus Pelagibacter sp. TMED202
0.03	357	357	S	1986811	            Candidatus Pelagibacter sp. TMED203
0.05	511	511	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.02	195	195	S	1986819	            Candidatus Pelagibacter sp. TMED253
0.02	216	216	S	1986826	            Candidatus Pelagibacter sp. TMED273
0.01	159	159	S	1986827	            Candidatus Pelagibacter sp. TMED275
0.07	748	748	S	1986830	            Candidatus Pelagibacter sp. TMED64
2.65	28934	27419	S	198252	            Candidatus Pelagibacter ubique
0.05	507	507	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.09	1008	1008	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.38	4198	317	S	2026775	            Pelagibacteraceae bacterium
0.28	3043	3043	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.02	165	165	S	1655606	            Pelagibacteraceae bacterium BACL5 MAG-121015-bin10
0.01	149	149	S	1986806	            Pelagibacteraceae bacterium TMED170
0.02	226	226	S	1986809	            Pelagibacteraceae bacterium TMED201
0.03	298	298	S	1986829	            Pelagibacteraceae bacterium TMED287
0.01	134	134	S	859653	            alpha proteobacterium HIMB5
0.08	895	895	S	2026776	            Candidatus Pelagibacterales bacterium
0.01	109	109	S	1986248	            Pelagibacterales bacterium MED-G40
0.01	121	121	S	1986250	            Pelagibacterales bacterium MED-G42
0.01	143	143	S	1986251	            Pelagibacterales bacterium MED-G43
0.01	111	0	O	3119832	      Candidatus Puniceispirillales
0.01	111	0	F	3119833	        Candidatus Puniceispirillaceae
0.01	111	111	G	767891	          Candidatus Puniceispirillum
0.11	1208	789	O	356	      Hyphomicrobiales
0.02	233	70	F	69277	        Phyllobacteriaceae
0.01	163	163	G	68287	          Mesorhizobium
0.02	186	186	F	82115	        Rhizobiaceae
0.44	4791	1318	O	204455	      Rhodobacterales
0.15	1676	976	F	31989	        Paracoccaceae
0.03	303	0	G	1284657	          Planktomarina
0.03	303	3	S	1284658	            Planktomarina temperata
0.03	300	300	S1	666509	              Planktomarina temperata RCA23
0.02	266	266	S	1904441	            Paracoccaceae bacterium
0.01	131	131	S	1986859	            Rhodobacteraceae bacterium TMED111
0.15	1684	1092	F	2854170	        Roseobacteraceae
0.04	442	206	G	53945	          Octadecabacter
0.02	236	236	S	53946	            Octadecabacter arcticus
0.01	150	150	G	60136	          Sulfitobacter
0.01	113	113	G	1060	          Rhodobacter
0.13	1475	308	O	204441	      Rhodospirillales
0.11	1167	480	F	41295	        Rhodospirillaceae
0.04	442	11	G	1263978	          Candidatus Endolissoclinum
0.03	289	289	S	1986638	            Candidatus Endolissoclinum sp. TMED37
0.01	142	142	S	1986641	            Candidatus Endolissoclinum sp. TMED55
0.02	245	245	S	1986645	            Rhodospirillaceae bacterium TMED8
0.07	734	332	O	766	      Rickettsiales
0.04	402	402	S	1986869	            Rickettsiales bacterium TMED211
0.02	203	70	O	204457	      Sphingomonadales
0.01	133	133	F	41297	        Sphingomonadaceae
0.1	1103	733	S	1913988	            Alphaproteobacteria bacterium
0.01	114	114	S	1986630	            Alphaproteobacteria bacterium TMED194
0.02	256	256	S	1986632	            Alphaproteobacteria bacterium TMED199
0.25	2698	368	C	28216	    Betaproteobacteria
0.12	1284	195	O	80840	      Burkholderiales
0.09	955	232	F	119060	        Burkholderiaceae
0.07	723	601	G	32008	          Burkholderia
0.01	122	122	S	95486	            Burkholderia cenocepacia
0.01	134	134	F	80864	        Comamonadaceae
0.05	580	229	O	32003	      Nitrosomonadales
0.02	193	193	S	2546201	            Methylophilales bacterium
0.01	158	158	S	2026761	            Nitrosomonadales bacterium
0.04	466	466	S	1986667	            Betaproteobacteria bacterium TMED156
2.39	26090	6493	C	1236	    Gammaproteobacteria
0.03	358	0	G	2841677	          Candidatus Pseudothioglobus
0.03	358	358	S	1427364	            Candidatus Pseudothioglobus singularis
0.06	671	185	G	655184	          Candidatus Thioglobus
0.04	486	486	S	2508687	            Candidatus Thioglobus sp. NP1
0.9	9806	1043	O	135622	      Alteromonadales
0.34	3741	551	F	72275	        Alteromonadaceae
0.01	117	117	G	226	          Alteromonas
0.02	242	242	G	89404	          Glaciecola
0.26	2831	1423	G	1621534	          Paraglaciecola
0.02	233	233	S	1128911	            Paraglaciecola arctica
0.06	658	520	S	326544	            Paraglaciecola psychrophila
0.01	138	138	S1	1129794	              Paraglaciecola psychrophila 170
0.05	517	517	S	2058332	            Paraglaciecola sp. MB-3u-78
0.43	4676	933	F	267889	        Colwelliaceae
0.34	3743	3102	G	28228	          Colwellia
0.02	210	210	S	2508879	            Colwellia sp. C1TZA3
0.02	209	209	S	2759828	            Colwellia sp. MB02u-10
0.02	222	222	S	2759824	            Colwellia sp. MB02u-6
0.02	233	15	F	267888	        Pseudoalteromonadaceae
0.02	218	218	G	53246	          Pseudoalteromonas
0.01	113	0	F	267890	        Shewanellaceae
0.01	113	113	G	22	          Shewanella
0.18	1918	302	O	1706369	      Cellvibrionales
0.01	116	116	F	1706371	        Cellvibrionaceae
0.04	407	198	F	1706372	        Halieaceae
0.02	209	32	G	1217416	          Halioglobus
0.02	177	177	S	930805	            Halioglobus japonicus
0.08	926	573	F	1706374	        Porticoccaceae
0.02	179	179	S	1655626	            SAR92 bacterium BACL26 MAG-121220-bin70
0.02	174	174	S	2315479	            SAR92 clade bacterium
0.02	167	167	F	1706375	        Spongiibacteraceae
0.01	161	161	O	135613	      Chromatiales
0.06	608	138	O	91347	      Enterobacterales
0.04	470	267	F	543	        Enterobacteriaceae
0.02	203	6	G	561	          Escherichia
0.02	197	197	S	562	            Escherichia coli
0.02	245	0	O	2887326	      Moraxellales
0.02	245	132	F	468	        Moraxellaceae
0.01	113	113	G	469	          Acinetobacter
0.19	2080	337	O	135619	      Oceanospirillales
0.16	1743	345	F	135620	        Oceanospirillaceae
0.13	1398	0	G	188907	          Oleispira
0.13	1398	146	S	188908	            Oleispira antarctica
0.11	1252	1252	S1	698738	              Oleispira antarctica RB-8
0.06	653	100	O	72274	      Pseudomonadales
0.02	201	0	F	3085095	        Pseudohongiellaceae
0.02	201	21	G	1524249	          Pseudohongiella
0.02	180	180	S	1979412	            Pseudohongiella sp.
0.03	352	24	F	135621	        Pseudomonadaceae
0.03	328	328	G	286	          Pseudomonas
0.03	340	186	O	72273	      Thiotrichales
0.01	154	34	F	135616	        Piscirickettsiaceae
0.01	120	120	G	40222	          Methylophaga
0.03	326	1	O	135623	      Vibrionales
0.03	325	77	F	641	        Vibrionaceae
0.02	248	248	G	662	          Vibrio
0.1	1143	982	S	1913989	            Gammaproteobacteria bacterium
0.01	161	161	S	1986762	            Gammaproteobacteria bacterium TMED36
0.12	1288	1288	S	2030880	            SAR86 cluster bacterium
0.02	212	212	S	1977087	            Pseudomonadota bacterium
0.01	150	150	P	203691	  Spirochaetota
0.01	118	0	P	200940	  Thermodesulfobacteriota
0.01	118	0	C	3024418	    Desulfobacteria
0.01	118	118	O	213118	      Desulfobacterales
0.06	688	153	P	74201	  Verrucomicrobiota
0.03	288	88	C	414999	    Opitutia
0.02	200	6	O	415000	      Opitutales
0.02	194	15	F	134623	        Opitutaceae
0.02	179	179	S	1655636	            Opitutaceae bacterium BACL24 MAG-120322-bin51
0.02	247	12	C	203494	    Verrucomicrobiia
0.02	235	34	O	48461	      Verrucomicrobiales
0.02	201	201	F	203557	        Verrucomicrobiaceae
0.01	118	118	S	1986659	            bacterium TMED277
0.02	205	205	S	1986661	            bacterium TMED88
0.17	1828	1828	S	77133	            uncultured bacterium
8.89	97251	4666	K	2759	Eukaryota
0.04	422	131	C	3027	    Cryptophyceae
0.03	291	14	O	589342	      Pyrenomonadales
0.03	277	3	F	589343	        Geminigeraceae
0.03	274	0	G	55528	          Guillardia
0.03	274	1	S	55529	            Guillardia theta
0.02	273	273	S1	905079	              Guillardia theta CCMP2712
7.58	82876	620	C	2864	    Dinophyceae
0.02	187	60	O	2910	      Peridiniales
0.01	127	0	F	66802	        Heterocapsaceae
0.01	127	2	G	2918	          Heterocapsa
0.01	125	125	S	66468	            Heterocapsa triquetra
7.5	82069	4680	O	89954	      Suessiales
6.87	75092	9	F	89955	        Suessiaceae
6.86	75083	0	G	89956	          Polarella
6.86	75083	75083	S	89957	            Polarella glacialis
0.21	2297	70	F	252141	        Symbiodiniaceae
0.2	2227	708	G	2949	          Symbiodinium
0.04	443	443	S	2951	            Symbiodinium microadriaticum
0.02	227	227	S	878477	            Symbiodinium natans
0.01	132	132	S	1519616	            Symbiodinium sp. CCMP2456
0.02	183	183	S	631055	            Symbiodinium sp. CCMP2592
0.05	534	534	S	230985	            Symbiodinium sp. KB8
0.02	194	1	C	35675	    Pelagophyceae
0.02	193	69	O	54409	      Pelagomonadales
0.01	124	0	F	3235057	        Pelagomonadaceae
0.01	124	0	G	44055	          Aureococcus
0.01	124	124	S	44056	            Aureococcus anophagefferens
0.07	784	292	P	6656	  Arthropoda
0.03	374	374	C	50557	    Insecta
0.01	118	0	C	57294	    Pycnogonida
0.01	118	0	O	373319	      Pantopoda
0.01	118	0	F	72048	        Nymphonidae
0.01	118	0	G	57295	          Nymphon
0.01	118	118	S	424472	            Nymphon striatum
0.03	308	308	P	4890	  Ascomycota
0.05	514	62	P	2836	  Bacillariophyta
0.02	220	92	C	33849	    Bacillariophyceae
0.01	128	0	O	33851	      Bacillariales
0.01	128	128	F	33852	        Bacillariaceae
0.02	232	64	C	33836	    Coscinodiscophyceae
0.02	168	1	O	265576	      Chaetocerotales
0.02	167	0	F	49236	        Chaetocerotaceae
0.02	167	3	G	49237	          Chaetoceros
0.01	164	164	S	426638	            Chaetoceros tenuissimus
0.02	217	59	P	5204	  Basidiomycota
0.01	158	158	C	155619	    Agaricomycetes
0.09	1007	208	P	3041	  Chlorophyta
0.02	171	27	C	3166	    Chlorophyceae
0.01	144	144	O	3042	      Chlamydomonadales
0.06	628	1	C	1035538	    Mamiellophyceae
0.06	627	147	O	13792	      Mamiellales
0.04	480	0	F	41873	        Mamiellaceae
0.04	480	56	G	38832	          Micromonas
0.03	283	283	S	296587	            Micromonas commoda
0.01	141	0	S	38833	            Micromonas pusilla
0.01	141	141	S1	564608	              Micromonas pusilla CCMP1545
0.08	869	161	P	7711	  Chordata
0.01	110	110	C	186623	    Actinopteri
0.05	598	118	C	40674	    Mammalia
0.04	480	122	O	9443	      Primates
0.01	130	130	F	9527	        Cercopithecidae
0.02	228	52	F	9604	        Hominidae
0.02	176	0	G	9605	          Homo
0.02	176	176	S	9606	            Homo sapiens
0.29	3118	167	P	5878	  Ciliophora
0.04	474	121	C	6020	    Oligohymenophorea
0.02	208	60	O	31277	      Hymenostomatida
0.01	148	0	F	291294	        Tetrahymenidae
0.01	148	3	G	5890	          Tetrahymena
0.01	145	11	S	5911	            Tetrahymena thermophila
0.01	134	134	S1	312017	              Tetrahymena thermophila SB210
0.01	145	0	O	33825	      Peniculida
0.01	145	0	F	340080	        Parameciidae
0.01	145	145	G	5884	          Paramecium
0.23	2477	70	C	33829	    Spirotrichea
0.22	2407	254	O	693921	      Sporadotrichida
0.04	436	0	F	5972	        Halteriidae
0.04	436	0	G	5973	          Halteria
0.04	436	436	S	5974	            Halteria grandinella
0.16	1717	19	F	57506	        Oxytrichidae
0.16	1698	1	G	5948	          Stylonychia
0.16	1697	1697	S	5949	            Stylonychia lemnae
0.01	127	2	P	6073	  Cnidaria
0.01	125	125	C	6101	    Anthozoa
0.02	256	256	P	2830	  Haptophyta
0.01	164	164	P	6447	  Mollusca
0.02	208	208	P	1913637	  Mucoromycota
0.04	441	144	P	4762	  Oomycota
0.01	137	0	O	4776	      Peronosporales
0.01	137	137	F	4777	        Peronosporaceae
0.01	160	0	O	4763	      Saprolegniales
0.01	160	160	F	4764	        Saprolegniaceae
0.0	3	0	P	2763	  Rhodophyta
0.0	3	0	C	2806	    Florideophyceae
0.0	3	0	O	2802	      Ceramiales
0.0	3	0	F	2803	        Rhodomelaceae
0.0	3	3	G	1261581	          Vertebrata
0.09	962	114	P	35493	  Streptophyta
0.08	848	620	C	3398	    Magnoliopsida
0.02	228	0	O	72025	      Fabales
0.02	228	50	F	3803	        Fabaceae
0.02	178	3	G	3869	          Lupinus
0.02	175	175	S	3870	            Lupinus albus
0.01	115	115	S	2204297	            Rhizaria sp.
8.78	96049	6275	K	10239	Viruses
6.06	66246	12	P	2732007	  Nucleocytoviricota
6.06	66234	284	C	2732523	    Megaviricetes
6.01	65730	0	O	2732524	      Algavirales
6.01	65730	2483	F	10501	        Phycodnaviridae
5.75	62848	35952	G	181084	          Prasinovirus
0.03	274	274	S	933845	            Bathycoccus sp. RCC1105 virus BpV
0.01	130	130	S	2530038	            Bathycoccus sp. RCC716 virus 1
0.02	199	199	S	2530039	            Bathycoccus sp. RCC716 virus 2
0.06	682	682	S	2704074	            Dishui Lake phycodnavirus 3
0.6	6615	6615	S	755272	            Micromonas pusilla virus 12T
0.27	2956	2956	S	373997	            Micromonas pusilla virus PL1
0.79	8641	8641	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.03	375	375	S	880162	            Ostreococcus lucimarinus virus 1
0.01	157	157	S	1663208	            Ostreococcus lucimarinus virus 2
0.05	518	518	S	1663209	            Ostreococcus lucimarinus virus 7
0.03	278	278	S	754063	            Ostreococcus lucimarinus virus OlV4
0.03	290	290	S	1663210	            Ostreococcus mediterraneus virus 1
0.04	405	405	S	2726183	            Ostreococcus mediterraneus virus 2
0.03	285	285	S	642926	            Ostreococcus tauri virus 1
0.26	2843	2843	S	1120767	            Ostreococcus tauri virus RT-2011
0.18	1938	1938	S	3241176	            Prasinovirus micromonas
0.01	164	164	S	3241177	            Prasinovirus ostreotauri
0.01	146	146	S	2809695	            Prasinovirus sp.
0.02	226	226	S	2704071	            Dishui Lake phycodnavirus 2
0.02	173	173	S	2704072	            Dishui Lake phycodnavirus 4
0.02	220	0	O	2732554	      Imitervirales
0.02	220	220	F	549779	        Mimiviridae
0.92	10051	1	P	2731618	  Uroviricota
0.92	10050	31	C	2731619	    Caudoviricetes
0.04	406	264	F	2731643	        Autographiviridae
0.01	142	142	G	2731966	          Pelagivirus
0.01	122	4	F	2842333	        Zobellviridae
0.01	118	118	G	2843048	          Siovirus
0.04	398	398	S	2832643	            Caudoviricetes sp.
0.02	196	196	S	2686457	            Pelagibacter phage HTVC027P
0.13	1465	1465	S	2100421	            uncultured Caudovirales phage
0.68	7432	7432	S	1407671	            uncultured Mediterranean phage uvMED
0.39	4254	4254	S	2591644	            Prokaryotic dsDNA virus sp.
0.19	2126	2126	S	2763269	            Virus NIOZ-UU157
0.15	1655	1655	S	1868660	            uncultured Mediterranean phage
0.18	1952	1952	S	186617	            uncultured marine virus
0.32	3490	3490	S	340016	            uncultured virus
