753.74	8770912	807918	K	2	Bacteria
2.63	30613	4800	P	201174	  Actinomycetota
2.22	25813	13439	C	1760	    Actinomycetes
1.06	12374	0	O	85006	      Micrococcales
1.06	12374	0	F	2805591	        Tropherymataceae
1.06	12374	0	G	2038	          Tropheryma
1.06	12374	12374	S	2039	            Tropheryma whipplei
18.93	220249	0	P	1239	  Bacillota
17.26	200883	1164	C	91061	    Bacilli
16.02	186426	10766	O	1385	      Bacillales
1.23	14371	14371	F	186817	        Bacillaceae
13.86	161289	0	F	90964	        Staphylococcaceae
13.86	161289	2878	G	1279	          Staphylococcus
13.61	158411	158411	S	1282	            Staphylococcus epidermidis
1.14	13293	13293	O	186826	      Lactobacillales
1.66	19366	0	C	186801	    Clostridia
1.66	19366	1659	O	186802	      Eubacteriales
1.52	17707	0	F	31979	        Clostridiaceae
1.52	17707	17707	G	1485	          Clostridium
364.25	4238641	2259501	P	976	  Bacteroidota
5.24	60977	0	C	200643	    Bacteroidia
5.24	60977	0	O	171549	      Bacteroidales
5.24	60977	0	F	171551	        Porphyromonadaceae
5.24	60977	0	G	836	          Porphyromonas
5.24	60977	137	S	837	            Porphyromonas gingivalis
5.23	60840	60840	S1	242619	              Porphyromonas gingivalis W83
164.84	1918163	2366	C	117743	    Flavobacteriia
164.64	1915797	0	O	200644	      Flavobacteriales
164.64	1915797	38295	F	49546	        Flavobacteriaceae
20.44	237856	0	G	104264	          Cellulophaga
20.44	237856	237856	S	979	            Cellulophaga lytica
93.92	1092887	46643	G	237	          Flavobacterium
1.25	14568	14568	S	991	            Flavobacterium hydatis
88.66	1031676	1031676	S	96345	            Flavobacterium psychrophilum
17.73	206297	0	G	76831	          Myroides
17.73	206297	206297	S	256	            Myroides odoratus
28.05	326406	1340	G	52959	          Polaribacter
20.64	240159	240159	S	102	            Polaribacter glomeratus
7.3	84907	84907	S	531	            Polaribacter irgensii
1.21	14056	14056	G	83612	          Psychroflexus
1.06	12318	0	P	29547	  Campylobacterota
1.06	12318	0	C	3031852	    Epsilonproteobacteria
1.06	12318	12318	O	213849	      Campylobacterales
11.98	139440	0	P	204428	  Chlamydiota
11.98	139440	5419	C	204429	    Chlamydiia
11.52	134021	0	O	51291	      Chlamydiales
11.52	134021	0	F	809	        Chlamydiaceae
11.52	134021	1047	G	810	          Chlamydia
11.43	132974	132974	S	83557	            Chlamydia caviae
9.09	105813	2437	P	1117	  Cyanobacteriota
8.88	103376	0	C	3028117	    Cyanophyceae
7.8	90795	0	O	1118	      Chroococcales
7.8	90795	0	F	1890449	        Microcystaceae
7.8	90795	0	G	1125	          Microcystis
7.8	90795	90795	S	1126	            Microcystis aeruginosa
1.08	12581	315	O	1890424	      Synechococcales
1.05	12266	0	F	2881426	        Prochlorococcaceae
1.05	12266	0	G	1218	          Prochlorococcus
1.05	12266	0	S	1219	            Prochlorococcus marinus
1.05	12266	12266	S1	167539	              Prochlorococcus marinus subsp. marinus str. CCMP1375
1.15	13346	0	P	544448	  Mycoplasmatota
1.15	13346	794	C	31969	    Mollicutes
1.08	12552	0	O	2085	      Mycoplasmatales
1.08	12552	0	F	2092	        Mycoplasmataceae
1.08	12552	12552	G	2093	          Mycoplasma
266.97	3106620	87356	P	1224	  Pseudomonadota
34.53	401786	236124	C	28211	    Alphaproteobacteria
4.73	55061	38622	O	356	      Hyphomicrobiales
1.41	16439	0	F	118882	        Brucellaceae
1.41	16439	0	G	234	          Brucella
1.41	16439	0	S	235	            Brucella abortus
1.41	16439	16439	S1	262698	              Brucella abortus bv. 1 str. 9-941
5.13	59650	0	O	204455	      Rhodobacterales
1.07	12437	12437	F	31989	        Paracoccaceae
2.67	31097	31097	F	2854170	        Roseobacteraceae
1.38	16116	190	G	1060	          Rhodobacter
1.37	15926	15926	S	1061	            Rhodobacter capsulatus
3.14	36578	12031	O	766	      Rickettsiales
2.11	24547	3334	F	942	        Anaplasmataceae
1.82	21213	21213	G	953	          Wolbachia
1.24	14373	14373	S	91750	            uncultured Alphaproteobacteria bacterium
3.3	38362	3033	C	28216	    Betaproteobacteria
3.04	35329	10669	O	206351	      Neisseriales
2.12	24660	0	F	1499392	        Chromobacteriaceae
2.12	24660	0	G	535	          Chromobacterium
2.12	24660	0	S	536	            Chromobacterium violaceum
2.12	24660	24660	S1	243365	              Chromobacterium violaceum ATCC 12472
221.64	2579116	943503	C	1236	    Gammaproteobacteria
19.54	227332	15236	O	135622	      Alteromonadales
10.64	123846	1496	F	267889	        Colwelliaceae
10.51	122350	9477	G	28228	          Colwellia
9.7	112873	112873	S	77524	            Colwellia maris
1.23	14258	0	F	267891	        Moritellaceae
1.23	14258	0	G	58050	          Moritella
1.23	14258	0	S	90736	            Moritella marina
1.23	14258	14258	S1	1202962	              Moritella marina ATCC 15381
6.36	73992	0	F	267890	        Shewanellaceae
6.36	73992	8541	G	22	          Shewanella
5.62	65451	65451	S	60217	            Shewanella violacea
24.74	287880	39563	O	91347	      Enterobacterales
11.62	135205	21883	F	543	        Enterobacteriaceae
6.35	73886	0	G	561	          Escherichia
6.35	73886	40236	S	562	            Escherichia coli
1.08	12572	12572	S1	83333	              Escherichia coli K-12
1.81	21078	21078	S1	155864	              Escherichia coli O157:H7 str. EDL933
3.39	39436	0	G	590	          Salmonella
3.39	39436	7257	S	28901	            Salmonella enterica
2.77	32179	32179	S1	321314	              Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
8.43	98055	2876	F	1903409	        Erwiniaceae
8.18	95179	1386	G	32199	          Buchnera
8.06	93793	93793	S	9	            Buchnera aphidicola
1.29	15057	15057	F	1903414	        Morganellaceae
1.24	14465	959	O	118969	      Legionellales
1.16	13506	1219	F	444	        Legionellaceae
1.06	12287	12287	G	445	          Legionella
6.81	79299	0	O	135614	      Lysobacterales
6.81	79299	515	F	32033	        Lysobacteraceae
1.67	19388	0	G	338	          Xanthomonas
1.67	19388	0	S	347	            Xanthomonas oryzae
1.67	19388	19388	S1	291331	              Xanthomonas oryzae pv. oryzae KACC 10331
5.1	59396	0	G	2370	          Xylella
5.1	59396	0	S	2371	            Xylella fastidiosa
5.1	59396	59396	S1	183190	              Xylella fastidiosa Temecula1
3.32	38656	19083	O	135619	      Oceanospirillales
1.68	19573	19573	F	28256	        Halomonadaceae
32.32	376136	0	O	135625	      Pasteurellales
32.32	376136	22712	F	712	        Pasteurellaceae
30.37	353424	81293	G	724	          Haemophilus
14.62	170114	303	S	727	            Haemophilus influenzae
14.59	169811	169811	S1	71421	              Haemophilus influenzae Rd KW20
8.77	102017	18326	S	730	            [Haemophilus] ducreyi
7.19	83691	83691	S1	233412	              [Haemophilus] ducreyi 35000HP
43.76	509240	1733	O	72274	      Pseudomonadales
43.61	507507	0	F	135621	        Pseudomonadaceae
43.61	507507	266528	G	286	          Pseudomonas
20.71	240979	4688	S	317	            Pseudomonas syringae
5.16	60090	0	S	251701	            Pseudomonas syringae group genomosp. 3
5.16	60090	60090	S1	223283	              Pseudomonas syringae pv. tomato str. DC3000
15.14	176201	176201	S1	205918	              Pseudomonas syringae pv. syringae B728a
8.82	102605	0	O	135623	      Vibrionales
8.82	102605	5928	F	641	        Vibrionaceae
8.31	96677	96677	G	662	          Vibrio
8.25	95954	0	P	203691	  Spirochaetota
8.25	95954	4514	C	203692	    Spirochaetia
5.69	66175	0	O	1643688	      Leptospirales
5.69	66175	0	F	170	        Leptospiraceae
5.69	66175	0	G	171	          Leptospira
5.69	66175	8321	S	173	            Leptospira interrogans
4.97	57854	57854	S1	267671	              Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130
2.17	25265	1979	O	136	      Spirochaetales
2.0	23286	0	F	2845253	        Treponemataceae
2.0	23286	0	G	157	          Treponema
2.0	23286	0	S	158	            Treponema denticola
2.0	23286	23286	S1	243275	              Treponema denticola ATCC 35405
9060.57	105433383	40191421	K	2759	Eukaryota
1.41	16403	3401	C	2825	    Chrysophyceae
1.12	13002	13002	O	96792	      Chromulinales
349.66	4068855	16751	C	3027	    Cryptophyceae
348.22	4052104	61522	O	589342	      Pyrenomonadales
342.94	3990582	3946	F	589343	        Geminigeraceae
342.6	3986636	0	G	55528	          Guillardia
342.6	3986636	3986636	S	55529	            Guillardia theta
555.53	6464472	2459641	C	2864	    Dinophyceae
1.51	17618	0	O	2922898	      Amphidiniales
1.51	17618	0	F	2922899	        Amphidiniaceae
1.51	17618	0	G	2960	          Amphidinium
1.51	17618	17618	S	2961	            Amphidinium carterae
16.5	191985	9689	O	40984	      Gonyaulacales
2.3	26752	0	F	39452	        Crypthecodiniaceae
2.3	26752	0	G	2865	          Crypthecodinium
2.3	26752	26752	S	2866	            Crypthecodinium cohnii
13.37	155544	0	F	2910922	        Lingulodiniaceae
13.37	155544	0	G	160620	          Lingulodinium
13.37	155544	155544	S	160621	            Lingulodinium polyedra
159.13	1851716	1271	O	2953	      Gymnodiniales
159.02	1850445	46791	F	66801	        Gymnodiniaceae
155.0	1803654	0	G	143671	          Akashiwo
155.0	1803654	1803654	S	143672	            Akashiwo sanguinea
8.79	102271	0	O	2910	      Peridiniales
2.01	23410	0	F	66802	        Heterocapsaceae
2.01	23410	468	G	2918	          Heterocapsa
1.97	22942	22942	S	66468	            Heterocapsa triquetra
6.78	78861	9523	F	403651	        Pfiesteriaceae
3.69	42955	42955	S	290074	            Pfiesteria-like sp. HR1NovC5
2.27	26383	26383	S	671422	            Pfiesteriaceae sp. CCMP1835
75.34	876645	0	O	2942	      Prorocentrales
75.34	876645	0	F	2943	        Prorocentraceae
75.34	876645	13645	G	2944	          Prorocentrum
64.42	749608	749608	S	2945	            Prorocentrum micans
9.74	113392	113392	S	39449	            Prorocentrum minimum
82.89	964596	138444	O	89954	      Suessiales
52.48	610661	108712	F	89955	        Suessiaceae
9.48	110308	0	G	766107	          Pelagodinium
9.48	110308	110308	S	43686	            Pelagodinium beii
33.66	391641	0	G	89956	          Polarella
33.66	391641	391641	S	89957	            Polarella glacialis
18.52	215491	0	F	252141	        Symbiodiniaceae
18.52	215491	8017	G	2949	          Symbiodinium
17.83	207474	152051	S	2950	            Symbiodinium sp.
4.76	55423	55423	S	262974	            Symbiodinium sp. CCMP832
1.13	13103	0	C	5747	    Eustigmatophyceae
1.13	13103	0	O	425074	      Eustigmatales
1.13	13103	0	F	425072	        Monodopsidaceae
1.13	13103	0	G	2511164	          Microchloropsis
1.13	13103	13103	S	2511165	            Microchloropsis salina
74.49	866820	0	C	38254	    Glaucocystophyceae
74.49	866820	0	F	33678	        Cyanophoraceae
74.49	866820	0	G	2761	          Cyanophora
74.49	866820	866820	S	2762	            Cyanophora paradoxa
1.63	18947	0	C	42382	    Hyphochytriomycetes
1.63	18947	0	F	114255	        Hyphochytriaceae
1.63	18947	0	G	42383	          Hyphochytrium
1.63	18947	18947	S	42384	            Hyphochytrium catenoides
1.14	13224	635	C	35675	    Pelagophyceae
1.08	12589	12589	O	54409	      Pelagomonadales
10.4	121030	49945	C	2870	    Phaeophyceae
5.01	58242	3357	O	2877	      Ectocarpales
4.72	54885	0	F	142642	        Acinetosporaceae
4.72	54885	0	G	2882	          Pylaiella
4.72	54885	54885	S	2885	            Pylaiella littoralis
1.1	12843	12843	O	2886	      Laminariales
1.35	15669	0	C	38410	    Raphidophyceae
1.35	15669	15669	O	658125	      Chattonellales
6.4	74504	0	C	33859	    Synurophyceae
6.4	74504	0	O	420622	      Synurales
6.4	74504	1698	F	420617	        Mallomonadaceae
6.26	72806	50120	G	2988	          Mallomonas
1.95	22686	22686	S	64709	            Mallomonas asmundae
1.94	22537	1521	C	2833	    Xanthophyceae
1.81	21016	3276	O	195993	      Mischococcales
1.52	17740	0	F	195997	        Centritractaceae
1.52	17740	0	G	2834	          Bumilleriopsis
1.52	17740	17740	S	2835	            Bumilleriopsis filiformis
341.5	3973906	10328	P	5794	  Apicomplexa
323.47	3764116	1004	C	422676	    Aconoidasida
323.39	3763112	0	O	5819	      Haemosporida
323.39	3763112	0	F	1639119	        Plasmodiidae
323.39	3763112	8932	G	5820	          Plasmodium
319.51	3717954	3717954	S	5821	            Plasmodium berghei
3.11	36226	36226	S	5833	            Plasmodium falciparum
17.14	199462	0	C	1280412	    Conoidasida
17.14	199462	4939	O	75739	      Eucoccidiorida
16.72	194523	0	F	35082	        Cryptosporidiidae
16.72	194523	94	G	5806	          Cryptosporidium
16.71	194429	194429	S	5807	            Cryptosporidium parvum
23.05	268238	11515	P	6656	  Arthropoda
22.06	256723	20735	C	50557	    Insecta
16.48	191770	17054	O	7147	      Diptera
15.01	174716	0	F	7214	        Drosophilidae
15.01	174716	191	G	2081351	          Drosophila
2.13	24751	24751	S	7224	            Drosophila hydei
5.47	63599	63599	S	7227	            Drosophila melanogaster
7.41	86175	86175	S	7244	            Drosophila virilis
1.91	22231	22231	O	7088	      Lepidoptera
1.89	21987	0	O	30263	      Trichoptera
1.89	21987	0	F	161768	        Polycentropodidae
1.89	21987	0	G	177940	          Polycentropus
1.89	21987	21987	S	185640	            Polycentropus flavomaculatus
21.75	253149	14918	P	4890	  Ascomycota
9.16	106577	0	C	3239873	    Dipodascomycetes
9.16	106577	0	O	3243772	      Dipodascales
9.16	106577	0	G	4951	          Yarrowia
9.16	106577	0	S	4952	            Yarrowia lipolytica
9.16	106577	106577	S1	284591	              Yarrowia lipolytica CLIB122
1.27	14808	0	C	3239874	    Pichiomycetes
1.27	14808	0	O	2916678	      Serinales
1.27	14808	0	F	766764	        Debaryomycetaceae
1.27	14808	0	G	5475	          Candida
1.27	14808	14808	S	5476	            Candida albicans
3.32	38580	0	C	147553	    Pneumocystomycetes
3.32	38580	0	O	37987	      Pneumocystales
3.32	38580	0	F	44281	        Pneumocystaceae
3.32	38580	0	G	4753	          Pneumocystis
3.32	38580	38580	S	4754	            Pneumocystis carinii
6.73	78266	0	C	4891	    Saccharomycetes
6.73	78266	8201	O	4892	      Saccharomycetales
6.02	70065	8517	F	4893	        Saccharomycetaceae
5.29	61548	0	G	4930	          Saccharomyces
5.29	61548	61548	S	4932	            Saccharomyces cerevisiae
120.59	1403268	404387	P	2836	  Bacillariophyta
64.08	745642	17492	C	33849	    Bacillariophyceae
13.76	160124	0	O	33851	      Bacillariales
13.76	160124	100980	F	33852	        Bacillariaceae
5.08	59144	11694	G	2852	          Cylindrotheca
4.08	47450	47450	S	2854	            Cylindrotheca sp.
48.81	568026	1087	O	38748	      Naviculales
48.72	566939	0	F	38749	        Phaeodactylaceae
48.72	566939	0	G	2849	          Phaeodactylum
48.72	566939	566939	S	2850	            Phaeodactylum tricornutum
18.09	210482	13899	C	33836	    Coscinodiscophyceae
16.89	196583	1697	O	33847	      Thalassiosirales
2.89	33579	0	F	33848	        Skeletonemataceae
2.89	33579	2667	G	2842	          Skeletonema
2.66	30912	30912	S	41457	            Skeletonema pseudocostatum
13.86	161307	44605	F	29202	        Thalassiosiraceae
6.29	73218	0	G	1577724	          Conticribra
6.29	73218	73218	S	1577725	            Conticribra weissflogii
1.55	18038	0	G	83370	          Detonula
1.55	18038	18038	S	83371	            Detonula confervacea
2.19	25446	0	G	2818153	          Stephanocyclus
2.19	25446	25446	S	29205	            Stephanocyclus meneghinianus
2.59	30086	1999	C	589449	    Mediophyceae
2.41	28087	0	O	33838	      Eupodiscales
2.41	28087	0	F	2910914	        Parodontellaceae
2.41	28087	0	G	1529381	          Trieres
2.41	28087	28087	S	1514140	            Trieres chinensis
1.09	12671	12671	S	137771	            uncultured diatom
4.88	56781	3614	P	5204	  Basidiomycota
0.37	4337	0	C	155619	    Agaricomycetes
0.37	4337	0	O	5338	      Agaricales
0.37	4337	0	F	184208	        Psathyrellaceae
0.37	4337	4337	G	2081351	          Drosophila
1.19	13803	0	C	162484	    Pucciniomycetes
1.19	13803	0	O	5258	      Pucciniales
1.19	13803	0	F	5262	        Pucciniaceae
1.19	13803	13803	G	5296	          Puccinia
3.01	35027	0	C	5257	    Ustilaginomycetes
3.01	35027	0	O	5267	      Ustilaginales
3.01	35027	0	F	5268	        Ustilaginaceae
3.01	35027	0	G	2689624	          Mycosarcoma
3.01	35027	35027	S	5270	            Mycosarcoma maydis
2.69	31319	17236	P	136419	  Cercozoa
1.21	14083	14083	S	175275	            uncultured Cercozoa
87.91	1022908	162948	P	3041	  Chlorophyta
44.84	521744	25953	C	3166	    Chlorophyceae
42.61	495791	130141	O	3042	      Chlamydomonadales
17.62	205031	21735	F	3051	        Chlamydomonadaceae
15.75	183296	42941	G	3052	          Chlamydomonas
12.06	140355	140355	S	3055	            Chlamydomonas reinhardtii
1.49	17303	134	F	3043	        Dunaliellaceae
1.48	17169	4874	G	3044	          Dunaliella
1.06	12295	12295	S	3047	            Dunaliella tertiolecta
1.61	18692	5547	F	35484	        Haematococcaceae
1.13	13145	0	G	538192	          Rusalka
1.13	13145	13145	S	71744	            Rusalka fusiformis
10.71	124624	56923	F	3065	        Volvocaceae
1.33	15488	0	G	47284	          Pleodorina
1.33	15488	15488	S	213176	            Pleodorina sp. 2000-602-P14
4.49	52213	9861	G	3066	          Volvox
3.64	42352	42352	S	3067	            Volvox carteri
8.76	101918	1728	C	1035538	    Mamiellophyceae
8.61	100190	0	O	13792	      Mamiellales
8.61	100190	7083	F	41873	        Mamiellaceae
5.18	60320	0	G	13607	          Mantoniella
5.18	60320	60320	S	13608	            Mantoniella squamata
2.82	32787	0	G	38832	          Micromonas
2.82	32787	32787	S	38833	            Micromonas pusilla
5.8	67454	0	C	2704063	    Pyramimonadophyceae
5.8	67454	0	O	38834	      Pyramimonadales
5.8	67454	0	F	2682468	        Pyramimonadaceae
5.8	67454	22402	G	36882	          Pyramimonas
1.78	20721	20721	S	36883	            Pyramimonas cirolanae
2.09	24331	24331	S	36894	            Pyramimonas parkeae
14.51	168844	3306	C	75966	    Trebouxiophyceae
14.23	165538	0	O	35460	      Chlorellales
14.23	165538	6170	F	35461	        Chlorellaceae
11.78	137054	0	G	3071	          Chlorella
11.78	137054	137054	S	3077	            Chlorella vulgaris
1.92	22314	0	G	63681	          Pseudochlorella
1.92	22314	22314	S	3072	            Pseudochlorella pringsheimii
3161.62	36790221	10697359	P	7711	  Chordata
431.88	5025599	60026	C	186623	    Actinopteri
424.09	4934930	3545	O	7952	      Cypriniformes
423.79	4931385	0	F	2743709	        Danionidae
423.79	4931385	0	G	7954	          Danio
423.79	4931385	4931385	S	7955	            Danio rerio
2.63	30643	0	O	31022	      Tetraodontiformes
2.63	30643	1138	F	31031	        Tetraodontidae
1.27	14723	0	G	31032	          Takifugu
1.27	14723	14723	S	31033	            Takifugu rubripes
1.27	14782	0	G	47144	          Tetraodon
1.27	14782	14782	S	99883	            Tetraodon nigroviridis
6.2	72159	161	C	8292	    Amphibia
6.19	71998	3586	O	8342	      Anura
5.88	68412	0	F	8352	        Pipidae
5.88	68412	550	G	8353	          Xenopus
4.76	55354	55354	S	8354	            Xenopus borealis
1.07	12508	12508	S	8355	            Xenopus laevis
8.37	97415	0	C	30302	    Appendicularia
8.37	97415	0	O	2507557	      Copelata
8.37	97415	0	F	41302	        Oikopleuridae
8.37	97415	0	G	34763	          Oikopleura
8.37	97415	97415	S	34765	            Oikopleura dioica
35.15	408983	0	C	7713	    Ascidiacea
35.15	408983	0	O	7716	      Phlebobranchia
35.15	408983	0	F	7717	        Cionidae
35.15	408983	0	G	7718	          Ciona
35.15	408983	408983	S	7719	            Ciona intestinalis
29.51	343359	228292	C	8782	    Aves
3.65	42459	0	O	2558200	      Accipitriformes
3.65	42459	0	F	8922	        Cathartidae
3.65	42459	0	G	33611	          Cathartes
3.65	42459	42459	S	43455	            Cathartes aura
2.19	25430	25430	O	8906	      Charadriiformes
2.74	31835	0	O	8920	      Ciconiiformes
2.74	31835	0	F	8926	        Ciconiidae
2.74	31835	1710	G	8927	          Ciconia
2.59	30125	30125	S	8928	            Ciconia ciconia
1.32	15343	0	O	8976	      Galliformes
1.32	15343	883	F	9005	        Phasianidae
1.24	14460	0	G	9030	          Gallus
1.24	14460	14460	S	9031	            Gallus gallus
1731.22	20145347	4104985	C	40674	    Mammalia
1.91	22232	8094	O	91561	      Artiodactyla
1.21	14138	0	F	9895	        Bovidae
1.21	14138	0	G	9903	          Bos
1.21	14138	14138	S	9913	            Bos taurus
2.93	34127	0	O	38608	      Dasyuromorphia
2.93	34127	0	F	9277	        Dasyuridae
2.93	34127	0	G	9300	          Sminthopsis
2.93	34127	34127	S	9302	            Sminthopsis macroura
212.5	2472813	184	O	9443	      Primates
212.49	2472629	13665	F	9604	        Hominidae
207.47	2414244	0	G	9605	          Homo
207.47	2414244	2414244	S	9606	            Homo sapiens
3.84	44720	0	G	9596	          Pan
3.84	44720	44720	S	9598	            Pan troglodytes
1161.1	13511190	23468	O	9989	      Rodentia
1159.09	13487722	87070	F	10066	        Muridae
1149.42	13375284	0	G	10088	          Mus
1149.42	13375284	13375284	S	10090	            Mus musculus
2.18	25368	114	G	10114	          Rattus
2.17	25254	25254	S	10116	            Rattus norvegicus
1.14	13321	0	P	4761	  Chytridiomycota
1.14	13321	0	C	451455	    Neocallimastigomycetes
1.14	13321	0	O	29006	      Neocallimastigales
1.14	13321	0	F	29007	        Neocallimastigaceae
1.14	13321	460	G	4756	          Neocallimastix
1.11	12861	12861	S	4758	            Neocallimastix patriciarum
29.52	343564	81528	P	5878	  Ciliophora
19.13	222638	51151	C	6020	    Oligohymenophorea
3.54	41245	0	O	31277	      Hymenostomatida
3.54	41245	0	F	291294	        Tetrahymenidae
3.54	41245	0	G	5890	          Tetrahymena
2.45	28453	28453	S	5908	            Tetrahymena pyriformis
1.1	12792	12792	S	5911	            Tetrahymena thermophila
11.19	130242	0	O	33825	      Peniculida
11.19	130242	0	F	340080	        Parameciidae
11.19	130242	5802	G	5884	          Paramecium
10.69	124440	124440	S	5888	            Paramecium tetraurelia
3.39	39398	39398	C	33829	    Spirotrichea
1.21	14064	0	P	7586	  Echinodermata
1.21	14064	0	C	7625	    Echinoidea
1.21	14064	1862	O	2785018	      Camarodonta
1.05	12202	0	F	7676	        Echinidae
1.05	12202	0	G	7655	          Paracentrotus
1.05	12202	12202	S	7656	            Paracentrotus lividus
2.71	31542	494	P	33682	  Euglenozoa
1.3	15174	15174	C	3035	    Euglenida
1.36	15874	0	C	5653	    Kinetoplastea
1.36	15874	0	O	2704949	      Trypanosomatida
1.36	15874	15874	F	5654	        Trypanosomatidae
626.71	7292661	654	P	2605435	  Evosea
626.65	7292007	1318	C	142796	    Eumycetozoa
626.54	7290689	0	O	2058949	      Dictyosteliales
626.54	7290689	0	F	2058185	        Dictyosteliaceae
626.54	7290689	0	G	5782	          Dictyostelium
626.54	7290689	6991332	S	44689	            Dictyostelium discoideum
6.84	79550	79550	S1	366501	              Dictyostelium discoideum AX2
18.89	219807	219807	S1	1592886	              Dictyostelium discoideum AX3
6.35	73921	22339	P	2830	  Haptophyta
4.43	51582	1257	O	73028	      Prymnesiales
4.32	50325	18776	F	418967	        Prymnesiaceae
2.71	31549	0	G	1090112	          Haptolina
2.71	31549	31549	S	35142	            Haptolina hirta
4.03	46842	475	P	6231	  Nematoda
3.98	46367	1162	C	119089	    Chromadorea
3.88	45205	11436	O	6236	      Rhabditida
1.09	12734	12734	F	6296	        Onchocercidae
1.81	21035	0	F	6243	        Rhabditidae
1.81	21035	0	G	6237	          Caenorhabditis
1.81	21035	21035	S	6239	            Caenorhabditis elegans
6.16	71637	909	P	4762	  Oomycota
6.08	70728	0	O	4776	      Peronosporales
6.08	70728	0	F	4777	        Peronosporaceae
6.08	70728	974	G	4783	          Phytophthora
4.74	55207	55207	S	4787	            Phytophthora infestans
1.25	14547	14547	S	4788	            Phytophthora megasperma
48.46	563952	7748	P	2763	  Rhodophyta
42.19	490999	10120	C	2797	    Bangiophyceae
38.43	447209	0	O	29216	      Bangiales
38.43	447209	0	F	31345	        Bangiaceae
38.43	447209	136	G	2784	          Porphyra
38.42	447073	447073	S	2787	            Porphyra purpurea
2.89	33670	0	O	265318	      Cyanidiales
2.89	33670	6837	F	265316	        Cyanidiaceae
2.31	26833	0	G	45156	          Cyanidioschyzon
2.31	26833	512	S	45157	            Cyanidioschyzon merolae
2.26	26321	26321	S1	280699	              Cyanidioschyzon merolae strain 10D
5.6	65205	7549	C	2806	    Florideophyceae
2.34	27250	0	O	2802	      Ceramiales
2.34	27250	0	F	2803	        Rhodomelaceae
2.34	27250	27250	G	1261581	          Vertebrata
2.61	30406	0	O	2819	      Palmariales
2.61	30406	0	F	2820	        Palmariaceae
2.61	30406	0	G	2821	          Palmaria
2.61	30406	30406	S	2822	            Palmaria palmata
111.3	1295104	253239	P	35493	  Streptophyta
19.29	224521	14824	C	3214	    Bryopsida
18.02	209697	0	O	3215	      Funariales
18.02	209697	0	F	3216	        Funariaceae
16.48	191728	0	G	29582	          Funaria
16.48	191728	191728	S	29583	            Funaria hygrometrica
1.54	17969	0	G	37414	          Physcomitrium
1.54	17969	17969	S	3218	            Physcomitrium patens
21.84	254157	0	C	304573	    Coleochaetophyceae
21.84	254157	2572	O	204510	      Coleochaetales
21.62	251585	0	F	160437	        Chaetosphaeridiaceae
21.62	251585	0	G	96476	          Chaetosphaeridium
21.62	251585	251585	S	96477	            Chaetosphaeridium globosum
45.2	525951	59993	C	3398	    Magnoliopsida
2.84	33087	0	O	3699	      Brassicales
2.84	33087	14625	F	3700	        Brassicaceae
1.59	18462	0	G	3701	          Arabidopsis
1.59	18462	18462	S	3702	            Arabidopsis thaliana
5.24	60947	0	O	72025	      Fabales
5.24	60947	2738	F	3803	        Fabaceae
5.0	58209	1045	G	3877	          Medicago
4.91	57164	57164	S	3879	            Medicago sativa
1.55	18002	2578	O	41944	      Myrtales
1.33	15424	0	F	3931	        Myrtaceae
1.33	15424	0	G	3932	          Eucalyptus
1.33	15424	15424	S	34317	            Eucalyptus globulus
26.63	309866	1594	O	38820	      Poales
26.49	308272	43986	F	4479	        Poaceae
2.37	27592	0	G	4512	          Hordeum
2.37	27592	27592	S	4513	            Hordeum vulgare
4.77	55538	0	G	4527	          Oryza
4.77	55538	55538	S	4530	            Oryza sativa
15.57	181156	707	G	4564	          Triticum
15.51	180449	180449	S	4565	            Triticum aestivum
3.79	44056	0	O	4069	      Solanales
3.79	44056	2253	F	4070	        Solanaceae
3.59	41803	160	G	4085	          Nicotiana
3.58	41643	41643	S	4092	            Nicotiana plumbaginifolia
1.97	22979	7510	C	241806	    Polypodiopsida
1.33	15469	0	O	3237	      Psilotales
1.33	15469	0	F	3238	        Psilotaceae
1.33	15469	0	G	3239	          Psilotum
1.33	15469	15469	S	3240	            Psilotum nudum
1.23	14257	0	C	113510	    Takakiopsida
1.23	14257	0	O	70832	      Takakiales
1.23	14257	0	F	70833	        Takakiaceae
1.23	14257	0	G	37424	          Takakia
1.23	14257	14257	S	37425	            Takakia lepidozioides
15.01	174645	4492	K	10239	Viruses
1.36	15792	15792	P	2732007	  Nucleocytoviricota
13.27	154361	0	P	2731361	  Peploviricota
13.27	154361	0	C	2731363	    Herviviricetes
13.27	154361	0	O	548681	      Herpesvirales
0.77	9000	9000	F	10292	        Herpesviridae
12.49	145361	19163	F	3044472	        Orthoherpesviridae
3.07	35746	0	G	180252	          Mardivirus
3.07	35746	35746	S	3050288	            Mardivirus gallidalpha3
1.47	17052	1839	G	10379	          Rhadinovirus
1.31	15213	15213	S	3050140	            Rhadinovirus atelinegamma3
6.31	73400	9271	G	40272	          Roseolovirus
5.51	64129	64129	S	3050298	            Roseolovirus humanbeta7
31.59	367634	367634	S	32630	            synthetic construct
