0.42	1241	226	K	2157	Archaea
0.13	395	0	P	928852	  Candidatus Bathyarchaeota
0.13	395	395	S	2026714	            Candidatus Bathyarchaeota archaeon
0.03	76	0	P	1706441	  Candidatus Thorarchaeota
0.03	76	76	S	2053491	            Candidatus Thorarchaeota archaeon
0.1	282	50	P	28890	  Methanobacteriota
0.01	43	43	S	1986697	            Euryarchaeota archaeon TMED97
0.02	56	56	S	1986698	            Euryarchaeota archaeon TMED99
0.04	133	133	S	2026739	            Methanobacteriota archaeon
0.01	30	30	P	651137	  Nitrososphaerota
0.06	190	20	P	2283796	  Thermoplasmatota
0.06	170	1	C	2599185	    Candidatus Poseidoniia
0.06	169	41	O	133814	      Candidatus Poseidoniales
0.04	128	128	S	2163009	            Candidatus Poseidoniales archaeon
0.01	42	42	S	1906665	            archaeon
11.66	34525	2503	K	2	Bacteria
0.04	123	91	C	28221	    Deltaproteobacteria
0.01	32	32	S	34034	            uncultured delta proteobacterium
0.16	468	56	P	201174	  Actinomycetota
0.14	412	97	C	1760	    Actinomycetes
0.02	47	3	O	2037	      Actinomycetales
0.01	44	12	F	2049	        Actinomycetaceae
0.01	32	32	G	1654	          Actinomyces
0.05	138	17	O	85006	      Micrococcales
0.02	73	73	F	85023	        Microbacteriaceae
0.02	48	6	F	1268	        Micrococcaceae
0.01	42	42	G	32207	          Rothia
0.01	34	34	O	85007	      Mycobacteriales
0.03	96	7	O	85009	      Propionibacteriales
0.03	89	32	F	31957	        Propionibacteriaceae
0.02	57	8	G	1912216	          Cutibacterium
0.02	49	49	S	1747	            Cutibacterium acnes
0.1	301	0	P	1239	  Bacillota
0.08	233	19	C	91061	    Bacilli
0.04	105	41	O	1385	      Bacillales
0.01	33	33	F	186817	        Bacillaceae
0.01	31	31	F	186822	        Paenibacillaceae
0.04	109	32	O	186826	      Lactobacillales
0.03	77	1	F	1300	        Streptococcaceae
0.03	76	76	G	1301	          Streptococcus
0.02	68	0	C	186801	    Clostridia
0.02	68	68	O	186802	      Eubacteriales
1.86	5517	514	P	976	  Bacteroidota
0.03	97	21	C	200643	    Bacteroidia
0.03	76	46	O	171549	      Bacteroidales
0.01	30	30	F	171552	        Prevotellaceae
0.07	204	0	C	768503	    Cytophagia
0.07	204	117	O	768507	      Cytophagales
0.03	87	5	F	200667	        Flammeovirgaceae
0.03	82	82	S	1986681	            Flammeovirgaceae bacterium TMED32
1.36	4032	30	C	117743	    Flavobacteriia
1.35	4002	509	O	200644	      Flavobacteriales
0.02	73	73	F	1853230	        Crocinitomicaceae
0.24	705	186	F	246874	        Cryomorphaceae
0.18	519	87	S	1898111	            Cryomorphaceae bacterium
0.15	432	432	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
0.72	2145	1132	F	49546	        Flavobacteriaceae
0.04	117	81	G	237	          Flavobacterium
0.01	36	36	S	239	            Flavobacterium sp.
0.01	42	11	G	225842	          Formosa
0.01	31	31	S	1336794	            Formosa sp. Hel1_33_131
0.21	630	527	G	52959	          Polaribacter
0.02	70	70	S	531	            Polaribacter irgensii
0.01	33	33	S	754397	            Polaribacter sp. SA4-10
0.03	80	80	G	83612	          Psychroflexus
0.01	41	41	G	104267	          Tenacibaculum
0.01	34	34	G	286104	          Winogradskyella
0.02	69	69	S	1986717	            Flavobacteriaceae bacterium TMED48
0.01	38	38	F	2762318	        Weeksellaceae
0.18	532	320	S	2021391	            Flavobacteriales bacterium
0.02	60	60	S	1986721	            Flavobacteriales bacterium TMED123
0.05	152	152	S	1986725	            Flavobacteriales bacterium TMED228
0.02	72	0	C	1937959	    Saprospiria
0.02	72	36	O	1936988	      Saprospirales
0.01	36	3	F	89374	        Saprospiraceae
0.01	33	33	G	365032	          Aureispira
0.01	40	1	C	117747	    Sphingobacteriia
0.01	39	8	O	200666	      Sphingobacteriales
0.01	31	31	F	84566	        Sphingobacteriaceae
0.02	53	53	S	1972459	            Bacteroidetes bacterium 4572_77
0.17	505	505	S	1898104	            Bacteroidota bacterium
0.02	56	0	P	29547	  Campylobacterota
0.02	56	5	C	3031852	    Epsilonproteobacteria
0.02	51	51	O	213849	      Campylobacterales
0.02	57	0	P	62680	  Candidatus Neomarinimicrobiota
0.02	57	57	S	2026760	            Candidatus Neomarinimicrobiota bacterium
0.01	27	0	P	200795	  Chloroflexota
0.01	27	27	C	32061	    Chloroflexia
0.03	85	53	P	1117	  Cyanobacteriota
0.01	32	0	C	3028117	    Cyanophyceae
0.01	32	32	O	1890424	      Synechococcales
0.01	29	0	P	2818505	  Myxococcota
0.01	29	0	C	32015	    Myxococcia
0.01	29	29	S	2026735	            Deltaproteobacteria bacterium
0.05	140	48	P	203682	  Planctomycetota
0.03	92	18	C	203683	    Planctomycetia
0.01	39	2	O	2691354	      Pirellulales
0.01	37	6	F	2691357	        Pirellulaceae
0.01	31	31	G	265488	          Rhodopirellula
0.01	35	0	O	112	      Planctomycetales
0.01	35	35	F	126	        Planctomycetaceae
8.27	24491	889	P	1224	  Pseudomonadota
5.92	17539	917	C	28211	    Alphaproteobacteria
4.74	14036	458	O	54526	      Candidatus Pelagibacterales
4.51	13341	1472	F	1655514	        Candidatus Pelagibacteraceae
3.61	10681	1918	G	198251	          Candidatus Pelagibacter
0.73	2164	2164	S	2563896	            Candidatus Pelagibacter giovannonii
0.02	46	46	S	1388755	            Candidatus Pelagibacter sp. HIMB1321
0.03	77	77	S	439493	            Candidatus Pelagibacter sp. HTCC7211
0.08	247	247	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.03	88	88	S	1986796	            Candidatus Pelagibacter sp. TMED106
0.02	58	58	S	1986799	            Candidatus Pelagibacter sp. TMED128
0.01	44	44	S	1986808	            Candidatus Pelagibacter sp. TMED197
0.02	46	46	S	1986810	            Candidatus Pelagibacter sp. TMED202
0.03	96	96	S	1986811	            Candidatus Pelagibacter sp. TMED203
0.06	171	171	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.01	41	41	S	1986819	            Candidatus Pelagibacter sp. TMED253
0.03	82	82	S	1986826	            Candidatus Pelagibacter sp. TMED273
0.02	53	53	S	1986827	            Candidatus Pelagibacter sp. TMED275
0.08	247	247	S	1986830	            Candidatus Pelagibacter sp. TMED64
1.79	5303	4949	S	198252	            Candidatus Pelagibacter ubique
0.04	123	123	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.08	231	231	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.39	1150	40	S	2026775	            Pelagibacteraceae bacterium
0.31	915	915	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.02	51	51	S	1986806	            Pelagibacteraceae bacterium TMED170
0.01	42	42	S	1986809	            Pelagibacteraceae bacterium TMED201
0.01	36	36	S	1986818	            Pelagibacteraceae bacterium TMED247
0.02	66	66	S	1986829	            Pelagibacteraceae bacterium TMED287
0.01	38	38	S	859653	            alpha proteobacterium HIMB5
0.07	205	205	S	2026776	            Candidatus Pelagibacterales bacterium
0.01	32	32	S	1986251	            Pelagibacterales bacterium MED-G43
0.02	56	0	O	3119832	      Candidatus Puniceispirillales
0.02	56	0	F	3119833	        Candidatus Puniceispirillaceae
0.02	56	16	G	767891	          Candidatus Puniceispirillum
0.01	40	40	S	767892	            Candidatus Puniceispirillum marinum
0.02	74	3	O	204458	      Caulobacterales
0.02	71	9	F	76892	        Caulobacteraceae
0.02	62	62	G	41275	          Brevundimonas
0.08	251	154	O	356	      Hyphomicrobiales
0.01	35	35	F	69277	        Phyllobacteriaceae
0.01	31	31	F	82115	        Rhizobiaceae
0.01	31	31	S	1986852	            Rhizobiales bacterium TMED227
0.37	1083	333	O	204455	      Rhodobacterales
0.15	440	250	F	31989	        Paracoccaceae
0.03	75	0	G	1284657	          Planktomarina
0.03	75	1	S	1284658	            Planktomarina temperata
0.02	74	74	S1	666509	              Planktomarina temperata RCA23
0.03	75	75	S	1904441	            Paracoccaceae bacterium
0.01	40	40	S	1986859	            Rhodobacteraceae bacterium TMED111
0.1	310	279	F	2854170	        Roseobacteraceae
0.01	31	31	G	60136	          Sulfitobacter
0.16	477	90	O	204441	      Rhodospirillales
0.13	387	95	F	41295	        Rhodospirillaceae
0.05	161	7	G	1263978	          Candidatus Endolissoclinum
0.04	121	121	S	1986638	            Candidatus Endolissoclinum sp. TMED37
0.01	33	33	S	1986641	            Candidatus Endolissoclinum sp. TMED55
0.01	35	35	S	1986863	            Rhodospirillaceae bacterium TMED167
0.01	31	31	S	1986864	            Rhodospirillaceae bacterium TMED23
0.02	65	65	S	1986645	            Rhodospirillaceae bacterium TMED8
0.08	237	86	O	766	      Rickettsiales
0.05	151	151	S	1986869	            Rickettsiales bacterium TMED211
0.02	53	14	O	204457	      Sphingomonadales
0.01	39	39	F	41297	        Sphingomonadaceae
0.12	355	195	S	1913988	            Alphaproteobacteria bacterium
0.02	58	58	S	1986630	            Alphaproteobacteria bacterium TMED194
0.03	102	102	S	1986632	            Alphaproteobacteria bacterium TMED199
0.42	1255	73	C	28216	    Betaproteobacteria
0.28	839	56	O	80840	      Burkholderiales
0.25	738	85	F	119060	        Burkholderiaceae
0.22	653	524	G	32008	          Burkholderia
0.04	129	129	S	95486	            Burkholderia cenocepacia
0.02	45	45	F	80864	        Comamonadaceae
0.01	35	4	O	206351	      Neisseriales
0.01	31	31	F	481	        Neisseriaceae
0.06	175	61	O	32003	      Nitrosomonadales
0.02	59	59	S	2546201	            Methylophilales bacterium
0.02	55	55	S	2026761	            Nitrosomonadales bacterium
0.04	133	133	S	1986667	            Betaproteobacteria bacterium TMED156
1.58	4692	1327	C	1236	    Gammaproteobacteria
0.07	196	0	G	2841677	          Candidatus Pseudothioglobus
0.07	196	196	S	1427364	            Candidatus Pseudothioglobus singularis
0.13	371	53	G	655184	          Candidatus Thioglobus
0.09	272	272	S	2508687	            Candidatus Thioglobus sp. NP1
0.02	46	46	S	1986874	            Candidatus Thioglobus sp. TMED218
0.31	914	155	O	135622	      Alteromonadales
0.17	513	109	F	72275	        Alteromonadaceae
0.13	375	202	G	1621534	          Paraglaciecola
0.01	37	37	S	1128911	            Paraglaciecola arctica
0.03	81	81	S	326544	            Paraglaciecola psychrophila
0.02	55	55	S	2058332	            Paraglaciecola sp. MB-3u-78
0.01	29	29	S	1986650	            Alteromonadaceae bacterium TMED7
0.07	193	65	F	267889	        Colwelliaceae
0.04	128	128	G	28228	          Colwellia
0.02	53	0	F	267888	        Pseudoalteromonadaceae
0.02	53	53	G	53246	          Pseudoalteromonas
0.19	570	94	O	1706369	      Cellvibrionales
0.05	144	53	F	1706372	        Halieaceae
0.03	91	10	G	1217416	          Halioglobus
0.03	81	81	S	930805	            Halioglobus japonicus
0.11	332	145	F	1706374	        Porticoccaceae
0.03	85	85	S	1655626	            SAR92 bacterium BACL26 MAG-121220-bin70
0.02	73	73	S	2315479	            SAR92 clade bacterium
0.01	29	29	S	314287	            gamma proteobacterium HTCC2207
0.01	32	32	O	135613	      Chromatiales
0.04	119	22	O	91347	      Enterobacterales
0.03	97	49	F	543	        Enterobacteriaceae
0.02	48	1	G	561	          Escherichia
0.02	47	47	S	562	            Escherichia coli
0.01	38	0	O	2887326	      Moraxellales
0.01	38	38	F	468	        Moraxellaceae
0.1	300	70	O	135619	      Oceanospirillales
0.08	230	90	F	135620	        Oceanospirillaceae
0.05	140	0	G	188907	          Oleispira
0.05	140	10	S	188908	            Oleispira antarctica
0.04	130	130	S1	698738	              Oleispira antarctica RB-8
0.01	30	0	O	135625	      Pasteurellales
0.01	30	30	F	712	        Pasteurellaceae
0.05	155	25	O	72274	      Pseudomonadales
0.01	34	0	F	3085095	        Pseudohongiellaceae
0.01	34	1	G	1524249	          Pseudohongiella
0.01	33	33	S	1979412	            Pseudohongiella sp.
0.03	96	5	F	135621	        Pseudomonadaceae
0.03	91	91	G	286	          Pseudomonas
0.03	79	43	O	72273	      Thiotrichales
0.01	36	36	F	135616	        Piscirickettsiaceae
0.02	54	0	O	135623	      Vibrionales
0.02	54	20	F	641	        Vibrionaceae
0.01	34	34	G	662	          Vibrio
0.08	248	200	S	1913989	            Gammaproteobacteria bacterium
0.02	48	48	S	1986762	            Gammaproteobacteria bacterium TMED36
0.09	259	259	S	2030880	            SAR86 cluster bacterium
0.04	116	116	S	1977087	            Pseudomonadota bacterium
0.01	18	18	P	203691	  Spirochaetota
0.02	49	0	P	200940	  Thermodesulfobacteriota
0.02	49	0	C	3024418	    Desulfobacteria
0.02	49	49	O	213118	      Desulfobacterales
0.03	100	15	P	74201	  Verrucomicrobiota
0.01	23	23	C	414999	    Opitutia
0.02	62	1	C	203494	    Verrucomicrobiia
0.02	61	7	O	48461	      Verrucomicrobiales
0.02	54	54	F	203557	        Verrucomicrobiaceae
0.02	50	50	S	1986658	            bacterium TMED264
0.02	47	47	S	1986659	            bacterium TMED277
0.02	50	50	S	1986661	            bacterium TMED88
0.14	414	414	S	77133	            uncultured bacterium
5.2	15389	1960	K	2759	Eukaryota
0.01	38	38	C	2683628	    Bigyra
0.01	31	0	C	28009	    Choanoflagellata
0.01	31	0	O	1924738	      Craspedida
0.01	31	31	F	81529	        Salpingoecidae
0.06	185	23	C	3027	    Cryptophyceae
0.04	130	3	O	589342	      Pyrenomonadales
0.04	127	1	F	589343	        Geminigeraceae
0.04	126	0	G	55528	          Guillardia
0.04	126	1	S	55529	            Guillardia theta
0.04	125	125	S1	905079	              Guillardia theta CCMP2712
0.01	32	32	S	697907	            Cryptophyta sp. CCMP2293
2.6	7705	89	C	2864	    Dinophyceae
2.56	7571	556	O	89954	      Suessiales
2.15	6378	0	F	89955	        Suessiaceae
2.15	6378	2	G	89956	          Polarella
2.15	6376	6376	S	89957	            Polarella glacialis
0.22	637	7	F	252141	        Symbiodiniaceae
0.21	630	189	G	2949	          Symbiodinium
0.06	192	192	S	2951	            Symbiodinium microadriaticum
0.02	51	51	S	878477	            Symbiodinium natans
0.01	37	37	S	1628268	            Symbiodinium necroappetens
0.01	36	36	S	2952	            Symbiodinium pilosum
0.02	58	58	S	631055	            Symbiodinium sp. CCMP2592
0.02	67	67	S	230985	            Symbiodinium sp. KB8
0.02	45	0	O	88547	      Syndiniales
0.02	45	0	F	88548	        Amoebophryaceae
0.02	45	45	G	88551	          Amoebophrya
0.03	80	0	C	35675	    Pelagophyceae
0.03	80	26	O	54409	      Pelagomonadales
0.02	54	0	F	3235057	        Pelagomonadaceae
0.02	54	0	G	44055	          Aureococcus
0.02	54	54	S	44056	            Aureococcus anophagefferens
0.02	48	3	C	2870	    Phaeophyceae
0.02	45	0	O	2877	      Ectocarpales
0.02	45	0	F	2878	        Ectocarpaceae
0.02	45	45	G	2879	          Ectocarpus
0.01	38	38	P	5794	  Apicomplexa
0.1	289	61	P	6656	  Arthropoda
0.01	37	37	C	6854	    Arachnida
0.04	118	117	C	50557	    Insecta
0.0	1	1	O	7041	      Coleoptera
0.01	34	0	C	6670	    Ostracoda
0.01	34	34	O	84318	      Podocopida
0.01	39	0	C	57294	    Pycnogonida
0.01	39	0	O	373319	      Pantopoda
0.01	39	0	F	72048	        Nymphonidae
0.01	39	0	G	57295	          Nymphon
0.01	39	39	S	424472	            Nymphon striatum
0.05	150	110	P	4890	  Ascomycota
0.01	40	40	C	147541	    Dothideomycetes
0.13	399	55	P	2836	  Bacillariophyta
0.06	191	22	C	33849	    Bacillariophyceae
0.04	118	0	O	33851	      Bacillariales
0.04	118	44	F	33852	        Bacillariaceae
0.01	29	0	G	186035	          Fragilariopsis
0.01	29	0	S	186039	            Fragilariopsis cylindrus
0.01	29	29	S1	635003	              Fragilariopsis cylindrus CCMP1102
0.02	45	7	G	2857	          Nitzschia
0.01	38	38	S	303405	            Nitzschia inconspicua
0.02	51	51	O	38748	      Naviculales
0.05	153	12	C	33836	    Coscinodiscophyceae
0.03	95	1	O	265576	      Chaetocerotales
0.03	94	0	F	49236	        Chaetocerotaceae
0.03	94	0	G	49237	          Chaetoceros
0.03	94	94	S	426638	            Chaetoceros tenuissimus
0.02	46	0	O	33847	      Thalassiosirales
0.02	46	0	F	29202	        Thalassiosiraceae
0.02	46	46	G	35127	          Thalassiosira
0.03	81	19	P	5204	  Basidiomycota
0.02	62	62	C	155619	    Agaricomycetes
0.1	300	76	P	3041	  Chlorophyta
0.02	65	16	C	3166	    Chlorophyceae
0.02	49	49	O	3042	      Chlamydomonadales
0.05	159	0	C	1035538	    Mamiellophyceae
0.05	159	23	O	13792	      Mamiellales
0.02	57	25	F	1525212	        Bathycoccaceae
0.01	32	0	G	41874	          Bathycoccus
0.01	32	32	S	41875	            Bathycoccus prasinos
0.03	79	0	F	41873	        Mamiellaceae
0.03	79	37	G	38832	          Micromonas
0.01	42	42	S	296587	            Micromonas commoda
0.15	446	95	P	7711	  Chordata
0.02	67	67	C	186623	    Actinopteri
0.1	284	62	C	40674	    Mammalia
0.07	222	77	O	9443	      Primates
0.01	41	41	F	9527	        Cercopithecidae
0.04	104	23	F	9604	        Hominidae
0.03	81	0	G	9605	          Homo
0.03	81	81	S	9606	            Homo sapiens
0.01	42	42	P	4761	  Chytridiomycota
0.85	2512	124	P	5878	  Ciliophora
0.01	38	0	C	194287	    Heterotrichea
0.01	38	0	O	5957	      Heterotrichida
0.01	38	0	F	219169	        Stentoridae
0.01	38	0	G	5962	          Stentor
0.01	38	38	S	5963	            Stentor coeruleus
0.11	319	56	C	6020	    Oligohymenophorea
0.05	137	12	O	31277	      Hymenostomatida
0.03	80	0	F	291294	        Tetrahymenidae
0.03	80	0	G	5890	          Tetrahymena
0.03	80	2	S	5911	            Tetrahymena thermophila
0.03	78	78	S1	312017	              Tetrahymena thermophila SB210
0.02	45	0	G	5931	          Ichthyophthirius
0.02	45	45	S	5932	            Ichthyophthirius multifiliis
0.03	83	0	O	33825	      Peniculida
0.03	83	0	F	340080	        Parameciidae
0.03	83	83	G	5884	          Paramecium
0.01	43	1	O	198613	      Philasterida
0.01	42	0	F	35102	        Pseudocohnilembidae
0.01	42	0	G	35103	          Pseudocohnilembus
0.01	42	42	S	266149	            Pseudocohnilembus persalinus
0.69	2031	28	C	33829	    Spirotrichea
0.68	2003	317	O	693921	      Sporadotrichida
0.11	311	0	F	5972	        Halteriidae
0.11	311	2	G	5973	          Halteria
0.1	309	309	S	5974	            Halteria grandinella
0.46	1375	16	F	57506	        Oxytrichidae
0.46	1359	1	G	5948	          Stylonychia
0.46	1358	1358	S	5949	            Stylonychia lemnae
0.01	35	4	P	6073	  Cnidaria
0.01	31	31	C	6101	    Anthozoa
0.01	30	30	P	2605435	  Evosea
0.07	196	30	P	2830	  Haptophyta
0.02	74	0	O	73020	      Isochrysidales
0.02	74	0	F	418966	        Noelaerhabdaceae
0.02	74	0	G	2902	          Emiliania
0.02	74	0	S	2903	            Emiliania huxleyi
0.02	74	74	S1	280463	              Emiliania huxleyi CCMP1516
0.03	92	0	O	73028	      Prymnesiales
0.03	92	0	F	1136790	        Chrysochromulinaceae
0.03	92	0	G	35140	          Chrysochromulina
0.03	92	92	S	1460289	            Chrysochromulina tobinii
0.02	64	33	P	6447	  Mollusca
0.01	31	31	C	6544	    Bivalvia
0.02	68	68	P	1913637	  Mucoromycota
0.1	295	69	P	4762	  Oomycota
0.04	107	0	O	4776	      Peronosporales
0.04	107	34	F	4777	        Peronosporaceae
0.02	73	73	G	4783	          Phytophthora
0.01	34	0	O	121069	      Pythiales
0.01	34	34	F	4782	        Pythiaceae
0.03	85	0	O	4763	      Saprolegniales
0.03	85	33	F	4764	        Saprolegniaceae
0.02	52	52	G	100860	          Aphanomyces
0.0	2	0	P	2763	  Rhodophyta
0.0	2	0	C	2806	    Florideophyceae
0.0	2	0	O	2802	      Ceramiales
0.0	2	0	F	2803	        Rhodomelaceae
0.0	2	2	G	1261581	          Vertebrata
0.02	52	0	P	10190	  Rotifera
0.02	52	52	C	2816136	    Eurotatoria
0.12	343	41	P	35493	  Streptophyta
0.1	302	250	C	3398	    Magnoliopsida
0.02	52	0	O	72025	      Fabales
0.02	52	16	F	3803	        Fabaceae
0.01	36	0	G	3869	          Lupinus
0.01	36	36	S	3870	            Lupinus albus
11.39	33717	2163	K	10239	Viruses
8.2	24287	1	P	2732007	  Nucleocytoviricota
8.2	24286	77	C	2732523	    Megaviricetes
8.15	24139	0	O	2732524	      Algavirales
8.15	24139	1149	F	10501	        Phycodnaviridae
7.72	22845	14477	G	181084	          Prasinovirus
0.03	98	98	S	933845	            Bathycoccus sp. RCC1105 virus BpV
0.02	52	52	S	2530038	            Bathycoccus sp. RCC716 virus 1
0.02	55	55	S	2530039	            Bathycoccus sp. RCC716 virus 2
0.02	49	49	S	2530040	            Bathycoccus sp. RCC716 virus 3
0.09	262	262	S	2704074	            Dishui Lake phycodnavirus 3
0.94	2792	2792	S	755272	            Micromonas pusilla virus 12T
0.21	622	622	S	373997	            Micromonas pusilla virus PL1
0.7	2085	2085	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.03	88	88	S	880162	            Ostreococcus lucimarinus virus 1
0.02	68	68	S	1663208	            Ostreococcus lucimarinus virus 2
0.05	158	158	S	1663209	            Ostreococcus lucimarinus virus 7
0.02	54	54	S	754063	            Ostreococcus lucimarinus virus OlV4
0.03	98	98	S	1663210	            Ostreococcus mediterraneus virus 1
0.03	103	103	S	2726183	            Ostreococcus mediterraneus virus 2
0.03	79	79	S	642926	            Ostreococcus tauri virus 1
0.01	31	31	S	696472	            Ostreococcus tauri virus 2
0.34	1010	1010	S	1120767	            Ostreococcus tauri virus RT-2011
0.19	558	558	S	3241176	            Prasinovirus micromonas
0.02	58	58	S	3241177	            Prasinovirus ostreotauri
0.02	48	48	S	2809695	            Prasinovirus sp.
0.03	87	87	S	2704071	            Dishui Lake phycodnavirus 2
0.02	58	58	S	2704072	            Dishui Lake phycodnavirus 4
0.02	70	0	O	2732554	      Imitervirales
0.02	70	70	F	549779	        Mimiviridae
0.02	63	0	P	2732008	  Preplasmiviricota
0.02	63	0	C	2732528	    Maveriviricetes
0.02	63	0	O	2732556	      Priklausovirales
0.02	63	63	F	1914302	        Lavidaviridae
1.04	3070	0	P	2731618	  Uroviricota
1.04	3070	0	C	2731619	    Caudoviricetes
0.04	126	90	F	2731643	        Autographiviridae
0.01	36	36	G	2731966	          Pelagivirus
0.02	51	5	F	2842333	        Zobellviridae
0.02	46	46	G	2843048	          Siovirus
0.03	102	102	S	2832643	            Caudoviricetes sp.
0.02	52	52	S	2825197	            Myoviridae sp. ctu2j3
0.01	41	41	S	2686457	            Pelagibacter phage HTVC027P
0.01	40	40	S	2873406	            Roseobacter phage CRP-235
0.01	29	29	S	2813174	            Roseobacter phage CRP-9
0.17	506	506	S	2100421	            uncultured Caudovirales phage
0.72	2123	2123	S	1407671	            uncultured Mediterranean phage uvMED
0.02	62	62	S	2202954	            Circular genetic element sp.
0.51	1507	1507	S	2591644	            Prokaryotic dsDNA virus sp.
0.21	627	627	S	2763269	            Virus NIOZ-UU157
0.01	39	39	S	2763270	            Virus NIOZ-UU159
0.17	510	510	S	1868660	            uncultured Mediterranean phage
0.16	460	460	S	186617	            uncultured marine virus
0.31	929	929	S	340016	            uncultured virus
