0.15	1571	468	K	2157	Archaea
0.04	425	6	P	928852	  Candidatus Bathyarchaeota
0.04	419	419	S	2026714	            Candidatus Bathyarchaeota archaeon
0.03	344	201	P	28890	  Methanobacteriota
0.01	143	143	S	2026739	            Methanobacteriota archaeon
0.02	184	74	P	651137	  Nitrososphaerota
0.01	110	0	C	1643678	    Nitrososphaeria
0.01	110	4	O	31932	      Nitrosopumilales
0.01	106	106	F	338190	        Nitrosopumilaceae
0.01	150	32	P	2283796	  Thermoplasmatota
0.01	118	2	C	2599185	    Candidatus Poseidoniia
0.01	116	116	O	133814	      Candidatus Poseidoniales
16.28	171937	32897	K	2	Bacteria
0.03	349	349	C	28221	    Deltaproteobacteria
0.16	1712	136	P	201174	  Actinomycetota
0.14	1461	417	C	1760	    Actinomycetes
0.01	105	0	O	85011	      Kitasatosporales
0.01	105	105	F	2062	        Streptomycetaceae
0.06	685	111	O	85006	      Micrococcales
0.05	574	338	F	85023	        Microbacteriaceae
0.02	236	21	G	529881	          Aquiluna
0.02	215	215	S	1081644	            Candidatus Aquiluna sp. IMCC13023
0.01	110	0	O	85008	      Micromonosporales
0.01	110	110	F	28056	        Micromonosporaceae
0.01	144	144	O	85009	      Propionibacteriales
0.01	115	115	C	1497346	    Thermoleophilia
0.04	414	0	P	1239	  Bacillota
0.03	301	89	C	91061	    Bacilli
0.02	212	212	O	1385	      Bacillales
0.01	113	113	C	186801	    Clostridia
6.87	72606	8181	P	976	  Bacteroidota
0.01	153	153	C	200643	    Bacteroidia
0.04	391	21	C	768503	    Cytophagia
0.04	370	231	O	768507	      Cytophagales
0.01	139	18	F	200667	        Flammeovirgaceae
0.01	121	121	S	1986681	            Flammeovirgaceae bacterium TMED32
5.94	62734	366	C	117743	    Flavobacteriia
5.91	62368	3467	O	200644	      Flavobacteriales
0.01	144	144	F	1853230	        Crocinitomicaceae
0.06	644	168	F	246874	        Cryomorphaceae
0.05	476	145	S	1898111	            Cryomorphaceae bacterium
0.03	331	331	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
5.44	57424	21828	F	49546	        Flavobacteriaceae
0.01	110	110	G	261827	          Algibacter
0.01	127	127	G	290174	          Aquimarina
0.01	144	27	G	104264	          Cellulophaga
0.01	117	117	S	76594	            Cellulophaga baltica
0.05	484	484	G	237	          Flavobacterium
0.01	147	147	G	225842	          Formosa
0.03	330	75	G	221065	          Kordia
0.02	255	255	S	2530203	            Kordia sp. TARA_039_SRF
0.01	157	157	G	358023	          Lutibacter
3.13	33082	28484	G	52959	          Polaribacter
0.05	554	554	S	53483	            Polaribacter filamentus
0.01	116	116	S	102	            Polaribacter glomeratus
0.07	735	735	S	531	            Polaribacter irgensii
0.1	1099	1099	S	2058137	            Polaribacter sp. ALD11
0.02	247	247	S	1336804	            Polaribacter sp. Hel1_33_78
0.09	1002	1002	S	2508540	            Polaribacter sp. IC073
0.01	135	135	S	1896175	            Polaribacter sp. KT 15
0.05	508	508	S	754397	            Polaribacter sp. SA4-10
0.02	202	202	S	1312072	            Polaribacter sp. SA4-12
0.04	407	407	G	83612	          Psychroflexus
0.04	392	392	G	104267	          Tenacibaculum
0.02	216	216	G	286104	          Winogradskyella
0.01	120	120	F	2762318	        Weeksellaceae
0.05	569	403	S	2021391	            Flavobacteriales bacterium
0.02	166	166	S	1986725	            Flavobacteriales bacterium TMED228
0.02	201	0	C	1937959	    Saprospiria
0.02	201	74	O	1936988	      Saprospirales
0.01	127	6	F	1937960	        Lewinellaceae
0.01	121	121	G	70994	          Lewinella
0.01	121	3	C	117747	    Sphingobacteriia
0.01	118	118	O	200666	      Sphingobacteriales
0.08	825	825	S	1898104	            Bacteroidota bacterium
0.01	122	0	P	29547	  Campylobacterota
0.01	122	12	C	3031852	    Epsilonproteobacteria
0.01	110	110	O	213849	      Campylobacterales
0.02	163	0	P	200795	  Chloroflexota
0.02	163	163	C	32061	    Chloroflexia
0.04	392	204	P	1117	  Cyanobacteriota
0.02	188	0	C	3028117	    Cyanophyceae
0.02	188	39	O	1890424	      Synechococcales
0.01	149	1	F	1890426	        Synechococcaceae
0.01	148	148	G	1129	          Synechococcus
0.07	742	146	P	203682	  Planctomycetota
0.06	596	104	C	203683	    Planctomycetia
0.05	492	3	O	2691354	      Pirellulales
0.05	489	30	F	2691357	        Pirellulaceae
0.04	459	13	G	265488	          Rhodopirellula
0.04	446	446	S	1986614	            Rhodopirellula sp. TMED11
5.33	56299	3222	P	1224	  Pseudomonadota
3.32	35026	1840	C	28211	    Alphaproteobacteria
2.73	28814	962	O	54526	      Candidatus Pelagibacterales
2.61	27518	3467	F	1655514	        Candidatus Pelagibacteraceae
2.12	22370	5257	G	198251	          Candidatus Pelagibacter
0.41	4305	4305	S	2563896	            Candidatus Pelagibacter giovannonii
0.01	127	127	S	439493	            Candidatus Pelagibacter sp. HTCC7211
0.06	626	626	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.01	153	153	S	1986796	            Candidatus Pelagibacter sp. TMED106
0.01	123	123	S	1986799	            Candidatus Pelagibacter sp. TMED128
0.01	105	105	S	1986811	            Candidatus Pelagibacter sp. TMED203
0.02	251	251	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.03	274	274	S	1986830	            Candidatus Pelagibacter sp. TMED64
1.06	11149	10518	S	198252	            Candidatus Pelagibacter ubique
0.02	228	228	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.04	403	403	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.15	1570	1570	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.01	111	111	S	1986829	            Pelagibacteraceae bacterium TMED287
0.03	334	334	S	2026776	            Candidatus Pelagibacterales bacterium
0.04	457	457	O	356	      Hyphomicrobiales
0.25	2605	730	O	204455	      Rhodobacterales
0.06	674	555	F	31989	        Paracoccaceae
0.01	119	0	G	1284657	          Planktomarina
0.01	119	2	S	1284658	            Planktomarina temperata
0.01	117	117	S1	666509	              Planktomarina temperata RCA23
0.11	1201	693	F	2854170	        Roseobacteraceae
0.05	508	332	G	53945	          Octadecabacter
0.02	176	176	S	53946	            Octadecabacter arcticus
0.05	569	132	O	204441	      Rhodospirillales
0.04	437	227	F	41295	        Rhodospirillaceae
0.02	210	32	G	1263978	          Candidatus Endolissoclinum
0.02	178	178	S	1986638	            Candidatus Endolissoclinum sp. TMED37
0.03	322	209	O	766	      Rickettsiales
0.01	113	113	S	1986869	            Rickettsiales bacterium TMED211
0.04	419	296	S	1913988	            Alphaproteobacteria bacterium
0.01	123	123	S	1986632	            Alphaproteobacteria bacterium TMED199
0.11	1212	192	C	28216	    Betaproteobacteria
0.03	329	201	O	80840	      Burkholderiales
0.01	128	128	F	119060	        Burkholderiaceae
0.04	474	231	O	32003	      Nitrosomonadales
0.02	243	243	S	2546201	            Methylophilales bacterium
0.02	217	217	S	1986667	            Betaproteobacteria bacterium TMED156
1.58	16670	5268	C	1236	    Gammaproteobacteria
0.01	117	0	G	2841677	          Candidatus Pseudothioglobus
0.01	117	117	S	1427364	            Candidatus Pseudothioglobus singularis
0.02	228	66	G	655184	          Candidatus Thioglobus
0.02	162	162	S	2508687	            Candidatus Thioglobus sp. NP1
0.62	6527	1184	O	135622	      Alteromonadales
0.28	2974	474	F	72275	        Alteromonadaceae
0.01	145	145	G	89404	          Glaciecola
0.22	2355	1361	G	1621534	          Paraglaciecola
0.01	157	157	S	1128911	            Paraglaciecola arctica
0.05	492	492	S	326544	            Paraglaciecola psychrophila
0.03	345	345	S	2058332	            Paraglaciecola sp. MB-3u-78
0.17	1845	484	F	267889	        Colwelliaceae
0.13	1361	1255	G	28228	          Colwellia
0.01	106	106	S	2508879	            Colwellia sp. C1TZA3
0.01	113	5	F	267888	        Pseudoalteromonadaceae
0.01	108	108	G	53246	          Pseudoalteromonas
0.04	411	0	F	267894	        Psychromonadaceae
0.04	411	283	G	67572	          Psychromonas
0.01	128	128	S	2058319	            Psychromonas sp. MB-3u-54
0.11	1211	276	O	1706369	      Cellvibrionales
0.05	479	184	F	1706372	        Halieaceae
0.03	295	31	G	1217416	          Halioglobus
0.02	264	264	S	930805	            Halioglobus japonicus
0.04	456	347	F	1706374	        Porticoccaceae
0.01	109	109	S	1655626	            SAR92 bacterium BACL26 MAG-121220-bin70
0.02	207	60	O	91347	      Enterobacterales
0.01	147	147	F	543	        Enterobacteriaceae
0.02	262	0	O	2887326	      Moraxellales
0.02	262	55	F	468	        Moraxellaceae
0.02	207	207	G	497	          Psychrobacter
0.09	916	187	O	135619	      Oceanospirillales
0.07	729	236	F	135620	        Oceanospirillaceae
0.05	493	0	G	188907	          Oleispira
0.05	493	65	S	188908	            Oleispira antarctica
0.04	428	428	S1	698738	              Oleispira antarctica RB-8
0.02	252	43	O	72274	      Pseudomonadales
0.02	209	12	F	135621	        Pseudomonadaceae
0.02	197	197	G	286	          Pseudomonas
0.02	165	165	O	72273	      Thiotrichales
0.02	164	0	O	135623	      Vibrionales
0.02	164	49	F	641	        Vibrionaceae
0.01	115	115	G	662	          Vibrio
0.08	832	832	S	1913989	            Gammaproteobacteria bacterium
0.05	521	521	S	2030880	            SAR86 cluster bacterium
0.02	169	169	S	1977087	            Pseudomonadota bacterium
0.27	2890	614	P	74201	  Verrucomicrobiota
0.03	278	85	C	414999	    Opitutia
0.02	193	10	O	415000	      Opitutales
0.02	183	22	F	134623	        Opitutaceae
0.02	161	161	S	1655636	            Opitutaceae bacterium BACL24 MAG-120322-bin51
0.19	1998	86	C	203494	    Verrucomicrobiia
0.18	1912	457	O	48461	      Verrucomicrobiales
0.03	326	0	F	1648490	        Rubritaleaceae
0.03	326	326	G	361050	          Rubritalea
0.11	1129	221	F	203557	        Verrucomicrobiaceae
0.09	908	908	S	1986881	            Verrucomicrobiaceae bacterium TMED86
0.02	244	244	S	1986661	            bacterium TMED88
0.29	3107	3107	S	77133	            uncultured bacterium
35.43	374199	38850	K	2759	Eukaryota
0.23	2458	188	C	3027	    Cryptophyceae
0.2	2070	19	O	589342	      Pyrenomonadales
0.19	2051	5	F	589343	        Geminigeraceae
0.19	2046	0	G	55528	          Guillardia
0.19	2046	11	S	55529	            Guillardia theta
0.19	2035	2035	S1	905079	              Guillardia theta CCMP2712
0.02	200	200	S	697907	            Cryptophyta sp. CCMP2293
25.78	272298	1687	C	2864	    Dinophyceae
0.01	147	147	O	40984	      Gonyaulacales
0.03	364	57	O	2910	      Peridiniales
0.01	116	0	F	66802	        Heterocapsaceae
0.01	116	0	G	2918	          Heterocapsa
0.01	116	116	S	66468	            Heterocapsa triquetra
0.02	191	43	F	2137591	        Kryptoperidiniaceae
0.01	148	1	G	400754	          Durinskia
0.01	147	147	S	400756	            Durinskia baltica
25.57	270100	38345	O	89954	      Suessiales
21.41	226106	6	F	89955	        Suessiaceae
21.41	226100	2	G	89956	          Polarella
21.41	226098	226098	S	89957	            Polarella glacialis
0.53	5649	87	F	252141	        Symbiodiniaceae
0.53	5562	1945	G	2949	          Symbiodinium
0.1	1068	1068	S	2951	            Symbiodinium microadriaticum
0.07	723	723	S	878477	            Symbiodinium natans
0.02	205	205	S	1628268	            Symbiodinium necroappetens
0.02	203	203	S	2952	            Symbiodinium pilosum
0.02	222	222	S	1519616	            Symbiodinium sp. CCMP2456
0.06	678	678	S	631055	            Symbiodinium sp. CCMP2592
0.05	518	518	S	230985	            Symbiodinium sp. KB8
0.07	769	0	C	35675	    Pelagophyceae
0.07	769	96	O	54409	      Pelagomonadales
0.06	673	0	F	3235057	        Pelagomonadaceae
0.04	461	0	G	44055	          Aureococcus
0.04	461	461	S	44056	            Aureococcus anophagefferens
0.02	212	3	G	35676	          Pelagomonas
0.02	209	209	S	35677	            Pelagomonas calceolata
0.02	234	5	C	2870	    Phaeophyceae
0.02	229	5	O	2877	      Ectocarpales
0.02	224	0	F	2878	        Ectocarpaceae
0.02	224	87	G	2879	          Ectocarpus
0.01	137	137	S	867726	            Ectocarpus sp. CCAP 1310/34
0.17	1839	325	P	6656	  Arthropoda
0.03	353	140	C	6854	    Arachnida
0.02	213	213	O	6893	      Araneae
0.01	109	1	C	6658	    Branchiopoda
0.01	108	0	O	84337	      Diplostraca
0.01	108	1	F	77658	        Daphniidae
0.01	107	107	G	6668	          Daphnia
0.07	753	284	C	50557	    Insecta
0.01	132	132	O	7041	      Coleoptera
0.01	117	117	O	7147	      Diptera
0.01	114	114	O	7399	      Hymenoptera
0.01	106	106	O	7088	      Lepidoptera
0.02	159	9	C	6681	    Malacostraca
0.01	150	21	O	6683	      Decapoda
0.01	129	0	F	6685	        Penaeidae
0.01	129	8	G	133894	          Penaeus
0.01	121	121	S	6689	            Penaeus vannamei
0.01	140	0	C	57294	    Pycnogonida
0.01	140	0	O	373319	      Pantopoda
0.01	140	0	F	72048	        Nymphonidae
0.01	140	1	G	57295	          Nymphon
0.01	139	139	S	424472	            Nymphon striatum
0.08	818	284	P	4890	  Ascomycota
0.02	199	199	C	147541	    Dothideomycetes
0.01	127	127	C	147545	    Eurotiomycetes
0.02	208	208	C	147550	    Sordariomycetes
3.21	33883	5527	P	2836	  Bacillariophyta
2.32	24530	4909	C	33849	    Bacillariophyceae
1.28	13479	0	O	33851	      Bacillariales
1.28	13479	3291	F	33852	        Bacillariaceae
0.17	1811	0	G	186035	          Fragilariopsis
0.17	1811	4	S	186039	            Fragilariopsis cylindrus
0.17	1807	1807	S1	635003	              Fragilariopsis cylindrus CCMP1102
0.67	7095	299	G	2857	          Nitzschia
0.64	6796	6796	S	303405	            Nitzschia inconspicua
0.11	1128	31	G	41953	          Pseudo-nitzschia
0.1	1097	1097	S	183589	            Pseudo-nitzschia multistriata
0.01	154	1	G	913972	          Tryblionella
0.01	153	153	S	1003145	            Tryblionella apiculata
0.58	6142	895	O	38748	      Naviculales
0.26	2709	121	F	67474	        Naviculaceae
0.25	2588	6	G	880756	          Fistulifera
0.24	2582	2582	S	1519565	            Fistulifera solaris
0.24	2538	0	F	38749	        Phaeodactylaceae
0.24	2538	2	G	2849	          Phaeodactylum
0.24	2536	1268	S	2850	            Phaeodactylum tricornutum
0.12	1268	1268	S1	556484	              Phaeodactylum tricornutum CCAP 1055/1
0.36	3826	360	C	33836	    Coscinodiscophyceae
0.13	1360	57	O	265576	      Chaetocerotales
0.12	1303	0	F	49236	        Chaetocerotaceae
0.12	1303	2	G	49237	          Chaetoceros
0.12	1301	1301	S	426638	            Chaetoceros tenuissimus
0.2	2106	2	O	33847	      Thalassiosirales
0.2	2104	1	F	29202	        Thalassiosiraceae
0.2	2103	109	G	35127	          Thalassiosira
0.12	1245	1245	S	159749	            Thalassiosira oceanica
0.07	749	484	S	35128	            Thalassiosira pseudonana
0.03	265	265	S1	296543	              Thalassiosira pseudonana CCMP1335
0.09	953	211	P	5204	  Basidiomycota
0.07	742	390	C	155619	    Agaricomycetes
0.02	219	219	O	5338	      Agaricales
0.01	133	133	O	68889	      Boletales
0.51	5387	796	P	3041	  Chlorophyta
0.18	1866	347	C	3166	    Chlorophyceae
0.12	1311	525	O	3042	      Chlamydomonadales
0.01	137	0	F	48501	        Astrephomenaceae
0.01	137	0	G	47772	          Astrephomene
0.01	137	137	S	47775	            Astrephomene gubernaculifera
0.03	357	18	F	3051	        Chlamydomonadaceae
0.03	339	186	G	3052	          Chlamydomonas
0.01	153	153	S	1157962	            Chlamydomonas eustigma
0.03	292	91	F	3065	        Volvocaceae
0.02	201	201	G	3066	          Volvox
0.02	208	208	O	35491	      Sphaeropleales
0.19	2007	4	C	1035538	    Mamiellophyceae
0.19	2003	262	O	13792	      Mamiellales
0.02	257	9	F	1525212	        Bathycoccaceae
0.01	131	0	G	41874	          Bathycoccus
0.01	131	131	S	41875	            Bathycoccus prasinos
0.01	117	117	G	70447	          Ostreococcus
0.14	1484	0	F	41873	        Mamiellaceae
0.14	1484	395	G	38832	          Micromonas
0.06	621	621	S	296587	            Micromonas commoda
0.04	468	0	S	38833	            Micromonas pusilla
0.04	468	468	S1	564608	              Micromonas pusilla CCMP1545
0.02	262	0	C	2704063	    Pyramimonadophyceae
0.02	262	0	O	38834	      Pyramimonadales
0.02	262	34	F	2682468	        Pyramimonadaceae
0.02	228	8	G	36882	          Pyramimonas
0.02	220	220	S	36894	            Pyramimonas parkeae
0.03	338	171	C	75966	    Trebouxiophyceae
0.02	167	0	O	35460	      Chlorellales
0.02	167	167	F	35461	        Chlorellaceae
0.01	118	0	F	41878	        Pycnococcaceae
0.01	118	0	G	41879	          Pycnococcus
0.01	118	118	S	41880	            Pycnococcus provasolii
0.13	1383	442	P	7711	  Chordata
0.03	331	331	C	186623	    Actinopteri
0.06	610	324	C	40674	    Mammalia
0.03	286	286	O	9443	      Primates
0.01	111	111	P	4761	  Chytridiomycota
0.45	4708	391	P	5878	  Ciliophora
0.05	569	138	C	6020	    Oligohymenophorea
0.02	179	40	O	31277	      Hymenostomatida
0.01	139	0	F	291294	        Tetrahymenidae
0.01	139	1	G	5890	          Tetrahymena
0.01	138	26	S	5911	            Tetrahymena thermophila
0.01	112	112	S1	312017	              Tetrahymena thermophila SB210
0.01	112	0	O	33825	      Peniculida
0.01	112	0	F	340080	        Parameciidae
0.01	112	112	G	5884	          Paramecium
0.01	140	4	O	198613	      Philasterida
0.01	136	0	F	35102	        Pseudocohnilembidae
0.01	136	0	G	35103	          Pseudocohnilembus
0.01	136	136	S	266149	            Pseudocohnilembus persalinus
0.35	3748	208	C	33829	    Spirotrichea
0.34	3540	515	O	693921	      Sporadotrichida
0.05	477	0	F	5972	        Halteriidae
0.05	477	0	G	5973	          Halteria
0.05	477	477	S	5974	            Halteria grandinella
0.24	2548	34	F	57506	        Oxytrichidae
0.24	2514	2	G	5948	          Stylonychia
0.24	2512	2512	S	5949	            Stylonychia lemnae
0.03	350	8	P	6073	  Cnidaria
0.03	342	125	C	6101	    Anthozoa
0.02	217	75	O	6125	      Scleractinia
0.01	142	142	F	46729	        Pocilloporidae
0.34	3539	459	P	2830	  Haptophyta
0.07	692	7	O	73020	      Isochrysidales
0.06	685	0	F	418966	        Noelaerhabdaceae
0.06	685	0	G	2902	          Emiliania
0.06	685	1	S	2903	            Emiliania huxleyi
0.06	684	684	S1	280463	              Emiliania huxleyi CCMP1516
0.01	121	0	O	73026	      Pavlovales
0.01	121	0	F	418969	        Pavlovaceae
0.01	121	0	G	70451	          Diacronema
0.01	121	121	S	2081491	            Diacronema lutheri
0.21	2267	0	O	73028	      Prymnesiales
0.21	2267	0	F	1136790	        Chrysochromulinaceae
0.21	2267	28	G	35140	          Chrysochromulina
0.21	2239	2239	S	1460289	            Chrysochromulina tobinii
0.06	625	54	P	6447	  Mollusca
0.03	342	168	C	6544	    Bivalvia
0.02	174	0	O	6546	      Mytilida
0.02	174	1	F	6547	        Mytilidae
0.02	173	173	G	6548	          Mytilus
0.02	229	229	C	6448	    Gastropoda
0.05	535	33	P	1913637	  Mucoromycota
0.02	212	68	C	214506	    Glomeromycetes
0.01	109	109	O	1133283	      Archaeosporales
0.0	35	31	O	36750	      Glomerales
0.0	4	4	F	36751	        Glomeraceae
0.01	133	0	C	2212732	    Mortierellomycetes
0.01	133	0	O	214503	      Mortierellales
0.01	133	133	F	4854	        Mortierellaceae
0.01	157	0	C	2212703	    Mucoromycetes
0.01	157	157	O	4827	      Mucorales
0.02	170	49	P	6231	  Nematoda
0.01	121	121	C	119089	    Chromadorea
0.08	879	204	P	4762	  Oomycota
0.04	393	0	O	4776	      Peronosporales
0.04	393	69	F	4777	        Peronosporaceae
0.03	324	324	G	4783	          Phytophthora
0.03	282	0	O	4763	      Saprolegniales
0.03	282	76	F	4764	        Saprolegniaceae
0.02	206	206	G	100860	          Aphanomyces
0.02	224	53	P	2763	  Rhodophyta
0.02	166	166	C	2797	    Bangiophyceae
0.0	5	0	C	2806	    Florideophyceae
0.0	5	0	O	2802	      Ceramiales
0.0	5	0	F	2803	        Rhodomelaceae
0.0	5	5	G	1261581	          Vertebrata
0.02	252	0	P	10190	  Rotifera
0.02	252	69	C	2816136	    Eurotatoria
0.02	183	183	G	231623	          Rotaria
0.37	3934	695	P	35493	  Streptophyta
0.01	121	0	C	304574	    Charophyceae
0.01	121	0	O	204509	      Charales
0.01	121	0	F	3146	        Characeae
0.01	121	0	G	13778	          Chara
0.01	121	121	S	69332	            Chara braunii
0.3	3118	2009	C	3398	    Magnoliopsida
0.02	161	10	O	3699	      Brassicales
0.01	151	151	F	3700	        Brassicaceae
0.05	509	0	O	72025	      Fabales
0.05	509	189	F	3803	        Fabaceae
0.03	320	2	G	3869	          Lupinus
0.03	318	318	S	3870	            Lupinus albus
0.01	121	0	O	41938	      Malvales
0.01	121	121	F	3629	        Malvaceae
0.02	202	15	O	38820	      Poales
0.02	187	187	F	4479	        Poaceae
0.01	116	116	O	4069	      Solanales
2.85	30141	3526	K	10239	Viruses
1.92	20257	3	P	2732007	  Nucleocytoviricota
1.92	20254	239	C	2732523	    Megaviricetes
1.86	19627	0	O	2732524	      Algavirales
1.86	19627	1613	F	10501	        Phycodnaviridae
1.71	18014	14656	G	181084	          Prasinovirus
0.01	157	157	S	2704074	            Dishui Lake phycodnavirus 3
0.1	1059	1059	S	755272	            Micromonas pusilla virus 12T
0.03	292	292	S	373997	            Micromonas pusilla virus PL1
0.11	1119	1119	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.04	465	465	S	1120767	            Ostreococcus tauri virus RT-2011
0.03	266	266	S	3241176	            Prasinovirus micromonas
0.04	388	0	O	2732554	      Imitervirales
0.01	111	0	F	3044456	        Allomimiviridae
0.01	111	0	G	3044727	          Heliosvirus
0.01	111	111	S	3060030	            Heliosvirus raunefjordenense
0.03	277	277	F	549779	        Mimiviridae
0.02	162	23	P	2732008	  Preplasmiviricota
0.01	139	0	C	2732528	    Maveriviricetes
0.01	139	0	O	2732556	      Priklausovirales
0.01	139	139	F	1914302	        Lavidaviridae
0.22	2303	0	P	2731618	  Uroviricota
0.22	2303	0	C	2731619	    Caudoviricetes
0.07	779	779	S	2100421	            uncultured Caudovirales phage
0.14	1524	1524	S	1407671	            uncultured Mediterranean phage uvMED
0.14	1511	1511	S	2591644	            Prokaryotic dsDNA virus sp.
0.06	651	651	S	2763269	            Virus NIOZ-UU157
0.05	478	478	S	1868660	            uncultured Mediterranean phage
0.04	429	429	S	186617	            uncultured marine virus
0.08	824	824	S	340016	            uncultured virus
