0.56	1925	313	K	2157	Archaea
0.27	929	4	P	928852	  Candidatus Bathyarchaeota
0.27	925	925	S	2026714	            Candidatus Bathyarchaeota archaeon
0.05	177	0	P	1706441	  Candidatus Thorarchaeota
0.05	177	177	S	2053491	            Candidatus Thorarchaeota archaeon
0.09	302	58	P	28890	  Methanobacteriota
0.03	89	89	S	1986697	            Euryarchaeota archaeon TMED97
0.01	47	47	S	1986698	            Euryarchaeota archaeon TMED99
0.03	108	108	S	2026739	            Methanobacteriota archaeon
0.01	39	39	P	651137	  Nitrososphaerota
0.05	165	1	P	2283796	  Thermoplasmatota
0.03	115	2	C	2599185	    Candidatus Poseidoniia
0.03	113	15	O	133814	      Candidatus Poseidoniales
0.03	98	98	S	2163009	            Candidatus Poseidoniales archaeon
0.01	49	49	C	183967	    Thermoplasmata
17.51	60392	3653	K	2	Bacteria
0.05	185	148	C	28221	    Deltaproteobacteria
0.01	37	37	S	34034	            uncultured delta proteobacterium
0.24	831	77	P	201174	  Actinomycetota
0.22	754	143	C	1760	    Actinomycetes
0.02	63	3	O	2037	      Actinomycetales
0.02	60	18	F	2049	        Actinomycetaceae
0.01	42	42	G	1654	          Actinomyces
0.09	310	20	O	85006	      Micrococcales
0.05	171	115	F	85023	        Microbacteriaceae
0.02	56	7	G	529881	          Aquiluna
0.01	49	49	S	1081644	            Candidatus Aquiluna sp. IMCC13023
0.03	119	8	F	1268	        Micrococcaceae
0.03	111	111	G	32207	          Rothia
0.02	56	56	O	85007	      Mycobacteriales
0.05	182	10	O	85009	      Propionibacteriales
0.05	172	67	F	31957	        Propionibacteriaceae
0.03	105	21	G	1912216	          Cutibacterium
0.02	84	84	S	1747	            Cutibacterium acnes
0.16	556	0	P	1239	  Bacillota
0.08	284	15	C	91061	    Bacilli
0.03	119	68	O	1385	      Bacillales
0.01	51	51	F	186817	        Bacillaceae
0.04	150	33	O	186826	      Lactobacillales
0.03	117	2	F	1300	        Streptococcaceae
0.03	115	115	G	1301	          Streptococcus
0.03	111	5	C	186801	    Clostridia
0.03	106	106	O	186802	      Eubacteriales
0.05	161	5	C	909932	    Negativicutes
0.05	156	0	O	1843489	      Veillonellales
0.05	156	5	F	31977	        Veillonellaceae
0.04	151	151	G	29465	          Veillonella
2.34	8063	599	P	976	  Bacteroidota
0.09	307	21	C	200643	    Bacteroidia
0.08	286	47	O	171549	      Bacteroidales
0.01	47	8	F	171551	        Porphyromonadaceae
0.01	39	39	G	836	          Porphyromonas
0.06	192	4	F	171552	        Prevotellaceae
0.01	49	49	G	1283313	          Alloprevotella
0.04	139	139	G	838	          Prevotella
0.08	259	0	C	768503	    Cytophagia
0.08	259	138	O	768507	      Cytophagales
0.04	121	6	F	200667	        Flammeovirgaceae
0.03	115	115	S	1986681	            Flammeovirgaceae bacterium TMED32
1.72	5935	35	C	117743	    Flavobacteriia
1.71	5900	588	O	200644	      Flavobacteriales
0.02	82	82	F	1853230	        Crocinitomicaceae
0.28	957	159	F	246874	        Cryomorphaceae
0.23	798	167	S	1898111	            Cryomorphaceae bacterium
0.18	631	631	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
1.0	3456	1506	F	49546	        Flavobacteriaceae
0.05	188	106	G	237	          Flavobacterium
0.02	82	82	S	239	            Flavobacterium sp.
0.02	70	14	G	225842	          Formosa
0.02	56	56	S	1336794	            Formosa sp. Hel1_33_131
0.32	1120	1044	G	52959	          Polaribacter
0.02	76	76	S	531	            Polaribacter irgensii
0.05	180	180	G	83612	          Psychroflexus
0.02	86	86	G	104267	          Tenacibaculum
0.01	42	42	G	286104	          Winogradskyella
0.01	35	35	S	1986705	            Flavobacteriaceae bacterium TMED147
0.01	36	36	S	1986707	            Flavobacteriaceae bacterium TMED179
0.01	41	41	S	1986711	            Flavobacteriaceae bacterium TMED208
0.02	54	54	S	1986714	            Flavobacteriaceae bacterium TMED238
0.03	98	98	S	1986717	            Flavobacteriaceae bacterium TMED48
0.02	63	25	F	2762318	        Weeksellaceae
0.01	38	38	G	59732	          Chryseobacterium
0.22	754	285	S	2021391	            Flavobacteriales bacterium
0.03	111	111	S	1986721	            Flavobacteriales bacterium TMED123
0.09	323	323	S	1986725	            Flavobacteriales bacterium TMED228
0.01	35	35	S	1986726	            Flavobacteriales bacterium TMED235
0.02	70	0	C	1937959	    Saprospiria
0.02	70	70	O	1936988	      Saprospirales
0.02	78	1	C	117747	    Sphingobacteriia
0.02	77	12	O	200666	      Sphingobacteriales
0.02	65	65	F	84566	        Sphingobacteriaceae
0.02	67	67	S	1972459	            Bacteroidetes bacterium 4572_77
0.22	748	748	S	1898104	            Bacteroidota bacterium
0.03	90	0	P	29547	  Campylobacterota
0.03	90	8	C	3031852	    Epsilonproteobacteria
0.02	82	82	O	213849	      Campylobacterales
0.02	71	0	P	62680	  Candidatus Neomarinimicrobiota
0.02	71	71	S	2026760	            Candidatus Neomarinimicrobiota bacterium
0.01	47	0	P	200795	  Chloroflexota
0.01	47	47	C	32061	    Chloroflexia
0.03	103	57	P	1117	  Cyanobacteriota
0.01	46	0	C	3028117	    Cyanophyceae
0.01	46	46	O	1890424	      Synechococcales
0.03	95	0	P	32066	  Fusobacteriota
0.03	95	1	C	203490	    Fusobacteriia
0.03	94	1	O	203491	      Fusobacteriales
0.01	44	1	F	203492	        Fusobacteriaceae
0.01	43	43	G	848	          Fusobacterium
0.01	49	3	F	1129771	        Leptotrichiaceae
0.01	46	46	G	32067	          Leptotrichia
0.05	174	30	P	203682	  Planctomycetota
0.03	108	15	C	203683	    Planctomycetia
0.01	38	1	O	2691354	      Pirellulales
0.01	37	37	F	2691357	        Pirellulaceae
0.02	55	1	O	112	      Planctomycetales
0.02	54	17	F	126	        Planctomycetaceae
0.01	37	37	S	1986833	            Planctomycetaceae bacterium TMED10
0.01	36	36	S	2026780	            Planctomycetota bacterium
13.07	45073	1435	P	1224	  Pseudomonadota
9.21	31762	1574	C	28211	    Alphaproteobacteria
7.28	25101	801	O	54526	      Candidatus Pelagibacterales
6.89	23766	2367	F	1655514	        Candidatus Pelagibacteraceae
5.56	19164	3032	G	198251	          Candidatus Pelagibacter
1.15	3981	3981	S	2563896	            Candidatus Pelagibacter giovannonii
0.02	82	82	S	1388755	            Candidatus Pelagibacter sp. HIMB1321
0.04	142	142	S	439493	            Candidatus Pelagibacter sp. HTCC7211
0.15	501	501	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.01	42	42	S	1977864	            Candidatus Pelagibacter sp. RS39
0.01	45	45	S	1977865	            Candidatus Pelagibacter sp. RS40
0.05	185	185	S	1986796	            Candidatus Pelagibacter sp. TMED106
0.03	104	104	S	1986799	            Candidatus Pelagibacter sp. TMED128
0.02	59	59	S	1986803	            Candidatus Pelagibacter sp. TMED153
0.02	52	52	S	1986804	            Candidatus Pelagibacter sp. TMED165
0.01	48	48	S	1986805	            Candidatus Pelagibacter sp. TMED166
0.02	73	73	S	1986808	            Candidatus Pelagibacter sp. TMED197
0.01	39	39	S	1986810	            Candidatus Pelagibacter sp. TMED202
0.04	131	131	S	1986811	            Candidatus Pelagibacter sp. TMED203
0.07	235	235	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.03	94	94	S	1986819	            Candidatus Pelagibacter sp. TMED253
0.01	35	35	S	1986822	            Candidatus Pelagibacter sp. TMED263
0.03	107	107	S	1986826	            Candidatus Pelagibacter sp. TMED273
0.02	59	59	S	1986827	            Candidatus Pelagibacter sp. TMED275
0.02	58	58	S	1986828	            Candidatus Pelagibacter sp. TMED286
0.12	420	420	S	1986830	            Candidatus Pelagibacter sp. TMED64
2.8	9640	8975	S	198252	            Candidatus Pelagibacter ubique
0.06	214	214	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.13	451	451	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.63	2173	77	S	2026775	            Pelagibacteraceae bacterium
0.46	1600	1600	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.01	35	35	S	1655604	            Pelagibacteraceae bacterium BACL5 MAG-120813-bin20
0.02	54	54	S	1655606	            Pelagibacteraceae bacterium BACL5 MAG-121015-bin10
0.01	42	42	S	1696175	            Pelagibacteraceae bacterium GOM-A3
0.02	59	59	S	1986806	            Pelagibacteraceae bacterium TMED170
0.02	78	78	S	1986809	            Pelagibacteraceae bacterium TMED201
0.01	35	35	S	1986818	            Pelagibacteraceae bacterium TMED247
0.01	37	37	S	1986823	            Pelagibacteraceae bacterium TMED267
0.03	120	120	S	1986829	            Pelagibacteraceae bacterium TMED287
0.01	36	36	S	1986644	            Pelagibacteraceae bacterium TMED65
0.02	62	62	S	859653	            alpha proteobacterium HIMB5
0.11	367	367	S	2026776	            Candidatus Pelagibacterales bacterium
0.01	48	48	S	1986248	            Pelagibacterales bacterium MED-G40
0.01	42	42	S	1986250	            Pelagibacterales bacterium MED-G42
0.02	77	77	S	1986251	            Pelagibacterales bacterium MED-G43
0.02	68	0	O	3119832	      Candidatus Puniceispirillales
0.02	68	0	F	3119833	        Candidatus Puniceispirillaceae
0.02	68	28	G	767891	          Candidatus Puniceispirillum
0.01	40	40	S	767892	            Candidatus Puniceispirillum marinum
0.08	283	3	O	204458	      Caulobacterales
0.08	280	16	F	76892	        Caulobacteraceae
0.08	264	264	G	41275	          Brevundimonas
0.12	417	237	O	356	      Hyphomicrobiales
0.01	34	34	F	119045	        Methylobacteriaceae
0.01	39	39	F	41294	        Nitrobacteraceae
0.01	51	51	F	69277	        Phyllobacteriaceae
0.02	56	56	F	82115	        Rhizobiaceae
0.71	2445	616	O	204455	      Rhodobacterales
0.27	948	441	F	31989	        Paracoccaceae
0.07	229	0	G	1284657	          Planktomarina
0.07	229	2	S	1284658	            Planktomarina temperata
0.07	227	227	S1	666509	              Planktomarina temperata RCA23
0.04	122	122	S	1904441	            Paracoccaceae bacterium
0.02	68	68	S	1689867	            Rhodobacteraceae bacterium SB2
0.03	88	88	S	1986859	            Rhodobacteraceae bacterium TMED111
0.23	778	484	F	2854170	        Roseobacteraceae
0.03	106	58	G	53945	          Octadecabacter
0.01	48	48	S	53946	            Octadecabacter arcticus
0.01	40	40	G	2433	          Roseobacter
0.02	58	58	G	97050	          Ruegeria
0.03	90	90	G	60136	          Sulfitobacter
0.02	62	62	G	1060	          Rhodobacter
0.01	41	41	S	367336	            Rhodobacterales bacterium HTCC2255
0.22	754	129	O	204441	      Rhodospirillales
0.01	35	35	F	433	        Acetobacteraceae
0.17	590	123	F	41295	        Rhodospirillaceae
0.06	220	10	G	1263978	          Candidatus Endolissoclinum
0.04	135	135	S	1986638	            Candidatus Endolissoclinum sp. TMED37
0.02	75	75	S	1986641	            Candidatus Endolissoclinum sp. TMED55
0.02	66	66	S	1986863	            Rhodospirillaceae bacterium TMED167
0.01	36	36	S	1986864	            Rhodospirillaceae bacterium TMED23
0.04	145	145	S	1986645	            Rhodospirillaceae bacterium TMED8
0.08	277	68	O	766	      Rickettsiales
0.02	59	59	S	1986867	            Rickettsiales bacterium TMED131
0.04	150	150	S	1986869	            Rickettsiales bacterium TMED211
0.03	94	32	O	204457	      Sphingomonadales
0.02	62	62	F	41297	        Sphingomonadaceae
0.22	749	466	S	1913988	            Alphaproteobacteria bacterium
0.02	61	61	S	1986630	            Alphaproteobacteria bacterium TMED194
0.06	222	222	S	1986632	            Alphaproteobacteria bacterium TMED199
0.93	3204	136	C	28216	    Betaproteobacteria
0.61	2105	60	O	80840	      Burkholderiales
0.56	1938	172	F	119060	        Burkholderiaceae
0.51	1766	1384	G	32008	          Burkholderia
0.11	382	382	S	95486	            Burkholderia cenocepacia
0.02	71	71	F	80864	        Comamonadaceae
0.01	36	36	F	75682	        Oxalobacteraceae
0.05	182	6	O	206351	      Neisseriales
0.05	176	18	F	481	        Neisseriaceae
0.05	158	158	G	482	          Neisseria
0.1	334	80	O	32003	      Nitrosomonadales
0.03	89	89	S	2546201	            Methylophilales bacterium
0.05	165	165	S	2026761	            Nitrosomonadales bacterium
0.13	447	447	S	1986667	            Betaproteobacteria bacterium TMED156
2.44	8432	2302	C	1236	    Gammaproteobacteria
0.05	169	0	G	2841677	          Candidatus Pseudothioglobus
0.05	169	169	S	1427364	            Candidatus Pseudothioglobus singularis
0.1	333	54	G	655184	          Candidatus Thioglobus
0.07	244	244	S	2508687	            Candidatus Thioglobus sp. NP1
0.01	35	35	S	1986874	            Candidatus Thioglobus sp. TMED218
0.42	1437	169	O	135622	      Alteromonadales
0.22	752	156	F	72275	        Alteromonadaceae
0.01	50	50	G	89404	          Glaciecola
0.16	546	316	G	1621534	          Paraglaciecola
0.01	51	51	S	1128911	            Paraglaciecola arctica
0.03	95	95	S	326544	            Paraglaciecola psychrophila
0.02	84	84	S	2058332	            Paraglaciecola sp. MB-3u-78
0.12	415	161	F	267889	        Colwelliaceae
0.07	254	254	G	28228	          Colwellia
0.02	65	1	F	267888	        Pseudoalteromonadaceae
0.02	64	64	G	53246	          Pseudoalteromonas
0.01	36	0	F	267890	        Shewanellaceae
0.01	36	36	G	22	          Shewanella
0.34	1183	127	O	1706369	      Cellvibrionales
0.12	403	170	F	1706372	        Halieaceae
0.07	233	28	G	1217416	          Halioglobus
0.06	205	205	S	930805	            Halioglobus japonicus
0.16	550	282	F	1706374	        Porticoccaceae
0.03	102	102	S	1655626	            SAR92 bacterium BACL26 MAG-121220-bin70
0.03	113	113	S	2315479	            SAR92 clade bacterium
0.02	53	53	S	314287	            gamma proteobacterium HTCC2207
0.01	45	45	F	1706375	        Spongiibacteraceae
0.02	58	58	S	1986842	            Cellvibrionales bacterium TMED49
0.02	61	61	O	135613	      Chromatiales
0.05	184	41	O	91347	      Enterobacterales
0.04	143	72	F	543	        Enterobacteriaceae
0.02	71	1	G	561	          Escherichia
0.02	70	70	S	562	            Escherichia coli
0.01	49	12	O	135614	      Lysobacterales
0.01	37	37	F	32033	        Lysobacteraceae
0.02	61	0	O	2887326	      Moraxellales
0.02	61	25	F	468	        Moraxellaceae
0.01	36	36	G	469	          Acinetobacter
0.17	584	87	O	135619	      Oceanospirillales
0.01	34	34	F	28256	        Halomonadaceae
0.13	463	123	F	135620	        Oceanospirillaceae
0.1	340	0	G	188907	          Oleispira
0.1	340	22	S	188908	            Oleispira antarctica
0.09	318	318	S1	698738	              Oleispira antarctica RB-8
0.06	204	0	O	135625	      Pasteurellales
0.06	204	39	F	712	        Pasteurellaceae
0.05	165	103	G	724	          Haemophilus
0.02	62	62	S	729	            Haemophilus parainfluenzae
0.1	328	36	O	72274	      Pseudomonadales
0.04	154	0	F	3085095	        Pseudohongiellaceae
0.04	154	8	G	1524249	          Pseudohongiella
0.04	146	146	S	1979412	            Pseudohongiella sp.
0.04	138	6	F	135621	        Pseudomonadaceae
0.04	132	132	G	286	          Pseudomonas
0.04	141	62	O	72273	      Thiotrichales
0.02	79	11	F	135616	        Piscirickettsiaceae
0.02	68	68	G	40222	          Methylophaga
0.02	79	0	O	135623	      Vibrionales
0.02	79	21	F	641	        Vibrionaceae
0.02	58	58	G	662	          Vibrio
0.13	436	342	S	1913989	            Gammaproteobacteria bacterium
0.02	56	56	S	1986762	            Gammaproteobacteria bacterium TMED36
0.01	38	38	S	1986771	            Gammaproteobacteria bacterium TMED95
0.26	881	881	S	2030880	            SAR86 cluster bacterium
0.07	240	240	S	1977087	            Pseudomonadota bacterium
0.01	33	33	P	203691	  Spirochaetota
0.02	63	0	P	200940	  Thermodesulfobacteriota
0.02	63	0	C	3024418	    Desulfobacteria
0.02	63	29	O	213118	      Desulfobacterales
0.01	34	34	S	1869304	            Desulfobacterales bacterium PC51MH44
0.11	370	32	P	74201	  Verrucomicrobiota
0.02	70	1	C	414999	    Opitutia
0.01	34	34	O	415000	      Opitutales
0.01	35	0	O	415001	      Puniceicoccales
0.01	35	35	F	415002	        Puniceicoccaceae
0.06	198	5	C	203494	    Verrucomicrobiia
0.06	193	45	O	48461	      Verrucomicrobiales
0.04	148	92	F	203557	        Verrucomicrobiaceae
0.02	56	56	S	1986881	            Verrucomicrobiaceae bacterium TMED86
0.02	70	70	S	1986791	            Verrucomicrobia bacterium TMED44
0.11	374	34	S	1869227	            bacterium
0.01	38	38	S	1986651	            bacterium TMED15
0.02	62	62	S	1986659	            bacterium TMED277
0.07	240	240	S	1986661	            bacterium TMED88
0.18	611	611	S	77133	            uncultured bacterium
7.28	25120	1849	K	2759	Eukaryota
0.04	148	31	C	3027	    Cryptophyceae
0.03	117	1	O	589342	      Pyrenomonadales
0.03	116	2	F	589343	        Geminigeraceae
0.03	114	0	G	55528	          Guillardia
0.03	114	1	S	55529	            Guillardia theta
0.03	113	113	S1	905079	              Guillardia theta CCMP2712
5.74	19808	111	C	2864	    Dinophyceae
5.7	19660	1507	O	89954	      Suessiales
4.98	17159	0	F	89955	        Suessiaceae
4.98	17159	0	G	89956	          Polarella
4.98	17159	17159	S	89957	            Polarella glacialis
0.29	994	2	F	252141	        Symbiodiniaceae
0.29	992	276	G	2949	          Symbiodinium
0.08	270	270	S	2951	            Symbiodinium microadriaticum
0.03	94	94	S	878477	            Symbiodinium natans
0.02	59	59	S	1628268	            Symbiodinium necroappetens
0.02	55	55	S	2952	            Symbiodinium pilosum
0.01	45	45	S	1519616	            Symbiodinium sp. CCMP2456
0.02	62	62	S	631055	            Symbiodinium sp. CCMP2592
0.04	131	131	S	230985	            Symbiodinium sp. KB8
0.01	37	1	O	88547	      Syndiniales
0.01	36	0	F	88548	        Amoebophryaceae
0.01	36	36	G	88551	          Amoebophrya
0.02	71	0	C	35675	    Pelagophyceae
0.02	71	28	O	54409	      Pelagomonadales
0.01	43	0	F	3235057	        Pelagomonadaceae
0.01	43	0	G	44055	          Aureococcus
0.01	43	43	S	44056	            Aureococcus anophagefferens
0.09	300	96	P	6656	  Arthropoda
0.04	129	129	C	50557	    Insecta
0.02	75	0	C	57294	    Pycnogonida
0.02	75	0	O	373319	      Pantopoda
0.02	75	0	F	72048	        Nymphonidae
0.02	75	0	G	57295	          Nymphon
0.02	75	75	S	424472	            Nymphon striatum
0.04	127	71	P	4890	  Ascomycota
0.02	56	56	C	147541	    Dothideomycetes
0.08	287	29	P	2836	  Bacillariophyta
0.04	139	49	C	33849	    Bacillariophyceae
0.03	90	0	O	33851	      Bacillariales
0.03	90	53	F	33852	        Bacillariaceae
0.01	37	2	G	2857	          Nitzschia
0.01	35	35	S	303405	            Nitzschia inconspicua
0.03	119	2	C	33836	    Coscinodiscophyceae
0.02	76	2	O	265576	      Chaetocerotales
0.02	74	0	F	49236	        Chaetocerotaceae
0.02	74	4	G	49237	          Chaetoceros
0.02	70	70	S	426638	            Chaetoceros tenuissimus
0.01	41	0	O	33847	      Thalassiosirales
0.01	41	0	F	29202	        Thalassiosiraceae
0.01	41	41	G	35127	          Thalassiosira
0.02	81	29	P	5204	  Basidiomycota
0.02	52	52	C	155619	    Agaricomycetes
0.07	243	53	P	3041	  Chlorophyta
0.01	40	40	C	3166	    Chlorophyceae
0.04	150	0	C	1035538	    Mamiellophyceae
0.04	150	23	O	13792	      Mamiellales
0.01	47	47	F	1525212	        Bathycoccaceae
0.02	80	0	F	41873	        Mamiellaceae
0.02	80	8	G	38832	          Micromonas
0.01	38	38	S	296587	            Micromonas commoda
0.01	34	0	S	38833	            Micromonas pusilla
0.01	34	34	S1	564608	              Micromonas pusilla CCMP1545
0.16	536	71	P	7711	  Chordata
0.01	43	43	C	186623	    Actinopteri
0.12	422	75	C	40674	    Mammalia
0.1	347	149	O	9443	      Primates
0.02	53	53	F	9527	        Cercopithecidae
0.04	145	37	F	9604	        Hominidae
0.03	108	0	G	9605	          Homo
0.03	108	108	S	9606	            Homo sapiens
0.24	828	53	P	5878	  Ciliophora
0.04	143	41	C	6020	    Oligohymenophorea
0.02	61	21	O	31277	      Hymenostomatida
0.01	40	0	F	291294	        Tetrahymenidae
0.01	40	0	G	5890	          Tetrahymena
0.01	40	3	S	5911	            Tetrahymena thermophila
0.01	37	37	S1	312017	              Tetrahymena thermophila SB210
0.01	41	0	O	33825	      Peniculida
0.01	41	0	F	340080	        Parameciidae
0.01	41	41	G	5884	          Paramecium
0.18	632	17	C	33829	    Spirotrichea
0.18	615	97	O	693921	      Sporadotrichida
0.03	98	0	F	5972	        Halteriidae
0.03	98	0	G	5973	          Halteria
0.03	98	98	S	5974	            Halteria grandinella
0.12	420	4	F	57506	        Oxytrichidae
0.12	416	1	G	5948	          Stylonychia
0.12	415	415	S	5949	            Stylonychia lemnae
0.03	108	22	P	2830	  Haptophyta
0.01	47	0	O	73020	      Isochrysidales
0.01	47	0	F	418966	        Noelaerhabdaceae
0.01	47	0	G	2902	          Emiliania
0.01	47	1	S	2903	            Emiliania huxleyi
0.01	46	46	S1	280463	              Emiliania huxleyi CCMP1516
0.01	39	0	O	73028	      Prymnesiales
0.01	39	0	F	1136790	        Chrysochromulinaceae
0.01	39	0	G	35140	          Chrysochromulina
0.01	39	39	S	1460289	            Chrysochromulina tobinii
0.02	55	55	P	6447	  Mollusca
0.03	90	90	P	1913637	  Mucoromycota
0.06	199	87	P	4762	  Oomycota
0.02	56	0	O	4776	      Peronosporales
0.02	56	10	F	4777	        Peronosporaceae
0.01	46	46	G	4783	          Phytophthora
0.02	56	0	O	4763	      Saprolegniales
0.02	56	56	F	4764	        Saprolegniaceae
0.0	7	0	P	2763	  Rhodophyta
0.0	7	0	C	2806	    Florideophyceae
0.0	7	0	O	2802	      Ceramiales
0.0	7	0	F	2803	        Rhodomelaceae
0.0	7	7	G	1261581	          Vertebrata
0.01	40	0	P	10190	  Rotifera
0.01	40	40	C	2816136	    Eurotatoria
0.1	343	36	P	35493	  Streptophyta
0.09	307	201	C	3398	    Magnoliopsida
0.03	106	0	O	72025	      Fabales
0.03	106	19	F	3803	        Fabaceae
0.03	87	1	G	3869	          Lupinus
0.02	86	86	S	3870	            Lupinus albus
9.4	32422	3063	K	10239	Viruses
5.2	17934	2	P	2732007	  Nucleocytoviricota
5.2	17932	38	C	2732523	    Megaviricetes
5.17	17817	0	O	2732524	      Algavirales
5.17	17817	692	F	10501	        Phycodnaviridae
4.93	16995	10209	G	181084	          Prasinovirus
0.02	75	75	S	933845	            Bathycoccus sp. RCC1105 virus BpV
0.01	46	46	S	2530038	            Bathycoccus sp. RCC716 virus 1
0.01	50	50	S	2530039	            Bathycoccus sp. RCC716 virus 2
0.01	35	35	S	2530040	            Bathycoccus sp. RCC716 virus 3
0.06	218	218	S	2704074	            Dishui Lake phycodnavirus 3
0.65	2226	2226	S	755272	            Micromonas pusilla virus 12T
0.15	525	525	S	373997	            Micromonas pusilla virus PL1
0.51	1746	1746	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.02	86	86	S	880162	            Ostreococcus lucimarinus virus 1
0.02	58	58	S	1663208	            Ostreococcus lucimarinus virus 2
0.04	140	140	S	1663209	            Ostreococcus lucimarinus virus 7
0.01	47	47	S	754063	            Ostreococcus lucimarinus virus OlV4
0.02	79	79	S	1663210	            Ostreococcus mediterraneus virus 1
0.03	93	93	S	2726183	            Ostreococcus mediterraneus virus 2
0.02	80	80	S	642926	            Ostreococcus tauri virus 1
0.22	749	749	S	1120767	            Ostreococcus tauri virus RT-2011
0.13	441	441	S	3241176	            Prasinovirus micromonas
0.01	51	51	S	3241177	            Prasinovirus ostreotauri
0.01	41	41	S	2809695	            Prasinovirus sp.
0.02	85	85	S	2704071	            Dishui Lake phycodnavirus 2
0.01	45	45	S	2704072	            Dishui Lake phycodnavirus 4
0.02	77	0	O	2732554	      Imitervirales
0.02	77	77	F	549779	        Mimiviridae
0.02	78	3	P	2732008	  Preplasmiviricota
0.02	75	0	C	2732528	    Maveriviricetes
0.02	75	0	O	2732556	      Priklausovirales
0.02	75	75	F	1914302	        Lavidaviridae
1.38	4752	0	P	2731618	  Uroviricota
1.38	4752	39	C	2731619	    Caudoviricetes
0.04	140	93	F	2731643	        Autographiviridae
0.01	47	47	G	2731966	          Pelagivirus
0.01	44	3	F	2842333	        Zobellviridae
0.01	41	41	G	2843048	          Siovirus
0.02	55	55	G	2843450	          Sarumanvirus
0.01	38	38	O	1978007	      Crassvirales
0.05	158	158	S	2832643	            Caudoviricetes sp.
0.04	139	139	S	2825197	            Myoviridae sp. ctu2j3
0.03	90	90	S	2686457	            Pelagibacter phage HTVC027P
0.01	50	50	S	2873406	            Roseobacter phage CRP-235
0.01	36	36	S	2873407	            Roseobacter phage CRP-345
0.01	46	46	S	2873409	            Roseobacter phage CRP-738
0.23	788	788	S	2100421	            uncultured Caudovirales phage
0.91	3129	3129	S	1407671	            uncultured Mediterranean phage uvMED
0.72	2479	2479	S	2591644	            Prokaryotic dsDNA virus sp.
0.29	1007	1007	S	2763269	            Virus NIOZ-UU157
0.2	680	680	S	1868660	            uncultured Mediterranean phage
0.21	732	732	S	186617	            uncultured marine virus
0.49	1697	1697	S	340016	            uncultured virus
