0.12	6899	2008	K	2157	Archaea
0.03	1665	10	P	928852	  Candidatus Bathyarchaeota
0.03	1655	1655	S	2026714	            Candidatus Bathyarchaeota archaeon
0.02	1344	1344	P	28890	  Methanobacteriota
0.03	1882	699	P	651137	  Nitrososphaerota
0.02	1183	0	C	1643678	    Nitrososphaeria
0.02	1183	57	O	31932	      Nitrosopumilales
0.02	1126	298	F	338190	        Nitrosopumilaceae
0.01	828	828	G	338191	          Nitrosopumilus
11.71	680422	98373	K	2	Bacteria
0.02	1364	1364	C	28221	    Deltaproteobacteria
0.07	4217	573	P	201174	  Actinomycetota
0.06	3644	1919	C	1760	    Actinomycetes
0.03	1725	250	O	85006	      Micrococcales
0.03	1475	1475	F	85023	        Microbacteriaceae
0.02	959	0	P	1239	  Bacillota
0.02	959	258	C	91061	    Bacilli
0.01	701	701	O	1385	      Bacillales
5.79	336789	22629	P	976	  Bacteroidota
0.01	756	756	C	200643	    Bacteroidia
0.03	1610	84	C	768503	    Cytophagia
0.03	1526	1526	O	768507	      Cytophagales
5.3	308042	1790	C	117743	    Flavobacteriia
5.27	306252	11662	O	200644	      Flavobacteriales
0.02	876	876	F	1853230	        Crocinitomicaceae
0.03	1916	933	F	246874	        Cryomorphaceae
0.02	983	983	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
4.97	288573	90620	F	49546	        Flavobacteriaceae
0.01	674	674	G	261827	          Algibacter
0.02	1189	1189	G	290174	          Aquimarina
0.01	753	139	G	104264	          Cellulophaga
0.01	614	614	S	76594	            Cellulophaga baltica
0.05	2868	2868	G	237	          Flavobacterium
0.01	709	709	G	225842	          Formosa
0.04	2287	427	G	221065	          Kordia
0.03	1860	1860	S	2530203	            Kordia sp. TARA_039_SRF
0.01	603	603	G	291183	          Lacinutrix
0.02	1013	1013	G	358023	          Lutibacter
0.01	664	664	G	363408	          Nonlabens
3.07	178194	146351	G	52959	          Polaribacter
0.01	591	591	S	2304626	            Polaribacter aestuariivivens
0.07	4272	4272	S	53483	            Polaribacter filamentus
0.01	783	783	S	102	            Polaribacter glomeratus
0.09	5099	5099	S	531	            Polaribacter irgensii
0.11	6536	6536	S	2058137	            Polaribacter sp. ALD11
0.03	1676	1676	S	1336804	            Polaribacter sp. Hel1_33_78
0.01	820	820	S	1250005	            Polaribacter sp. Hel1_85
0.11	6196	6196	S	2508540	            Polaribacter sp. IC073
0.02	1007	1007	S	1896175	            Polaribacter sp. KT 15
0.06	3384	3384	S	754397	            Polaribacter sp. SA4-10
0.03	1479	1479	S	1312072	            Polaribacter sp. SA4-12
0.07	4158	3365	G	83612	          Psychroflexus
0.01	793	793	S	2058320	            Psychroflexus sp. MES1-P1E
0.06	3281	3281	G	104267	          Tenacibaculum
0.03	1560	1560	G	286104	          Winogradskyella
0.01	774	774	F	2762318	        Weeksellaceae
0.04	2451	1833	S	2021391	            Flavobacteriales bacterium
0.01	618	618	S	1986725	            Flavobacteriales bacterium TMED228
0.01	766	0	C	1937959	    Saprospiria
0.01	766	766	O	1936988	      Saprospirales
0.05	2986	2986	S	1898104	            Bacteroidota bacterium
0.02	1316	1316	P	1117	  Cyanobacteriota
0.04	2109	505	P	203682	  Planctomycetota
0.03	1604	284	C	203683	    Planctomycetia
0.02	1320	25	O	2691354	      Pirellulales
0.02	1295	171	F	2691357	        Pirellulaceae
0.02	1124	67	G	265488	          Rhodopirellula
0.02	1057	1057	S	1986614	            Rhodopirellula sp. TMED11
3.36	195010	8676	P	1224	  Pseudomonadota
1.76	102359	6408	C	28211	    Alphaproteobacteria
1.35	78555	2834	O	54526	      Candidatus Pelagibacterales
1.28	74639	9656	F	1655514	        Candidatus Pelagibacteraceae
1.04	60416	14486	G	198251	          Candidatus Pelagibacter
0.21	12197	12197	S	2563896	            Candidatus Pelagibacter giovannonii
0.03	1859	1859	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.01	821	821	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.01	854	854	S	1986830	            Candidatus Pelagibacter sp. TMED64
0.52	30199	28236	S	198252	            Candidatus Pelagibacter ubique
0.01	623	623	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.02	1340	1340	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.08	4567	4567	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.02	1082	1082	S	2026776	            Candidatus Pelagibacterales bacterium
0.03	1493	1493	O	356	      Hyphomicrobiales
0.21	11967	3506	O	204455	      Rhodobacterales
0.04	2338	2338	F	31989	        Paracoccaceae
0.11	6123	2982	F	2854170	        Roseobacteraceae
0.05	3141	2028	G	53945	          Octadecabacter
0.02	1113	1113	S	53946	            Octadecabacter arcticus
0.03	1883	472	O	204441	      Rhodospirillales
0.02	1411	1411	F	41295	        Rhodospirillaceae
0.02	1158	1158	O	766	      Rickettsiales
0.02	895	895	S	1913988	            Alphaproteobacteria bacterium
0.08	4385	1163	C	28216	    Betaproteobacteria
0.03	1849	702	O	80840	      Burkholderiales
0.02	1147	291	F	119060	        Burkholderiaceae
0.01	856	856	G	32008	          Burkholderia
0.02	1373	715	O	32003	      Nitrosomonadales
0.01	658	658	S	2546201	            Methylophilales bacterium
1.36	78997	19620	C	1236	    Gammaproteobacteria
0.01	863	244	G	655184	          Candidatus Thioglobus
0.01	619	619	S	2508687	            Candidatus Thioglobus sp. NP1
0.71	40982	6097	O	135622	      Alteromonadales
0.31	17873	2423	F	72275	        Alteromonadaceae
0.03	1581	1581	G	89404	          Glaciecola
0.24	13869	7961	G	1621534	          Paraglaciecola
0.02	974	974	S	1128911	            Paraglaciecola arctica
0.05	2806	2806	S	326544	            Paraglaciecola psychrophila
0.04	2128	2128	S	2058332	            Paraglaciecola sp. MB-3u-78
0.25	14289	3926	F	267889	        Colwelliaceae
0.18	10363	9605	G	28228	          Colwellia
0.01	758	758	S	2508879	            Colwellia sp. C1TZA3
0.01	814	0	F	267891	        Moritellaceae
0.01	814	814	G	58050	          Moritella
0.03	1909	7	F	267894	        Psychromonadaceae
0.03	1902	1902	G	67572	          Psychromonas
0.08	4817	1288	O	1706369	      Cellvibrionales
0.03	1880	724	F	1706372	        Halieaceae
0.02	1156	123	G	1217416	          Halioglobus
0.02	1033	1033	S	930805	            Halioglobus japonicus
0.03	1649	1649	F	1706374	        Porticoccaceae
0.01	842	214	O	91347	      Enterobacterales
0.01	628	628	F	543	        Enterobacteriaceae
0.08	4374	845	O	135619	      Oceanospirillales
0.06	3529	1044	F	135620	        Oceanospirillaceae
0.04	2485	0	G	188907	          Oleispira
0.04	2485	273	S	188908	            Oleispira antarctica
0.04	2212	2212	S1	698738	              Oleispira antarctica RB-8
0.01	825	229	O	72274	      Pseudomonadales
0.01	596	596	F	135621	        Pseudomonadaceae
0.01	677	677	O	72273	      Thiotrichales
0.01	747	7	O	135623	      Vibrionales
0.01	740	740	F	641	        Vibrionaceae
0.06	3549	3549	S	1913989	            Gammaproteobacteria bacterium
0.03	1701	1701	S	2030880	            SAR86 cluster bacterium
0.01	593	593	S	1977087	            Pseudomonadota bacterium
0.33	19209	3854	P	74201	  Verrucomicrobiota
0.03	1756	539	C	414999	    Opitutia
0.02	1217	18	O	415000	      Opitutales
0.02	1199	94	F	134623	        Opitutaceae
0.02	1105	1105	S	1655636	            Opitutaceae bacterium BACL24 MAG-120322-bin51
0.23	13599	615	C	203494	    Verrucomicrobiia
0.22	12984	4717	O	48461	      Verrucomicrobiales
0.08	4934	1	F	1648490	        Rubritaleaceae
0.08	4933	2194	G	361050	          Rubritalea
0.02	1268	1268	S	1658618	            Rubritalea profundi
0.03	1471	1471	S	407226	            Rubritalea squalenifaciens
0.06	3333	1702	F	203557	        Verrucomicrobiaceae
0.03	1631	1631	S	1986881	            Verrucomicrobiaceae bacterium TMED86
0.01	663	663	S	1986661	            bacterium TMED88
0.35	20413	20413	S	77133	            uncultured bacterium
34.22	1989094	112495	K	2759	Eukaryota
0.14	7892	1465	C	3027	    Cryptophyceae
0.08	4641	138	O	589342	      Pyrenomonadales
0.08	4503	50	F	589343	        Geminigeraceae
0.08	4453	0	G	55528	          Guillardia
0.08	4453	54	S	55529	            Guillardia theta
0.08	4399	4399	S1	905079	              Guillardia theta CCMP2712
0.03	1786	1786	S	697907	            Cryptophyta sp. CCMP2293
27.99	1626956	8170	C	2864	    Dinophyceae
0.03	1622	803	O	40984	      Gonyaulacales
0.01	819	0	F	2910922	        Lingulodiniaceae
0.01	819	3	G	160620	          Lingulodinium
0.01	816	816	S	160621	            Lingulodinium polyedra
0.04	2297	748	O	2910	      Peridiniales
0.03	1549	0	F	66802	        Heterocapsaceae
0.03	1549	34	G	2918	          Heterocapsa
0.03	1515	1515	S	66468	            Heterocapsa triquetra
27.78	1614867	123613	O	89954	      Suessiales
24.97	1450992	34	F	89955	        Suessiaceae
24.96	1450958	31	G	89956	          Polarella
24.96	1450927	1450927	S	89957	            Polarella glacialis
0.69	40262	666	F	252141	        Symbiodiniaceae
0.68	39596	12614	G	2949	          Symbiodinium
0.08	4626	4626	S	2951	            Symbiodinium microadriaticum
0.1	5555	5555	S	878477	            Symbiodinium natans
0.02	924	924	S	1628268	            Symbiodinium necroappetens
0.02	1259	1259	S	2952	            Symbiodinium pilosum
0.04	2314	2314	S	1519616	            Symbiodinium sp. CCMP2456
0.07	4170	4170	S	631055	            Symbiodinium sp. CCMP2592
0.12	7230	7230	S	230985	            Symbiodinium sp. KB8
0.02	904	904	S	1240977	            Symbiodinium sp. Mf1.05b
0.03	1986	3	C	35675	    Pelagophyceae
0.03	1983	913	O	54409	      Pelagomonadales
0.02	1070	0	F	3235057	        Pelagomonadaceae
0.02	1070	1	G	44055	          Aureococcus
0.02	1069	1069	S	44056	            Aureococcus anophagefferens
0.01	751	21	C	2870	    Phaeophyceae
0.01	730	14	O	2877	      Ectocarpales
0.01	716	0	F	2878	        Ectocarpaceae
0.01	716	716	G	2879	          Ectocarpus
0.13	7464	2463	P	6656	  Arthropoda
0.02	1415	366	C	6854	    Arachnida
0.02	1049	1049	O	6893	      Araneae
0.06	3586	1894	C	50557	    Insecta
0.01	732	732	O	7041	      Coleoptera
0.02	960	960	O	7399	      Hymenoptera
0.04	2420	1794	P	4890	  Ascomycota
0.01	626	626	C	147541	    Dothideomycetes
2.32	134554	17634	P	2836	  Bacillariophyta
1.72	99800	16454	C	33849	    Bacillariophyceae
0.99	57412	0	O	33851	      Bacillariales
0.99	57412	12837	F	33852	        Bacillariaceae
0.15	8638	7	G	186035	          Fragilariopsis
0.15	8631	45	S	186039	            Fragilariopsis cylindrus
0.15	8586	8586	S1	635003	              Fragilariopsis cylindrus CCMP1102
0.51	29812	1507	G	2857	          Nitzschia
0.49	28305	28305	S	303405	            Nitzschia inconspicua
0.09	5184	209	G	41953	          Pseudo-nitzschia
0.09	4975	4975	S	183589	            Pseudo-nitzschia multistriata
0.02	941	2	G	913972	          Tryblionella
0.02	939	939	S	1003145	            Tryblionella apiculata
0.45	25934	3156	O	38748	      Naviculales
0.2	11690	685	F	67474	        Naviculaceae
0.19	11005	37	G	880756	          Fistulifera
0.19	10968	10968	S	1519565	            Fistulifera solaris
0.19	11088	0	F	38749	        Phaeodactylaceae
0.19	11088	7	G	2849	          Phaeodactylum
0.19	11081	4901	S	2850	            Phaeodactylum tricornutum
0.11	6180	6180	S1	556484	              Phaeodactylum tricornutum CCAP 1055/1
0.28	16535	1315	C	33836	    Coscinodiscophyceae
0.11	6423	390	O	265576	      Chaetocerotales
0.1	6033	0	F	49236	        Chaetocerotaceae
0.1	6033	26	G	49237	          Chaetoceros
0.1	6007	6007	S	426638	            Chaetoceros tenuissimus
0.15	8797	33	O	33847	      Thalassiosirales
0.15	8764	6	F	29202	        Thalassiosiraceae
0.15	8758	476	G	35127	          Thalassiosira
0.09	5051	5051	S	159749	            Thalassiosira oceanica
0.06	3231	1998	S	35128	            Thalassiosira pseudonana
0.02	1233	1233	S1	296543	              Thalassiosira pseudonana CCMP1335
0.01	585	585	C	33853	    Fragilariophyceae
0.04	2403	527	P	5204	  Basidiomycota
0.03	1876	1876	C	155619	    Agaricomycetes
0.27	15870	2558	P	3041	  Chlorophyta
0.07	4196	1117	C	3166	    Chlorophyceae
0.05	3079	1404	O	3042	      Chlamydomonadales
0.02	965	59	F	3051	        Chlamydomonadaceae
0.02	906	906	G	3052	          Chlamydomonas
0.01	710	710	F	3065	        Volvocaceae
0.12	7072	14	C	1035538	    Mamiellophyceae
0.12	7058	832	O	13792	      Mamiellales
0.01	787	787	F	1525212	        Bathycoccaceae
0.09	5439	7	F	41873	        Mamiellaceae
0.09	5432	1155	G	38832	          Micromonas
0.04	2508	2508	S	296587	            Micromonas commoda
0.03	1769	5	S	38833	            Micromonas pusilla
0.03	1764	1764	S1	564608	              Micromonas pusilla CCMP1545
0.02	1204	0	C	2704063	    Pyramimonadophyceae
0.02	1204	0	O	38834	      Pyramimonadales
0.02	1204	204	F	2682468	        Pyramimonadaceae
0.02	1000	39	G	36882	          Pyramimonas
0.02	961	961	S	36894	            Pyramimonas parkeae
0.01	840	840	C	75966	    Trebouxiophyceae
0.06	3658	1327	P	7711	  Chordata
0.02	946	946	C	186623	    Actinopteri
0.02	1385	1385	C	40674	    Mammalia
0.66	38476	2616	P	5878	  Ciliophora
0.04	2443	991	C	6020	    Oligohymenophorea
0.01	811	175	O	31277	      Hymenostomatida
0.01	636	0	F	291294	        Tetrahymenidae
0.01	636	9	G	5890	          Tetrahymena
0.01	627	627	S	5911	            Tetrahymena thermophila
0.01	641	24	O	198613	      Philasterida
0.01	617	0	F	35102	        Pseudocohnilembidae
0.01	617	2	G	35103	          Pseudocohnilembus
0.01	615	615	S	266149	            Pseudocohnilembus persalinus
0.57	33417	1554	C	33829	    Spirotrichea
0.55	31863	4310	O	693921	      Sporadotrichida
0.08	4568	0	F	5972	        Halteriidae
0.08	4568	5	G	5973	          Halteria
0.08	4563	4563	S	5974	            Halteria grandinella
0.4	22985	380	F	57506	        Oxytrichidae
0.39	22605	15	G	5948	          Stylonychia
0.39	22590	22590	S	5949	            Stylonychia lemnae
0.02	1409	32	P	6073	  Cnidaria
0.02	1377	460	C	6101	    Anthozoa
0.02	917	226	O	6125	      Scleractinia
0.01	691	691	F	46729	        Pocilloporidae
0.16	9453	1715	P	2830	  Haptophyta
0.04	2045	75	O	73020	      Isochrysidales
0.03	1970	1	F	418966	        Noelaerhabdaceae
0.03	1969	0	G	2902	          Emiliania
0.03	1969	6	S	2903	            Emiliania huxleyi
0.03	1963	1963	S1	280463	              Emiliania huxleyi CCMP1516
0.1	5693	3	O	73028	      Prymnesiales
0.1	5690	1	F	1136790	        Chrysochromulinaceae
0.1	5689	176	G	35140	          Chrysochromulina
0.09	5513	5513	S	1460289	            Chrysochromulina tobinii
0.04	2422	264	P	6447	  Mollusca
0.03	1523	802	C	6544	    Bivalvia
0.01	721	0	O	6546	      Mytilida
0.01	721	0	F	6547	        Mytilidae
0.01	721	721	G	6548	          Mytilus
0.01	635	635	C	6448	    Gastropoda
0.04	2291	470	P	1913637	  Mucoromycota
0.02	1085	1085	C	214506	    Glomeromycetes
0.01	736	0	C	2212703	    Mucoromycetes
0.01	736	736	O	4827	      Mucorales
0.05	2917	645	P	4762	  Oomycota
0.02	1380	0	O	4776	      Peronosporales
0.02	1380	195	F	4777	        Peronosporaceae
0.02	1185	1185	G	4783	          Phytophthora
0.02	892	0	O	4763	      Saprolegniales
0.02	892	236	F	4764	        Saprolegniaceae
0.01	656	656	G	100860	          Aphanomyces
0.01	863	855	P	2763	  Rhodophyta
0.0	8	0	C	2806	    Florideophyceae
0.0	8	0	O	2802	      Ceramiales
0.0	8	0	F	2803	        Rhodomelaceae
0.0	8	8	G	1261581	          Vertebrata
0.02	1355	0	P	10190	  Rotifera
0.02	1355	301	C	2816136	    Eurotatoria
0.02	1054	434	G	231623	          Rotaria
0.01	620	620	S	392030	            Rotaria magnacalcarata
0.23	13459	2192	P	35493	  Streptophyta
0.19	11267	9126	C	3398	    Magnoliopsida
0.04	2141	0	O	72025	      Fabales
0.04	2141	813	F	3803	        Fabaceae
0.02	1328	45	G	3869	          Lupinus
0.02	1283	1283	S	3870	            Lupinus albus
1.44	83787	8350	K	10239	Viruses
0.97	56348	16	P	2732007	  Nucleocytoviricota
0.97	56332	471	C	2732523	    Megaviricetes
0.95	54976	0	O	2732524	      Algavirales
0.95	54976	3611	F	10501	        Phycodnaviridae
0.88	51365	38345	G	181084	          Prasinovirus
0.07	4011	4011	S	755272	            Micromonas pusilla virus 12T
0.02	1294	1294	S	373997	            Micromonas pusilla virus PL1
0.08	4716	4716	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.03	1833	1833	S	1120767	            Ostreococcus tauri virus RT-2011
0.02	1166	1166	S	3241176	            Prasinovirus micromonas
0.02	885	0	O	2732554	      Imitervirales
0.02	885	885	F	549779	        Mimiviridae
0.12	6953	0	P	2731618	  Uroviricota
0.12	6953	0	C	2731619	    Caudoviricetes
0.04	2360	2360	S	2100421	            uncultured Caudovirales phage
0.08	4593	4593	S	1407671	            uncultured Mediterranean phage uvMED
0.08	4535	4535	S	2591644	            Prokaryotic dsDNA virus sp.
0.03	1970	1970	S	2763269	            Virus NIOZ-UU157
0.03	1553	1553	S	1868660	            uncultured Mediterranean phage
0.02	1220	1220	S	186617	            uncultured marine virus
0.05	2858	2858	S	340016	            uncultured virus
