0.35	339	38	K	2157	Archaea
0.2	194	1	P	928852	  Candidatus Bathyarchaeota
0.2	193	193	S	2026714	            Candidatus Bathyarchaeota archaeon
0.05	46	0	P	1706441	  Candidatus Thorarchaeota
0.05	46	46	S	2053491	            Candidatus Thorarchaeota archaeon
0.05	44	17	P	28890	  Methanobacteriota
0.01	10	10	S	1986697	            Euryarchaeota archaeon TMED97
0.02	17	17	S	2026739	            Methanobacteriota archaeon
0.02	17	6	P	2283796	  Thermoplasmatota
0.01	11	0	C	2599185	    Candidatus Poseidoniia
0.01	11	2	O	133814	      Candidatus Poseidoniales
0.01	9	9	S	2163009	            Candidatus Poseidoniales archaeon
40.08	38798	1770	K	2	Bacteria
0.04	35	35	C	28221	    Deltaproteobacteria
0.33	317	14	P	201174	  Actinomycetota
0.31	303	45	C	1760	    Actinomycetes
0.01	10	1	O	2037	      Actinomycetales
0.01	9	9	F	2049	        Actinomycetaceae
0.02	16	0	O	85011	      Kitasatosporales
0.02	16	0	F	2062	        Streptomycetaceae
0.02	16	16	G	1883	          Streptomyces
0.11	106	10	O	85006	      Micrococcales
0.01	12	0	F	85019	        Brevibacteriaceae
0.01	12	12	G	1696	          Brevibacterium
0.02	16	0	F	85020	        Dermabacteraceae
0.02	16	16	G	43668	          Brachybacterium
0.04	35	25	F	85023	        Microbacteriaceae
0.01	10	10	G	33882	          Microbacterium
0.03	33	20	F	1268	        Micrococcaceae
0.01	13	13	G	169133	          Citricoccus
0.08	78	19	O	85007	      Mycobacteriales
0.01	12	0	F	1653	        Corynebacteriaceae
0.01	12	12	G	1716	          Corynebacterium
0.03	26	0	F	85029	        Dietziaceae
0.03	26	26	G	37914	          Dietzia
0.02	21	6	F	1762	        Mycobacteriaceae
0.02	15	15	G	1763	          Mycobacterium
0.05	48	3	O	85009	      Propionibacteriales
0.05	45	21	F	31957	        Propionibacteriaceae
0.02	24	8	G	1912216	          Cutibacterium
0.02	16	16	S	1747	            Cutibacterium acnes
0.16	151	0	P	1239	  Bacillota
0.14	133	9	C	91061	    Bacilli
0.06	55	11	O	1385	      Bacillales
0.02	17	5	F	186817	        Bacillaceae
0.01	12	12	G	1386	          Bacillus
0.03	27	1	F	90964	        Staphylococcaceae
0.03	26	26	G	1279	          Staphylococcus
0.07	69	13	O	186826	      Lactobacillales
0.02	22	0	F	81852	        Enterococcaceae
0.02	22	2	G	1350	          Enterococcus
0.02	20	20	S	1351	            Enterococcus faecalis
0.04	34	0	F	1300	        Streptococcaceae
0.04	34	34	G	1301	          Streptococcus
0.02	18	1	C	186801	    Clostridia
0.02	17	17	O	186802	      Eubacteriales
2.4	2325	161	P	976	  Bacteroidota
0.04	37	4	C	200643	    Bacteroidia
0.03	33	12	O	171549	      Bacteroidales
0.02	21	8	F	171552	        Prevotellaceae
0.01	13	13	G	838	          Prevotella
0.01	14	0	C	1853228	    Chitinophagia
0.01	14	0	O	1853229	      Chitinophagales
0.01	14	14	F	563835	        Chitinophagaceae
0.05	47	1	C	768503	    Cytophagia
0.05	46	30	O	768507	      Cytophagales
0.02	16	2	F	200667	        Flammeovirgaceae
0.01	14	14	S	1986681	            Flammeovirgaceae bacterium TMED32
1.97	1904	9	C	117743	    Flavobacteriia
1.96	1895	85	O	200644	      Flavobacteriales
0.01	13	13	F	1853230	        Crocinitomicaceae
0.04	41	6	F	246874	        Cryomorphaceae
0.04	35	9	S	1898111	            Cryomorphaceae bacterium
0.03	26	26	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
1.66	1608	632	F	49546	        Flavobacteriaceae
0.02	20	20	G	153265	          Aequorivita
0.02	15	15	G	290174	          Aquimarina
0.03	30	30	G	237	          Flavobacterium
0.01	11	11	G	221065	          Kordia
0.01	11	11	G	358023	          Lutibacter
0.01	11	11	G	252356	          Maribacter
0.72	695	526	G	52959	          Polaribacter
0.03	31	31	S	53483	            Polaribacter filamentus
0.04	36	36	S	531	            Polaribacter irgensii
0.03	26	26	S	2058137	            Polaribacter sp. ALD11
0.03	29	29	S	2508540	            Polaribacter sp. IC073
0.01	10	10	S	1855336	            Polaribacter sp. KT25b
0.03	25	25	S	754397	            Polaribacter sp. SA4-10
0.01	12	12	S	1312072	            Polaribacter sp. SA4-12
0.01	13	13	G	83612	          Psychroflexus
0.13	121	105	G	143222	          Salegentibacter
0.02	16	16	S	2816376	            Salegentibacter sp. BDJ18
0.03	31	31	G	104267	          Tenacibaculum
0.02	18	18	G	286104	          Winogradskyella
0.02	18	7	F	2762318	        Weeksellaceae
0.01	11	11	G	59732	          Chryseobacterium
0.13	130	40	S	2021391	            Flavobacteriales bacterium
0.04	40	40	S	1986721	            Flavobacteriales bacterium TMED123
0.05	50	50	S	1986725	            Flavobacteriales bacterium TMED228
0.02	17	0	C	1937959	    Saprospiria
0.02	17	6	O	1936988	      Saprospirales
0.01	11	1	F	89374	        Saprospiraceae
0.01	10	10	G	365032	          Aureispira
0.03	27	2	C	117747	    Sphingobacteriia
0.03	25	7	O	200666	      Sphingobacteriales
0.02	18	18	F	84566	        Sphingobacteriaceae
0.12	118	118	S	1898104	            Bacteroidota bacterium
0.01	13	0	P	29547	  Campylobacterota
0.01	13	2	C	3031852	    Epsilonproteobacteria
0.01	11	11	O	213849	      Campylobacterales
0.05	52	0	P	1798710	  Candidatus Melainabacteria
0.05	52	52	S	2052166	            Candidatus Melainabacteria bacterium
0.01	10	0	P	1752729	  Candidatus Nomurabacteria
0.01	10	10	S	2052152	            Candidatus Nomurabacteria bacterium
0.01	11	0	P	204428	  Chlamydiota
0.01	11	11	C	204429	    Chlamydiia
0.01	5	0	P	200795	  Chloroflexota
0.01	5	5	C	32061	    Chloroflexia
0.04	41	18	P	1117	  Cyanobacteriota
0.02	23	0	C	3028117	    Cyanophyceae
0.02	23	3	O	1890424	      Synechococcales
0.02	20	0	F	1890426	        Synechococcaceae
0.02	20	5	G	1129	          Synechococcus
0.02	15	15	S	2572902	            Synechococcus sp. Ace-Pa
0.01	10	0	P	1297	  Deinococcota
0.01	10	10	C	188787	    Deinococci
0.05	46	7	P	203682	  Planctomycetota
0.03	30	5	C	203683	    Planctomycetia
0.01	10	1	O	2691354	      Pirellulales
0.01	9	9	F	2691357	        Pirellulaceae
0.02	15	0	O	112	      Planctomycetales
0.02	15	6	F	126	        Planctomycetaceae
0.01	9	9	S	1986833	            Planctomycetaceae bacterium TMED10
0.01	9	9	S	2026780	            Planctomycetota bacterium
34.57	33462	1616	P	1224	  Pseudomonadota
11.09	10736	1042	C	28211	    Alphaproteobacteria
2.73	2643	204	O	54526	      Candidatus Pelagibacterales
2.49	2409	479	F	1655514	        Candidatus Pelagibacteraceae
1.91	1851	850	G	198251	          Candidatus Pelagibacter
0.21	200	200	S	2563896	            Candidatus Pelagibacter giovannonii
0.01	13	13	S	439493	            Candidatus Pelagibacter sp. HTCC7211
0.03	31	31	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.01	12	12	S	1986796	            Candidatus Pelagibacter sp. TMED106
0.02	18	18	S	1986811	            Candidatus Pelagibacter sp. TMED203
0.02	23	23	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.01	11	11	S	1986827	            Candidatus Pelagibacter sp. TMED275
0.07	71	71	S	1986830	            Candidatus Pelagibacter sp. TMED64
0.64	622	580	S	198252	            Candidatus Pelagibacter ubique
0.02	15	15	S1	314261	              Candidatus Pelagibacter ubique HTCC1002
0.03	27	27	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.08	79	11	S	2026775	            Pelagibacteraceae bacterium
0.06	54	54	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.01	14	14	S	1986829	            Pelagibacteraceae bacterium TMED287
0.03	30	30	S	2026776	            Candidatus Pelagibacterales bacterium
5.46	5281	186	O	204458	      Caulobacterales
5.26	5095	212	F	76892	        Caulobacteraceae
5.03	4868	3727	G	41275	          Brevundimonas
0.02	16	16	S	74316	            Brevundimonas aurantiaca
0.63	614	614	S	13160	            Brevundimonas bullata
0.09	87	67	S	293	            Brevundimonas diminuta
0.02	20	20	S1	1035191	              Brevundimonas diminuta 470-4
0.02	20	20	S	74329	            Brevundimonas mediterranea
0.02	15	15	S	588932	            Brevundimonas naejangsanensis
0.01	13	13	S	172043	            Brevundimonas nasdae
0.05	49	49	S	2774189	            Brevundimonas pondensis
0.32	307	29	S	1871086	            Brevundimonas sp.
0.27	266	266	S	2726982	            Brevundimonas sp. P7753
0.01	12	12	S	345167	            Brevundimonas sp. SH203
0.01	9	9	S	363631	            Brevundimonas terrae
0.01	11	11	S	41276	            Brevundimonas vesicularis
0.02	15	15	G	75	          Caulobacter
0.44	422	120	O	356	      Hyphomicrobiales
0.07	64	10	F	2831106	        Devosiaceae
0.06	54	21	G	1082930	          Pelagibacterium
0.03	33	33	S	531813	            Pelagibacterium halotolerans
0.01	9	9	F	45401	        Hyphomicrobiaceae
0.02	16	1	F	119045	        Methylobacteriaceae
0.02	15	15	G	407	          Methylobacterium
0.07	63	10	F	41294	        Nitrobacteraceae
0.05	53	53	G	374	          Bradyrhizobium
0.07	69	30	F	69277	        Phyllobacteriaceae
0.01	14	0	G	449972	          Chelativorans
0.01	14	14	S	2692213	            Chelativorans sp. ZYF759
0.03	25	14	G	68287	          Mesorhizobium
0.01	11	11	S	1871066	            Mesorhizobium sp.
0.02	20	0	F	2844375	        Reyranellaceae
0.02	20	5	G	445219	          Reyranella
0.02	15	15	S	1230389	            Reyranella soli
0.06	61	27	F	82115	        Rhizobiaceae
0.01	13	13	G	357	          Agrobacterium
0.01	10	10	G	1903858	          Pseudorhizobium
0.01	11	11	G	379	          Rhizobium
0.19	180	0	O	2800060	      Hyphomonadales
0.19	180	17	F	69657	        Hyphomonadaceae
0.17	163	116	G	85	          Hyphomonas
0.03	26	26	S	1280947	            Hyphomonas chukchiensis
0.02	21	21	S	81033	            Hyphomonas oceanitis
0.34	330	77	O	204455	      Rhodobacterales
0.13	121	75	F	31989	        Paracoccaceae
0.01	14	5	G	1775705	          Frigidibacter
0.01	9	9	S	1465486	            Frigidibacter albus
0.01	9	0	G	1284657	          Planktomarina
0.01	9	0	S	1284658	            Planktomarina temperata
0.01	9	9	S1	666509	              Planktomarina temperata RCA23
0.01	12	12	S	1904441	            Paracoccaceae bacterium
0.01	11	11	S	1986859	            Rhodobacteraceae bacterium TMED111
0.14	132	68	F	2854170	        Roseobacteraceae
0.05	53	28	G	53945	          Octadecabacter
0.03	25	25	S	53946	            Octadecabacter arcticus
0.01	11	11	G	60136	          Sulfitobacter
0.55	537	32	O	204441	      Rhodospirillales
0.01	11	11	F	433	        Acetobacteraceae
0.27	264	0	F	3031147	        Oceanibaculaceae
0.27	264	115	G	659693	          Oceanibaculum
0.03	33	33	S	526216	            Oceanibaculum indicum
0.12	116	116	S	1909734	            Oceanibaculum nanhaiense
0.1	92	34	F	41295	        Rhodospirillaceae
0.03	31	5	G	1263978	          Candidatus Endolissoclinum
0.03	26	26	S	1986638	            Candidatus Endolissoclinum sp. TMED37
0.03	27	27	S	1986645	            Rhodospirillaceae bacterium TMED8
0.0	4	4	F	2844864	        Thalassobaculaceae
0.1	97	2	F	2844866	        Thalassospiraceae
0.1	95	95	G	168934	          Thalassospira
0.04	37	37	S	1380357	            Rhodospirillales bacterium URHD0017
0.06	57	13	O	766	      Rickettsiales
0.01	10	10	S	1986867	            Rickettsiales bacterium TMED131
0.04	34	34	S	1986869	            Rickettsiales bacterium TMED211
0.22	210	62	O	204457	      Sphingomonadales
0.01	10	10	F	335929	        Erythrobacteraceae
0.14	138	24	F	41297	        Sphingomonadaceae
0.01	11	11	G	165696	          Novosphingobium
0.06	62	52	G	165695	          Sphingobium
0.01	10	10	S	1461752	            Sphingobium sp. Ant17
0.03	32	32	G	13687	          Sphingomonas
0.01	9	9	G	165697	          Sphingopyxis
0.04	34	23	S	1913988	            Alphaproteobacteria bacterium
0.01	11	11	S	1986630	            Alphaproteobacteria bacterium TMED194
1.5	1448	39	C	28216	    Betaproteobacteria
1.25	1206	88	O	80840	      Burkholderiales
0.95	923	160	F	506	        Alcaligenaceae
0.69	670	555	G	222	          Achromobacter
0.01	9	9	S	72556	            Achromobacter piechaudii
0.1	97	97	S	217203	            Achromobacter spanius
0.01	9	9	S	85698	            Achromobacter xylosoxidans
0.03	29	29	G	517	          Bordetella
0.02	15	0	G	2987605	          Neopusillimonas
0.02	15	15	S	2026239	            Neopusillimonas maritima
0.05	49	49	G	305976	          Pusillimonas
0.03	31	17	F	119060	        Burkholderiaceae
0.01	14	14	G	32008	          Burkholderia
0.15	144	28	F	80864	        Comamonadaceae
0.1	93	78	G	283	          Comamonas
0.02	15	15	S	285	            Comamonas testosteroni
0.02	23	23	G	80865	          Delftia
0.02	20	20	F	75682	        Oxalobacteraceae
0.02	19	6	O	206351	      Neisseriales
0.01	13	2	F	481	        Neisseriaceae
0.01	11	11	G	482	          Neisseria
0.06	60	18	O	32003	      Nitrosomonadales
0.04	42	42	S	2026761	            Nitrosomonadales bacterium
0.01	9	9	O	206389	      Rhodocyclales
0.12	115	115	S	1986667	            Betaproteobacteria bacterium TMED156
20.3	19646	2205	C	1236	    Gammaproteobacteria
0.02	18	2	G	655184	          Candidatus Thioglobus
0.02	16	16	S	2508687	            Candidatus Thioglobus sp. NP1
0.45	436	49	O	135622	      Alteromonadales
0.2	195	29	F	72275	        Alteromonadaceae
0.02	15	15	G	89404	          Glaciecola
0.16	151	79	G	1621534	          Paraglaciecola
0.01	12	12	S	1128911	            Paraglaciecola arctica
0.04	38	38	S	326544	            Paraglaciecola psychrophila
0.02	22	22	S	2058332	            Paraglaciecola sp. MB-3u-78
0.17	166	25	F	267889	        Colwelliaceae
0.15	141	122	G	28228	          Colwellia
0.01	9	9	S	888425	            Colwellia sp. 75C3
0.01	10	10	S	2508879	            Colwellia sp. C1TZA3
0.01	14	0	F	267888	        Pseudoalteromonadaceae
0.01	14	14	G	53246	          Pseudoalteromonas
0.01	12	0	F	267890	        Shewanellaceae
0.01	12	12	G	22	          Shewanella
0.11	105	21	O	1706369	      Cellvibrionales
0.04	37	20	F	1706372	        Halieaceae
0.02	17	1	G	1217416	          Halioglobus
0.02	16	16	S	930805	            Halioglobus japonicus
0.03	32	23	F	1706374	        Porticoccaceae
0.01	9	9	S	2315479	            SAR92 clade bacterium
0.02	15	15	F	1706375	        Spongiibacteraceae
0.02	22	10	O	135613	      Chromatiales
0.01	12	12	F	72276	        Ectothiorhodospiraceae
0.1	92	23	O	91347	      Enterobacterales
0.07	69	23	F	543	        Enterobacteriaceae
0.03	31	0	G	561	          Escherichia
0.03	31	31	S	562	            Escherichia coli
0.02	15	4	G	570	          Klebsiella
0.01	11	11	S	573	            Klebsiella pneumoniae
0.01	11	1	O	118969	      Legionellales
0.01	10	0	F	444	        Legionellaceae
0.01	10	10	G	445	          Legionella
1.74	1688	16	O	135614	      Lysobacterales
1.73	1672	197	F	32033	        Lysobacteraceae
1.5	1448	1019	G	40323	          Stenotrophomonas
0.02	16	16	S	1450134	            Stenotrophomonas bentonitica
0.12	116	116	S	40324	            Stenotrophomonas maltophilia
0.27	265	265	S	216778	            Stenotrophomonas rhizophila
0.01	12	12	S	2723077	            Stenotrophomonas sp. JAI102
0.01	11	11	S	1904944	            Stenotrophomonas sp. LM091
0.01	9	9	S	2729141	            Stenotrophomonas sp. SAM-B
0.03	27	27	G	338	          Xanthomonas
1.74	1689	0	O	2887326	      Moraxellales
1.74	1689	28	F	468	        Moraxellaceae
1.72	1661	1470	G	469	          Acinetobacter
0.05	44	44	S	470	            Acinetobacter baumannii
0.04	36	36	S	29430	            Acinetobacter haemolyticus
0.01	10	10	S	40215	            Acinetobacter junii
0.02	21	21	S	2479844	            Acinetobacter sp. 2JN-4
0.04	34	34	S	40373	            Acinetobacter sp. CIP-A165
0.05	46	46	S	1217692	            Acinetobacter sp. NIPH 298
0.43	417	19	O	135619	      Oceanospirillales
0.02	23	0	F	224372	        Alcanivoracaceae
0.02	23	23	G	59753	          Alcanivorax
0.3	292	38	F	28256	        Halomonadaceae
0.25	242	242	G	2745	          Halomonas
0.01	12	0	G	3137766	          Vreelandella
0.01	12	12	S	664683	            Vreelandella titanicae
0.09	83	29	F	135620	        Oceanospirillaceae
0.06	54	0	G	188907	          Oleispira
0.06	54	4	S	188908	            Oleispira antarctica
0.05	50	50	S1	698738	              Oleispira antarctica RB-8
0.02	24	0	O	135625	      Pasteurellales
0.02	24	11	F	712	        Pasteurellaceae
0.01	13	13	G	724	          Haemophilus
13.12	12704	184	O	72274	      Pseudomonadales
0.03	32	0	F	2887365	        Marinobacteraceae
0.03	32	32	G	2742	          Marinobacter
12.9	12488	3467	F	135621	        Pseudomonadaceae
2.43	2349	407	G	2901189	          Halopseudomonas
0.02	21	21	S	653930	            Halopseudomonas bauzanensis
0.21	206	206	S	2268758	            Halopseudomonas laoshanensis
1.71	1653	1653	S	553151	            Halopseudomonas pelagia
0.01	9	9	S	1434072	            Halopseudomonas salegens
0.04	43	43	S	1323744	            Halopseudomonas salina
0.01	10	10	S	1720063	            Halopseudomonas yangmingensis
6.89	6668	6096	G	286	          Pseudomonas
0.08	76	76	S	287	            Pseudomonas aeruginosa
0.02	17	17	S	47877	            Pseudomonas amygdali
0.01	12	12	S	47878	            Pseudomonas azotoformans
0.02	16	16	S	587753	            Pseudomonas chlororaphis
0.28	269	269	S	294	            Pseudomonas fluorescens
0.01	12	12	S	78544	            Pseudomonas gessardii
0.01	13	13	S	198620	            Pseudomonas koreensis
0.02	18	18	S	298	            Pseudomonas marginalis
0.02	18	18	S	303	            Pseudomonas putida
0.02	19	19	S	2586906	            Pseudomonas saliphila
0.01	10	10	S	29438	            Pseudomonas savastanoi
0.01	10	10	S	2759848	            Pseudomonas sp. 5Ae-yellow
0.01	14	14	S	1848729	            Pseudomonas sp. MYb185
0.01	9	9	S	47883	            Pseudomonas synxantha
0.05	48	39	S	317	            Pseudomonas syringae
0.01	9	9	S	251701	            Pseudomonas syringae group genomosp. 3
0.01	11	11	S	33069	            Pseudomonas viridiflava
0.0	4	4	G	2901164	          Stutzerimonas
0.06	55	13	O	72273	      Thiotrichales
0.04	42	1	F	135616	        Piscirickettsiaceae
0.04	41	41	G	40222	          Methylophaga
0.04	35	0	O	135623	      Vibrionales
0.04	35	4	F	641	        Vibrionaceae
0.03	31	31	G	662	          Vibrio
0.09	88	47	S	1913989	            Gammaproteobacteria bacterium
0.03	28	28	S	2013793	            Gammaproteobacteria bacterium HGW-Gammaproteobacteria-11
0.01	13	13	S	2013802	            Gammaproteobacteria bacterium HGW-Gammaproteobacteria-6
0.06	57	57	S	2030880	            SAR86 cluster bacterium
0.02	16	16	S	1977087	            Pseudomonadota bacterium
0.0	3	3	P	203691	  Spirochaetota
0.21	205	25	P	74201	  Verrucomicrobiota
0.01	9	9	C	414999	    Opitutia
0.18	171	4	C	203494	    Verrucomicrobiia
0.17	167	33	O	48461	      Verrucomicrobiales
0.04	41	0	F	1648490	        Rubritaleaceae
0.04	41	11	G	361050	          Rubritalea
0.02	15	15	S	1658618	            Rubritalea profundi
0.02	15	15	S	407226	            Rubritalea squalenifaciens
0.1	93	44	F	203557	        Verrucomicrobiaceae
0.05	49	19	S	2026800	            Verrucomicrobiaceae bacterium
0.01	9	9	S	1986879	            Verrucomicrobiaceae bacterium TMED137
0.02	21	21	S	1986881	            Verrucomicrobiaceae bacterium TMED86
0.01	9	9	S	1986651	            bacterium TMED15
0.01	9	9	S	1986659	            bacterium TMED277
0.08	77	77	S	1986661	            bacterium TMED88
0.26	247	247	S	77133	            uncultured bacterium
3.25	3150	307	K	2759	Eukaryota
0.03	25	3	C	3027	    Cryptophyceae
0.02	22	5	O	589342	      Pyrenomonadales
0.02	17	1	F	589343	        Geminigeraceae
0.02	16	0	G	55528	          Guillardia
0.02	16	0	S	55529	            Guillardia theta
0.02	16	16	S1	905079	              Guillardia theta CCMP2712
1.02	984	6	C	2864	    Dinophyceae
1.01	978	43	O	89954	      Suessiales
0.88	851	0	F	89955	        Suessiaceae
0.88	851	0	G	89956	          Polarella
0.88	851	851	S	89957	            Polarella glacialis
0.09	84	0	F	252141	        Symbiodiniaceae
0.09	84	40	G	2949	          Symbiodinium
0.04	35	35	S	2951	            Symbiodinium microadriaticum
0.01	9	9	S	230985	            Symbiodinium sp. KB8
0.02	15	0	C	35675	    Pelagophyceae
0.02	15	15	O	54409	      Pelagomonadales
0.02	17	2	P	5794	  Apicomplexa
0.02	15	0	C	422676	    Aconoidasida
0.02	15	0	O	5819	      Haemosporida
0.02	15	0	F	1639119	        Plasmodiidae
0.02	15	2	G	5820	          Plasmodium
0.01	13	13	S	36330	            Plasmodium ovale
0.05	53	16	P	6656	  Arthropoda
0.01	10	10	C	6854	    Arachnida
0.03	27	15	C	50557	    Insecta
0.01	12	0	O	7041	      Coleoptera
0.01	12	0	F	7049	        Lampyridae
0.01	12	0	G	2069291	          Abscondita
0.01	12	12	S	2069292	            Abscondita terminalis
0.09	85	28	P	4890	  Ascomycota
0.01	9	9	C	147545	    Eurotiomycetes
0.05	48	26	C	147550	    Sordariomycetes
0.02	22	0	O	5592	      Microascales
0.02	22	22	F	5593	        Microascaceae
0.73	709	54	P	2836	  Bacillariophyta
0.57	552	44	C	33849	    Bacillariophyceae
0.43	419	0	O	33851	      Bacillariales
0.43	419	61	F	33852	        Bacillariaceae
0.21	204	0	G	186035	          Fragilariopsis
0.21	204	2	S	186039	            Fragilariopsis cylindrus
0.21	202	202	S1	635003	              Fragilariopsis cylindrus CCMP1102
0.11	103	4	G	2857	          Nitzschia
0.1	99	99	S	303405	            Nitzschia inconspicua
0.04	38	7	G	41953	          Pseudo-nitzschia
0.03	31	31	S	183589	            Pseudo-nitzschia multistriata
0.01	13	0	G	913972	          Tryblionella
0.01	13	13	S	1003145	            Tryblionella apiculata
0.09	89	12	O	38748	      Naviculales
0.05	44	4	F	67474	        Naviculaceae
0.04	40	0	G	880756	          Fistulifera
0.04	40	40	S	1519565	            Fistulifera solaris
0.03	33	0	F	38749	        Phaeodactylaceae
0.03	33	0	G	2849	          Phaeodactylum
0.03	33	8	S	2850	            Phaeodactylum tricornutum
0.03	25	25	S1	556484	              Phaeodactylum tricornutum CCAP 1055/1
0.11	103	6	C	33836	    Coscinodiscophyceae
0.05	53	2	O	265576	      Chaetocerotales
0.05	51	0	F	49236	        Chaetocerotaceae
0.05	51	0	G	49237	          Chaetoceros
0.05	51	51	S	426638	            Chaetoceros tenuissimus
0.05	44	0	O	33847	      Thalassiosirales
0.05	44	0	F	29202	        Thalassiosiraceae
0.05	44	3	G	35127	          Thalassiosira
0.03	28	28	S	159749	            Thalassiosira oceanica
0.01	13	13	S	35128	            Thalassiosira pseudonana
0.02	24	11	P	5204	  Basidiomycota
0.01	13	13	C	155619	    Agaricomycetes
0.07	69	5	P	3041	  Chlorophyta
0.02	20	1	C	3166	    Chlorophyceae
0.02	19	4	O	3042	      Chlamydomonadales
0.02	15	0	F	3051	        Chlamydomonadaceae
0.02	15	5	G	3052	          Chlamydomonas
0.01	10	10	S	1653778	            Chlamydomonas sp. UWO 241
0.03	33	0	C	1035538	    Mamiellophyceae
0.03	33	2	O	13792	      Mamiellales
0.01	10	10	F	1525212	        Bathycoccaceae
0.02	21	0	F	41873	        Mamiellaceae
0.02	21	1	G	38832	          Micromonas
0.02	20	20	S	296587	            Micromonas commoda
0.01	11	11	C	75966	    Trebouxiophyceae
0.56	546	17	P	7711	  Chordata
0.01	14	14	C	186623	    Actinopteri
0.53	515	89	C	40674	    Mammalia
0.44	426	141	O	9443	      Primates
0.1	96	34	F	9527	        Cercopithecidae
0.06	62	15	G	9539	          Macaca
0.03	30	30	S	9541	            Macaca fascicularis
0.02	17	17	S	9544	            Macaca mulatta
0.2	189	29	F	9604	        Hominidae
0.15	142	0	G	9605	          Homo
0.15	142	142	S	9606	            Homo sapiens
0.02	18	3	G	9596	          Pan
0.02	15	15	S	9598	            Pan troglodytes
0.11	102	4	P	5878	  Ciliophora
0.02	22	11	C	6020	    Oligohymenophorea
0.01	11	11	O	31277	      Hymenostomatida
0.08	76	2	C	33829	    Spirotrichea
0.08	74	9	O	693921	      Sporadotrichida
0.01	9	0	F	5972	        Halteriidae
0.01	9	0	G	5973	          Halteria
0.01	9	9	S	5974	            Halteria grandinella
0.06	56	0	F	57506	        Oxytrichidae
0.06	56	0	G	5948	          Stylonychia
0.06	56	56	S	5949	            Stylonychia lemnae
0.01	11	11	P	2830	  Haptophyta
0.08	74	11	P	1913637	  Mucoromycota
0.07	63	0	C	2212703	    Mucoromycetes
0.07	63	4	O	4827	      Mucorales
0.06	59	0	F	1344955	        Rhizopodaceae
0.06	59	10	G	4842	          Rhizopus
0.05	49	49	S	64495	            Rhizopus arrhizus
0.02	23	11	P	4762	  Oomycota
0.01	12	0	O	4776	      Peronosporales
0.01	12	3	F	4777	        Peronosporaceae
0.01	9	9	G	4783	          Phytophthora
0.11	106	11	P	35493	  Streptophyta
0.1	95	39	C	3398	    Magnoliopsida
0.03	33	0	O	72025	      Fabales
0.03	33	6	F	3803	        Fabaceae
0.03	27	1	G	3869	          Lupinus
0.03	26	26	S	3870	            Lupinus albus
0.02	23	0	O	4618	      Zingiberales
0.02	23	0	F	4637	        Musaceae
0.02	23	0	G	4638	          Ensete
0.02	23	23	S	4639	            Ensete ventricosum
8.28	8011	465	K	10239	Viruses
5.76	5572	0	P	2732007	  Nucleocytoviricota
5.76	5572	38	C	2732523	    Megaviricetes
5.72	5534	0	O	2732524	      Algavirales
5.72	5534	185	F	10501	        Phycodnaviridae
5.5	5319	3094	G	181084	          Prasinovirus
0.02	22	22	S	933845	            Bathycoccus sp. RCC1105 virus BpV
0.02	17	17	S	2530039	            Bathycoccus sp. RCC716 virus 2
0.07	65	65	S	2704074	            Dishui Lake phycodnavirus 3
0.01	9	9	S	2079134	            Dishui lake phycodnavirus 1
0.55	528	528	S	755272	            Micromonas pusilla virus 12T
0.22	214	214	S	373997	            Micromonas pusilla virus PL1
0.75	726	726	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.04	38	38	S	880162	            Ostreococcus lucimarinus virus 1
0.01	12	12	S	1663208	            Ostreococcus lucimarinus virus 2
0.05	48	48	S	1663209	            Ostreococcus lucimarinus virus 7
0.03	26	26	S	754063	            Ostreococcus lucimarinus virus OlV4
0.02	24	24	S	1663210	            Ostreococcus mediterraneus virus 1
0.04	37	37	S	2726183	            Ostreococcus mediterraneus virus 2
0.02	21	21	S	642926	            Ostreococcus tauri virus 1
0.27	261	261	S	1120767	            Ostreococcus tauri virus RT-2011
0.17	168	168	S	3241176	            Prasinovirus micromonas
0.01	9	9	S	2809695	            Prasinovirus sp.
0.02	17	17	S	2704071	            Dishui Lake phycodnavirus 2
0.01	13	13	S	2704072	            Dishui Lake phycodnavirus 4
0.68	654	0	P	2731618	  Uroviricota
0.68	654	9	C	2731619	    Caudoviricetes
0.03	31	31	F	2731643	        Autographiviridae
0.01	9	0	F	2842333	        Zobellviridae
0.01	9	9	G	2843048	          Siovirus
0.02	16	16	O	1978007	      Crassvirales
0.03	26	26	S	2832643	            Caudoviricetes sp.
0.01	9	9	S	2813173	            Roseobacter phage CRP-13
0.13	121	121	S	2100421	            uncultured Caudovirales phage
0.45	433	433	S	1407671	            uncultured Mediterranean phage uvMED
0.49	472	472	S	2591644	            Prokaryotic dsDNA virus sp.
0.2	190	190	S	2763269	            Virus NIOZ-UU157
0.13	127	127	S	1868660	            uncultured Mediterranean phage
0.14	138	138	S	186617	            uncultured marine virus
0.41	393	393	S	340016	            uncultured virus
