0.07	42	13	K	2157	Archaea
0.02	13	0	P	928852	  Candidatus Bathyarchaeota
0.02	13	13	S	2026714	            Candidatus Bathyarchaeota archaeon
0.01	5	5	P	28890	  Methanobacteriota
0.02	11	11	P	651137	  Nitrososphaerota
20.33	11718	710	K	2	Bacteria
0.03	15	15	C	28221	    Deltaproteobacteria
0.01	8	8	P	57723	  Acidobacteriota
2.1	1213	12	P	201174	  Actinomycetota
2.07	1194	102	C	1760	    Actinomycetes
0.32	187	0	O	2037	      Actinomycetales
0.32	187	8	F	2049	        Actinomycetaceae
0.31	179	148	G	1654	          Actinomyces
0.02	11	11	S	1655	            Actinomyces naeslundii
0.03	15	15	S	544580	            Actinomyces oris
0.01	5	5	S	653385	            Actinomyces sp. oral taxon 849
0.01	5	0	O	85011	      Kitasatosporales
0.01	5	0	F	2062	        Streptomycetaceae
0.01	5	5	G	1883	          Streptomyces
0.4	232	14	O	85006	      Micrococcales
0.07	38	0	F	145357	        Dermacoccaceae
0.07	38	38	G	57495	          Dermacoccus
0.09	53	19	F	85023	        Microbacteriaceae
0.06	34	34	G	33882	          Microbacterium
0.22	127	9	F	1268	        Micrococcaceae
0.01	7	7	G	1269	          Micrococcus
0.19	111	77	G	32207	          Rothia
0.02	9	9	S	172042	            Rothia aeria
0.02	12	12	S	2047	            Rothia dentocariosa
0.02	13	7	S	43675	            Rothia mucilaginosa
0.01	6	6	S1	680646	              Rothia mucilaginosa DY-18
0.33	192	6	O	85007	      Mycobacteriales
0.06	37	0	F	1653	        Corynebacteriaceae
0.06	37	16	G	1716	          Corynebacterium
0.04	21	13	S	61592	            Corynebacterium durum
0.01	8	8	S1	1035195	              Corynebacterium durum F0235
0.01	8	0	F	85026	        Gordoniaceae
0.01	8	8	G	2053	          Gordonia
0.01	6	0	F	2805586	        Lawsonellaceae
0.01	6	0	G	1847725	          Lawsonella
0.01	6	6	S	1528099	            Lawsonella clevelandensis
0.22	127	29	F	1762	        Mycobacteriaceae
0.12	69	43	G	1763	          Mycobacterium
0.02	11	11	S	1834073	            Mycobacterium sp. 1245111.1
0.03	15	15	S	1773	            Mycobacterium tuberculosis
0.04	23	16	G	670516	          Mycobacteroides
0.01	7	7	S	36809	            Mycobacteroides abscessus
0.01	6	6	G	1866885	          Mycolicibacterium
0.01	8	1	F	85025	        Nocardiaceae
0.01	7	7	G	1827	          Rhodococcus
0.79	455	1	O	85009	      Propionibacteriales
0.01	5	5	F	85015	        Nocardioidaceae
0.78	449	196	F	31957	        Propionibacteriaceae
0.02	11	11	G	2801844	          Arachnia
0.41	236	39	G	1912216	          Cutibacterium
0.32	185	154	S	1747	            Cutibacterium acnes
0.01	7	7	S1	1302241	              Cutibacterium acnes JCM 18909
0.01	6	6	S1	1302242	              Cutibacterium acnes JCM 18916
0.02	11	11	S1	1302243	              Cutibacterium acnes JCM 18918
0.01	7	7	S1	1302244	              Cutibacterium acnes JCM 18920
0.01	5	5	S	33011	            Cutibacterium granulosum
0.01	7	7	S	2559073	            Cutibacterium modestum
0.01	6	6	G	1743	          Propionibacterium
0.02	9	0	O	85010	      Pseudonocardiales
0.02	9	4	F	2070	        Pseudonocardiaceae
0.01	5	5	G	1847	          Pseudonocardia
0.02	12	3	O	85012	      Streptosporangiales
0.02	9	0	F	2012	        Thermomonosporaceae
0.02	9	3	G	1988	          Actinomadura
0.01	6	6	S	1991	            Actinomadura cremea
0.01	7	1	C	908620	    Nitriliruptoria
0.01	6	0	O	596497	      Nitriliruptorales
0.01	6	0	F	596498	        Nitriliruptoraceae
0.01	6	0	G	596499	          Nitriliruptor
0.01	6	6	S	2448056	            Nitriliruptor sp.
1.29	743	0	P	1239	  Bacillota
1.16	667	44	C	91061	    Bacilli
0.32	187	15	O	1385	      Bacillales
0.06	36	4	F	186817	        Bacillaceae
0.06	32	22	G	1386	          Bacillus
0.01	5	5	S	1396	            Bacillus cereus
0.01	5	5	S	1428	            Bacillus thuringiensis
0.04	24	0	F	539738	        Gemellaceae
0.04	24	14	G	1378	          Gemella
0.02	10	10	S	1379	            Gemella haemolysans
0.01	6	0	F	186820	        Listeriaceae
0.01	6	0	G	1637	          Listeria
0.01	6	6	S	1639	            Listeria monocytogenes
0.03	16	1	F	186822	        Paenibacillaceae
0.03	15	7	G	44249	          Paenibacillus
0.01	8	8	S	189426	            Paenibacillus odorifer
0.16	90	2	F	90964	        Staphylococcaceae
0.15	88	41	G	1279	          Staphylococcus
0.05	30	30	S	1280	            Staphylococcus aureus
0.01	7	7	S	29388	            Staphylococcus capitis
0.01	5	5	S	1282	            Staphylococcus epidermidis
0.01	5	5	S	1290	            Staphylococcus hominis
0.76	436	15	O	186826	      Lactobacillales
0.02	14	5	F	186828	        Carnobacteriaceae
0.02	9	9	G	117563	          Granulicatella
0.08	45	0	F	81852	        Enterococcaceae
0.08	45	4	G	1350	          Enterococcus
0.07	41	41	S	1351	            Enterococcus faecalis
0.05	31	6	F	33958	        Lactobacillaceae
0.04	25	1	G	1578	          Lactobacillus
0.04	24	24	S	47770	            Lactobacillus crispatus
0.57	331	4	F	1300	        Streptococcaceae
0.57	327	241	G	1301	          Streptococcus
0.03	18	18	S	28037	            Streptococcus mitis
0.01	8	8	S	1303	            Streptococcus oralis
0.1	55	55	S	1313	            Streptococcus pneumoniae
0.01	5	5	S	1579343	            Streptococcus sp. 263_SSPC
0.06	36	0	C	186801	    Clostridia
0.03	17	4	O	186802	      Eubacteriales
0.02	13	0	F	31979	        Clostridiaceae
0.02	13	4	G	1485	          Clostridium
0.02	9	9	S	1509	            Clostridium sporogenes
0.01	8	0	O	3085636	      Lachnospirales
0.01	8	8	F	186803	        Lachnospiraceae
0.02	11	0	O	3082720	      Peptostreptococcales
0.02	11	0	F	186804	        Peptostreptococcaceae
0.02	11	0	G	1870884	          Clostridioides
0.02	11	11	S	1496	            Clostridioides difficile
0.07	40	1	C	909932	    Negativicutes
0.07	39	0	O	1843489	      Veillonellales
0.07	39	0	F	31977	        Veillonellaceae
0.07	39	39	G	29465	          Veillonella
2.04	1178	81	P	976	  Bacteroidota
0.13	74	3	C	200643	    Bacteroidia
0.12	71	3	O	171549	      Bacteroidales
0.01	6	6	F	815	        Bacteroidaceae
0.03	16	4	F	171551	        Porphyromonadaceae
0.02	12	12	G	836	          Porphyromonas
0.08	46	1	F	171552	        Prevotellaceae
0.03	20	10	G	1283313	          Alloprevotella
0.02	10	10	S	1872471	            Alloprevotella sp.
0.04	25	25	G	838	          Prevotella
0.03	18	0	C	1853228	    Chitinophagia
0.03	18	0	O	1853229	      Chitinophagales
0.03	18	11	F	563835	        Chitinophagaceae
0.01	7	7	G	504481	          Sediminibacterium
0.05	26	0	C	768503	    Cytophagia
0.05	26	18	O	768507	      Cytophagales
0.01	8	0	F	2896860	        Spirosomataceae
0.01	8	8	G	120831	          Dyadobacter
1.62	936	5	C	117743	    Flavobacteriia
1.62	931	56	O	200644	      Flavobacteriales
0.04	22	5	F	246874	        Cryomorphaceae
0.03	17	5	S	1898111	            Cryomorphaceae bacterium
0.02	12	12	S	1655598	            Cryomorphaceae bacterium BACL29 MAG-121220-bin8
1.39	801	283	F	49546	        Flavobacteriaceae
0.02	14	14	G	237	          Flavobacterium
0.01	5	5	G	225842	          Formosa
0.01	8	3	G	221065	          Kordia
0.01	5	5	S	2530203	            Kordia sp. TARA_039_SRF
0.01	5	5	G	358023	          Lutibacter
0.01	5	5	G	363408	          Nonlabens
0.73	422	337	G	52959	          Polaribacter
0.03	19	19	S	53483	            Polaribacter filamentus
0.02	14	14	S	531	            Polaribacter irgensii
0.03	20	20	S	2058137	            Polaribacter sp. ALD11
0.03	16	16	S	2508540	            Polaribacter sp. IC073
0.03	16	16	S	754397	            Polaribacter sp. SA4-10
0.06	35	27	G	83612	          Psychroflexus
0.01	8	8	S	2058320	            Psychroflexus sp. MES1-P1E
0.03	19	13	G	104267	          Tenacibaculum
0.01	6	6	S	107401	            Tenacibaculum maritimum
0.01	5	5	G	286104	          Winogradskyella
0.07	40	10	F	2762318	        Weeksellaceae
0.05	30	20	G	59732	          Chryseobacterium
0.02	10	10	S	1453492	            Chryseobacterium hispalense
0.02	12	12	S	2021391	            Flavobacteriales bacterium
0.01	6	0	C	1937959	    Saprospiria
0.01	6	6	O	1936988	      Saprospirales
0.04	24	0	C	117747	    Sphingobacteriia
0.04	24	1	O	200666	      Sphingobacteriales
0.04	23	8	F	84566	        Sphingobacteriaceae
0.03	15	15	G	28453	          Sphingobacterium
0.02	13	13	S	1898104	            Bacteroidota bacterium
0.01	8	0	P	3018035	  Bdellovibrionota
0.01	5	0	C	3031418	    Bdellovibrionia
0.01	5	5	O	213481	      Bdellovibrionales
0.01	3	3	C	1553900	    Oligoflexia
0.02	13	0	P	29547	  Campylobacterota
0.02	13	0	C	3031852	    Epsilonproteobacteria
0.02	13	6	O	213849	      Campylobacterales
0.01	7	0	F	72294	        Campylobacteraceae
0.01	7	7	G	194	          Campylobacter
0.05	27	0	P	1798710	  Candidatus Melainabacteria
0.05	27	27	S	2052166	            Candidatus Melainabacteria bacterium
0.05	29	0	P	204428	  Chlamydiota
0.05	29	0	C	204429	    Chlamydiia
0.03	18	0	O	51291	      Chlamydiales
0.03	18	0	F	809	        Chlamydiaceae
0.03	18	3	G	810	          Chlamydia
0.03	15	15	S	813	            Chlamydia trachomatis
0.02	11	6	O	1963360	      Parachlamydiales
0.01	5	0	F	92714	        Waddliaceae
0.01	5	0	G	71666	          Waddlia
0.01	5	5	S	71667	            Waddlia chondrophila
0.0	1	0	P	200795	  Chloroflexota
0.0	1	1	C	32061	    Chloroflexia
0.03	20	8	P	1117	  Cyanobacteriota
0.02	12	1	C	3028117	    Cyanophyceae
0.02	11	1	O	1150	      Oscillatoriales
0.02	10	5	F	1892252	        Microcoleaceae
0.01	5	5	G	35823	          Arthrospira
0.02	13	0	P	1297	  Deinococcota
0.02	13	1	C	188787	    Deinococci
0.02	12	0	O	68933	      Thermales
0.02	12	4	F	188786	        Thermaceae
0.01	8	8	G	65551	          Meiothermus
0.05	31	0	P	32066	  Fusobacteriota
0.05	31	0	C	203490	    Fusobacteriia
0.05	31	0	O	203491	      Fusobacteriales
0.03	15	0	F	203492	        Fusobacteriaceae
0.03	15	15	G	848	          Fusobacterium
0.03	16	0	F	1129771	        Leptotrichiaceae
0.03	16	16	G	32067	          Leptotrichia
0.06	37	3	P	203682	  Planctomycetota
0.06	34	1	C	203683	    Planctomycetia
0.03	15	0	O	2691355	      Gemmatales
0.03	15	4	F	1914233	        Gemmataceae
0.01	6	6	G	113	          Gemmata
0.01	5	0	G	2807415	          Urbifossiella
0.01	5	5	S	2528023	            Urbifossiella limnaea
0.01	5	0	O	2691356	      Isosphaerales
0.01	5	5	F	1763524	        Isosphaeraceae
0.01	8	1	O	2691354	      Pirellulales
0.01	7	7	F	2691357	        Pirellulaceae
0.01	5	0	O	112	      Planctomycetales
0.01	5	5	F	126	        Planctomycetaceae
13.04	7517	344	P	1224	  Pseudomonadota
3.62	2086	211	C	28211	    Alphaproteobacteria
1.89	1092	87	O	54526	      Candidatus Pelagibacterales
1.72	991	189	F	1655514	        Candidatus Pelagibacteraceae
1.32	763	358	G	198251	          Candidatus Pelagibacter
0.16	91	91	S	2563896	            Candidatus Pelagibacter giovannonii
0.04	24	24	S	1002672	            Candidatus Pelagibacter sp. IMCC9063
0.01	5	5	S	1986808	            Candidatus Pelagibacter sp. TMED197
0.01	5	5	S	1986816	            Candidatus Pelagibacter sp. TMED239
0.01	7	7	S	1986830	            Candidatus Pelagibacter sp. TMED64
0.47	273	266	S	198252	            Candidatus Pelagibacter ubique
0.01	7	7	S1	335992	              Candidatus Pelagibacter ubique HTCC1062
0.07	39	6	S	2026775	            Pelagibacteraceae bacterium
0.06	33	33	S	1655618	            Pelagibacteraceae bacterium BACL20 MAG-120920-bin64
0.02	14	14	S	2026776	            Candidatus Pelagibacterales bacterium
0.2	114	11	O	204458	      Caulobacterales
0.18	103	7	F	76892	        Caulobacteraceae
0.09	51	51	G	41275	          Brevundimonas
0.08	45	45	G	75	          Caulobacter
0.6	348	64	O	356	      Hyphomicrobiales
0.01	8	0	F	2831100	        Boseaceae
0.01	8	8	G	85413	          Bosea
0.02	10	1	F	45401	        Hyphomicrobiaceae
0.02	9	9	G	81	          Hyphomicrobium
0.1	57	27	F	119045	        Methylobacteriaceae
0.04	22	22	G	407	          Methylobacterium
0.01	8	1	G	2282523	          Methylorubrum
0.01	7	7	S	408	            Methylorubrum extorquens
0.21	123	39	F	41294	        Nitrobacteraceae
0.01	5	5	G	1033	          Afipia
0.13	74	74	G	374	          Bradyrhizobium
0.01	5	5	G	1073	          Rhodopseudomonas
0.05	26	7	F	69277	        Phyllobacteriaceae
0.03	19	19	G	68287	          Mesorhizobium
0.04	24	0	F	2844375	        Reyranellaceae
0.04	24	3	G	445219	          Reyranella
0.04	21	21	S	1230389	            Reyranella soli
0.04	21	8	F	82115	        Rhizobiaceae
0.02	13	7	G	379	          Rhizobium
0.01	6	6	S	1736545	            Rhizobium sp. Root483D2
0.03	15	15	S	1909294	            Hyphomicrobiales bacterium
0.01	7	0	O	2800060	      Hyphomonadales
0.01	7	1	F	69657	        Hyphomonadaceae
0.01	6	6	G	85	          Hyphomonas
0.2	117	32	O	204455	      Rhodobacterales
0.06	35	29	F	31989	        Paracoccaceae
0.01	6	0	G	1284657	          Planktomarina
0.01	6	0	S	1284658	            Planktomarina temperata
0.01	6	6	S1	666509	              Planktomarina temperata RCA23
0.09	50	22	F	2854170	        Roseobacteraceae
0.04	22	7	G	53945	          Octadecabacter
0.01	5	5	S	1217908	            Octadecabacter antarcticus
0.02	10	10	S	53946	            Octadecabacter arcticus
0.01	6	6	G	60136	          Sulfitobacter
0.11	66	5	O	204441	      Rhodospirillales
0.02	11	5	F	433	        Acetobacteraceae
0.01	6	6	G	125216	          Roseomonas
0.02	12	12	F	41295	        Rhodospirillaceae
0.07	38	38	S	1380357	            Rhodospirillales bacterium URHD0017
0.01	5	5	O	766	      Rickettsiales
0.2	114	7	O	204457	      Sphingomonadales
0.01	5	5	F	335929	        Erythrobacteraceae
0.18	102	14	F	41297	        Sphingomonadaceae
0.03	16	16	G	165696	          Novosphingobium
0.03	15	15	G	165695	          Sphingobium
0.1	57	57	G	13687	          Sphingomonas
0.02	12	12	S	1913988	            Alphaproteobacteria bacterium
6.48	3734	28	C	28216	    Betaproteobacteria
6.31	3638	58	O	80840	      Burkholderiales
0.05	27	7	F	506	        Alcaligenaceae
0.02	9	9	G	222	          Achromobacter
0.02	11	3	G	517	          Bordetella
0.01	8	1	S	518	            Bordetella bronchiseptica
0.01	7	7	S1	1458264	              Bordetella bronchiseptica 980-2
6.06	3495	350	F	119060	        Burkholderiaceae
5.38	3103	2168	G	32008	          Burkholderia
0.03	17	17	S	152480	            Burkholderia ambifaria
0.01	8	8	S	179879	            Burkholderia anthina
1.03	593	478	S	95486	            Burkholderia cenocepacia
0.02	11	11	S1	985077	              Burkholderia cenocepacia BC7
0.03	16	16	S1	1055524	              Burkholderia cenocepacia H111
0.01	5	5	S1	331272	              Burkholderia cenocepacia HI2424
0.02	10	10	S1	216591	              Burkholderia cenocepacia J2315
0.03	15	15	S1	985076	              Burkholderia cenocepacia K56-2Valvano
0.02	9	9	S1	1396830	              Burkholderia cenocepacia KC-01
0.09	49	49	S1	350702	              Burkholderia cenocepacia PC184
0.1	57	57	S	292	            Burkholderia cepacia
0.04	25	25	S	488447	            Burkholderia contaminans
0.01	8	8	S	488732	            Burkholderia diffusa
0.02	12	4	S	152500	            Burkholderia dolosa
0.01	8	8	S1	350701	              Burkholderia dolosa AU0158
0.03	20	20	S	482957	            Burkholderia lata
0.01	6	6	S	488446	            Burkholderia latens
0.02	13	13	S	488729	            Burkholderia metallica
0.1	56	50	S	87883	            Burkholderia multivorans
0.01	6	6	S1	395019	              Burkholderia multivorans ATCC 17616
0.03	15	15	S	28450	            Burkholderia pseudomallei
0.01	7	7	S	1207504	            Burkholderia pseudomultivorans
0.02	9	9	S	60550	            Burkholderia pyrrocinia
0.02	11	11	S	488731	            Burkholderia seminalis
0.01	5	5	S	1335308	            Burkholderia sp. AU4i
0.02	11	11	S	95485	            Burkholderia stabilis
0.02	9	9	S	1503055	            Burkholderia territorii
0.01	6	6	S	57975	            Burkholderia thailandensis
0.03	19	19	S	101571	            Burkholderia ubonensis
0.05	28	28	S	60552	            Burkholderia vietnamiensis
0.06	37	37	G	1822464	          Paraburkholderia
0.01	5	5	G	2571160	          Trinickia
0.07	38	16	F	80864	        Comamonadaceae
0.02	14	14	G	80865	          Delftia
0.01	8	2	G	34072	          Variovorax
0.01	6	6	S	34073	            Variovorax paradoxus
0.03	15	6	F	75682	        Oxalobacteraceae
0.02	9	9	G	149698	          Massilia
0.01	5	5	G	92793	          Aquabacterium
0.09	52	3	O	206351	      Neisseriales
0.09	49	10	F	481	        Neisseriaceae
0.07	39	39	G	482	          Neisseria
0.01	7	7	O	32003	      Nitrosomonadales
0.02	9	9	S	1986667	            Betaproteobacteria bacterium TMED156
2.3	1326	212	C	1236	    Gammaproteobacteria
0.01	5	0	G	2841677	          Candidatus Pseudothioglobus
0.01	5	5	S	1427364	            Candidatus Pseudothioglobus singularis
0.01	7	0	G	655184	          Candidatus Thioglobus
0.01	7	7	S	2508687	            Candidatus Thioglobus sp. NP1
0.65	377	31	O	135622	      Alteromonadales
0.32	186	35	F	72275	        Alteromonadaceae
0.02	12	7	G	89404	          Glaciecola
0.01	5	5	S	2057807	            Glaciecola sp. 33A
0.24	139	64	G	1621534	          Paraglaciecola
0.02	13	13	S	1128911	            Paraglaciecola arctica
0.06	36	29	S	326544	            Paraglaciecola psychrophila
0.01	7	7	S1	1129794	              Paraglaciecola psychrophila 170
0.05	26	26	S	2058332	            Paraglaciecola sp. MB-3u-78
0.24	141	33	F	267889	        Colwelliaceae
0.19	108	97	G	28228	          Colwellia
0.01	5	5	S	2759828	            Colwellia sp. MB02u-10
0.01	6	6	S	2759824	            Colwellia sp. MB02u-6
0.01	8	1	F	267888	        Pseudoalteromonadaceae
0.01	7	7	G	53246	          Pseudoalteromonas
0.01	6	0	F	267894	        Psychromonadaceae
0.01	6	6	G	67572	          Psychromonas
0.01	5	0	F	267890	        Shewanellaceae
0.01	5	5	G	22	          Shewanella
0.12	67	2	O	1706369	      Cellvibrionales
0.06	35	3	F	1706371	        Cellvibrionaceae
0.06	32	25	G	10	          Cellvibrio
0.01	7	7	S	529823	            Cellvibrio sp. OA-2007
0.02	11	11	F	1706372	        Halieaceae
0.01	8	8	F	1706374	        Porticoccaceae
0.02	11	11	F	1706375	        Spongiibacteraceae
0.01	6	1	O	135613	      Chromatiales
0.01	5	5	F	1046	        Chromatiaceae
0.25	146	13	O	91347	      Enterobacterales
0.23	133	26	F	543	        Enterobacteriaceae
0.02	12	0	G	413496	          Cronobacter
0.02	12	12	S	28141	            Cronobacter sakazakii
0.02	11	3	G	547	          Enterobacter
0.01	8	8	S	158836	            Enterobacter hormaechei
0.09	52	0	G	561	          Escherichia
0.09	52	52	S	562	            Escherichia coli
0.02	14	7	G	570	          Klebsiella
0.01	7	7	S	573	            Klebsiella pneumoniae
0.02	12	0	G	590	          Salmonella
0.02	12	12	S	28901	            Salmonella enterica
0.01	6	6	G	620	          Shigella
0.03	15	0	O	118969	      Legionellales
0.03	15	1	F	444	        Legionellaceae
0.02	14	6	G	445	          Legionella
0.01	8	8	S	446	            Legionella pneumophila
0.08	44	3	O	135614	      Lysobacterales
0.07	41	10	F	32033	        Lysobacteraceae
0.05	31	23	G	40323	          Stenotrophomonas
0.01	8	8	S	40324	            Stenotrophomonas maltophilia
0.18	104	0	O	2887326	      Moraxellales
0.18	104	26	F	468	        Moraxellaceae
0.06	37	15	G	469	          Acinetobacter
0.04	22	22	S	470	            Acinetobacter baumannii
0.07	41	12	G	222991	          Alkanindiges
0.04	21	21	S	1907941	            Alkanindiges hydrocarboniclasticus
0.01	8	8	S	197183	            Alkanindiges illinoisensis
0.02	10	1	O	1775403	      Nevskiales
0.02	9	1	F	568386	        Nevskiaceae
0.01	8	0	G	64001	          Nevskia
0.01	8	8	S	64002	            Nevskia ramosa
0.06	32	10	O	135619	      Oceanospirillales
0.04	22	6	F	135620	        Oceanospirillaceae
0.03	16	0	G	188907	          Oleispira
0.03	16	3	S	188908	            Oleispira antarctica
0.02	13	13	S1	698738	              Oleispira antarctica RB-8
0.12	72	0	O	135625	      Pasteurellales
0.12	72	25	F	712	        Pasteurellaceae
0.08	47	34	G	724	          Haemophilus
0.02	13	13	S	729	            Haemophilus parainfluenzae
0.29	169	2	O	72274	      Pseudomonadales
0.03	16	0	F	2887365	        Marinobacteraceae
0.03	16	16	G	2742	          Marinobacter
0.26	151	12	F	135621	        Pseudomonadaceae
0.01	5	5	G	2901189	          Halopseudomonas
0.23	134	86	G	286	          Pseudomonas
0.02	12	12	S	287	            Pseudomonas aeruginosa
0.01	8	8	S	2813560	            Pseudomonas sp. 43(2021)
0.05	28	28	S	33069	            Pseudomonas viridiflava
0.0	2	2	O	72273	      Thiotrichales
0.03	16	0	O	135623	      Vibrionales
0.03	16	2	F	641	        Vibrionaceae
0.02	14	8	G	662	          Vibrio
0.01	6	6	S	672	            Vibrio vulnificus
0.03	19	19	S	1913989	            Gammaproteobacteria bacterium
0.04	23	23	S	2030880	            SAR86 cluster bacterium
0.05	27	27	S	1977087	            Pseudomonadota bacterium
0.01	6	0	P	200940	  Thermodesulfobacteriota
0.01	6	0	C	3024418	    Desulfobacteria
0.01	6	6	O	213118	      Desulfobacterales
0.11	66	9	P	74201	  Verrucomicrobiota
0.02	10	5	C	414999	    Opitutia
0.01	5	0	O	415001	      Puniceicoccales
0.01	5	5	F	415002	        Puniceicoccaceae
0.08	47	3	C	203494	    Verrucomicrobiia
0.08	44	7	O	48461	      Verrucomicrobiales
0.04	25	0	F	1648490	        Rubritaleaceae
0.04	25	10	G	361050	          Rubritalea
0.01	6	6	S	1658618	            Rubritalea profundi
0.02	9	9	S	407226	            Rubritalea squalenifaciens
0.02	12	12	F	203557	        Verrucomicrobiaceae
0.14	83	83	S	77133	            uncultured bacterium
10.77	6207	253	K	2759	Eukaryota
0.06	32	4	C	3027	    Cryptophyceae
0.03	19	1	O	589342	      Pyrenomonadales
0.03	18	1	F	589343	        Geminigeraceae
0.03	17	0	G	55528	          Guillardia
0.03	17	1	S	55529	            Guillardia theta
0.03	16	16	S1	905079	              Guillardia theta CCMP2712
0.02	9	9	S	697907	            Cryptophyta sp. CCMP2293
5.87	3383	27	C	2864	    Dinophyceae
0.01	7	7	O	2910	      Peridiniales
5.81	3349	185	O	89954	      Suessiales
5.38	3100	0	F	89955	        Suessiaceae
5.38	3100	0	G	89956	          Polarella
5.38	3100	3100	S	89957	            Polarella glacialis
0.11	64	2	F	252141	        Symbiodiniaceae
0.11	62	20	G	2949	          Symbiodinium
0.01	7	7	S	2951	            Symbiodinium microadriaticum
0.02	10	10	S	1519616	            Symbiodinium sp. CCMP2456
0.02	9	9	S	631055	            Symbiodinium sp. CCMP2592
0.03	16	16	S	230985	            Symbiodinium sp. KB8
0.01	6	0	C	35675	    Pelagophyceae
0.01	6	6	O	54409	      Pelagomonadales
0.15	86	3	P	5794	  Apicomplexa
0.14	83	2	C	422676	    Aconoidasida
0.14	81	0	O	5819	      Haemosporida
0.14	81	0	F	1639119	        Plasmodiidae
0.14	81	5	G	5820	          Plasmodium
0.13	76	76	S	36330	            Plasmodium ovale
0.04	23	8	P	6656	  Arthropoda
0.01	7	2	C	6854	    Arachnida
0.01	5	5	O	6893	      Araneae
0.01	8	8	C	50557	    Insecta
0.11	61	5	P	4890	  Ascomycota
0.03	17	8	C	147541	    Dothideomycetes
0.02	9	0	O	5014	      Dothideales
0.02	9	0	F	1570301	        Saccotheciaceae
0.02	9	0	G	5579	          Aureobasidium
0.02	9	9	S	46634	            Aureobasidium melanogenum
0.01	7	0	C	147545	    Eurotiomycetes
0.01	7	1	O	5042	      Eurotiales
0.01	6	6	F	1131492	        Aspergillaceae
0.06	32	0	C	4891	    Saccharomycetes
0.04	25	3	O	4892	      Saccharomycetales
0.04	22	2	F	4893	        Saccharomycetaceae
0.03	20	20	G	4930	          Saccharomyces
0.01	7	0	O	3243779	      Saccharomycodales
0.01	7	0	F	34365	        Saccharomycodaceae
0.01	7	0	G	29832	          Hanseniaspora
0.01	7	7	S	29833	            Hanseniaspora uvarum
0.37	214	28	P	2836	  Bacillariophyta
0.27	157	17	C	33849	    Bacillariophyceae
0.17	97	0	O	33851	      Bacillariales
0.17	97	12	F	33852	        Bacillariaceae
0.03	18	0	G	186035	          Fragilariopsis
0.03	18	0	S	186039	            Fragilariopsis cylindrus
0.03	18	18	S1	635003	              Fragilariopsis cylindrus CCMP1102
0.1	55	2	G	2857	          Nitzschia
0.09	53	53	S	303405	            Nitzschia inconspicua
0.01	7	1	G	41953	          Pseudo-nitzschia
0.01	6	6	S	183589	            Pseudo-nitzschia multistriata
0.01	5	0	G	913972	          Tryblionella
0.01	5	5	S	1003145	            Tryblionella apiculata
0.07	43	3	O	38748	      Naviculales
0.03	18	3	F	67474	        Naviculaceae
0.03	15	0	G	880756	          Fistulifera
0.03	15	15	S	1519565	            Fistulifera solaris
0.04	22	0	F	38749	        Phaeodactylaceae
0.04	22	0	G	2849	          Phaeodactylum
0.04	22	7	S	2850	            Phaeodactylum tricornutum
0.03	15	15	S1	556484	              Phaeodactylum tricornutum CCAP 1055/1
0.05	29	1	C	33836	    Coscinodiscophyceae
0.03	17	1	O	265576	      Chaetocerotales
0.03	16	0	F	49236	        Chaetocerotaceae
0.03	16	0	G	49237	          Chaetoceros
0.03	16	16	S	426638	            Chaetoceros tenuissimus
0.02	11	0	O	33847	      Thalassiosirales
0.02	11	0	F	29202	        Thalassiosiraceae
0.02	11	1	G	35127	          Thalassiosira
0.01	5	5	S	159749	            Thalassiosira oceanica
0.01	5	5	S	35128	            Thalassiosira pseudonana
0.19	112	9	P	5204	  Basidiomycota
0.01	7	7	C	155619	    Agaricomycetes
0.14	82	0	C	1538075	    Malasseziomycetes
0.14	82	0	O	162474	      Malasseziales
0.14	82	0	F	742845	        Malasseziaceae
0.14	82	17	G	55193	          Malassezia
0.03	15	0	S	76773	            Malassezia globosa
0.03	15	15	S1	425265	              Malassezia globosa CBS 7966
0.09	50	16	S	76775	            Malassezia restricta
0.06	34	34	S1	425264	              Malassezia restricta CBS 7877
0.02	14	1	C	5257	    Ustilaginomycetes
0.02	13	0	O	5267	      Ustilaginales
0.02	13	13	F	5268	        Ustilaginaceae
0.09	54	11	P	3041	  Chlorophyta
0.01	8	2	C	3166	    Chlorophyceae
0.01	6	6	O	3042	      Chlamydomonadales
0.05	28	0	C	1035538	    Mamiellophyceae
0.05	28	0	O	13792	      Mamiellales
0.01	5	5	F	1525212	        Bathycoccaceae
0.04	23	0	F	41873	        Mamiellaceae
0.04	23	1	G	38832	          Micromonas
0.03	17	17	S	296587	            Micromonas commoda
0.01	5	0	S	38833	            Micromonas pusilla
0.01	5	5	S1	564608	              Micromonas pusilla CCMP1545
0.01	7	7	C	75966	    Trebouxiophyceae
2.98	1717	18	P	7711	  Chordata
0.01	7	7	C	186623	    Actinopteri
0.02	9	9	C	8782	    Aves
2.92	1683	82	C	40674	    Mammalia
0.07	38	17	O	91561	      Artiodactyla
0.01	6	1	F	9895	        Bovidae
0.01	5	0	G	9903	          Bos
0.01	5	5	S	72004	            Bos mutus
0.03	15	3	F	9850	        Cervidae
0.02	12	1	G	9885	          Muntiacus
0.01	5	5	S	9888	            Muntiacus muntjak
0.01	6	6	S	9886	            Muntiacus reevesi
0.02	14	9	O	33554	      Carnivora
0.01	5	0	F	9676	        Hyaenidae
0.01	5	0	G	9677	          Crocuta
0.01	5	5	S	9678	            Crocuta crocuta
0.08	47	8	O	9397	      Chiroptera
0.02	11	0	F	9436	        Molossidae
0.02	11	0	G	27621	          Molossus
0.02	11	11	S	27622	            Molossus molossus
0.01	5	0	F	9415	        Phyllostomidae
0.01	5	0	G	9422	          Phyllostomus
0.01	5	5	S	89673	            Phyllostomus discolor
0.02	9	3	F	9398	        Pteropodidae
0.01	6	0	G	9406	          Rousettus
0.01	6	6	S	9407	            Rousettus aegyptiacus
0.02	14	6	F	9431	        Vespertilionidae
0.01	8	1	G	9434	          Myotis
0.01	7	7	S	51298	            Myotis myotis
2.58	1486	296	O	9443	      Primates
0.04	23	4	F	9498	        Cebidae
0.03	19	0	G	9481	          Callithrix
0.03	19	19	S	9483	            Callithrix jacchus
0.7	406	54	F	9527	        Cercopithecidae
0.01	5	0	G	9529	          Cercocebus
0.01	5	5	S	9531	            Cercocebus atys
0.02	12	0	G	392815	          Chlorocebus
0.02	12	12	S	60711	            Chlorocebus sabaeus
0.01	5	0	G	9570	          Colobus
0.01	5	5	S	54131	            Colobus angolensis
0.46	267	33	G	9539	          Macaca
0.24	136	136	S	9541	            Macaca fascicularis
0.17	98	98	S	9544	            Macaca mulatta
0.02	12	0	G	9567	          Mandrillus
0.02	12	12	S	9568	            Mandrillus leucophaeus
0.04	22	0	G	9554	          Papio
0.04	22	22	S	9555	            Papio anubis
0.01	7	0	G	591932	          Piliocolobus
0.01	7	7	S	591936	            Piliocolobus tephrosceles
0.02	9	3	G	542827	          Rhinopithecus
0.01	6	6	S	61622	            Rhinopithecus roxellana
0.01	5	0	G	9564	          Theropithecus
0.01	5	5	S	9565	            Theropithecus gelada
0.01	8	0	G	54136	          Trachypithecus
0.01	8	8	S	54180	            Trachypithecus francoisi
1.28	738	84	F	9604	        Hominidae
0.01	6	0	G	9592	          Gorilla
0.01	6	6	S	9593	            Gorilla gorilla
0.99	571	0	G	9605	          Homo
0.99	571	571	S	9606	            Homo sapiens
0.11	63	0	G	9596	          Pan
0.02	14	14	S	9597	            Pan paniscus
0.09	49	49	S	9598	            Pan troglodytes
0.02	14	1	G	9599	          Pongo
0.02	13	13	S	9601	            Pongo abelii
0.04	23	7	F	9577	        Hylobatidae
0.03	16	0	G	325165	          Nomascus
0.03	16	16	S	61853	            Nomascus leucogenys
0.03	16	6	O	9989	      Rodentia
0.01	5	5	F	337677	        Cricetidae
0.01	5	5	F	55153	        Sciuridae
0.23	132	7	P	5878	  Ciliophora
0.02	14	9	C	6020	    Oligohymenophorea
0.01	5	0	O	31277	      Hymenostomatida
0.01	5	0	F	291294	        Tetrahymenidae
0.01	5	0	G	5890	          Tetrahymena
0.01	5	0	S	5911	            Tetrahymena thermophila
0.01	5	5	S1	312017	              Tetrahymena thermophila SB210
0.19	111	7	C	33829	    Spirotrichea
0.18	104	15	O	693921	      Sporadotrichida
0.04	25	0	F	5972	        Halteriidae
0.04	25	0	G	5973	          Halteria
0.04	25	25	S	5974	            Halteria grandinella
0.11	64	0	F	57506	        Oxytrichidae
0.11	64	0	G	5948	          Stylonychia
0.11	64	64	S	5949	            Stylonychia lemnae
0.01	6	0	P	6073	  Cnidaria
0.01	6	1	C	6101	    Anthozoa
0.01	5	0	O	6125	      Scleractinia
0.01	5	5	F	46729	        Pocilloporidae
0.04	21	2	P	2830	  Haptophyta
0.01	5	0	O	73020	      Isochrysidales
0.01	5	0	F	418966	        Noelaerhabdaceae
0.01	5	0	G	2902	          Emiliania
0.01	5	0	S	2903	            Emiliania huxleyi
0.01	5	5	S1	280463	              Emiliania huxleyi CCMP1516
0.02	14	0	O	73028	      Prymnesiales
0.02	14	0	F	1136790	        Chrysochromulinaceae
0.02	14	1	G	35140	          Chrysochromulina
0.02	13	13	S	1460289	            Chrysochromulina tobinii
0.02	10	4	P	6447	  Mollusca
0.01	6	6	C	6544	    Bivalvia
0.03	16	4	P	1913637	  Mucoromycota
0.01	5	5	C	214506	    Glomeromycetes
0.01	7	0	C	2212703	    Mucoromycetes
0.01	7	7	O	4827	      Mucorales
0.03	15	4	P	6231	  Nematoda
0.02	11	0	C	119088	    Enoplea
0.02	11	0	O	6329	      Trichinellida
0.02	11	0	F	6332	        Trichinellidae
0.02	11	5	G	6333	          Trichinella
0.01	6	6	S	268474	            Trichinella papuae
0.03	15	8	P	4762	  Oomycota
0.01	7	0	O	4763	      Saprolegniales
0.01	7	7	F	4764	        Saprolegniaceae
0.09	51	7	P	35493	  Streptophyta
0.08	44	33	C	3398	    Magnoliopsida
0.02	11	0	O	72025	      Fabales
0.02	11	3	F	3803	        Fabaceae
0.01	8	0	G	3869	          Lupinus
0.01	8	8	S	3870	            Lupinus albus
2.67	1540	87	K	10239	Viruses
1.32	763	2	P	2732007	  Nucleocytoviricota
1.32	761	9	C	2732523	    Megaviricetes
1.3	752	0	O	2732524	      Algavirales
1.3	752	29	F	10501	        Phycodnaviridae
1.25	718	425	G	181084	          Prasinovirus
0.02	9	9	S	2704074	            Dishui Lake phycodnavirus 3
0.14	82	82	S	755272	            Micromonas pusilla virus 12T
0.06	32	32	S	373997	            Micromonas pusilla virus PL1
0.15	89	89	S	880161	            Micromonas sp. RCC1109 virus MpV1
0.01	5	5	S	880162	            Ostreococcus lucimarinus virus 1
0.02	9	9	S	1663209	            Ostreococcus lucimarinus virus 7
0.01	6	6	S	1663210	            Ostreococcus mediterraneus virus 1
0.01	5	5	S	642926	            Ostreococcus tauri virus 1
0.06	32	32	S	1120767	            Ostreococcus tauri virus RT-2011
0.04	24	24	S	3241176	            Prasinovirus micromonas
0.01	5	5	S	2704071	            Dishui Lake phycodnavirus 2
0.94	543	0	P	2731618	  Uroviricota
0.94	543	0	C	2731619	    Caudoviricetes
0.02	10	10	F	2731643	        Autographiviridae
0.09	52	47	G	2843450	          Sarumanvirus
0.01	5	5	S	2843897	            Sarumanvirus bcepsauron
0.11	64	64	S	2832643	            Caudoviricetes sp.
0.55	316	316	S	2825197	            Myoviridae sp. ctu2j3
0.04	22	22	S	2100421	            uncultured Caudovirales phage
0.14	79	79	S	1407671	            uncultured Mediterranean phage uvMED
0.09	52	52	S	2591644	            Prokaryotic dsDNA virus sp.
0.04	21	21	S	2763269	            Virus NIOZ-UU157
0.03	17	17	S	1868660	            uncultured Mediterranean phage
0.03	15	15	S	186617	            uncultured marine virus
0.07	42	42	S	340016	            uncultured virus
